#version: 0.2
t h
i n
th e</w>
o u
e r
e d</w>
a n
h e</w>
t o</w>
i s</w>
r e
o n
a r
e n
e r</w>
i t
h a
o r
T he</w>
s t
in g</w>
o f</w>
a t
i n</w>
w a
l e
s .</w>
o n</w>
r o
H e</w>
i l
h e
a l
a t</w>
e .</w>
a c
o r</w>
i c
o u</w>
v e</w>
o m
s e
h is</w>
b e
wa s</w>
a s
i s
an d</w>
y ou</w>
f or</w>
o o
n o
y .</w>
a n</w>
ou r</w>
l i
h i
e s</w>
t i
u s
r i
n e
ou t</w>
d .</w>
o l
it h</w>
d e
w ith</w>
t .</w>
l o
' s</w>
v er
r a
l y</w>
u r
u n
g h
d o
e n</w>
a b
m e</w>
c h
in g
er e</w>
d i
e l
ar e</w>
' t</w>
th at</w>
u p</w>
s i
p l
ou n
c om
S he</w>
W e</w>
a g
il l</w>
en t</w>
ha ve</w>
e s
i r
p e
y our</w>
er .</w>
s u
o f
a d
at i
h o
b e</w>
c a
i t</w>
c on
q u
p o
e m
ou l
ha s</w>
l e</w>
f or
a k
w or
h er</w>
T he
b u
a l</w>
no t</w>
on .</w>
f ro
al l</w>
m y</w>
b y</w>
l l</w>
d a
th e
fro m</w>
en t
a s</w>
t t
w ill</w>
oul d</w>
t e
s t</w>
p p
t o
m e
v er</w>
g o
t r
s e</w>
s a
e x
g e
ha t</w>
w e
th is</w>
The y</w>
b o
c h</w>
w e</w>
l a
th er</w>
ing .</w>
w n</w>
m o
gh t</w>
p ro
c e</w>
a in
s h
t ed</w>
f e
I '
k .</w>
a m
re s
hi m</w>
ha d</w>
k ed</w>
d s</w>
w h
u l
us t</w>
t s</w>
w ere</w>
in to</w>
p er
ver y</w>
on 't</w>
on e</w>
l ed</w>
t er
y e
f i
c i
s p
c e
t er</w>
I t</w>
g h</w>
y ou
T his</w>
k e
p le
i m
c o
r u
oo d</w>
ab out</w>
f a
an g
k e</w>
he n</w>
i r</w>
of f</w>
ol d</w>
H is</w>
be en</w>
hi m
p ar
se l
p u
er s</w>
T h
r ou
d ed</w>
p a
on e
do wn</w>
m an
bu t</w>
n 't</w>
d u
Y ou</w>
a d</w>
c an</w>
m e.</w>
u p
t 's</w>
s om
at e</w>
ak e</w>
a f
ou r
l .</w>
ati on</w>
e s.</w>
c an
ic e</w>
wa y</w>
d is
m in
p r
t w
d o</w>
it .</w>
s o
of f
el l</w>
ne w</w>
a r</w>
oo k</w>
u s</w>
s o</w>
e st
t h</w>
k no
on g</w>
l as
y s</w>
oun d</w>
ur e</w>
d er</w>
o ver</w>
i d</w>
d er
u m
ch il
ge t</w>
s ho
b ac
as e</w>
m u
ar d</w>
m or
g o</w>
f u
f in
s pe
? .</w>
s he</w>
s c
c oun
s ed</w>
c lo
en t.</w>
it i
k ing</w>
w i
an t</w>
a y</w>
v ed</w>
g re
g i
j o
d e</w>
k s</w>
f f
w hen</w>
c t
th ing</w>
, but</w>
m i
v i
ab le</w>
n o</w>
m ust</w>
s s</w>
he l
com e</w>
s hi
f ac
t ra
g ood</w>
a p
th rou
at t
d ing</w>
a m</w>
f ir
w in
n i
g e</w>
the ir</w>
w hat</w>
tw o</w>
o p
en d</w>
v e
th er
an y</w>
h ed</w>
go t</w>
at ed</w>
w ould</w>
c ar
w n
d re
a ve</w>
le .</w>
Th ere</w>
li ke</w>
ag ain
re .</w>
w .</w>
I' m</w>
c k</w>
c e.</w>
h ou
sel f</w>
c he
m ar
pe o
da y.</w>
ti on</w>
on s</w>
it y</w>
him .</w>
h er
th .</w>
m one
t a
s ha
p re
w at
it e</w>
throu gh</w>
ye ar
po s
al ly</w>
ad e</w>
pl e</w>
is h</w>
g u
a way</w>
sh ould</w>
W hat</w>
, and</w>
e 's</w>
l y.</w>
st .</w>
u d
r e</w>
y ing</w>
m ent</w>
ou t.</w>
som e</w>
it s</w>
g r
tt er</w>
p ol
il l
t y</w>
e d.</w>
l oo
ati on.</w>
us e</w>
d on't</w>
ti me</w>
gh t.</w>
the y</w>
e ar
v es</w>
st r
d n't</w>
pp ed</w>
ou s</w>
lo w
D on't</w>
v ing</w>
mu ch</w>
in .</w>
for e</w>
m ade</w>
i f</w>
m is
w ent</w>
c re
p t</w>
p res
c t</w>
it t
bac k</w>
c u
pu t</w>
h in
re e</w>
w r
en ce</w>
p or
e t</w>
b ro
pl an
ar y</w>
d s.</w>
wor k</w>
m an</w>
I t's</w>
t ri
j ust</w>
m at
y ,
r y</w>
mor e</w>
ag e</w>
st or
ca me</w>
be fore</w>
up .</w>
c l
es t</w>
. .
se s</w>
se e</w>
o ther</w>
h an
t s.</w>
af ter</w>
M y</w>
re n
on g
s er
n ed</w>
th er.</w>
c ol
s ,
I f</w>
e p</w>
da y</w>
you .</w>
p i
chil dre
b l
p as
p e</w>
an ce</w>
' ll</w>
f l
t ur
ne w
f ri
b r
di d</w>
ca r</w>
can 't</w>
c ould</w>
W h
I' ll</w>
w ar
p .</w>
a u
t ing</w>
t ic
fu l</w>
v is
th an</w>
again st</w>
c or
ic h</w>
di ff
wa ys</w>
las t</w>
b oo
go ing</w>
m ake</w>
v en
th in
le ase</w>
f t</w>
b re
b le</w>
T hat</w>
o ver
P lease</w>
peo ple</w>
g ra
or .</w>
I n</w>
wa l
g l
we e
g ed</w>
er ed</w>
o w</w>
s m
the m</w>
c es
al ways</w>
w el
om e</w>
b le
at .</w>
si g
p ed</w>
ac h</w>
t re
n ing</w>
b us
t e</w>
th ere</w>
in ter
wi th
m a
v o
H er</w>
wn .</w>
m on
c le
s e.</w>
qu est
som e
s w
g oo
us ed</w>
t al
kno w</w>
es e</w>
ing s</w>
t en
ro w
re ad
st e
he 's</w>
m .</w>
d ,
ple as
to o</w>
pl a
on ly</w>
a pp
0 0
u r</w>
f oo
j e
th ou
f o
in es
gre at</w>
sha ll</w>
le s</w>
hou se</w>
c al
o m</w>
ch oo
so on</w>
H e's</w>
ne x
com m
ati on
ver y
l itt
c ha
ent s</w>
d en
t en</w>
p ic
l ong</w>
i on</w>
d ic
al .</w>
t ake</w>
an k</w>
O ur</w>
e le
ti on
ne ver</w>
g ave</w>
lo w</w>
a v
t or
E n
li f
W hen</w>
mone y</w>
man y</w>
ic e.</w>
' re</w>
st er
l at
st an
a .</w>
H ow</w>
re f
ce i
k in
gi ve</w>
c er
te ac
m ay</w>
du c
ha pp
in e</w>
litt le</w>
s ur
er s.</w>
st o
st ar
d r
l ing</w>
h ar
n a
l ar
ch ed</w>
e f
con t
ca use</w>
ic k
wh ich</w>
wa y.</w>
i g
w ant</w>
ou t
le t</w>
ho w</w>
o b
it y.</w>
childre n</w>
h er.</w>
da y
d ra
v en</w>
thin k</w>
gh t
se t</w>
tr u
ti on.</w>
s choo
coun tr
un der</w>
p en
no w</w>
d res
c r
t y.</w>
I' ve</w>
J o
w ell</w>
pl ac
st ud
i l</w>
for m
p h
an y
po in
b ook</w>
su c
i z
a k</w>
a d.</w>
ti me.</w>
th em
st re
shi p</w>
s en
le tter</w>
wor k.</w>
fri en
nex t</w>
en em
be g
ch .</w>
tt ing</w>
th ese</w>
su b
ic ul
com p
th ree</w>
i de
re c
d y</w>
d ro
d ri
, I</w>
on e.</w>
is h
m er
b er</w>
il ed</w>
re cei
him self</w>
Jo h
su ch</w>
en .</w>
be ing</w>
a ir
En gl
s or
le ft</w>
c ur
ch ar
il e</w>
il y</w>
b ur
, the</w>
t u
r ed</w>
f am
y ed</w>
diff icul
e d
e as
bu il
en ed</w>
e l</w>
st ill</w>
s s.</w>
ol e</w>
is hed</w>
e very</w>
u s.</w>
g ar
A s</w>
fe w</w>
hel p</w>
g a
ac k</w>
, we</w>
wor k
un der
ho pe</w>
b ed</w>
D o</w>
wh o</w>
s k
h or
w an
si d
bus ines
as t</w>
t om
be cause</w>
L e
lo t</w>
l ook</w>
he ar
f el
Y our</w>
qu ite</w>
me e
f ell</w>
with out</w>
w ard</w>
p s</w>
m em
can not</w>
bo y</w>
su pp
sa id</w>
l s</w>
di dn't</w>
W e
is t</w>
ci d
st ed</w>
be st</w>
g ir
ak ing</w>
N o
s ol
pr is
ic k</w>
w ed</w>
v e.</w>
t ook</w>
m ed</w>
off .</w>
en er
c ked</w>
t ain
oul dn't</w>
k s.</w>
fin d</w>
ag e.</w>
n .</w>
e very
be tter</w>
f ol
do ct
b .</w>
it ed</w>
ha t's</w>
ye ster
u t</w>
ar ri
sel f
th o
it ing</w>
i on.</w>
fir st</w>
d ly</w>
e ,
p er</w>
ke ep</w>
e ach</w>
c las
p ain
w on't</w>
to ge
m ent.</w>
ro om
re s</w>
en ce.</w>
ro om</w>
ou gh</w>
b ab
ta in</w>
s in
qu i
or der</w>
mo st</w>
s ing</w>
ri ght</w>
f ul
do wn.</w>
an sw
li e
h om
as ked</w>
we a
t ell</w>
st ru
The se</w>
t we
r ound</w>
m s</w>
iti on</w>
go ver
en g
c ed</w>
ac ce
b ad</w>
y oun
sa y</w>
chil d</w>
wat er</w>
se ver
i c</w>
si on</w>
h our
A f
st s</w>
g g
h ere</w>
be twe
t old</w>
c ri
ar i
te le
t y
is e</w>
gover n
ex am
do es</w>
mone y.</w>
f ur
ang e</w>
wh ere</w>
tr ac
ni ght.</w>
ne ss</w>
ac cid
betwe en</w>
it u
b i
Y ou
p ul
v el
v al
peo ple
m il
l an
c k.</w>
Joh n</w>
re ad</w>
c ted</w>
ak es</w>
' ve</w>
w he
s ure</w>
ro ss</w>
p ri
in ed</w>
he ard</w>
ad v
t un
s on</w>
s ent</w>
ne ed</w>
h un
ic al</w>
bo dy</w>
sa w</w>
A ll</w>
win do
suc ces
f ound</w>
you r
ro w</w>
pos si
ati ons</w>
tom or
em p
M r
ou ght</w>
m ac
le ss</w>
goo ds</w>
f il
Le t's</w>
w s</w>
one 's</w>
in v
fo re
c k
r un
l ong
year .</w>
un ti
tr ou
r an</w>
com ple
C an</w>
se em
r an
ic i
al ong</w>
a way.</w>
pro ble
oun d.</w>
e ver</w>
b an
se s.</w>
fa v
e w</w>
c at
ar ed</w>
es n't</w>
a re
of ten</w>
m ent
i on
year s</w>
no w.</w>
do esn't</w>
con si
unti l</w>
si de</w>
pol ice</w>
c our
mac hin
fac e</w>
, he</w>
ver s
st and</w>
n ing.</w>
e y
ha l
pr ic
c row
Af ter</w>
tri ed</w>
tho se</w>
he ar</w>
ac coun
read y</w>
le tt
fi ve</w>
at es</w>
ne ss.</w>
be lie
b er
att en
S he's</w>
wh ole</w>
su l
stor y</w>
ru n</w>
on d
loo ked</w>
enem y</w>
s le
i ght</w>
b a
no thing</w>
se tt
per i
mat ter</w>
ge tting</w>
ex pe
e t.</w>
do or</w>
ag re
sever al</w>
re ally</w>
h ome</w>
b ir
wel l.</w>
t ure</w>
li ght</w>
il y.</w>
f al
cu t</w>
b ar
b all</w>
s po
o .</w>
fel t</w>
f r
qu ick
pl ay</w>
h ard</w>
f lo
cal led</w>
c la
ar ound</w>
s mo
s end</w>
re tur
spe e
or d
new s</w>
lif e</w>
hou se.</w>
he al
ca p
w ish</w>
sh or
room .</w>
pr ice</w>
her e.</w>
de ci
b ri
ap pe
W ill</w>
I s</w>
wor l
them .</w>
o wn</w>
lo st</w>
d ou
d ar
em ent</w>
C hin
or s</w>
inter est
ele c
do g</w>
i gh
dr in
ha ving</w>
f e</w>
de li
com ing</w>
car .</w>
at ing</w>
ab le.</w>
ur ing</w>
ri ed</w>
il .</w>
he ad</w>
fe el</w>
d d
ac t
teac her</w>
m p
le ar
c es</w>
t el
spe ak
se e
m m
jo b</w>
il l.</w>
d one</w>
self .</w>
n um
lar ge</w>
he av
c ent
th ing.</w>
ra ther</w>
ke t</w>
it 's</w>
en ough</w>
busines s</w>
Th er
min u
g e.</w>
e p
C h
l in
im por
f re
B e
up on</w>
s on
le s
for ward</w>
e v
c oo
b or
at h</w>
again .</w>
wee k.</w>
u re.</w>
qu ir
p on
fe el
co ver
al l
ac ross</w>
1 9
tr an
te d.</w>
s he
pi e
pa y</w>
da ys</w>
z e</w>
plac e</w>
g ener
tra in</w>
t ro
st er</w>
d ge</w>
bac k.</w>
at e.</w>
O n
ro ad</w>
ple ase</w>
m en</w>
l u
i es</w>
cl u
as k</w>
s y
ra in</w>
po w
off er</w>
us u
sm all</w>
ser v
re ac
ex c
de n</w>
an .</w>
N o</w>
year s.</w>
s li
li ve</w>
diff er
c ro
an t
' clo
youn g</w>
sub je
o 'clo
ne e
mi st
m y
ke pt</w>
h and</w>
di st
c ou
at e
Mr .
H ave</w>
.. .
s ?</w>
pol it
par t</w>
n at
min d</w>
man .</w>
le ave</w>
in form
h ur
bro ke</w>
a in</w>
shi p
re as
kno w
al i
L ond
win d</w>
w om
pl an</w>
la r</w>
an other</w>
0 0</w>
, 00
to p</w>
schoo l</w>
o ther.</w>
jo b.</w>
hi gh</w>
he s</w>
der ed</w>
c old</w>
yester day.</w>
thou ght</w>
some thing</w>
m us
li m
fu ll</w>
fi el
countr y</w>
ca re
al s</w>
Ther e's</w>
Engl ish</w>
tr y</w>
t on
s un
r ac
pro duc
le a
ch o
be au
spe ci
spe ak</w>
for m</w>
doct or</w>
v ol
re por
m oun
kin d</w>
g one</w>
c all</w>
beg an</w>
' d</w>
j ud
hom e.</w>
hi gh
f er
se cre
ho li
w on
su g
st u
na me</w>
mi ght</w>
k e.</w>
gir l</w>
exam in
ar .</w>
P e
ti m
th en</w>
people .</w>
d uring</w>
c ti
wr it
rou ght</w>
deci ded</w>
col le
b lo
C om
wea ther</w>
u e</w>
th ings</w>
t em
s al
d in
an ce.</w>
A t</w>
ti me
s il
ing s.</w>
b le.</w>
wat er.</w>
ver .</w>
op in
ro ad.</w>
f ood</w>
c as
b it</w>
ar y.</w>
S ome</w>
sig n
n er</w>
mo ther</w>
me di
fol low
.. .</w>
ve l</w>
st om
o pp
mor ning.</w>
fac tor
b rought</w>
wh ile</w>
ra in
ou s
ong .</w>
la u
in cre
han d
fa ther</w>
boo ks</w>
ang ed</w>
M ay</w>
z ed</w>
su n</w>
lif e.</w>
ide a</w>
h .</w>
com es</w>
c us
ag ed</w>
u ght</w>
seem s</w>
p ac
no w
mee ting</w>
fi ed</w>
e ven
do ing</w>
con cer
c ouldn't</w>
A re</w>
y ?</w>
to day.</w>
ro l
k en</w>
ar s</w>
th re
se d.</w>
re sul
over .</w>
le s.</w>
c tion</w>
be hin
acce pt</w>
re l
loo king</w>
k ing.</w>
gi ven</w>
fr on
ey es</w>
b led</w>
al l.</w>
wor ds</w>
th at.</w>
s n't</w>
s ing
ro w.</w>
new sp
la y</w>
iti on.</w>
impor t
i ve</w>
h old</w>
g .</w>
dres s</w>
com e.</w>
c t.</w>
af ter
T hat's</w>
- -
iz ed</w>
bi g</w>
t able</w>
schoo l.</w>
sc en
qu o
oun ded</w>
g la
ear ly</w>
da m
answ er</w>
so ci
si on.</w>
s qu
ish .</w>
il s</w>
hel d</w>
govern ment</w>
comm it
c y</w>
be ha
app ro
sol di
sin ce</w>
o ther
mon th
ing ,
foo t
fir m</w>
f low
app re
th at
s .
heav y</w>
c ul
Wh o</w>
I n
y 's</w>
t es</w>
s ci
re d.</w>
pos ition</w>
me an
f all</w>
e ?</w>
bo at</w>
0 .</w>
w oo
se en</w>
r ing</w>
op en</w>
ho se</w>
d ol
c ra
whe ther</w>
thou gh</w>
st i
st a
s we
pol ic
or y</w>
m en
ir .</w>
ic .</w>
gh .</w>
di ed</w>
bab y</w>
N ew</w>
us hed</w>
un i
t oo
t ,
res pon
fir e</w>
d ang
clo sed</w>
b .
ven 't</w>
sho t</w>
pas sed</w>
min d.</w>
i ous</w>
any thing</w>
an d
af ra
M ar
toge ther</w>
ther e.</w>
st ri
re m
li st
fin ished</w>
f ar
ce s.</w>
M any</w>
sug ge
s l
re mar
po sed</w>
on ed</w>
mee t
me et</w>
m aking</w>
la id</w>
day s.</w>
countr y.</w>
boo k.</w>
re gre
r ic
p ur
o c
g ged</w>
ex p
c is
M ary</w>
v es.</w>
s at
om e
new s.</w>
n er.</w>
con d
clo th
P ar
st ra
pa ren
hor se</w>
difficul t</w>
de b
belie ve</w>
at s</w>
E very
tur ned</w>
pres ent
br ing</w>
. .</w>
x ed</w>
s b.
re p
me t</w>
im medi
ha ven't</w>
gla d</w>
fri end</w>
f un
clo se</w>
ati ve</w>
ain ed</w>
tim es</w>
tele ph
str ong</w>
sel ves</w>
sc re
sa me</w>
pp ing</w>
poin t</w>
par ty.</w>
off ice</w>
childre n.</w>
buil ding</w>
S e
On e</w>
L et</w>
v ill
th i
t ak
ri ver</w>
par ty</w>
par t
n am
m akes</w>
hi t</w>
g las
f our</w>
dis cus
d er.</w>
ces s
ar tic
a st
wor d</w>
usu ally</w>
to wn</w>
su d
sto p</w>
pric es</w>
mer ic
il ity</w>
er ing</w>
cont in
comp an
ab o
The ir</w>
M o
A meric
supp or
sor ry</w>
s at</w>
recei ved</w>
quest ion</w>
p ati
le d.</w>
go es</w>
em ent.</w>
be d.</w>
b ought</w>
afra id</w>
ac t</w>
w ing</w>
ti es</w>
st ood</w>
ra di
m om
le ad
know le
iti es</w>
ig n</w>
er i
behin d</w>
I' d</w>
wor king</w>
t er.</w>
s ou
r it
pl ic
ni ght</w>
fl u
an im
a ir</w>
T o</w>
H e
vi e
tomor row.</w>
toge ther.</w>
p e.</w>
mon th.</w>
is n't</w>
i ght.</w>
con trac
cl ou
arri ved</w>
appre ci
Wh y</w>
te am</w>
star ted</w>
pr in
l and</w>
j u
h ol
f la
ex pres
ent s.</w>
en ti
en jo
bre ak</w>
bre ak
ation s.</w>
, so</w>
your self</w>
w is
su ff
ra in.</w>
pleas ed</w>
im pro
i d
h on
g um
fam ily</w>
ch ange</w>
bo tt
an g</w>
after no
A l
te ly</w>
tal k</w>
my self</w>
fi c</w>
de a
c hi
c are</w>
bu y</w>
bo th</w>
ar r
ye ar</w>
tr ying</w>
spee ch</w>
ne cess
in ten
in quir
h ing</w>
go .</w>
fur ther</w>
fa il
ent y</w>
dou b
br an
ad ed</w>
W ould</w>
us h</w>
ter s</w>
sig ned</w>
sho w</w>
me dic
gh ts</w>
el l
e f</w>
do or.</w>
accoun t</w>
ve lo
t ou
st ay</w>
sig n</w>
num ber</w>
n or
min i
machin e</w>
k es</w>
gre at
de ta
co at</w>
beau ti
A n
ye t</w>
sp it
pa y
pa per
lo ve</w>
i ons</w>
her self</w>
ch ing</w>
att er.</w>
ak e.</w>
acce p
D id</w>
A n</w>
wr iting</w>
wal l.</w>
ther 's</w>
han ds</w>
ha ir</w>
fin e</w>
e ven</w>
dic tion
c um
ang u
W hat's</w>
S h
you 'll</w>
wan ted</w>
w hi
t able.</w>
si x</w>
si ght</w>
sc ri
possi ble</w>
pleas e.</w>
o per
le g
f t.</w>
ex peri
cat ch</w>
ca ught</w>
c ir
beha vi
b as
ar ly</w>
am ong</w>
Wh ere</w>
wat ch</w>
sa m
re quest
per son
pas s</w>
mat eri
lat e.</w>
hear t</w>
hal f</w>
g er</w>
di re
de cis
comp any</w>
che s</w>
b ad
vo ice</w>
sid e.</w>
qu al
on ce</w>
happ y</w>
c ase</w>
au th
ar gum
am oun
v ic
t ill</w>
re mem
pro mis
pie ce</w>
l un
l ate</w>
inform ation</w>
ho spit
fa r</w>
f ing
consi der
bu l
ag ain</w>
accid ent.</w>
We 're</w>
F ren
wi fe</w>
th ir
tak en</w>
sp or
sat is
ra l</w>
n er
f ic
cloth es</w>
c ts</w>
th ank</w>
stud y</w>
se as
re st</w>
oun ds</w>
m atter.</w>
l ine</w>
ho t</w>
ex pen
d ate</w>
commit te
cle ar</w>
ch an
am .</w>
ad vis
you 're</w>
th an
stre et.</w>
regre t</w>
re g
pa id</w>
o'clo ck.</w>
j um
heal th.</w>
fi re.</w>
fa ir
ef for
do wn
de s
de d.</w>
O n</w>
, you</w>
t ly</w>
suc ce
si t</w>
s on.</w>
pul led</w>
plan e</w>
pla ying</w>
m es
import ant</w>
i de</w>
f e.</w>
e ly</w>
dre w</w>
do .</w>
d -
com pl
c at</w>
bo ys</w>
as hed</w>
accid ent</w>
Th ank</w>
S u
L /
with in</w>
wel l
ti es.</w>
t al</w>
ra de</w>
po se</w>
pleas ure</w>
our .</w>
on ce.</w>
off ice.</w>
n u
mo ved</w>
m ag
ke t.</w>
i m</w>
every thing</w>
e p.</w>
cri min
contin u
co ver</w>
be came</w>
Ch ri
worl d</w>
to wn.</w>
succes s.</w>
sp ir
s hel
pro per
pro f
pris on
ion s.</w>
ic ked</w>
hel p.</w>
h us
gra du
gr ound</w>
de ath</w>
c lim
bu s</w>
b ers</w>
T o
R e
C on
y s.</w>
retur n</w>
re pa
qu ar
or s.</w>
ma in</w>
le n</w>
il led</w>
fac e.</w>
f ree</w>
ex ce
de al</w>
crow d</w>
co st</w>
b la
b bed</w>
G o
wr ite</w>
v ari
th ers</w>
rep ly</w>
re sid
re al</w>
r y.</w>
or tun
li es</w>
l ab
col d.</w>
ca ref
c le</w>
b it
vis it</w>
tt ed</w>
ren t</w>
re cor
pro du
pas t</w>
p s.</w>
p ing</w>
it ted</w>
hour s</w>
dro pped</w>
cu stom
al s.</w>
S t
S ome
G ive</w>
B e</w>
war ds</w>
wan ts</w>
tran s
t e.</w>
stru ck</w>
shor t</w>
sh ut</w>
s sed</w>
res pe
ob je
m s.</w>
li ving</w>
in st
frien d
fa st
ef fe
caref ul
b al
au di
att ac
a z
a wa
T hose</w>
C ome</w>
y 're</w>
sur pris
st at
s us
quick ly</w>
plan .</w>
pa per</w>
p un
p ho
mar ri
m ing</w>
loo ks</w>
lan d.</w>
kno wn</w>
k new</w>
in e.</w>
gr at
fur n
fron t</w>
for tun
es ,
e ye
cou ra
al ready</w>
ad m
L i
D e
,00 0</w>
wor ked</w>
wh y</w>
we 'll</w>
ur ed</w>
t ?</w>
soldi ers</w>
so .</w>
se con
se ar
r is
on d</w>
li ed</w>
l angu
i ther</w>
g ro
dea th.</w>
coun t</w>
be l
be come</w>
b ank</w>
w ouldn't</w>
ter ms</w>
subje ct</w>
reac hed</w>
proble m</w>
of fe
moun tain
m ou
li ved</w>
is su
he ad.</w>
han d.</w>
g ri
d ru
ca used</w>
c ity</w>
at ter
ac e</w>
abo ve</w>
J an
B o
1 0</w>
ve d.</w>
trou ble</w>
to .</w>
ti ons</w>
ta x
p ra
meet ing.</w>
me as
h um
fin ish</w>
comple tely</w>
bro ken</w>
ac tic
wal k</w>
su mm
run ning</w>
ri ght.</w>
po st
nee ds</w>
li c</w>
lau gh
la w</w>
foot ball</w>
coun tri
at ed.</w>
U n
1 0
war .</w>
u se
tu re.</w>
t aking</w>
supp ly</w>
so on.</w>
si st
se a.</w>
repor t</w>
quest ion.</w>
plan s</w>
or der
li ves</w>
li ght.</w>
kno ck</w>
kin d
jud ge</w>
iti on
he ad
g es</w>
for th</w>
f ru
elec tr
el y.</w>
cover ed</w>
We 'll</w>
work ers</w>
wa r</w>
tra vel
ti red</w>
sho wed</w>
pla yed</w>
par tic
p es</w>
our ed</w>
mor ning</w>
l ou
i d.</w>
ge ts</w>
g am
d ing.</w>
cha ir
c offe
b att
ar ing</w>
Pe o
v ent
un able</w>
tre es</w>
sc ra
pow er</w>
po c
pic ture</w>
op ened</w>
mis sion</w>
m ur
j our
h our</w>
frien ds.</w>
fore ign</w>
de velo
clas s</w>
boo k
be ar</w>
b en
al low</w>
wee k
sud den
stud ents</w>
stan ding</w>
shi p.</w>
s itu
pro pos
pr actic
inter est</w>
happ en
g rou
fir m
f le
er 's</w>
dol lar
ca m
Y or
P ut</w>
Lond on</w>
1 5
x .</w>
wa iting</w>
vi ew</w>
t ation</w>
sw im
sett led</w>
rol led</w>
ref er
quick ly.</w>
opp ortun
on es</w>
o g
in du
i es.</w>
her e
he d.</w>
f ast</w>
dro ve</w>
dres s.</w>
differ ent</w>
de ser
comm un
b ic
ation al</w>
ain s</w>
Wh ich</w>
S un
S top</w>
B rit
ye t.</w>
windo w.</w>
wh er
wal ked</w>
ti ve</w>
star t</w>
shi r
polic em
ple s</w>
ne ar</w>
kno cked</w>
frien ds</w>
en ded</w>
bo x</w>
ap poin
ag ree</w>
You 'll</w>
T i
T ake</w>
Chri st
" .</w>
y ing.</w>
worl d.</w>
tem per
sugge st
stre et</w>
spo ke</w>
s ick</w>
s '</w>
read ing</w>
pres ent</w>
pre par
mat ch</w>
lo y
le ct
l ad
iz e</w>
ines s</w>
har dly</w>
gar den
f an
co tt
che ck</w>
cer tain</w>
bo d
bic y
b and</w>
at ure</w>
F or</w>
under stand</w>
ther e
stor y.</w>
stor m</w>
s low
re s.</w>
re gar
o il</w>
newsp ap
ne igh
min e.</w>
lear n</w>
il s.</w>
h oo
ent ly</w>
de si
con ven
ch ur
ble w</w>
air .</w>
ac k
W ith</w>
P resid
M a
y -
wa sn't</w>
un g</w>
st ation.</w>
sh oul
reas on</w>
por t</w>
ou s.</w>
mo der
l y,
il ing</w>
gr ound.</w>
f it</w>
f ish</w>
d ?</w>
c ru
b low</w>
al so</w>
ag es</w>
ac e.</w>
a w
J ap
Com rade</w>
you ?</w>
y !</w>
wor ks</w>
w on</w>
uni vers
u m</w>
to wards</w>
t ab
seem ed</w>
po st</w>
lett er.</w>
in e
g row
fil m</w>
eas ily.</w>
de st
dd le</w>
care ful</w>
busines s.</w>
b lic</w>
ak ed</w>
T w
z e.</w>
throu gh.</w>
ter min
str ic
speci al</w>
sho p</w>
s !</w>
respon si
re vol
re qui
re qu
re present
po pul
pi an
per son</w>
ord er.</w>
gu est
expe ct</w>
exp lo
es s</w>
e at</w>
d an
boo ks.</w>
beauti ful</w>
be at</w>
bac k
ar d.</w>
an s</w>
amoun t</w>
a per
N ow</w>
. I</w>
won der</w>
wa ll</w>
tur n</w>
them selves</w>
st am
sc he
pic ked</w>
mo ve</w>
m med</w>
lo w.</w>
is ed</w>
ing ?</w>
in form</w>
g un
ear li
e t
dri ve</w>
d es</w>
chil d
c ks</w>
bur n
b b
Chin ese</w>
wor ds.</w>
wn ed</w>
tra in.</w>
tal king</w>
sy m
su p
sp ent</w>
see m</w>
re ly</w>
p er.</w>
ous ly</w>
or y.</w>
op en
knowle dge</w>
interest ed</w>
in s</w>
ful .</w>
fam ily.</w>
chil d.</w>
car ried</w>
c up
ar my</w>
al ed</w>
L/ C</w>
wr ong.</w>
te l</w>
t akes</w>
st ing</w>
se a</w>
s of
s ent
s ,and</w>
ro ad
re al
pu ll</w>
pos ition.</w>
pe t
p it
our s</w>
ne s
minu tes</w>
mar ket</w>
itt en</w>
gener al</w>
factor y</w>
f fic</w>
ex er
enem y.</w>
con vers
con f
ch ance</w>
as ide</w>
as ed</w>
ang ing</w>
al most</w>
agre ed</w>
ac ked</w>
We 've</w>
val u
ti c</w>
t ched</w>
str ange</w>
secre t
sa fe
remem ber</w>
recei ve</w>
ob li
o es</w>
mus ic</w>
low ed</w>
itt ing</w>
han g</w>
fu ture</w>
fil led</w>
fi f
eye s.</w>
de ad</w>
d one.</w>
d e.</w>
con ne
che qu
B y</w>
, she</w>
z z
teac her.</w>
t ree</w>
st e</w>
st air
sho es</w>
s old</w>
res s</w>
ra il
pu blic</w>
pl y.</w>
pho to
other s.</w>
no ise</w>
li t</w>
le av
l ist</w>
ic s.</w>
gu e</w>
g ing</w>
f y</w>
ele ct
eas y</w>
di se
di rec
con om
con fi
cle an
clas s.</w>
car ry</w>
wa sh
w s.</w>
vis it
vill age</w>
ver ed</w>
ter s.</w>
some one</w>
si ve</w>
ri es</w>
ref used</w>
r in
polit ical</w>
n s</w>
mo ther.</w>
li ke
ke e
ho tel</w>
him self.</w>
ga re
ex per
ent er
en d
de man
cer tain
bus y</w>
ang er</w>
ag o.</w>
Mo st</w>
Engl ish.</w>
w il
val ue</w>
to day
teleph one</w>
ri ver.</w>
ri c</w>
re ach</w>
r at
r as
newsp aper
lea ves</w>
it er
ill ness.</w>
gr as
g en
foo d.</w>
follow ing</w>
flo or.</w>
f ill</w>
ear th
e vi
drin k</w>
da y,
c ast</w>
bur st</w>
bu tt
bro ther</w>
b ly</w>
atten tion</w>
at er</w>
ang ry</w>
ac cor
a s.</w>
Tw o</w>
T om</w>
Peo ple</w>
win d.</w>
wi fe.</w>
war m</w>
u ne
tion s.</w>
sudden ly</w>
smo ke</w>
sa ve</w>
r ying</w>
qu ant
po or</w>
per fe
pay ment</w>
ord ers</w>
iti es.</w>
ill ing</w>
happ ened</w>
ha ll</w>
h u
fi xed</w>
fi gu
di vi
di t</w>
de fe
de cl
ch anged</w>
ate ly</w>
Lond on.</w>
Joh n
E u
you ,
wr ong</w>
w ho
v al</w>
tele vis
te s.</w>
sh ar
sen ding</w>
se ,
re li
n on
k ni
ic s</w>
gu n</w>
gu il
grat ul
gar den</w>
for ce</w>
flo or</w>
feel ing</w>
fam il
fa st.</w>
e at
e -
de ep</w>
compan y.</w>
auth or
appreci ate</w>
ang er.</w>
ab out.</w>
You 're</w>
E very</w>
windo w</w>
th y</w>
sli pped</w>
si on
pro vi
photo gra
p tion</w>
oun d
n y</w>
mis sed</w>
mi les</w>
mar ried</w>
m ents</w>
le ft.</w>
ke d.</w>
jo b
heal th</w>
fac ts</w>
examin ation.</w>
ent ered</w>
ener g
e d,
dra w</w>
dire ct
ci gare
c li
c king</w>
bl ood</w>
b il
W or
S m
Q u
K e
Eu ro
2 0</w>
y .
y ,but</w>
wom an</w>
tru e.</w>
tra de</w>
th r
succes s</w>
sp ite</w>
ship ment</w>
secon d</w>
se par
s ound</w>
pu p
policem an</w>
par ts</w>
opportun ity</w>
o'clo ck</w>
necess ary</w>
mo vi
li ber
ish ing</w>
in stru
in d</w>
hour s.</w>
hour .</w>
he at</w>
fac t</w>
ear th</w>
e conom
cour se</w>
comple te</w>
cigare tt
c up</w>
c able</w>
bri dge</w>
be tt
b ill</w>
afterno on.</w>
No thing</w>
G e
Fren ch</w>
E x
1 00
you 've</w>
wh is
us e.</w>
u res</w>
tomor row</w>
sh oo
s n
retur ned</w>
re co
proble m.</w>
pla in</w>
pati ent</w>
ne d.</w>
lett ers</w>
iti ons</w>
is m</w>
ide as</w>
ic k.</w>
ha sn't</w>
gi ves</w>
fin ally</w>
fa iled</w>
er r
du e</w>
diction ary</w>
dar k</w>
d ge.</w>
cr it
coo per
conven i
con du
bl ack</w>
bir d</w>
atten tion.</w>
ac h.</w>
Su ch</w>
M on
wee k</w>
wea ther.</w>
wa it</w>
w it
ve ly</w>
v ac
tra ffic</w>
ter ri
sc or
s he's</w>
rou gh</w>
pla y
ou gh
o thers</w>
li kes</w>
l s.</w>
in flu
in de
in cl
i st
ga me</w>
fal len</w>
er y</w>
e ty</w>
bad ly</w>
af fe
af fair
Christ m
tr ust</w>
te ch
suppor t</w>
succes s
su it
sle ep</w>
s la
res er
requ est</w>
pro je
pleas ant</w>
ma j
long er</w>
les s
jour ne
in no
i s.</w>
hur t</w>
glas s</w>
even ing.</w>
e qui
e gg
de termin
de la
cti ve</w>
com pet
co p
co at.</w>
c y.</w>
c ent</w>
an ci
J un
Christm as</w>
. =</w>
yester day</w>
y s
won der
vic tor
su per
stan ce.</w>
st ren
speak er</w>
sett le</w>
see ing</w>
sa ys</w>
sa y.</w>
sa les</w>
r ing.</w>
pre v
pain t</w>
pa per.</w>
ne g
man aged</w>
l ack</w>
in ing</w>
ha dn't</w>
h one
goo d
g s</w>
ful ly</w>
for d</w>
fe et</w>
exper im
examin ation</w>
ep ing</w>
eas ily</w>
din ner.</w>
d ry</w>
cont ro
committe e</w>
clo th</w>
cla im
c ity.</w>
buil t</w>
bod y.</w>
beg in
b y.</w>
b ra
b ound</w>
b ag
Ge or
19 9
y ;</w>
tru th</w>
tre e.</w>
t in
stren g
st y</w>
speak s</w>
si de
se ll</w>
s wa
recei pt</w>
r ound.</w>
pu bl
pre sid
paren ts</w>
on to</w>
of .</w>
no vel</w>
ne arly</w>
n ational</w>
mist ak
m as
i ght
goo ds.</w>
goo d.</w>
fav our</w>
f ra
er ,
en ds</w>
el .</w>
e qu
d ence</w>
com ra
car s</w>
b om
audi ence</w>
ar s.</w>
ar m</w>
an x
an other.</w>
an ced</w>
ab ly</w>
a th
Presid ent</w>
P ro
Ke ep</w>
J ust</w>
J u
G re
u re
tomor row
ten ed</w>
sle ep.</w>
sho ws</w>
sh u
ser ious</w>
se ?</w>
s now</w>
s h</w>
s ,but</w>
ro o
ri ght
produc ts</w>
possi ble.</w>
plac e.</w>
oun ced</w>
mu ch.</w>
mis s</w>
me an</w>
me ?</w>
li ght
li br
inv ited</w>
im ag
ill s</w>
ill ness</w>
ho tel
he s.</w>
for .</w>
fa ul
fa ther.</w>
eng ine</w>
en s</w>
ef .</w>
dres sed</w>
dar k
contrac t</w>
con sci
clo ck</w>
char ge</w>
cap it
c in
be y
b un
b ility</w>
b er.</w>
appe ar
ap plic
ab ility</w>
a ther</w>
a head</w>
C o
. S
y, I</w>
wor d.</w>
we ar</w>
w ood</w>
vi ol
vari ous</w>
trou ble.</w>
ton ight.</w>
ti v
t est</w>
sym pa
sun .</w>
subje ct.</w>
stu di
sto pped</w>
serv ice</w>
sa ying</w>
sa iled</w>
s an
rec k
radi o</w>
qual ity</w>
pol ice.</w>
ple a
per for
paren ts.</w>
or ig
opin ion</w>
off er.</w>
mean s</w>
man 's</w>
l l
jum ped</w>
holi day.</w>
he 'll</w>
for get</w>
en d.</w>
de f
da u
crow d.</w>
cre dit</w>
consi der</w>
com man
cla im</w>
av a
artic le</w>
ar m
a st.</w>
_ _
A u
we igh
w ro
wro te</w>
v ing.</w>
tro op
tre at
to day</w>
thre w</w>
tel ling</w>
t ch</w>
stre e
sor t</w>
si m
s ;</w>
res h</w>
reg ul
produc tion</w>
po e
p an
or g
moun tain</w>
mo re.</w>
me s.</w>
m ped</w>
long .</w>
fav or
f f</w>
experi ence</w>
en ces</w>
elect ric</w>
e duc
difficul ties</w>
de scen
d om
d ent</w>
ch ang
can d
bo ard</w>
a vo
Sm ith</w>
M other</w>
J e
wr itten</w>
wor th</w>
win ter.</w>
we ight</w>
tt y</w>
tion ed</w>
te a</w>
sol u
s wee
repa ir
quest ion
paper s</w>
pain .</w>
p in
p at
no vel
n ur
mag az
kin dly</w>
it ?</w>
ir on</w>
ic es</w>
gh ted</w>
garden .</w>
g row</w>
g res
fiel d</w>
fiel d.</w>
f loo
ent er</w>
ear s</w>
dr ed</w>
doct or.</w>
dang er
d ;</w>
ct s.</w>
cre d
clo the
char ac
ca st
bir th
b all.</w>
ang ha
al e</w>
ain .</w>
advis e</w>
H o
Chin a</w>
wa it
us i
tru e</w>
ther ed</w>
teac her
t or</w>
su m</w>
spee ch.</w>
some times</w>
secre t</w>
sam ples</w>
sa id.</w>
resul t</w>
re duc
r ich</w>
qu e
poin t.</w>
ol og
neigh b
month s.</w>
mon th</w>
mo de
me ,
la w
kno ws</w>
kee ps</w>
jo in</w>
is hed.</w>
is e.</w>
i j
i ed</w>
gu ar
g lo
en ce
em ents</w>
e ight</w>
dro p</w>
dri ving</w>
di v
decis ion</w>
de scri
d ged</w>
cour t</w>
continu ed</w>
cle an</w>
clas s
cha ir.</w>
bor n</w>
W ang</w>
Sh angha
S mi
No t</w>
Be ij
wor e</w>
up ,
u ral</w>
tre es.</w>
tra vel</w>
ti al</w>
sho w
sh are</w>
ser i
run s</w>
re pu
ran g</w>
prepar ed</w>
pl enty</w>
pic k</w>
perfor man
or dered</w>
no thing.</w>
no t
newspap er</w>
n ers</w>
month s</w>
medic ine</w>
lo se</w>
li ghts</w>
k illed</w>
inquir y</w>
indu str
incre ase</w>
immedi ate</w>
hun dred</w>
hear t.</w>
he a
great ly</w>
gi ving</w>
gh ter</w>
frien d.</w>
flow ers</w>
f .</w>
es s
en ding</w>
earth qu
drin k.</w>
dri ver</w>
do cum
din ner</w>
difficul ties.</w>
countri es</w>
com for
clothe s.</w>
char ged</w>
bu ying</w>
ba g</w>
are a</w>
an t.</w>
am ed</w>
a i
You 'd</w>
The y're</w>
T ell</w>
Go d</w>
Every one</w>
5 0</w>
wh ite</w>
well -
wee ks</w>
to ward</w>
th ing
tele gra
stor m.</w>
st ation</w>
st ate</w>
scen e</w>
sc rat
s lo
ro b
res ol
rac e.</w>
people 's</w>
out side</w>
orig in
off ic
ni vers
mini ster</w>
mi d
li on</w>
ke ts</w>
k ne
itu te</w>
in tro
in t
hun g</w>
hom e
holi day</w>
high er</w>
hi b
hel p
h ill.</w>
grou p</w>
for war
fle w</w>
f las
f as
exc ell
even ing</w>
es ca
en closed</w>
doub t</w>
d ul
cur rent</w>
clou ds</w>
cal cul
ca l</w>
bro ther.</w>
bre e
be fo
att ack</w>
ar ms</w>
an j
al ly.</w>
ad ver
ad d</w>
You 've</w>
H as</w>
G o</w>
Every thing</w>
C an
Americ an</w>
3 0</w>
w in</w>
v ir
than ks</w>
stan ds</w>
st op
sear ch</w>
se s
sb. 's</w>
ru m
r ate</w>
pro te
peri o
p oured</w>
p ment</w>
p en</w>
o wn
o be
no t.</w>
ni ght
n or</w>
mom ent</w>
moder n</w>
mo on</w>
machin e.</w>
it self</w>
is m.</w>
ir e</w>
in ce</w>
hus band</w>
govern ment.</w>
ge s.</w>
g er
fe ar</w>
fa i
en close</w>
el se</w>
du ce</w>
d ding</w>
ct ing</w>
childre n
cha ir</w>
ce l</w>
c tion.</w>
c ks.</w>
burn t</w>
bey ond</w>
befo re.</w>
b ered</w>
argum ent</w>
any one</w>
ab l
1 00</w>
,00 0
y ?.</w>
w ise</w>
thin king</w>
the at
th is
t as
surpris ed</w>
sur ance</w>
sk y</w>
s it
reco g
reas on
re ply.</w>
pro gra
prison er</w>
pr ice.</w>
plan s.</w>
pic tu
one s.</w>
no tic
n ice</w>
mus ic.</w>
mor n
minu tes.</w>
mar ket.</w>
mar ked</w>
m pt</w>
m er</w>
lu ck
lo ck</w>
lin es</w>
lea ving</w>
le ss.</w>
l ac
k it
fi re
fi ght</w>
ent ly.</w>
el ed</w>
ear ly.</w>
do or
dis count</w>
difficul ty</w>
di r
de sp
de al
cti ons</w>
comm on</w>
com mo
che cked</w>
certain ly</w>
buil d</w>
bl ing</w>
beg in</w>
as h</w>
adv ice</w>
No .
M e
Jun e</w>
) .</w>
wis hes</w>
vo ice.</w>
tou ch</w>
tion ary</w>
sur ed</w>
summ er</w>
sm ell</w>
shor t
sen se</w>
s co
revol u
re pe
pu lar</w>
po pular</w>
p il
out ?</w>
nat ural</w>
mo ther's</w>
mil k</w>
me tho
man ag
lin e.</w>
in ste
hus ban
hi story</w>
han ds.</w>
gh ts.</w>
fu ture.</w>
fre e
foo l
fi g
f resh</w>
enjo yed</w>
el led</w>
dr un
decis ion.</w>
d led</w>
compl ain
ca mer
att end</w>
ate ful</w>
an ts</w>
agre ement</w>
ag es.</w>
Yor k</w>
W ho
W ater</w>
F ro
Al though</w>
win e</w>
wher e.</w>
u ses</w>
tw enty</w>
tt ered</w>
th ick</w>
ter ed</w>
ten n
sto ck</w>
sk y.</w>
ser ved</w>
sci enti
s pl
s na
re quir
r ance</w>
qu ali
pian o</w>
part ment</w>
on ,
ol d.</w>
not ice</w>
mu st
mem bers</w>
me at</w>
like ly</w>
li g
le ast</w>
le ad</w>
l or
inv it
hel ped</w>
hear ing</w>
h ole</w>
gro wn</w>
gr ateful</w>
ff ed</w>
fe et.</w>
elec tion</w>
dise ase</w>
che e
cas e.</w>
careful ly</w>
c to
bett er.</w>
begin ning</w>
b y
ar m.</w>
al o
al lowed</w>
adv ant
ab road.</w>
Ti anj
T ry</w>
Par ty</w>
D oes</w>
D i
A r
A c
5 00</w>
w ha
ver al</w>
val le
thi ef</w>
ther e's</w>
temper ature</w>
te e
t um
t ation.</w>
st y
situ ation</w>
si mp
schoo l
sal e</w>
s, the</w>
promis ed</w>
pro mpt</w>
pres ent.</w>
polit ici
pas s
p h</w>
org an
ord in
no te</w>
ment s.</w>
me tal</w>
li fe
lat est</w>
lat er.</w>
l eng
iti ve</w>
it ,
inv est
in dic
happen ed.</w>
gam e.</w>
fir st
fam ous</w>
fail ure.</w>
f er</w>
enjo y</w>
en th
do m</w>
dire ct</w>
determin ed</w>
cra ft</w>
con gratul
co sts</w>
cle ared</w>
c ross</w>
behavi our</w>
b low
at or</w>
an no
af ford</w>
ac tion.</w>
a ver
U nivers
Se veral</w>
O cto
N e
G er
En closed</w>
Be fore</w>
B ut</w>
win ter</w>
wi th.</w>
wa s.</w>
vo te</w>
up ?</w>
u lar</w>
tru th.</w>
time s.</w>
the y're</w>
t ask</w>
succe e
stor e</w>
st one</w>
st ick</w>
st er.</w>
sp read</w>
sh ou
se ven</w>
sa fe</w>
ro of</w>
request ed</w>
re comm
r ushed</w>
quant ity</w>
pa st.</w>
our selves</w>
opp on
op en.</w>
nam e.</w>
n ar
m p</w>
list en</w>
li ke.</w>
lett er
l ying</w>
l ic
l end</w>
k icked</w>
hotel .</w>
h y
g s.</w>
for ced</w>
foo t</w>
fa ir</w>
est abl
ent ed</w>
en ces.</w>
em pt</w>
e !</w>
dra w
do g.</w>
de gre
dar k.</w>
d ded</w>
d at
d .
d 's</w>
countr y
cop y</w>
blo wn</w>
bicy cle</w>
ati c</w>
Pe ter</w>
I N
- -</w>
wil d</w>
wa sh</w>
w o
tw o.</w>
trou ble
to tal</w>
ti red.</w>
ti re
that 's</w>
th ings.</w>
ta st
su it</w>
ste am</w>
stair s.</w>
sta ur
squ are</w>
sp ring.</w>
sp lit</w>
sp end</w>
si sted</w>
sh ouldn't</w>
sett le
ser ve</w>
ro se</w>
rec ent</w>
re staur
re lie
re gi
quest ions</w>
pro bab
prin ci
pac ked</w>
p oun
or ,
no body</w>
materi al</w>
le ,
l iter
is s</w>
ines s.</w>
in es</w>
hospit al</w>
ha mm
go tt
gg ing</w>
ga in</w>
g as</w>
for m.</w>
fol low</w>
fl at</w>
fac ts.</w>
ex act
every one</w>
es pe
dra wn</w>
di ed.</w>
de ep
cor re
che ap
c ab
bu s.</w>
at ur
at trac
an ed</w>
al ist</w>
ab il
a re.</w>
a de
Wh ile</w>
P o
F ather</w>
5 0
wel come</w>
usu al</w>
troop s</w>
ter n
tal ked</w>
succe ed.</w>
str ong
spe ed</w>
sp are</w>
simp ly</w>
si ght.</w>
s itting</w>
s :</w>
recog ni
pre tty</w>
pla y.</w>
pl ant</w>
pie ces</w>
pas sing</w>
pain ting</w>
p ounds</w>
p lo
or i
o d
nee ded</w>
ne ither</w>
mom ent.</w>
mil it
men tioned</w>
mem ory</w>
me al</w>
li d</w>
law y
la w.</w>
la p
ke y</w>
immedi ately</w>
im pres
im possible</w>
i p
har d.</w>
hand le</w>
ha ir.</w>
govern ment
g ate</w>
fi gh
factor y.</w>
fa ther's</w>
energ y</w>
e cu
e ating</w>
deli very</w>
de ad.</w>
day ?</w>
d ers</w>
d ,and</w>
d !</w>
crit ic
com pu
com mission</w>
com mis
cent ur
bott om</w>
bo x
ban k.</w>
b loo
arr ang
appoin t
an n
ac tu
Th ings</w>
S o</w>
Qu e
N or
J ones</w>
He 'll</w>
H ar
Fro m</w>
F ri
A d
, they</w>
y u
y ,and</w>
woo d.</w>
we 're</w>
wa ves</w>
w ound</w>
vie w.</w>
vi ous</w>
tw ice</w>
tri bu
th ro
te ver</w>
tain ed</w>
t .
t !</w>
swe pt</w>
sud den</w>
stra ight</w>
sp ring</w>
smo king</w>
sle e
sk ir
si x
sc ar
s, we</w>
ro pe</w>
resul ts</w>
respe ct</w>
remar ks</w>
rac e</w>
r ise</w>
quest ions.</w>
pur cha
pu tting</w>
promis e</w>
pris on</w>
poin ts</w>
plac ed</w>
pla ys</w>
pl u
p ath</w>
our s.</w>
on ?</w>
off ered</w>
n one</w>
mem ory.</w>
m ir
li e</w>
lat er</w>
jo in
ing !</w>
hol ding</w>
he sit
gr and
gir ls</w>
gir l.</w>
g est</w>
g ent
fe ed</w>
f ted</w>
expres s</w>
excell ent</w>
exc it
ex pl
every thing.</w>
emp loy
em s</w>
em .</w>
electr ic
el s</w>
e ds</w>
deta ils</w>
de pen
danger ous</w>
dam age</w>
con stru
con st
con ce
colle ge</w>
chequ e</w>
ch ol
cap tain</w>
bir ds</w>
ben ef
b it.</w>
avo id</w>
ava il
al ong.</w>
accor ding</w>
a p</w>
No body</w>
H ere</w>
Geor ge</w>
1 5</w>
, not</w>
, as</w>
z en</w>
ye t?</w>
windo ws</w>
we t</w>
we al
wal k.</w>
us ing</w>
um bre
um .</w>
ti ed</w>
throu gh
tech n
t -
si ster</w>
shir t</w>
sen g
se qu
se at</w>
sa il
s now.</w>
ru de</w>
ru bbed</w>
r ounded</w>
quar re
person al</w>
pe d.</w>
pe cted</w>
pa in</w>
p age</w>
nat ure</w>
mo ving</w>
mist ake</w>
ma il</w>
lou d</w>
lo cal</w>
la un
la st.</w>
itu de</w>
it ure</w>
interest ing</w>
ing ing</w>
ide as.</w>
ic ed</w>
hou ses</w>
hospit al.</w>
est im
enth usi
en cy</w>
en clo
en ced</w>
em bar
elec tion.</w>
effor ts</w>
effe ct</w>
e ty.</w>
e ff
diction ary.</w>
desi re</w>
descen ded</w>
dan c
d ance</w>
cou ple</w>
coffe e</w>
che s.</w>
can di
c ted.</w>
c ise</w>
c him
c ent.</w>
bur ning</w>
buil ding.</w>
bo ard.</w>
bl an
beau ty</w>
be long
b right</w>
answ er.</w>
agre ement.</w>
afterno on</w>
ad ing</w>
ac tiv
a do
Tianj in</w>
T u
S ep
R o
L i</w>
F ran
Engl ish
5 .</w>
, for</w>
wonder ful</w>
wat er
v es
v ement</w>
too .</w>
thre at
thi s.</w>
the ory</w>
ta ught</w>
t at
sus pic
stan d
sta yed</w>
sou p</w>
sm oo
slow ly</w>
s, I</w>
s ick
s and</w>
ro ck</w>
re st.</w>
ra ised</w>
pr act
pow er.</w>
pl ed</w>
photogra ph
p ush</w>
or e</w>
opin ions</w>
mountain .</w>
mo tor
medic al</w>
m bled</w>
m ain
lear ning</w>
l ined</w>
l er</w>
influ ence</w>
ho pes</w>
hal l.</w>
ha u
h ill
guest s</w>
frien dly</w>
form ed</w>
feel s</w>
famil i
fail ure</w>
exact ly</w>
ex ecu
e ag
e ;</w>
dra ft</w>
dis pu
di e</w>
deli vered</w>
dang er</w>
cor rec
con firm</w>
chur ch</w>
ces s</w>
ca ke</w>
bul let</w>
break fast.</w>
bo w
be st.</w>
b s</w>
b ent</w>
b e.</w>
any thing.</w>
al one.</w>
affair s.</w>
adv ice.</w>
ac tion</w>
ac qu
S ince</w>
S atur
P ric
John 's</w>
H a
G ood</w>
Engl and</w>
Ch il
2 0
, it</w>
writ er</w>
we ak
wat ching</w>
ve ge
th or
te x
te am
tas k.</w>
t on</w>
t emp
stu died</w>
str ang
sing le</w>
si ons</w>
sa v
ro r</w>
reli gi
ref le
quo tation</w>
pro ce
pris on.</w>
prev ent</w>
pre fer</w>
plan ts</w>
pl at
per su
per m
paper s.</w>
p oo
om .</w>
n ic
lo cked</w>
lo c
l ing
kin ds</w>
ke ts.</w>
k il
it s.</w>
inten ded</w>
ing ly</w>
incre as
immedi at
im p
hou se
har b
go ti
ge d.</w>
follow ed</w>
fir st.</w>
fi x</w>
fal ls</w>
expe cted</w>
esca ped</w>
eng aged</w>
enem y's</w>
emp lo
em on
ear th.</w>
dou ble</w>
dollar s</w>
doct or
di g</w>
der s.</w>
de p
de m
d ly.</w>
d den</w>
cott on</w>
cor ner.</w>
contro l</w>
cond itions</w>
con v
commo d
chi ef</w>
can c
bran ches</w>
be low</w>
be coming</w>
bab y.</w>
ation ,
argum ent.</w>
ar ti
ar t
ang .</w>
an k
an ce
ain ing</w>
ad d
act or</w>
ac ting</w>
ac ted</w>
ac hi
ac h
a ses</w>
Tu es
T V</w>
Mr s.
Chil dre
B ro
, which</w>
, please.</w>
your self.</w>
wa ited</w>
w illing</w>
v it
univers ity.</w>
um ped</w>
ty pe
th s</w>
terri ble</w>
te en</w>
swe et</w>
star t.</w>
sp i
sid es</w>
si ze</w>
sho es.</w>
shi pped</w>
sh ook</w>
s chol
ro de</w>
recor d</w>
re ver
r ul
proble ms</w>
popul ation</w>
ph ys
pac king</w>
op pos
obje ct</w>
nam es</w>
must n't</w>
mon str
me tre
m es</w>
m el
list en
li st.</w>
li am
leav e.</w>
l d</w>
k ick</w>
jud g
ju st
it e.</w>
in sul
in k</w>
ig nor
ic ks</w>
i .</w>
hor ses</w>
her self.</w>
h ood</w>
gh tened</w>
for got</w>
foo l</w>
figu res</w>
fal ling</w>
f our
f ly</w>
f ed</w>
exc use</w>
emp ty</w>
e ar</w>
dollar s.</w>
den ti
dau ghter</w>
dang er.</w>
crimin al</w>
coun ter
con ver
commun ic
com e
cat alo
car ri
cal ling</w>
c ure</w>
bran ch</w>
bott le</w>
bo wed</w>
be er</w>
att empt</w>
att emp
arri ve</w>
arri val</w>
ar ound.</w>
appe ared</w>
adv ance</w>
ac hed</w>
ac cur
U S</w>
Sh ould</w>
Sep tem
Mar ch</w>
Jap an
G et</w>
C ould</w>
C .</w>
z ing</w>
you !</w>
y, we</w>
wom en</w>
wat ched</w>
wal king</w>
visit ors</w>
u nex
ty pe</w>
tw i
tru ck</w>
the y
th ,
techn ical</w>
teac hing</w>
sy st
summ er.</w>
stud ying</w>
streng th</w>
st ered</w>
sof t</w>
si mil
s ist</w>
s ank</w>
s ?.</w>
ru p
road s</w>
ri o
rem ains</w>
r att
quo ted</w>
qu ick</w>
propos al.</w>
off ici
oc cur
oc cas
newspaper s</w>
ne goti
ne ed
mean ing</w>
mat ch.</w>
man u
m ere</w>
loo k.</w>
lo ts</w>
li es.</w>
lear ned</w>
lan d
l ake.</w>
ke t
it ched</w>
inste ad</w>
inst itute</w>
ide a.</w>
i st.</w>
i er</w>
ha te</w>
gre w</w>
gradu ally</w>
gott en</w>
form er</w>
fing ers</w>
fas hi
exce pt</w>
eng ag
ed ge</w>
eas ed</w>
deta ils.</w>
den ce.</w>
de sign
d ust</w>
d ,but</w>
coo l</w>
com ing.</w>
co pi
cir cum
char act
charact er.</w>
bur ned</w>
bro o
bor e</w>
bo y.</w>
bo ss</w>
b ig
attac k.</w>
ati ve.</w>
at ors</w>
ari es</w>
appoin ted</w>
anci ent</w>
an te
ag ged</w>
ad dress</w>
accep ted</w>
ac e
a un
S hall</w>
K in
Jap an</w>
J ack</w>
H ou
H en
C ol
Brit ish</w>
2 .</w>
1 0.</w>
00 .</w>
y el
wa ste</w>
use ful</w>
tre ated</w>
thir d</w>
that ...</w>
tenn is</w>
tee th</w>
stru gg
ste ps</w>
stat ement</w>
so on
smo ke.</w>
sm ile</w>
sim ple</w>
shoo t</w>
sho p.</w>
self -
sel ves.</w>
secret ary</w>
sa les
ra ined</w>
pup ils</w>
proje ct</w>
probab ly</w>
pro mi
pract ice</w>
perio d</w>
perfe ct</w>
pe tro
pe as
partic ular</w>
partic ul
pain t
order s.</w>
or ed</w>
nat ure.</w>
min e</w>
mi ddle</w>
me !</w>
man age</w>
ke eping</w>
k ,
itu re.</w>
ing ed</w>
in j
impro ve</w>
high ly</w>
han ded</w>
h anging</w>
gu ard</w>
grow ing</w>
g n
foo t.</w>
fig ure</w>
feel ings</w>
fan cy</w>
ey e.</w>
ex tre
ex tr
ex plan
ex plain</w>
ex hib
ev ent</w>
dist ur
dis posed</w>
dis h</w>
di stance.</w>
den ed</w>
deep ly</w>
de monstr
cri me</w>
cri me.</w>
convers ation</w>
conf es
con tra
com par
clu b.</w>
cl us
can .</w>
buil d
bo at.</w>
be ars</w>
au tom
at ure.</w>
answ ered</w>
ag ent</w>
ad e.</w>
T ai
S ha
Pric es</w>
L o
Kin dly</w>
Ju ly</w>
Jan u
In di
B u
,00 0.</w>
you ?.</w>
wor se</w>
windo ws.</w>
win e.</w>
who m</w>
wee ks.</w>
we ver
we dding</w>
w re
ven .</w>
up !</w>
tri p</w>
to wn
televis ion</w>
teac h
te am.</w>
te a.</w>
sug ar</w>
su re.</w>
stu ck</w>
stri al</w>
stree ts.</w>
ster 's</w>
ste al
ste ad
st s.</w>
soci al</w>
smo king.</w>
sing ing</w>
ship ment.</w>
serv ice.</w>
se ts</w>
s wi
s s
s now
ro cks.</w>
re ce
rail way</w>
ra pi
propos al</w>
produ ct</w>
possi bility</w>
poc ket</w>
pictu res</w>
pas seng
o wn.</w>
no ise.</w>
n ers.</w>
me ant</w>
man ner</w>
m en.</w>
lett ers.</w>
leng th</w>
laugh ed</w>
la z
l ing.</w>
kind ness.</w>
jo y</w>
it !</w>
ici ent</w>
hun gr
gu lar</w>
gu e.</w>
ght er.</w>
er ?</w>
enthusi as
ear s.</w>
du ty</w>
do g
dist ance</w>
discus s</w>
des k.</w>
deli ver
de par
de fin
day 's</w>
cur tain
cro ssed</w>
coura ge</w>
countri es.</w>
convers ation.</w>
contrac t.</w>
consi dered</w>
con tribu
con fer
con cei
com b
clu b</w>
cin em
child 's</w>
chair man</w>
bo ther</w>
bo iled</w>
b ol
auth or</w>
atter ed</w>
as su
as le
as king</w>
arr ange</w>
ar gu
any body</w>
anx ious</w>
anim als</w>
an ti
al ity</w>
actu ally</w>
Yor k.</w>
S o
S mo
Je an</w>
D uring</w>
. "</w>
, or</w>
wor n</w>
we d.</w>
we aring</w>
war m
w ill.</w>
vis iting</w>
vill age.</w>
tw el
tic ket</w>
ten .</w>
te st.</w>
t ,but</w>
swim ming</w>
sur face</w>
suggest ion</w>
su m
st y.</w>
st led</w>
sna pped</w>
sk i
situ ation.</w>
sig ni
si x.</w>
separ ate</w>
se le
scre wed</w>
s ong</w>
ru les</w>
ris ing</w>
reg ard</w>
re gular</w>
ra ble</w>
pro ved</w>
pro mo
pres sure</w>
practic e.</w>
per son.</w>
pe t</w>
p ushed</w>
p ha
p al
ou gh.</w>
opin ion.</w>
on s.</w>
oc cup
mi x
metho d</w>
mes s
ment al</w>
meas ure</w>
materi als</w>
mar ry</w>
low er</w>
lo ss</w>
list ened</w>
lect ure</w>
le g</w>
langu age</w>
jo ined</w>
issu ed</w>
ish ment</w>
ir ed</w>
intro duc
ing u
incre ased</w>
in fer
ill u
hoo d.</w>
ho le.</w>
great est</w>
gre e
gr an
government 's</w>
g ru
furn iture</w>
fru it</w>
fortun e</w>
fe tch</w>
fast ened</w>
far m</w>
far m
f ain
en ,
em o
e ither</w>
discus sion</w>
dis coun
dest ro
d ate.</w>
ct ure</w>
crow ded</w>
condu ct</w>
con sign
con firm
cle ar
ch ick
ca ses</w>
ca re.</w>
c le.</w>
c att
bo ar
bl ue</w>
ba se
ation ?</w>
as sure</w>
are n't</w>
air craft</w>
advis ed</w>
accoun t.</w>
ac y</w>
ac tor
ab solu
W i
Un ited</w>
Sun day.</w>
Some thing</w>
S ou
R om
P ol
On ly</w>
O .
L ook</w>
I .</w>
Childre n</w>
C he
Bo b</w>
Americ a</w>
wr ong
work er</w>
whe el</w>
wash ed</w>
w er</w>
vo ted</w>
vis ion</w>
ve d,
v y</w>
us hing</w>
un less</w>
tri p.</w>
tran sl
ti de</w>
teleph one.</w>
t ar
succee ded</w>
stud ents.</w>
st im
sp ace</w>
son 's</w>
soci ety.</w>
sist ance</w>
si ble</w>
shar p</w>
sh ed</w>
settle ment</w>
se t.</w>
sc ru
satis fied</w>
s ad
ru le</w>
ro ll</w>
ri bu
responsi ble</w>
res sed</w>
requi re
rem ained</w>
re sted</w>
quo te</w>
pric e-
pri l</w>
presid ent</w>
pp er</w>
poe m</w>
pleas ure.</w>
pit ched</w>
par t.</w>
par k.</w>
p atter
om ed</w>
nat ur
manu fac
long er.</w>
li ft</w>
lead er</w>
le t's</w>
le g.</w>
kno w.</w>
kni fe</w>
j am
ition al</w>
it ch</w>
invest ig
in voice</w>
in surance</w>
il li
hum an</w>
ho ped</w>
here with</w>
gre en</w>
g ol
fl ying</w>
fin al</w>
fe ar.</w>
f ond</w>
f ence.</w>
exer cise</w>
exce p
est .</w>
es e.</w>
es cap
ent 's</w>
en ough.</w>
em ent
ele cted</w>
eat en</w>
earli er</w>
e ts</w>
divi ded</w>
deli ghted</w>
decl ared</w>
d are</w>
cover ing</w>
cor ner</w>
co al</w>
car rying</w>
bu y
bro ad
bo x.</w>
behavi or</w>
be ll</w>
b id</w>
at ing.</w>
anim al</w>
ang ry.</w>
an s.</w>
an ks</w>
accoun ts</w>
a head.</w>
The y
Shangha i</w>
S ci
R E
O h
M an</w>
Euro pe.</w>
Chin a.</w>
A pril</w>
. m.</w>
, 199
! .</w>
z es</w>
your s</w>
wo ke</w>
wea ther
w rec
w ill
under stan
tw ent
treat ment</w>
tra in
tra ff
tra d
ten ded</w>
te ars.</w>
ta x</w>
t end</w>
t ance</w>
t all</w>
suit able</w>
stric t</w>
ste m</w>
st ate.</w>
sp rang</w>
sel ling</w>
se ats</w>
scre w</w>
sam ple
safe ty</w>
s ong
s mi
s ca
s b.</w>
request .</w>
repa ir</w>
ren t.</w>
remar k</w>
refer ence</w>
re duce</w>
radi o.</w>
qui et</w>
pro spe
pres s</w>
politici an</w>
plan ning</w>
pl un
ph one</w>
performan ce</w>
pe ace.</w>
par k</w>
par cel</w>
pac k
open ing</w>
op position</w>
newspap er.</w>
ner v
neigh bor
mist ake.</w>
milit ary</w>
mil lion</w>
marri ed.</w>
marri age</w>
mar k</w>
magaz ine</w>
lun ch</w>
lun ch.</w>
lo s
li ked</w>
lead ing</w>
lad y</w>
l ake</w>
journe y.</w>
ir re
in come</w>
in clu
in cid
i el
hon est</w>
he at.</w>
hal f
ha m
h ill</w>
glas ses</w>
ga thered</w>
furn iture.</w>
ful ly.</w>
fol ded</w>
fl at.</w>
fe tched</w>
f us
f light</w>
ey e</w>
exam .</w>
evi dence</w>
est er
es ?</w>
egg s</w>
e g
du g</w>
dr y.</w>
dep end</w>
crimin al.</w>
con ve
con duc
con cent
comple ted</w>
choo se</w>
char ges</w>
chang e.</w>
cer emon
cas h</w>
care less
bri dge.</w>
bre a
boo ked</w>
bo w</w>
bl u
bl in
bac ked</w>
b ers.</w>
avail able</w>
audi ence.</w>
at s.</w>
ast on
as sured</w>
are a.</w>
ar t</w>
ang r
al lo
ag o</w>
acqu ain
ac t.</w>
a im
Ti me</w>
S a
R u
Par liam
Octo ber</w>
Jan e</w>
H am
D a
C A
Bo th</w>
Beij ing</w>
B ill</w>
Af ric
3 .</w>
19 8
1 .</w>
, there</w>
, please</w>
' t.</w>
youn g.</w>
writ es</w>
whe at</w>
wha tever</w>
we dd
wa ved</w>
w ounded</w>
vege tab
v al.</w>
ur s
ur g
tur ed</w>
tun e</w>
tran spor
too ls</w>
thou sand</w>
thou ghts</w>
ther e,
them at
th ed</w>
te a
sympa thy</w>
sy stem</w>
success ful</w>
studi es</w>
stud y.</w>
stom ach</w>
spe ed.</w>
sm iled</w>
sm el
sing er</w>
simil ar</w>
seas on.</w>
se !</w>
sa ys.</w>
s ound.</w>
s ought</w>
s ick.</w>
ru den
revolu tionary</w>
res s.</w>
requir ed</w>
represent ative</w>
repor ted</w>
re main</w>
re in
ra pped</w>
ra p
ra b
proble ms.</w>
pri v
pres sed</w>
pres ence</w>
pos ses
poc ket.</w>
po tat
pi pe</w>
pe ace</w>
par ty
pain ted</w>
origin al</w>
novel .</w>
ne l</w>
nar row</w>
my self.</w>
mou th</w>
mist akes</w>
mil k.</w>
maj or
luck y</w>
le vel
lab or
k is
jum p</w>
journe y</w>
join t</w>
interest .</w>
inter national</w>
ing ;</w>
ing ,but</w>
in tel
in ation</w>
i or</w>
hor se.</w>
he aded</w>
he 'd</w>
guar ante
go ing.</w>
gg led</w>
gg est</w>
g old</w>
fre qu
for gotten</w>
fl ung</w>
fl ag
fing er</w>
fiel ds.</w>
fav ou
fa ir.</w>
expe ct
exp an
establ ished</w>
es s.</w>
equ al</w>
en ever</w>
embar ras
em er
em ents.</w>
econom ic</w>
ear .</w>
e e
doub t
differ ence</w>
d, we</w>
d ashed</w>
cour t.</w>
country side.</w>
con tr
con clu
commun e</w>
committe e.</w>
commit ted</w>
clim b</w>
claim ed</w>
cl er
bla me</w>
bl ind</w>
batt le.</w>
artic les</w>
arr anged</w>
app ly</w>
anx i
an 's</w>
ag e
W a
To day</w>
Th ree</w>
T om
S pr
N ever</w>
Ha ving</w>
Fren ch.</w>
.S .
y, he</w>
x im
wor ry</w>
windo w
we ight.</w>
we ap
we 've</w>
wal ls</w>
w hose</w>
w hat's</w>
vol u
ur y</w>
ur n</w>
univers ity</w>
unex pected</w>
une mp
un cle</w>
ton gue</w>
today ?</w>
tic kets</w>
ti fy</w>
threat ened</w>
thir ty</w>
televis ion.</w>
tal king.</w>
sus pe
su ggest</w>
stud ent</w>
stre am.</w>
stan ces</w>
stam p</w>
st up
st al
sm all
sin cer
shou ted</w>
shi ps</w>
sever e</w>
serv ices</w>
sen se.</w>
se n</w>
se m
se l</w>
se ized</w>
sam ple</w>
sa u
sa me.</w>
s, he</w>
s ing.</w>
s cand
row ed</w>
ro of.</w>
ri ses</w>
restaur ant</w>
resol u
ref er</w>
reduc ed</w>
reck on</w>
recei ving</w>
re search</w>
re fu
rain ing</w>
qui e
quali fied</w>
prof its</w>
prof es
pric es.</w>
pri ze.</w>
por t.</w>
po sted</w>
po or.</w>
plan e.</w>
plac es</w>
pil o
p ack</w>
our ing</w>
op posed</w>
one y</w>
one self</w>
one d.</w>
obli ged</w>
o wing</w>
o re
o il.</w>
n e</w>
mur der.</w>
mo v
mo tor</w>
mo ther
mid night.</w>
mat ter
marri age.</w>
machin es</w>
libr ary</w>
leav es.</w>
lead s</w>
le aned</w>
kit ch
kin d.</w>
ke s.</w>
jo ke</w>
j ac
it self.</w>
is ing</w>
inter pre
inform ation.</w>
industr y.</w>
in k
in iti
immediat ely.</w>
husban d.</w>
hol ds</w>
ho ping</w>
hi story.</w>
her e,
happ y.</w>
happ iness</w>
guil ty.</w>
g ate.</w>
g ar</w>
fun ny</w>
for ?</w>
fl ood</w>
fir ed</w>
fav our
fav or</w>
famili ar</w>
fai led.</w>
f oun
f li
expen ses</w>
en 's</w>
earli est</w>
e ding</w>
e ,but</w>
du ty.</w>
dra wing</w>
do ?</w>
div or
dist ingu
dem and</w>
ct or</w>
cr ying</w>
cr ashed</w>
cond ition
concer t</w>
concer ning</w>
concer ned</w>
comra des</w>
compan ies</w>
commis sion.</w>
col ours</w>
clou ds.</w>
che m
c y
c used</w>
c el
bre aking</w>
belong s</w>
behin d.</w>
be side</w>
be gun</w>
be dro
bal ance</w>
b its</w>
b in
b bled</w>
b all
at es.</w>
ari s.</w>
appreci ated.</w>
applic ation</w>
app les</w>
ap ed</w>
anim als.</w>
al tern
al one</w>
al ized</w>
adver t
adv anced</w>
ad ded</w>
ab out
a x
U S
Th urs
Spr ing</w>
Some one</w>
P er
P aris.</w>
P L
O f</w>
M iss</w>
H er
Brit ain</w>
2 00</w>
1 2
. A
, to</w>
, in</w>
' s.</w>
zz led</w>
yu an</w>
youn ger</w>
y iel
writ ing.</w>
win d
wi fe
wa ges</w>
wa ges.</w>
w led</w>
w er
vie ws</w>
victor y.</w>
v an
ud es</w>
tt er
thou ght
teacher 's</w>
ta ste</w>
supp lies</w>
suff ered</w>
sub scri
su peri
stri ke</w>
stair s</w>
st om</w>
sor r
soldi er</w>
sil ence</w>
shel f.</w>
she ep</w>
secre t.</w>
sche du
satis fac
s ong.</w>
s ity</w>
s ac
ri ver
ri ous</w>
ri es.</w>
read s</w>
re min
re la
r ice</w>
provi ded</w>
produ ce</w>
pro mp
pro gres
priv ate</w>
pre ci
polic y</w>
po pped</w>
pa ir</w>
p ure</w>
opin ions.</w>
oper ation</w>
off en
of ...
no se</w>
nex t.</w>
nam ed</w>
mu ch
mom ent
mode l</w>
mo re
mes s</w>
meas ures</w>
ma il.</w>
m un
lo aded</w>
le vel</w>
le t.</w>
lau gh</w>
ke y.</w>
k n
k ill</w>
k i
j un
j i
it ems</w>
it e
issu e</w>
in dul
in ?</w>
i gh</w>
heav ily</w>
har d
ha ir
h en
gr ant</w>
gl anced</w>
gir l
g li
g er.</w>
fru it.</w>
fri ghtened</w>
fortun ate</w>
flow ers.</w>
flas hed</w>
fir med</w>
figh ting</w>
fi ght
fi es</w>
f ought</w>
f itted</w>
f ish.</w>
f ence</w>
experi ence.</w>
ex hau
enclo sing</w>
en velo
em ber</w>
earthqu ake.</w>
e ved</w>
e at.</w>
drin king</w>
dou bled</w>
dou ble
do z
discus sed</w>
dis gu
dir ty</w>
di es</w>
dela y.</w>
deci de</w>
de s.</w>
de e
dd led</w>
d, the</w>
d ying</w>
d on
d il
d ge
d ates</w>
cur tain</w>
cu tting</w>
cu stom</w>
ct u
cred it.</w>
cour se.</w>
cor respon
cor ding</w>
cond ition</w>
con sequ
compl ained</w>
col or</w>
chim ne
che d.</w>
cha m
centur y.</w>
careful ly.</w>
car s.</w>
car 's</w>
cal ls</w>
ca u
bro ther
bro k
bre ad</w>
blow ing</w>
belie ved</w>
batt le</w>
b s.</w>
b ru
b on
b ing</w>
ati ves</w>
arm y.</w>
ap t</w>
al ong
al ize</w>
ag u
adv ent
accid ent
ac compl
ab le
a part</w>
Mon day.</w>
M oney</w>
M i
F rance</w>
E N
C or
B us
Ac cording</w>
8 .</w>
1 ,
wom an.</w>
wis hes.</w>
wis e.</w>
wi de</w>
victor y</w>
vi g
ve ,
valle y.</w>
un der.</w>
trou s
tri f
traff ic.</w>
tor e</w>
to -
thin ks</w>
th en.</w>
te ars</w>
tax es</w>
tax es.</w>
tal k.</w>
t in</w>
t ary</w>
syst em.</w>
sub m
studi es.</w>
stre am</w>
ste el</w>
st oo
st ole</w>
sp ending</w>
some thing.</w>
soci ety</w>
sli ght
sk in</w>
sist er.</w>
shoul ders.</w>
sho wn</w>
sho ps</w>
shi pping</w>
seri ously</w>
scienti fic</w>
scen e.</w>
sa il</w>
s ole</w>
s mar
rol ling</w>
ri ghts</w>
retur n.</w>
resul ts.</w>
responsi bil
repu tation</w>
regar ds</w>
read y.</w>
read ing.</w>
re st
ra ise</w>
r on
r ank</w>
r anged</w>
qu e</w>
pu ts</w>
pre fer
pr on
poun ds.</w>
polit ics.</w>
poin ts.</w>
pie ces.</w>
pas ses</w>
p t.</w>
p rou
p ound</w>
p ment.</w>
p lot</w>
other wise</w>
organ iz
or ies</w>
oppon ent</w>
on i
o x
o we</w>
nor m
na il</w>
mis sing</w>
mis er
minu te.</w>
mer ely</w>
me tal
me ly</w>
me d.</w>
me al.</w>
maj or</w>
ma themat
m ak
lo t.</w>
lo g
li qu
lear n
l la
knowle dge.</w>
kind ness</w>
k ers</w>
k er
jo y.</w>
iz es</w>
it y,
inv ol
inquir ed</w>
ing ?.</w>
indu strial</w>
in ven
in se
il i
ic ally</w>
ho pe
high .</w>
her e?</w>
happ iness.</w>
ha st
gun s</w>
guest s.</w>
gradu ate</w>
goo d-
gener ous</w>
ge st
g ained</w>
fu el</w>
forwar d.</w>
for ce.</w>
fool ish</w>
fiel ds</w>
fi ed.</w>
ff led</w>
ff .</w>
extr a</w>
experim ent</w>
exc ited</w>
ex act</w>
every body</w>
ev ents</w>
es sen
enter pris
energ y.</w>
en de
du ties</w>
dres ses</w>
dom in
dis cre
dis co
di seas
des k</w>
cro p</w>
cre w</w>
copi es</w>
conveni ence.</w>
contra dic
cont em
confes sed</w>
concent r
comp any
col lap
clim bed</w>
clean ed</w>
cle ver
cir cul
cho ked</w>
chem ical</w>
chang es</w>
cent ral</w>
car ries</w>
c ry</w>
c ook</w>
c en
bu t
break fast</w>
blo cked</w>
b ill.</w>
aw are</w>
av y</w>
ar med</w>
appro ach</w>
an tic
all y,
al le
al ity.</w>
al ism</w>
al co
affe cted</w>
adm itted</w>
ade qu
ac tions</w>
ac he
ab s
a y
a part.</w>
a id</w>
Y es
Wi th
Who 's</w>
W r
W ed
They 've</w>
Th ough</w>
Smi th.</w>
Se e</w>
S te
P u
On ce</w>
Mon day</w>
M r</w>
M ess
M an
Japan ese</w>
Every body</w>
E ven</w>
Be cause</w>
An y</w>
1 2</w>
yester day?</w>
work ers.</w>
whis per
whi le.</w>
weal th</w>
wash ing</w>
war d.</w>
w ished</w>
vol un
ve ?</w>
v est
umbre lla
ty -
twi sted</w>
twent y-
ton ight
toge ther
thor ough
th y.</w>
tal ks</w>
t ons</w>
t ol
sur vi
sup pose</w>
sugge sti
sugge sted</w>
sty le</w>
stud ent
str y</w>
stor ies</w>
st ro
st ep</w>
st ,
spe aking</w>
sou th</w>
soon er</w>
so li
so aked</w>
sli d</w>
sk in.</w>
sin c
sinc ere</w>
sig ning</w>
sho pping</w>
sho p
she 'll</w>
sha ke</w>
sha do
scor ed</w>
sal ary</w>
sa ved</w>
sa d</w>
s y</w>
remar k.</w>
recogni ze</w>
real ize</w>
re ve
re mo
re d
radi o
ra ge.</w>
quarre l</w>
publ ic
proper ly.</w>
pro per</w>
pre mi
possi bly</w>
po st.</w>
po is
plun ged</w>
pen s
passeng ers</w>
pass age</w>
pa ying</w>
o gra
na sty</w>
n ine
mur der</w>
mur der
mo ves</w>
metre s</w>
mem ber</w>
me ?.</w>
mar ks</w>
m .
lo st.</w>
lif ted</w>
les son</w>
le ts</w>
laugh ter</w>
jo ke.</w>
je wel
j az
it ?.</w>
is land</w>
inquir e</w>
inj ured</w>
ing ,and</w>
inform ed</w>
industr y</w>
in spe
in qui
in di
imag ine</w>
illu str
i ded</w>
high -
ha t.</w>
ha bit
gh ty</w>
gen i
g na
for give</w>
flow er</w>
fir m.</w>
fin ished.</w>
fif ty</w>
feel ings.</w>
faul t</w>
fac ed</w>
fa me</w>
expe d
ex change</w>
er ,but</w>
enthusias m</w>
ent h</w>
en coura
em ed</w>
eas ier</w>
e ves</w>
e ase</w>
du ly</w>
dr ank</w>
diseas e.</w>
disco very</w>
direc tion</w>
difficul ty.</w>
di d.</w>
develo ped</w>
de te
de st</w>
cru m
cro ps</w>
cri ed</w>
cr is
coura ge.</w>
correc t.</w>
corre ct</w>
cont ains</w>
consider able</w>
con sul
con su
col our</w>
clou d</w>
clo se
cigarett e</w>
chur ch.</w>
children 's</w>
che ap</w>
charac ter</w>
cha l
cent re</w>
ce ly</w>
catt le</w>
cast le</w>
cam pa
c tion
c hen</w>
bur n</w>
bl ack
birth day.</w>
be t</w>
bb ing</w>
ba th.</w>
b one</w>
b ber</w>
b anged</w>
aver age</w>
author ity</w>
atten ded</w>
at om
appear ance</w>
appe ar</w>
ap point</w>
ap .</w>
ang led</w>
ang es</w>
am b
air plane</w>
ad dress.</w>
ac ts</w>
ac ed</w>
W in
Univers ity</w>
U N
Th anks</w>
T urn</w>
T E
S pe
O r
O il</w>
Mr s</w>
I tal
G u
De partment</w>
Bus iness</w>
B ir
Americ a.</w>
5 00
5 %</w>
3 0.</w>
2 %</w>
, because</w>
your s.</w>
year 's</w>
ye d.</w>
wn ing</w>
wit ness</w>
win .</w>
wife 's</w>
wan ted.</w>
wa ys.</w>
wa y,
w ire</w>
vi l</w>
vent ed</w>
tra ining</w>
to y</w>
to ?</w>
ter ms.</w>
t it
t ing.</w>
t ?.</w>
suspe ct</w>
suggesti ons</w>
suff ering</w>
str anger</w>
str ali
stom ach.</w>
st ic</w>
squ ee
spor ts</w>
spo ken</w>
spir ed</w>
speak er.</w>
sp illed</w>
sp ends</w>
sp ace.</w>
some where</w>
slow ly.</w>
skir t</w>
shoul der.</w>
sho wing</w>
sha me.</w>
sh rin
sen s
seas on</w>
scrat ched</w>
scra ped</w>
s ang</w>
s )</w>
row s</w>
rob ber
ri t</w>
ri pped</w>
res our
rab bit</w>
r ange</w>
quo t
pur pose</w>
prou d</w>
proper ty</w>
proper ly</w>
progra m</w>
produ cts.</w>
pri ze</w>
pre ce
pow er
po ses</w>
po p</w>
performan ce.</w>
p tion.</w>
p ly</w>
p iled</w>
out side.</w>
ordin ary</w>
oppos ite</w>
ob served</w>
ni s.</w>
ni pped</w>
newspaper s.</w>
nerv ous</w>
neg le
ne t</w>
ne are
mu d.</w>
mp ing</w>
mistak es.</w>
mi les.</w>
men tion</w>
man ner.</w>
ma s.</w>
m ad</w>
litt le.</w>
lawy er</w>
lau ghter.</w>
lar ge
lac ks</w>
l y
l ers</w>
l en
k espe
it ors</w>
it or</w>
is hes</w>
inten tion</w>
int end</w>
inno cent.</w>
ing :</w>
in fl
in ation.</w>
il t</w>
ic es.</w>
hu ge</w>
hor iz
holi days</w>
ho t.</w>
happ en.</w>
gri ef.</w>
gras s.</w>
g one.</w>
ful l.</w>
friend ship</w>
friend ship.</w>
form s</w>
fl at
fi ve.</w>
fe ver</w>
fe ver.</w>
favou rable</w>
expres sed</w>
expen ses.</w>
equi pment</w>
ent rance</w>
eng ine
en s.</w>
effor ts.</w>
effor t</w>
earthqu ake</w>
e ver.</w>
dri ed</w>
dra gged</w>
dra g</w>
dol lar</w>
deser ves</w>
deser t</w>
depen ds</w>
deli ver</w>
deb ts</w>
de al.</w>
d le</w>
cr acked</w>
cooper ation</w>
consider ation.</w>
concer n</w>
comman der</w>
colle ct</w>
coffe e.</w>
cle an.</w>
cho ice</w>
chair man.</w>
ch u
ce le
cap ac
camer a</w>
butt on</w>
bro thers</w>
bo iling</w>
bo il</w>
bloo d.</w>
benef it</w>
bad ly.</w>
b one.</w>
at ory</w>
at e,
at ?</w>
as soci
ar ms.</w>
ar ily</w>
ali sts</w>
al lied</w>
ag o
ag gres
ag ency</w>
affair s</w>
af fair.</w>
ac cused</w>
absolu tely</w>
ab road</w>
With out</w>
Wh ite</w>
Wed nes
W ell
To k
T ra
Some body</w>
Smo king</w>
Smi th
Sha kespe
R i
Mess r
M in
M ake</w>
Joh n.</w>
I m
Hou se</w>
Hen ry</w>
D o
D av
Con gratul
Co .
Chin a
Can ad
C er
C a
Au strali
4 .</w>
3 %</w>
. He</w>
, with</w>
, what</w>
wor ried</w>
woo ds</w>
woo den</w>
win ning</w>
whi r
weigh ed</w>
wat ch
wa ves.</w>
volu me</w>
vo cable</w>
vir tu
vir on
under standing</w>
ud e.</w>
u t
u res.</w>
ty pes</w>
tur ns</w>
tr ick
tomorrow ?</w>
time ?</w>
ti ght</w>
ti e</w>
thre e.</w>
thou san
thi eves</w>
th ick
ter rit
tem per</w>
tast e.</w>
t on.</w>
t an
swim m
sw ung</w>
suppor t.</w>
sup posed</w>
su gar
strugg le</w>
stric tly</w>
stree ts</w>
stre tched</w>
stop .</w>
stat ement.</w>
stan dar
stan ces.</w>
st ones</w>
st ers</w>
st ated</w>
st age</w>
st age.</w>
spi rit</w>
speci fic
speak .</w>
spe cul
sp ar
sou th.</w>
son s.</w>
sm ashed</w>
sli p</w>
sle pt</w>
sho re.</w>
sho pp
sho ck</w>
ship 's</w>
she ets</w>
se cure</w>
se cur
sche me</w>
scar cely</w>
sa ying.</w>
sa iling</w>
s sing</w>
s our
s oun
s no
s ni
s low</w>
s and
room s</w>
ro ck.</w>
ri f
ri de</w>
resul t.</w>
responsi bility</w>
res cu
requi res</w>
repor t.</w>
regar ded</w>
re sear
re le
re con
ratt led</w>
r ush</w>
provi de</w>
prison ers</w>
pre jud
pra y
po ver
plea se?</w>
plan ted</w>
pl us</w>
pic ture.</w>
pic king</w>
photogra ph</w>
perfe ct
pen c
p ir
olog y.</w>
ob tained</w>
o wned</w>
now ,
no on.</w>
neg lig
movi e</w>
mountain s</w>
minu te</w>
me chan
mas s</w>
m ul
lu x
lo ved</w>
liqu id</w>
libr ary.</w>
li z
lat ely.</w>
lan ded</w>
la sted</w>
l ent</w>
kno cking</w>
kni fe.</w>
kit chen</w>
j a
is land.</w>
irre vocable</w>
ir st</w>
intel lig
in te
in ,
id e.</w>
ic e
hur ry</w>
ho wever
him ,
hi dden</w>
her o
hear t
har m
hamm er</w>
ha ps</w>
h ing
gun .</w>
guil ty</w>
gree ted</w>
gi ft</w>
gent le
g ered</w>
g as
fro ze</w>
for ces</w>
firm ly</w>
fel low</w>
favour ite</w>
fav our.</w>
fal se</w>
fair ly</w>
fa il</w>
f t
f at
f aded</w>
explan ation</w>
exer ci
ex tra
ex port</w>
ex por
espe ci
especi ally</w>
es ,but</w>
er !</w>
en able</w>
electr on
el y,
eas y.</w>
e tr
e ats</w>
du m
docum ents</w>
doctor 's</w>
dist in
direct or</w>
der ing</w>
de sign</w>
de cor
dark ness.</w>
d ated</w>
cu t.</w>
cu r</w>
cru el
cr ushed</w>
colle ction</w>
co .</w>
clean ing</w>
cle ver</w>
chi ef
cha ll
careless ness.</w>
ca me.</w>
c iti
bu ried</w>
bu ck
br ushed</w>
br inging</w>
blo s
bla zed</w>
birth day</w>
behavi our.</w>
be st
be low.</w>
be have</w>
be ating</w>
bas ed</w>
bar gain</w>
awa it</w>
as ha
as h.</w>
artic le.</w>
are d.</w>
appro pri
appro ac
appear ance.</w>
antic ip
answ ering</w>
and -
al low
ac tive</w>
ac knowledge</w>
Wor ld</w>
We 'd</w>
Tok y
To o</w>
T ears</w>
T e
S tre
S hi
O ff
M u
L ong</w>
J im</w>
H el
Gre at</w>
Go d.</w>
G ener
Fran ce.</w>
F irst</w>
D /
C oun
C I
C .
B l
A C
6 .</w>
3 0
, I'll</w>
z y</w>
you 'd</w>
writ er.</w>
wrec ked</w>
won dered</w>
wom en.</w>
wi de
wel come.</w>
war m.</w>
wan t.</w>
wal l
ve -
valu e.</w>
valu able</w>
valle y</w>
v il
us ion</w>
us h
un pleasant</w>
um p</w>
trouble s</w>
tou ched</w>
to pic
ti ve.</w>
there fore</w>
them selves.</w>
than ks.</w>
ten nis.</w>
te ach</w>
t ap
t 'll</w>
surpris e</w>
suggest ion.</w>
suff icient</w>
su its</w>
ster n</w>
ste am
sta ying</w>
so il</w>
sil k</w>
sil ence.</w>
signi fic
sig n.</w>
sent ence</w>
see k</w>
se cond
sa le.</w>
s, so</w>
s wel
s ounds</w>
s nu
s its</w>
ru b</w>
rou gh
ric h.</w>
ri g
requir e</w>
relie ved</w>
ref us
re vie
re si
re moved</w>
re e
re cover
rap id</w>
rain s</w>
ra w</w>
ra ked</w>
r oun
r hy
r .
proper ty.</w>
proje ct.</w>
pro posed</w>
pro of</w>
pro ces
presid ent.</w>
pres ents</w>
pre vious</w>
pre vented</w>
ple .</w>
pian o.</w>
persu ade</w>
pa y.</w>
p ity</w>
p ence</w>
p are</w>
ous ly.</w>
ough ed</w>
on y</w>
on ly.</w>
on ing</w>
ol der</w>
offici al</w>
offic er</w>
obli g
obe y</w>
o gi
notic ed</w>
no se.</w>
no is
ne ed.</w>
my ster
mo on.</w>
mi st.</w>
mat ters</w>
mag ne
ma p</w>
m al
m a</w>
lu ck</w>
low est</w>
loo k
listen ing</w>
li ps.</w>
leg s.</w>
laun ched</w>
las hed</w>
lar ger</w>
langu ages.</w>
langu age.</w>
kne es.</w>
kitch en.</w>
ju sti
j ol
it y
it ed.</w>
interest s</w>
inter f
instru ctions</w>
inqui ries</w>
incl ined</w>
in sisted</w>
in fe
impro vement</w>
import ance</w>
impor t</w>
hom e,
holi days.</w>
hill s.</w>
hi s.</w>
he ated</w>
har m</w>
h ills</w>
gu ess</w>
grow s</w>
gras s</w>
gra v
gra in</w>
gener ally</w>
fre sh
fre e.</w>
forwar ded</w>
fortun e.</w>
for bi
follow s:</w>
fo g.</w>
fl our</w>
fing er.</w>
fin ding</w>
fil m.</w>
fi ght.</w>
fi er
fel l.</w>
fe a
favor ite</w>
fac t.</w>
f ishing</w>
f at</w>
expe cted.</w>
execu te</w>
every one.</w>
estim ate</w>
ent ist</w>
ent ering</w>
eng ine.</w>
en viron
en cy.</w>
emer gen
el se
ef ul
du plic
drun k</w>
dri ven</w>
doct ors</w>
dis like</w>
direct ly</w>
din ner
di ver
develo pment</w>
des per
den cy</w>
deman ds</w>
deman ded</w>
deb t.</w>
de signed</w>
de pres
de leg
de lay</w>
de cei
dam aged</w>
d dy</w>
cu ts</w>
coun ted</w>
conv in
constru ction</w>
consider ation</w>
confi dence</w>
con clus
company 's</w>
co in</w>
cla pped</w>
cir cu
ci l</w>
ci al</w>
cho se</w>
child hood.</w>
chan ces</w>
cham pi
cha p
cele br
can cel</w>
cal m</w>
build ings</w>
break .</w>
br ush</w>
bicy cle
belie f</w>
beha ved</w>
be s</w>
be long</w>
be d
be comes</w>
be ar
ban ks</w>
bag s</w>
bab y's</w>
aw k
au l</w>
attac hed</w>
at or.</w>
at ch</w>
as signed</w>
art ist</w>
ar ity</w>
appoint ment</w>
ann ounced</w>
ann oun
ang s</w>
an nu
an ces</w>
al though</w>
al led</w>
advant age</w>
adm it</w>
add itional</w>
ac knowle
abil ity.</w>
ab sent</w>
ab out?</w>
ab or
__ __
Ther e
The n</w>
T V
Sun day</w>
St ates</w>
S it</w>
Que en</w>
Pro f
Oh ,
N one</w>
Ma y.</w>
M ore</w>
M ac
L/ C.</w>
H ad</w>
F u
F ore
F e
Ex c
Euro pe</w>
E ach</w>
De c
Christ mas.</w>
C ut</w>
C ong
Bro wn</w>
Bl ood</w>
Beij ing.</w>
B ank</w>
A b
19 6
15 .</w>
. We</w>
. =
, if</w>
 100
z e
y g
y ard.</w>
work ing.</w>
wor st</w>
wor se.</w>
wor r
wher e
wh enever</w>
wedd ing.</w>
we ars</w>
we ak</w>
war ds.</w>
wa ve</w>
wa st
wa ke</w>
w ound.</w>
w are</w>
vis ited</w>
vill ag
v ation</w>
us cri
us ,
urg ent</w>
un ion</w>
trous ers</w>
tri al</w>
tre at</w>
travel led</w>
tou ri
today 's</w>
thou ght.</w>
thorough ly</w>
thin king.</w>
theat re</w>
tel ls</w>
tax i</w>
ta il</w>
t ren
swim .</w>
swi m</w>
sun light.</w>
suggest ion
strong ly</w>
streng th.</w>
strang ers.</w>
sto re.</w>
sto ck.</w>
sti pul
star s</w>
stan tly</w>
st ir
st af
spor t.</w>
spee ch
sp ur
sp el
some what</w>
some body</w>
smoo th</w>
sle eping</w>
sil ver</w>
sha pe</w>
sh y</w>
sh ru
secon d.</w>
scor e</w>
sal t</w>
safe ty.</w>
s ons</w>
s lan
rou s</w>
roo ted</w>
ri dic
ri d</w>
represent ed</w>
rel ations</w>
rel ation
ref use</w>
reas ons</w>
reas on.</w>
real ized</w>
re sistance</w>
re jo
produc ed</w>
practic al</w>
pos e.</w>
play ers</w>
pilo t</w>
pi pe.</w>
pen etr
partic ip
par ties</w>
par d
p ile</w>
oper ation.</w>
om in
occur red</w>
oc cur</w>
ob tain</w>
ob tain
o ce
nur se</w>
now ?</w>
nor th</w>
no on</w>
no i
neighb ours</w>
ne ar
n ine</w>
n ation
n al</w>
mou th.</w>
mo tion</w>
mm ing</w>
ment ?</w>
materi al
mar vel
man uscri
man ners.</w>
ma ster</w>
m it
m ic
m ad
lo ve.</w>
ll a</w>
lic en
le t
le -
la ying</w>
k ?</w>
itt le</w>
iti oned</w>
it ude.</w>
ish ment.</w>
invit ation</w>
inv ite</w>
interf ere</w>
interest ing.</w>
ing ly.</w>
ing -
ing ,the</w>
increas ing</w>
in tru
in side</w>
in conveni
impro ved</w>
impres sion</w>
im pu
im peri
ide a
i denti
i d,
hon our</w>
ho w.</w>
hel l
he ight</w>
hamm ered</w>
ha bit</w>
great er</w>
gre en.</w>
glas s.</w>
g ust</w>
fur ther.</w>
fore st.</w>
for t
fo g</w>
fla med</w>
fla g</w>
fl ing</w>
first -
fing ers.</w>
fil m
fic ation</w>
fa il.</w>
f ts</w>
f ran
f ound
f low</w>
extre mely</w>
evi l</w>
every where.</w>
ev ol
est e
ess or</w>
er ed.</w>
en ?</w>
emplo ye
el se.</w>
educ ation</w>
eag er</w>
e ight.</w>
e igh
du ties.</w>
du st.</w>
dre am</w>
doubt ful</w>
dic t
di ved</w>
di pped</w>
di am
dela yed</w>
de v
de als</w>
de ad
da wn.</w>
custom ers</w>
custom ers.</w>
curtain s</w>
cro ps.</w>
cor por
conve y</w>
cont ents</w>
compu ter</w>
comp li
comm and</w>
colle ge.</w>
col um
cler k</w>
clear ly.</w>
cir c
cigarett e.</w>
chequ e,
che on</w>
charac ter
ce d.</w>
cast le.</w>
carri age</w>
care less</w>
care er</w>
car p
capit alist</w>
c tions.</w>
c te
c ough</w>
c ing</w>
c ard</w>
bus y.</w>
bu st
bor row</w>
blo ck</w>
bl acked</w>
bir th</w>
bicy cle.</w>
be dded</w>
be at
be ach.</w>
au tum
asle ep.</w>
as si
arri ved.</w>
arrang ement</w>
ar gue</w>
anno yed</w>
al arm</w>
air port</w>
adequ ate</w>
accep tance</w>
ac ro
[ T
W ere</w>
W ar</w>
U .S.
Tues day.</w>
Shangha i.</w>
Satur day.</w>
S co
S choo
Peo ple
P aul</w>
Nor th</w>
No v
N C
M il
Li fe</w>
L at
J ul
J on
Her e's</w>
He avy</w>
F or
F in
Euro pe
Dav id</w>
C har
B ring</w>
An y
An d</w>
A m
A M
2 ,
1 st</w>
. P
. I'm</w>
, a</w>
z er
youn gest</w>
you ,but</w>
yel low</w>
woo l</w>
woo ds.</w>
wit nes
wel com
we st.</w>
we 'd</w>
wa re
vo y
vo te.</w>
vis ed</w>
vegetab les</w>
v able</w>
under stood</w>
umbre lla</w>
twel ve</w>
tw o
tt le</w>
tr y.</w>
tor n</w>
to day,
to bac
tion al</w>
through out</w>
thro wn</w>
thin k.</w>
they 'll</w>
ther n</w>
teach ers</w>
teac hes</w>
tal k
swa m</w>
sur ve
sub st
steal ing</w>
ste ps.</w>
ste pped</w>
stand ard</w>
stam ped</w>
st one.</w>
st ly</w>
st ained</w>
sp u
sp ell</w>
sor ts</w>
sol ve</w>
sno wed</w>
sn ake</w>
side s.</w>
si ve.</w>
si ght
si ded</w>
shi fted</w>
shel f</w>
she et</w>
sha res</w>
sha de</w>
sh one</w>
ser ies</w>
sel dom</w>
sear ched</w>
se ssed</w>
se at.</w>
se aled</w>
se a
scand al</w>
sc ared</w>
sa ving</w>
sa fel
safel y.</w>
s kin
s can
s -
ru bb
row ing</w>
resol ved</w>
reser ve</w>
repe at</w>
repair ing</w>
remar ks.</w>
remar k
rel ati
reduc tion</w>
reck oned</w>
rec ently</w>
rec all</w>
re ti
re sts</w>
re bel
re -
ran ks</w>
r ound
r or.</w>
qui et.</w>
qual ity.</w>
pur su
pun ished</w>
pul ling</w>
pu ffed</w>
promis e.</w>
proble m
price- list</w>
prev a
prepar ing</w>
pra ise</w>
polic y.</w>
pol lu
poin ted</w>
po or
po ked</w>
plac es.</w>
pl ate</w>
perm it</w>
pe s.</w>
part ment.</w>
p ushing</w>
p ond
p on</w>
p .m.</w>
oun g</w>
opp ressed</w>
oper ate</w>
open s</w>
on ce
olog y</w>
ol ogi
o w
o es.</w>
num er
num bers</w>
num ber.</w>
notic e.</w>
no tify</w>
no ted</w>
night ?</w>
new ly</w>
ner ves.</w>
n y.</w>
n ation</w>
mu se
movi es.</w>
mo sp
mix ture</w>
mini str
mi x</w>
mar rying</w>
manufac tur
manag er</w>
m ing
lu gg
loo se</w>
lo ves</w>
lo vely</w>
lo ad</w>
lo a
lin er</w>
li ps</w>
li able</w>
le tting</w>
laugh ing</w>
ke ys</w>
ke en</w>
k er</w>
jac ket</w>
iz ed.</w>
issu e.</w>
ir s</w>
intro duce</w>
inde ed</w>
in s.</w>
in her
il ing.</w>
i di
hun t</w>
hun dre
hone sty.</w>
ho pe.</w>
him ;</w>
he ?</w>
ha ul
ha tes</w>
h ud
h ic
guarante e</w>
gu err
gri ef</w>
gra m
gl u
g ul
g aining</w>
ful l
fro zen</w>
fro m
for ge
floo ded</w>
fl ic
fin ed</w>
fif teen</w>
fal l.</w>
factor ies</w>
fa ster</w>
fa ith</w>
f is
excit ement.</w>
exam ple</w>
ev ent
este emed</w>
escap e.</w>
ent ry</w>
ent al</w>
en ough
emp ha
electric ity</w>
electric ity.</w>
elec ted.</w>
eg g</w>
eff ici
educ ation.</w>
ed ing.</w>
ear ns</w>
ear n</w>
e u
dru gs.</w>
dru g</w>
dri ver
do ing.</w>
do gs</w>
discus sion.</w>
discoun t.</w>
dis cover
direc ted</w>
deta iled</w>
destro yed</w>
defin ite</w>
defe ated</w>
defe at</w>
dd ling</w>
d, he</w>
crimin als</w>
cre pt</w>
cr y
cr ack</w>
cr ac
contin ue</w>
consi sts</w>
consci ous</w>
congratul ations</w>
confirm ation</w>
con sent</w>
compar ed</w>
commod ity</w>
com pens
com mon
cle arly</w>
class room.</w>
che ered</w>
che er
ch er</w>
cent u
capit al</w>
candi date</w>
can v
calcul ated</w>
cal led.</w>
ca uses</w>
brok en.</w>
bree ze</w>
break fast
bre ad
bran ch.</w>
bott le.</w>
book ?</w>
bom b</w>
blo w.</w>
be li
be g</w>
be er.</w>
bal lo
ba th
ba les</w>
b ite</w>
b atter
author ities</w>
atten ding</w>
att ribu
ath le
ath ed</w>
at mosp
asha med</w>
as sign
as s</w>
as c
ari es.</w>
appro xim
appro ve</w>
appre hen
app a
ap ple</w>
an al
ag ue</w>
ag ra
adm ir
ab bed</w>
a ven
a im</w>
a be
Y oung</w>
Y es,
Win ter</w>
W ha
Un der</w>
T O
Sou th</w>
Sa les</w>
S us
S i
S H
R us
R ob
R ed</w>
People 's</w>
P ri
O wing</w>
M is
L oo
L ittle</w>
L ast</w>
G ran
Fren ch
Fore ign</w>
F ive</w>
F O
D u
D r.
D ar
Chri sti
C ar
Brit ain.</w>
B L
A s
A .</w>
: 30.</w>
9 .</w>
4 0</w>
2 5
2 1</w>
19 7
.P .A
. The</w>
, will</w>
, at</w>
yester day,
y ar
y al</w>
work s.</w>
wi do
we ver</w>
wat ch.</w>
wait er</w>
wa she
wa n</w>
vis it.</w>
vie ws.</w>
vent ure</w>
vel y.</w>
vel ed</w>
ve hic
vari ety</w>
use ful.</w>
us ion.</w>
us ?</w>
up set</w>
unemp loy
understan d.</w>
under ed</w>
un ci
umbrella .</w>
u tter
tru th
tr un
ton gue.</w>
to ssed</w>
there fore
that !</w>
than k
th row</w>
th in</w>
th a
ter m</w>
ten dency</w>
teleph oned</w>
telegra m</w>
tab le
ta il
t our
t es
sur rounded</w>
suppor ted</w>
subm it</w>
su ited</w>
sto len</w>
sto ck
ste amed</w>
star ting</w>
st le</w>
st ation
squ are.</w>
spir its</w>
spe ct
sp ra
sp in</w>
sou p.</w>
sor s</w>
sle ep
sk ill
sion al</w>
sincer ely</w>
sil ent</w>
sign al</w>
si s.</w>
shu t.</w>
show er</w>
shor e</w>
sha me</w>
sh ared</w>
seri ous.</w>
ser ving</w>
sel ls</w>
se vent
se tting</w>
se s,
se ed
sc ener
sales man</w>
sa ils</w>
sa fe.</w>
s mu
s ent.</w>
run ners</w>
ruden ess</w>
robber y.</w>
ro pe.</w>
ric h
ri ding</w>
res pond
res or
ren dered</w>
regul ar
recogni zed</w>
rec ently.</w>
reac tionary</w>
reac hing</w>
reac hes</w>
re tired</w>
re stor
re plac
re pay</w>
re covered</w>
re ad.</w>
rapi dly</w>
rac ed</w>
r are</w>
r ang.</w>
pu mped</w>
pro vis
pro pose</w>
prin ts</w>
prin ted</w>
pres s.</w>
pres er
pre dic
power ful</w>
por ary</w>
ple s.</w>
plan ned</w>
pl om
pe cu
pecu li
pati ence</w>
pas s.</w>
par ties.</w>
par ade.</w>
p in</w>
p ag
ox yg
oul d.</w>
ong ed</w>
now ;</w>
nor th.</w>
no dded</w>
nee dn't</w>
na mes.</w>
na il.</w>
mu tu
mo p</w>
mo on
mis t</w>
mil li
mi xed</w>
mi dd
mess age</w>
m ile</w>
liter ature</w>
liter ature.</w>
liber ation.</w>
li ves.</w>
li gi
learn t</w>
le an</w>
le af
lawy er.</w>
la pped</w>
la m
l er.</w>
kil ome
k led</w>
jam med</w>
ite m</w>
inte gr
ing, so</w>
ing .
indi gn
incre a
impro v
ig n
ici al</w>
ic e,
i al</w>
hur ried</w>
hi de</w>
hel ping</w>
heal th
h itched</w>
guerr ill
grow th</w>
gra de</w>
gna wed</w>
fron t.</w>
friend 's</w>
for ni
foot ball.</w>
flow ed</w>
fin anci
figu res.</w>
fel low
fe eding</w>
fai th
fac il
f oul
f ou
f lies</w>
f ish
explo sion</w>
ex ten
er s'</w>
equi pment.</w>
ende av
en vy</w>
egg s.</w>
effor t.</w>
ed ged</w>
econom y</w>
ear ne
e ver
e ight
e ach.</w>
dro wned</w>
do ors</w>
divi du
distur b</w>
distingu ished</w>
dist ant</w>
dis pos
dis hes</w>
differ ent.</w>
di stric
descri ption</w>
den ied</w>
deal t</w>
deal ing</w>
de partment</w>
de l
dam n</w>
da ined</w>
d, I</w>
cur led</w>
crow ds</w>
cre ated</w>
cre am</w>
cooper ation.</w>
convin ced</w>
contro l.</w>
cont act</w>
const ant</w>
consign ment</w>
consi st
conne ction</w>
conne cted</w>
conduc t.</w>
condu ct
condition s.</w>
cond ition.</w>
conclu ded</w>
con vic
con firmed</w>
comra des.</w>
comfor table</w>
com plic
clo th.</w>
clo ck.</w>
clim ate</w>
cigarett es</w>
cho col
child hood</w>
char ge.</w>
chair s</w>
ch anging</w>
ch ance.</w>
car t</w>
car ds.</w>
cand le</w>
camer a.</w>
bu ck</w>
bre ad.</w>
br ings</w>
bo y's</w>
bo y
bo ss.</w>
blos som
belie ves</w>
beau ty.</w>
bas ic</w>
ban k
b ble</w>
autom ob
aun t</w>
attrac tive</w>
as ide.</w>
arrang ements</w>
argum ents</w>
argu ed</w>
appro ved</w>
appoint ment.</w>
appe ars</w>
an ch
agre e.</w>
ag on
adver ti
act ress</w>
ace ful</w>
accoun t
accep table</w>
ac ces
abs ence</w>
a le
a di
Yes ,I</w>
Y ear</w>
Y an
Wr ite</w>
V ic
Univers ity.</w>
U se</w>
U pon</w>
Tai wan</w>
T A
Smith 's</w>
Septem ber</w>
Sco t
Parliam ent</w>
Par is</w>
O x
O pen</w>
No .</w>
Messr s.
Janu ary</w>
Janu ary.</w>
J im
I t'll</w>
H u
H op
H old</w>
Gre e
Ger man</w>
G i
F a
Exc use</w>
Engl an
E liz
D rin
Chin ese.</w>
Ch ic
Can 't</w>
B ob
B i
B ad</w>
A pr
: 30</w>
2 5</w>
2 00
19 5
1 8
1 6</w>
1 4
- and-
, we'll</w>
( the</w>
 
 5</w>
 5
y, the</w>
work ?</w>
wor thy</w>
wide ly</w>
whi pped</w>
weigh s</w>
we ar.</w>
we ar
war ded</w>
wa sted</w>
wa it.</w>
wa ist.</w>
w rapped</w>
vo c
vis i
ve ter
vac ation</w>
v ou
v ex
use less</w>
us h.</w>
ur ged</w>
un ted</w>
un t</w>
un happy</w>
um bled</w>
ul ous</w>
tur ning</w>
trou ser
tri es</w>
treat ment.</w>
transl ation</w>
trac t</w>
tra ined</w>
tra de.</w>
thr ust</w>
tech ni
team s</w>
te stim
tap e</w>
t il
swel led</w>
swe at</w>
suspic ion</w>
sus pen
superi or</w>
sun sh
stup id</w>
str ing</w>
ste el.</w>
star ted.</w>
st in
st icks</w>
spu n</w>
spo t.</w>
sp on
solu tion</w>
sol ic
so lid</w>
so le
so ak</w>
smi le.</w>
sk ill</w>
sil ly</w>
si r
sho w.</w>
sho t.</w>
shir ts</w>
shel ter</w>
sha pe.</w>
sh out</w>
separ ated</w>
sen ed</w>
secret ary.</w>
se en.</w>
se cu
safe ly</w>
s wore</w>
s wal
s nat
run ning.</w>
rul ed</w>
roo t</w>
road s.</w>
ro ped</w>
ro man
ri gged</w>
respe ct
resear ch.</w>
remem bered</w>
rem ain
relie f</w>
regul ations</w>
regar ding</w>
refle cted</w>
refer red</w>
recon c
re signed</w>
re pl
re mind</w>
r ings</w>
r ati
r ates</w>
r allied</w>
quar rel
purcha se</w>
pup ils.</w>
progres s.</w>
prof it</w>
pro por
prin t</w>
pri est</w>
pre pare</w>
poun ding</w>
potat oes</w>
poo l</w>
poc kets.</w>
plo tted</w>
ple ss</w>
pl oughed</w>
pl ates</w>
petro l</w>
petro l.</w>
per cent
peas ant</w>
pe ac
par c
pa th.</w>
p ounded</w>
p han
p ages</w>
out put</w>
ogra ph
off ering</w>
off !</w>
od d</w>
occas ion
obe di
no tes</w>
nic ely.</w>
need le</w>
ne t.</w>
ne ck.</w>
na iled</w>
n s.</w>
n au
n ative</w>
n 't.</w>
mus ici
mo ve.</w>
mm ar</w>
miser able</w>
mi le.</w>
mer ing</w>
mel ted</w>
me ;</w>
mar ched</w>
major ity</w>
main ly</w>
machin ery</w>
ma y
lun cheon</w>
lugg age</w>
loc ated</w>
lo sing</w>
lin es.</w>
lim ited</w>
li ghted</w>
level .</w>
leg s</w>
leg al</w>
lect ure
le st</w>
lad der</w>
l y?</w>
l it
k ing
judg ment</w>
jo kes.</w>
jewel s.</w>
it ori
it ch.</w>
it 'll</w>
infer ior</w>
inde pen
in ju
in dividu
in ch</w>
im per
illi am</w>
i a</w>
husban d's</w>
hur ry.</w>
hum or.</w>
hou ses.</w>
horiz on.</w>
hor se
hone st.</w>
hon or</w>
home work.</w>
holi day
him ?</w>
hi stor
her o</w>
he ating</w>
har der.</w>
happ en</w>
ha ve.</w>
ha d.</w>
ha bits</w>
h il
h angs</w>
gradu ated</w>
gh ed</w>
gam bling</w>
g gl
g ently</w>
g ang
fro st</w>
fli pped</w>
fla mes</w>
fla mes.</w>
financi al</w>
fin e.</w>
fin ds</w>
fi x
fer red</w>
fe at
fe ar
faul ts.</w>
fail ing</w>
fac es</w>
fa ther
f end</w>
f ab
expres sion</w>
expl or
expe cting</w>
ex ist
ex i
ex cu
evol u
every body.</w>
ev il.</w>
ester n</w>
essen tial</w>
es !</w>
err or.</w>
er y.</w>
er ship</w>
eng age</w>
emp tied</w>
earli er.</w>
e ve</w>
e i
e ?.</w>
e ,and</w>
du ll</w>
du e.</w>
dru m</w>
drin king.</w>
dri ving.</w>
dri ves</w>
down ,
double -
dog 's</w>
dis crimin
dis covered</w>
dis appeared</w>
din ing</w>
dil ig
di plom
di p</w>
di e.</w>
dest ined</w>
descri bed</w>
deman d.</w>
deli ber
degre e</w>
def en
deb ate.</w>
de voted</w>
dat a</w>
dan ced</w>
dam p</w>
d y.</w>
d ance.</w>
cra w
countr y's</w>
cor respond
conver ted</w>
const itu
confi dent</w>
confi dence.</w>
confer ence</w>
con qu
comp are</w>
comm er
com pos
co st.</w>
co ck</w>
co ck
cinem a.</w>
cheque, value</w>
chee ks.</w>
centur y</w>
ce ased</w>
cap able</w>
cam p</w>
ca ses.</w>
ca ke.</w>
c ke
c .</w>
bur sting</w>
buck led</w>
bu mped</w>
bu m
bree ze.</w>
bre ath</w>
bor ne</w>
bir d.</w>
behavi or.</w>
beat en</w>
be aring</w>
bar red</w>
ban d
b our
b ills</w>
b ath</w>
b ase</w>
b ar</w>
b ad.</w>
awk ward</w>
ava il</w>
attac ked</w>
atom ic</w>
aston ished</w>
as pe
ar t.</w>
appe t
appe ared.</w>
ap pla
ap pl
ap ologi
anxi ety</w>
annu al</w>
am s</w>
ali forni
al ty</w>
agre e
adverti se
ad mission</w>
activ ities</w>
ache .</w>
accor dance</w>
ac quir
ac i
a -
Y ester
Y ear.</w>
Wa it</w>
W illiam</w>
W estern</w>
Sh ut</w>
Septem ber.</w>
Sci ence</w>
S or
S am
S E
R ef
Presid ent.</w>
O ld</w>
Ne w
N T</w>
Mu ch</w>
Min i
Mi ddle</w>
Me an
Mar y's</w>
Mar x
Mar u
M t.
M ic
L u
L en
L angu
J ud
IN G</w>
I .
Har ry</w>
H ong</w>
H ol
H i
H app
H ang</w>
Gener al</w>
G oo
Fri day</w>
Fri day.</w>
F ortun
F oo
English ?</w>
Eliz abe
Congratul ations</w>
C all</w>
C aliforni
BL E</w>
B .</w>
Afric a.</w>
10 th</w>
.. ...
- to-
, this</w>
, I'm</w>
" I</w>
 2
your self
youn g
you ;</w>
work er.</w>
wom an's</w>
wom an
wi re.</w>
wher ever</w>
whe els</w>
whe at.</w>
wh ic
welcom ed</w>
we t.</w>
we igh</w>
wat ers</w>
wan dered</w>
wal ks</w>
wait ing.</w>
wa y
w ol
w ,
w 's</w>
volun te
vo ices</w>
vit al</w>
visit ors.</w>
vic ti
ves sel</w>
ver i
ve !</w>
v ul
v ation.</w>
v ain.</w>
ur ry</w>
up .
ud den
udden ly</w>
u sed.</w>
type writer</w>
tu ral</w>
too th
tol er
to ys.</w>
to tal
to p
tic kets.</w>
tic .</w>
ti ght
ti fied</w>
thousan ds</w>
the tic</w>
the ory.</w>
that ?</w>
th ing,
terri bly</w>
telegra ph</w>
telegra p
te enth</w>
te en.</w>
t s?</w>
t ent</w>
sympa thy.</w>
swimm ing.</w>
swee ts.</w>
supp lied</w>
sun light</w>
suit case</w>
sudden ly.</w>
subje ct
stud ent.</w>
stre et
stor ies.</w>
sto res</w>
stim ul
star ts</w>
st ol
st ed.</w>
st ain</w>
st ag
spo t</w>
spl ashed</w>
speci fic</w>
sor e</w>
some how</w>
soldi ers.</w>
sn ak
small er</w>
sla mmed</w>
sion s.</w>
sing er.</w>
sign s</w>
si ster's</w>
shor tly</w>
shor t.</w>
sho ps.</w>
ship s.</w>
shado w</w>
sh ri
sever ely</w>
se ven.</w>
scre ened</w>
scre en</w>
scra pe</w>
sci ence</w>
schol ar
sche dul
schedul ed</w>
sc ol
sb. up</w>
satisfac tion.</w>
satis factory.</w>
sail ors</w>
sa y,
s, please.</w>
s si
s per
s oul
s ne
s light</w>
s ke
s ite</w>
s in</w>
run ner</w>
rum or</w>
ru bber</w>
rou ted</w>
ro ses</w>
ro cks</w>
ri ghts.</w>
restor ed</w>
request ed.</w>
repu tation.</w>
repor ts</w>
repair s</w>
repa i
rem itt
rel ate</w>
regar d
refer ences</w>
recomm end
recei ved.</w>
rec ast</w>
read ily</w>
re su
re sign</w>
re sh
re presents</w>
re je
re called</w>
rapi dly.</w>
ra rely</w>
ra ge</w>
r icul
r ally</w>
qui et
quar ter</w>
pur pose.</w>
pun ishment</w>
pun ctu
publ ished</w>
pu pi
pupi l</w>
provi des</w>
prote ct</w>
promi ses.</w>
princi ples</w>
present ed</w>
pres sure.</w>
pres cri
pos itive</w>
pon d</w>
po em.</w>
plan ts.</w>
plan es</w>
pin ned</w>
pi c</w>
photograph .</w>
per sons</w>
per cei
pati ence.</w>
pas sed.</w>
par king</w>
p he
own s</w>
own er</w>
over come</w>
over coat</w>
out !</w>
ous ness.</w>
organ ized</w>
opin ion
one ,
on !</w>
ome ter</w>
off er
occup ied</w>
obli ge</w>
obje ct.</w>
o'clo ck
o ke</w>
nu clear</w>
nois y</w>
necess ity</w>
ne l.</w>
ne at
n ations</w>
n ation.</w>
mu d</w>
mountain s.</w>
mou se</w>
morn ing,
mor tal
month ly</w>
mo squ
mistak en.</w>
mini ster.</w>
mini ster's</w>
mil k
mic ro
mi gr
metre s.</w>
mes sed</w>
mer ged</w>
mer cy</w>
ment ed</w>
mean ing.</w>
me ado
me ,but</w>
mathemat ics.</w>
mat es.</w>
mas ses.</w>
m oo
lu ck.</w>
loy al</w>
los ses</w>
lo dged</w>
lo an</w>
ling ered</w>
li ving.</w>
li ve.</w>
les son.</w>
lead er.</w>
le y</w>
le aped</w>
le ak
lat e,
lab our</w>
la st
kno wn.</w>
kne e.</w>
kis sed</w>
k illing</w>
k ers.</w>
k er.</w>
just ice</w>
job ?</w>
jo kes</w>
jaz z</w>
j ury</w>
it ely</w>
it ching</w>
it ate</w>
it ,but</w>
is on</w>
is ?</w>
ir on.</w>
inv ad
inter rup
inst all
inno c
incre di
incl udes</w>
incid ent</w>
in sure</w>
in sist</w>
in deb
in ches</w>
in -
impres sed</w>
identi fied</w>
ic king</w>
ic al.</w>
hungr y.</w>
hud dled</w>
hu man
him !</w>
hi g
hi bit
hel ps</w>
head s</w>
hea ved</w>
he st</w>
he ll</w>
harb our</w>
ha t
gu ided</w>
grou p.</w>
gre et
gr ati
good- by
go ,but</w>
gir ls.</w>
gi ft.</w>
gi c</w>
gh o
ge o
ga s.</w>
fun ds</w>
fu n</w>
fre ight</w>
fou l</w>
fo recast</w>
floo ds</w>
flag s</w>
fis her
figh ters</w>
fif th</w>
fe sti
fe eds</w>
favor able</w>
fast en</w>
fashi on.</w>
far m.</w>
fan ci
famil ies</w>
f ounded</w>
f old</w>
f led</w>
f enced</w>
f at.</w>
expl ained</w>
experim ent.</w>
expen se</w>
exp and</w>
exhib ition</w>
excit ement</w>
err ors.</w>
er t</w>
er ror</w>
enti rely</w>
enti re</w>
ent ran
enem ies</w>
en lar
em br
ei ther.</w>
ed ?</w>
ed ;</w>
e ing</w>
e ast.</w>
dru gs</w>
drin ks.</w>
doub ts</w>
dom .</w>
do zen</w>
do ors.</w>
dist ribu
dise ases</w>
dis pen
dis appointed</w>
di str
di et</w>
deb ts.</w>
deb t</w>
de pos
de ar</w>
danc ing</w>
danc ing.</w>
da r</w>
da ily</w>
d, so</w>
d ash</w>
custom ed</w>
cur ren
ct ors</w>
cru el</w>
cro ss
critic ized</w>
cr ying.</w>
corre ct
cor ners</w>
coo king</w>
continu al</w>
cont ent</w>
concer t.</w>
concei ve</w>
con fron
comra des
compet ition.</w>
comp elled</w>
com plain</w>
com pe
co w</w>
co ordin
co at
cle ar.</w>
clas ses</w>
cl icked</w>
citi z
chick en</w>
che mi
ce p
cas u
car go</w>
car d
canc er.</w>
campa ign</w>
cam ped</w>
cam p.</w>
c ities</w>
c ities.</w>
but t</w>
bun dled</w>
bu tter</w>
broad ca
bro ther's</w>
brea the</w>
br illi
bour geo
bo xed</w>
bo ats</w>
bo a
bit ter</w>
big gest</w>
big ger</w>
ben e
bel t</w>
beg ins</w>
beg ged</w>
beg gar</w>
bedro om</w>
beauti ful.</w>
base ball</w>
ban ked</w>
bag .</w>
b ound
b oun
b is
b ill
b anging</w>
b ade</w>
awa y,
attemp ted</w>
as surance</w>
as sist</w>
as pir
arri ved,
ar row</w>
anim al.</w>
an ing</w>
am ph
am es</w>
am a
alco hol
al ing</w>
al ,
air port.</w>
ag e,
ad s</w>
ad dres
accid ents</w>
ac tion
ac k.</w>
ac hing</w>
ac customed</w>
ab sen
a .m.</w>
Yester day</w>
Wor k</w>
Wha tever</w>
W il
W hose</w>
W est</w>
W as</w>
W ang
W H
Vic tor
Thurs day.</w>
T H
Sus an</w>
St ate</w>
Sci enti
SH I
S al
Rus si
Rom e.</w>
R ic
R ain</w>
R M
Prof essor</w>
P rin
P ay
O. K
Nov ember</w>
N a
Mr. Smith</w>
Mr. C
M us
M or
Le ave</w>
L Y</w>
K ing</w>
John son</w>
J ack
In du
H un
E duc
D ay</w>
Cor por
Com p
Cer tain</w>
CI F</w>
C. I.
Australi a.</w>
A L
6 0
1 6
... we</w>
. It</w>
-- --
, who</w>
, that</w>
% .</w>
$ 5
$ 100
z es.</w>
yu an.</w>
you th</w>
y l
x i
wr ink
war ned</w>
w ra
w oun
w ings</w>
w ing.</w>
w est</w>
vol can
vo tes</w>
vis u
viol ent</w>
viol ence</w>
vie w
veter an</w>
val id</w>
vac ation.</w>
ut most</w>
usu al.</w>
us !</w>
up un
upun cture</w>
un ned</w>
un it</w>
un cle.</w>
un certain</w>
um p
ul t</w>
tum bled</w>
tt ering</w>
trif les.</w>
tri pped</w>
tri c</w>
tre m
travel s</w>
tra ins</w>
too th</w>
too l</w>
tobac co.</w>
to ken</w>
tit le</w>
tion ?</w>
ti ger</w>
ti er</w>
thre at</w>
this ?</w>
ther ing</w>
th us</w>
tex t
ter m
ter ing</w>
ten der</w>
temp er.</w>
ta il.</w>
t or.</w>
t ack
t ;</w>
swee t.</w>
swe ar</w>
sw itched</w>
surpris ing</w>
surpris e.</w>
sur plus</w>
supp er</w>
sum mer
sugar .</w>
suff er
succe ed</w>
su rely</w>
su it.</w>
stri pped</w>
stir red</w>
ster s.</w>
steal ing.</w>
stead y</w>
ste ep</w>
sta y.</w>
st ill.</w>
st ick
st ains</w>
squ ared</w>
spo il</w>
spir it.</w>
sp in
some thing
sn ake.</w>
slee ve.</w>
sl ack</w>
sign aled</w>
si zes</w>
si ze.</w>
shoul ders</w>
shoul der</w>
shopp ing.</w>
sho ved</w>
sho ck.</w>
shi el
shar ply</w>
sent ence.</w>
sen sible</w>
see ds</w>
secret ar
se x</w>
se w</w>
se e.</w>
scra mbled</w>
schedu le</w>
sb. for</w>
sav ings</w>
satis factory</w>
sal t.</w>
sa id
s, they</w>
s ounded</w>
s ings</w>
ru les.</w>
ro se.</w>
ro g
ri ddle</w>
reve aled</w>
respon se</w>
resolu tion</w>
requi re.</w>
repe ated</w>
ren der</w>
religi ous</w>
relati ves.</w>
rela x
rel ated</w>
rein for
reinfor c
regul arly</w>
refus al.</w>
refer ence.</w>
recor ds</w>
recomm end</w>
rece ption</w>
re vised</w>
re ven
re placed</w>
re move</w>
re eled</w>
rain s.</w>
ra mmed</w>
ra il</w>
r or
r ing
quie tly</w>
qual ities</w>
pun ishment.</w>
pun ished.</w>
promp t
promi ses</w>
progra m
produc tion.</w>
pro of
pro cess</w>
pri me</w>
pri de</w>
pre tended</w>
pre ten
pra ise.</w>
pra i
pover ty.</w>
possi bil
pos iti
poo l.</w>
pol ished</w>
po t</w>
po sit</w>
po et.</w>
plat form.</w>
pic k
pic al</w>
pi pes</w>
per s</w>
per cent</w>
penc il.</w>
pen ny</w>
peculi ar</w>
pe eled</w>
pati ent.</w>
par agra
pack age</w>
p ment
p age.</w>
p .
out ,
ous ness</w>
oun ce</w>
organiz ation</w>
or dained</w>
one -
olog ical</w>
og s</w>
off ers</w>
ob serv
now ,but</w>
no sed</w>
negle ct</w>
necess ary.</w>
ne ver
ne t
mutu al</w>
murder er</w>
mu ddy</w>
movi es</w>
moun ted</w>
mor al</w>
mone y?</w>
mone y,
mon o
mo vement</w>
mis sion.</w>
min or</w>
min ated</w>
mes s.</w>
men d
mem ories</w>
mem ber
meet ings</w>
medi um</w>
meas ured</w>
me tric</w>
me at
mar .</w>
manuscri pt</w>
magne tic</w>
magaz ine.</w>
ma ster.</w>
ma d.</w>
low s</w>
low ing</w>
loa f</w>
lo ck.</w>
li qui
li ghts.</w>
li e.</w>
lecture r</w>
large ly</w>
lab our
la mp</w>
l ings</w>
l ,
kind nes
kilome tre
kee per</w>
ke ys.</w>
just ice.</w>
jour n
je al
j et</w>
iz ation</w>
iti es
it ation</w>
it able</w>
ir rit
invit ation.</w>
inten tions.</w>
inst itu
inse ct</w>
ing e</w>
ing ,I</w>
indeb ted</w>
in vo
in tri
in tr
in si
in es.</w>
imag ination.</w>
im possible.</w>
ill ,
id le</w>
id ent
ici an</w>
ic ated</w>
hun ting</w>
hun ters</w>
hun ter</w>
ho l</w>
hig hest</w>
her s.</w>
her ed</w>
her ?</w>
hand ker
habit s.</w>
gun s.</w>
gri eved</w>
gran ted</w>
gra mmar</w>
gra bbed</w>
gr ounds</w>
gr ace</w>
glo ves</w>
glas ses.</w>
gl ory</w>
gl it
gl ance</w>
gg le</w>
ger y.</w>
ge ar</w>
gar age.</w>
ga ther</w>
g one
g ang</w>
four th</w>
form ation</w>
fore st</w>
foot ball
foo l.</w>
follow s</w>
fol low.</w>
fol k</w>
fo gged</w>
fla v
fl ushed</w>
fam e.</w>
f ting</w>
f ly.</w>
f ished</w>
expres sion.</w>
experi enced</w>
expen sive</w>
expen d
exer cis
examin ation
ex tend</w>
est ate</w>
er ly</w>
enterpris e.</w>
enter tain
ent it
engag ement</w>
enem ies.</w>
en z
en n
en ing</w>
en ess</w>
en d-
en ab
emergen cy</w>
em s.</w>
em bo
el ing</w>
effe cts</w>
eat ing.</w>
e ded</w>
e :</w>
drun k.</w>
drin ks</w>
dres sed.</w>
dra ined</w>
dra in</w>
docum ent</w>
dispu te</w>
discre tion</w>
differ ence.</w>
di gging</w>
di es.</w>
develo ping</w>
desp air.</w>
den tial</w>
den .</w>
deliver y.</w>
decl are</w>
deb ate</w>
de ter
de cre
day ,but</w>
dau gh
d, you</w>
d row
d ine</w>
d ant</w>
custom er</w>
cu rious</w>
cu rio
cti ve.</w>
crum pled</w>
cro wned</w>
crit ical</w>
cr y.</w>
cr ush</w>
coun c
coo led</w>
coo ked</w>
contem pl
cont rol
cont emp
consider ably</w>
conf usion.</w>
concer ned.</w>
con stantly</w>
con flic
con den
con cre
complain ts.</w>
compet ition</w>
comm ents</w>
com es.</w>
com e,
colle cted</w>
col oni
col lar</w>
co pper</w>
co al.</w>
cloth es
cli ff.</w>
clas hed</w>
claim s</w>
circum stances</w>
circ led</w>
cinem a</w>
ci vil</w>
ci pl
cho pped</w>
chimne y</w>
chief ly</w>
cheap er</w>
char ming</w>
chall eng
ch er
catalo gue</w>
car n
calcul ate</w>
c ould.</w>
c ited</w>
bus h</w>
bro ad</w>
bri ef
bra ve</w>
bourgeo is</w>
bo omed</w>
blu e.</w>
ble ss</w>
belie ving</w>
be ware</w>
be l</w>
be fore
bas ket
bag g
b at
b are</w>
automob ile</w>
aun t.</w>
attemp ts</w>
ate ?</w>
at er
assu me</w>
as sem
as e.</w>
arri ving</w>
ar rested</w>
appropri ate</w>
appreci ated</w>
appe al</w>
app lied</w>
ap s</w>
any where</w>
an ts.</w>
an e</w>
all ,
al f</w>
aim ed</w>
ag ent.</w>
acro ss.</w>
achi ev
accur acy</w>
accep ting</w>
ac upuncture</w>
absen ce.</w>
ab sor
ab ide</w>
a th.</w>
a ?</w>
a .
Y ear
W oo
W est
W as
Tra ffic</w>
Th om
Tai pe
TV .</w>
T I
Some times</w>
Shakespe are</w>
Se cre
S um
S uddenly</w>
S il
Re ading</w>
R evolu
R C
Que en.</w>
Parliam ent.</w>
Or der</w>
Ne ither</w>
N ational</w>
N T
M ind</w>
Li ber
L ight</w>
L ab
Ju li
Ho wever
Ham let.</w>
H alf</w>
Gran d
FO B</w>
F ood</w>
F ear</w>
E ast</w>
E ar
D ick</w>
D E
Comp any</w>
Canad a</w>
Bir ds</w>
B ra
B er
Au gust</w>
Au gu
Ab out</w>
A I
6 0</w>
3 00</w>
19 4
10 ,000</w>
1 7
1 ,000
.P.A .
..... .</w>
... and</w>
. You</w>
. Please</w>
- a-
, his</w>
, all</w>
$ 2
" S
zz ling</w>
z zed</w>
y, so</w>
y ard</w>
wor rying</w>
wor ry.</w>
wor d
woo l.</w>
wn ing.</w>
win ds</w>
wi res</w>
wi re
whisper ed</w>
wee ds</w>
weal th.</w>
wat er,
war ran
wal ls.</w>
wal k
w it.</w>
vol t
visit or</w>
viol ence.</w>
vi ously</w>
valu ed</w>
v ant</w>
v ain</w>
utter ly</w>
up on.</w>
uni ver
un necessary</w>
un lucky</w>
un likely</w>
un fortunate</w>
um es</w>
u ally</w>
ty pho
tur n.</w>
tu re
tu be</w>
tt er.</w>
tru e,
trouser s.</w>
trouble s.</w>
troop s.</w>
tre as
travel ed</w>
trans ferred</w>
trac e</w>
tra de
tr um
touri sts</w>
tor s</w>
too ls.</w>
tonight ?</w>
ton ight</w>
toler ate</w>
to ys</w>
to w
to p.</w>
tin y</w>
tic al</w>
ti pped</w>
ti ble</w>
thr illed</w>
thin k
thi ef.</w>
ther e?</w>
that ,
ten ds</w>
temper ature.</w>
teacher s.</w>
tea ?</w>
te st
tast es</w>
t old.</w>
t ally</w>
t ,we</w>
t '</w>
sy n
swe at
swa yed</w>
suspic ious</w>
sus pected</w>
sur face.</w>
supp er.</w>
sun ny</w>
suff ers</w>
suff er</w>
success ful.</w>
sub ur
stri kes</w>
stri ke.</w>
stra ight.</w>
str on
str anger.</w>
sto ve</w>
ste ad</w>
star ed</w>
stan t.</w>
st en</w>
st aked</w>
squee zed</w>
spl en
spir its.</w>
spel ling</w>
speci ally</w>
sp y</w>
sp ilt</w>
sp ace
sor row</w>
some where.</w>
some time</w>
sof a.</w>
soci alist</w>
so ap</w>
snat ched</w>
smel ls</w>
smel l.</w>
smar t</w>
slight ly</w>
slight est</w>
sl ack
ski pped</w>
sk im
sk ill.</w>
sin ce.</w>
sil ent.</w>
si e
short age</w>
shoo ts</w>
sho cked</w>
shir t.</w>
she ep.</w>
she 'd</w>
sh an
sen ti
sen se
se t
se ats.</w>
se al</w>
se ?.</w>
scre amed</w>
sci ence.</w>
schol ar.</w>
sc attered</w>
sc ale</w>
sb. out</w>
satis fied.</w>
sal u
s man</w>
s ity.</w>
s er</w>
s "</w>
run g</w>
ruden ess.</w>
ru pt</w>
rol ls</w>
rob bers</w>
ro yal</w>
ro cked</w>
ro c
ri val
ri sen</w>
ri p
revolu tion</w>
respe ct.</w>
resor t</w>
represent atives</w>
repair ed</w>
repai red.</w>
remin ded</w>
remark able</w>
remar ked</w>
rem it</w>
rem ents</w>
religi on</w>
relation ship</w>
regular ly.</w>
regre tted</w>
regi on</w>
refle ct</w>
recei ver</w>
reason able</w>
real ity.</w>
reac tion</w>
re sign.</w>
re sign
re consider</w>
re ci
ra i
r y
r on</w>
quot ations</w>
que er</w>
publ ic.</w>
promp tly</w>
produ ct
pro test</w>
pre t
pp y</w>
post p
post man</w>
pos sessed</w>
pos ition
popul ation.</w>
pollu tion</w>
polit ics</w>
pol e</w>
poe try</w>
po ised</w>
plu g</w>
plea sed.</w>
play er</w>
pl umped</w>
pl um
pl ain
pi gs</w>
ph ant</w>
persu aded</w>
perfect ly</w>
perfe ct.</w>
per mission</w>
penetr ated</w>
pen .</w>
peas ants</w>
pe aceful</w>
pat ched</w>
pas sion.</w>
particul arly</w>
par tial</w>
par ted</w>
paint ings</w>
paint ing.</w>
pac e.</w>
p el
ou ts</w>
other wise.</w>
or, hon
or anges</w>
or 's</w>
op position.</w>
on )</w>
of ...</w>
ob vious</w>
nu ts</w>
now !</w>
novel s</w>
norm al</w>
non sense.</w>
no where</w>
no ve
no tion</w>
no te.</w>
neare st</w>
ne ssed</w>
nat ure
na ils</w>
n omin
n ing
n ag
mul ti
mu ddled</w>
mov ement.</w>
mou th
mou se.</w>
motor s</w>
mosqu it
morn ing?</w>
mon um
moder ate</w>
min im
min ds</w>
min ds.</w>
mil iti
mi le
mi c</w>
mem or
mem bers.</w>
medic ine.</w>
me d
me at.</w>
me an.</w>
me ,I</w>
materi als.</w>
mat ters.</w>
marvel ous</w>
manag er.</w>
man ners</w>
man i
man eu
m ill
m ap.</w>
m ade.</w>
ly, he</w>
low ered</w>
lou ds</w>
loo sened</w>
lo ading</w>
lim it.</w>
ligi ble</w>
lif f</w>
licen se</w>
liber ation</w>
li sted</w>
li ed.</w>
less ons</w>
les sons.</w>
lect ure.</w>
lea ve
lea ther</w>
lau gh.</w>
lar .</w>
langu ages</w>
lan e.</w>
la y
la ws.</w>
l on
l ol
l ak
know ing</w>
kn it</w>
ke ttle</w>
k y</w>
k ill
jour ned</w>
job s.</w>
jo ins</w>
jo ining</w>
j ig
j ack</w>
it y,but</w>
it or.</w>
it ated</w>
it ,and</w>
it ,I</w>
is m
is ,
inven tion</w>
introduc ed</w>
inter fer
inno cent</w>
influ enz
infl ation</w>
indul ge</w>
individu al</w>
indic ated</w>
increa sed.</w>
inconveni ence</w>
in dis
in !</w>
import ant.</w>
im pul
im pe
ill nes
ill ery</w>
ill ;</w>
ignor ant</w>
ig ned</w>
ic y</w>
ic ket</w>
ic ally.</w>
i or
hor ri
hone st
home work</w>
ho t
him self
him ?.</w>
hi re</w>
hi ding</w>
hesit ate</w>
hea p</w>
he ver</w>
haul ed</w>
harm ful</w>
harb or</w>
har v
har m.</w>
ha iled</w>
h is
grat itude</w>
grand father</w>
gram mar.</w>
gr in
gr and</w>
gr ac
govern or</w>
good s,
go ssi
ggl ing</w>
gent le</w>
g y
g old.</w>
g ing
fus s</w>
fun ction</w>
fu r</w>
fu el.</w>
free dom</w>
fra me</w>
fr ic
form ing</w>
form al
for th
fl att
fil ms</w>
fel low.</w>
feel .</w>
farm ers</w>
fa re
fa ils</w>
f ying</w>
f ts.</w>
f light.</w>
f ile</w>
f ate</w>
f ar.</w>
explo sion.</w>
exhau sted</w>
exercis e.</w>
exerci ses</w>
excep tion
exc used</w>
exam s.</w>
ex t</w>
ex hibit
ex clus
exclus ive</w>
ex am</w>
establ ish</w>
er ;</w>
enterpris e</w>
ent er.</w>
eng ines</w>
encoura g
en ded.</w>
en 't</w>
em in
else where.</w>
electron ic</w>
electr ical</w>
ele ven</w>
ele v
ele ments</w>
el abor
eff icient</w>
e cho
e c
e a
dro p.</w>
do ?.</w>
distric t.</w>
distin ct</w>
dispu ted</w>
dis missed</w>
dis hes.</w>
dis cipl
dis ast
dis appoint</w>
dir t</w>
differ ences</w>
dic al</w>
diam ond</w>
di vis
di strict</w>
di d
di an</w>
desper ate</w>
desi rous</w>
degre e.</w>
def ence</w>
de t
de sc
de posit</w>
de light</w>
de ca
dam ag
da m</w>
d, as</w>
d y
d ging</w>
d ently</w>
custom s</w>
cup board.</w>
cro ssing</w>
cris is</w>
cra ft.</w>
cr ash.</w>
coura ge
counter -
coun ter</w>
correspon d</w>
cor ro
cor k</w>
conveni ent</w>
contr ast</w>
cont ained</w>
cont ain
consider ing</w>
conne cts</w>
congratul ate</w>
confirm ation.</w>
condu ctor</w>
conclu de</w>
con test.</w>
con serv
comman ds</w>
com rade</w>
com pre
colle cting</w>
co ws</w>
co st
co ast</w>
co ast.</w>
close ly</w>
clim bing</w>
class room</w>
clas si
claim .</w>
cl in
circum stances.</w>
ci vil
cho sen</w>
chi pped</w>
chee ks</w>
che st</w>
char ity.</w>
chan ged.</w>
chal k</w>
ch or
ch er.</w>
cent er</w>
cat eg
cat ching</w>
careful .</w>
car ds</w>
cal l.</w>
ca ve</w>
ca use.</w>
ca p</w>
c age.</w>
buy ers</w>
bul l
buil t.</w>
bu ses</w>
bro wn</w>
brilli ant</w>
bran ched</w>
br icks</w>
br and</w>
bor n.</w>
blow s</w>
bl ur
ber ,
beli ef
bel ted</w>
beha ves</w>
bedro om.</w>
be ing.</w>
be ach</w>
ballo on</w>
back ground</w>
b ounded</w>
b itten</w>
b are
aw oke</w>
att itude</w>
att ained</w>
ation ,we</w>
assu med</w>
asle ep</w>
as ser
as ing</w>
as hes</w>
artic les.</w>
are !</w>
ar re
ar ou
ar ch
app ren
an ds</w>
an cy</w>
am s.</w>
am p
am end
ali ve.</w>
alcohol .</w>
air -
again ?</w>
advant ages</w>
adm its</w>
ad dressed</w>
ad ap
acknowle dged</w>
achi eved</w>
accur ate</w>
acces sible</w>
accep ted.</w>
ac id</w>
ac ade
abo ve.</w>
ab ounds</w>
ab ly.</w>
a o</w>
Yan '
Wor ds</w>
Who m</w>
Was hing
V is
V D</w>
T en</w>
T ele
Sum mer</w>
St and</w>
Si x</w>
Se eing</w>
Scot land.</w>
Scienti sts</w>
S tr
S now</w>
RC VD</w>
Pol ice</w>
Per haps</w>
P l
P as
O -
N ext</w>
Mr. Gre
Mo ve</w>
Mil k</w>
Mic ha
M ary.</w>
Loo king</w>
Len in
L or
Jun e.</w>
Jap an.</w>
Jan et</w>
Ital y</w>
In stead</w>
In st
Hop e</w>
Hi story</w>
Ger many</w>
Geor ge.</w>
G ra
Fe bru
Englan d.</w>
Educ ation</w>
E d
Drin k</w>
D ro
D ick
Cong ress</w>
Com mun
Chin e
C u
C re
C louds</w>
C han
C ats</w>
Bu il
Be ing</w>
B ab
Augu st.</w>
Apr il.</w>
Am ong</w>
Al ice</w>
Ad d</w>
A pp
A ir
7 0</w>
5 th</w>
5 ,
2 n
15 th</w>
10 %</w>
.. ..
-- --</w>
- hour</w>
, you'll</w>
, it's</w>
, is</w>
, don't</w>
, by</w>
, "
' s
z z</w>
your selves</w>
you ,I</w>
yiel ded</w>
yester day's</w>
y, she</w>
writ er's</w>
wor med</w>
wn s</w>
win ter
wi ped</w>
wi pe</w>
who ever</w>
whis ked</w>
whic hever</w>
wh it
wer en't</w>
well- known</w>
week end.</w>
weather !</w>
we ari
war ning</w>
war mer</w>
war med</w>
w ri
w ond
w hel
voy age.</w>
villag ers</w>
ves sel
ver s</w>
ver ing</w>
vent ured</w>
v in
v ag
us er</w>
ur ated</w>
up ;</w>
unemploy ment</w>
unemp lo
unemplo yed</w>
une as
understan ding.</w>
under taking</w>
un ited</w>
un fit</w>
un cle
un anim
ty re</w>
ty pi
ty p
tt ers</w>
travel ling</w>
transpor t</w>
trans it.</w>
tra pped</w>
tr ack</w>
topic .</w>
ton s.</w>
tom e.</w>
today ?.</w>
to wel
time !</w>
tic ket.</w>
ti res</w>
ti fic
tific ate</w>
thought ful</w>
thou ghts.</w>
thor ough</w>
this ?.</w>
they 've</w>
theat er.</w>
that ?.</w>
than ked</w>
th under</w>
th under
th um
th es
tex t</w>
tern al</w>
ter y</w>
ter 's</w>
ten ance</w>
temp ted</w>
tel l
tee th.</w>
teach ing.</w>
tab ly</w>
ta iled</w>
t s,
t itude</w>
t ball</w>
t ank</w>
sympa th
swe at.</w>
sw er
sur ance.</w>
super se
subje cts.</w>
sub stan
su ms</w>
sty le.</w>
stup id
stu ck.</w>
strong er</w>
stra ined</w>
stop s</w>
sto wed</w>
sti ff</w>
stead ily</w>
ste am.</w>
ste al</w>
star .</w>
