#version: 0.2
다 .</w>
그 는</w>
나 는</w>
했 다.</w>
이 다.</w>
우 리
그 녀
었 다.</w>
한 다.</w>
있 다.</w>
에 서</w>
에 게</w>
으 로</w>
들 은</w>
니 다.</w>
그녀 는</w>
우리 는</w>
그 의</w>
것 이다.</w>
당 신
사 람
하 는</w>
것 을</w>
았 다.</w>
하 지</w>
그 들은</w>
없 다.</w>
하 게</w>
까 ?</w>
것 은</w>
하 고</w>
니 까?</w>
였 다.</w>
이 미</w>
해 서</w>
그 가</w>
너 는</w>
기 를</w>
하 다.</w>
아 주</w>
일 을</w>
내 가</w>
라 .</w>
나 의</w>
되 었다.</w>
하 였다.</w>
들 이</w>
는 다.</w>
하 여</w>
라 고</w>
아 이
졌 다.</w>
생 각
다 고</w>
매 우</w>
렸 다.</w>
습 니다.</w>
네 가</w>
갔 다.</w>
그녀 의</w>
있 는</w>
습 니까?</w>
지 를</w>
해 야</w>
리 를</w>
그 를</w>
것 이</w>
많 은</w>
너 의</w>
나 를</w>
서 ,</w>
모 든</w>
다 는</w>
들 의</w>
않 는다.</w>
자 신
우 리</w>
합 니다.</w>
려 고</w>
들 을</w>
들 어
도 록</w>
된 다.</w>
당신 은</w>
시 간
때 문
않 았다.</w>
나 에게</w>
모 두</w>
렇 게</w>
하 기</w>
에 는</w>
다 른</w>
요 .</w>
좋 아
고 ,</w>
어 떤</w>
시 작
면 ,</w>
문 제
우리 가</w>
정 말</w>
기 에</w>
후 에</w>
하 여
니 ?</w>
냈 다.</w>
당신 이</w>
것 이
. .
사 는</w>
그 에게</w>
어 서</w>
데 ,</w>
전 에</w>
우리 의</w>
왔 다.</w>
났 다.</w>
너 무</w>
바 로</w>
세 요.</w>
지 는</w>
리 가</w>
일 에</w>
좋 은</w>
기 가</w>
가 격
이 야
필 요
대 해</w>
다 시</w>
그녀 가</w>
십 시
돌 아
돈 을</w>
까 지</w>
오 .</w>
서 는</w>
만 약</w>
말 을</w>
하여 금</w>
계 획
문 을</w>
적 으로</w>
적 인</w>
이 런</w>
반 드
만 ,</w>
반드 시</w>
들 었다.</w>
1 0
는 데,</w>
아 라.</w>
가 장</w>
차 를</w>
에 ,</w>
입 니다.</w>
어 떻
보 다</w>
지 만,</w>
전 히</w>
십시 오.</w>
물 건
식 을</w>
사람 이</w>
리 는</w>
자 는</w>
일 이</w>
않 다.</w>
사 가</w>
가 는</w>
겠 다.</w>
이 렇게</w>
그 것은</w>
이 것은</w>
기 는</w>
있 었다.</w>
다 면,</w>
없 이</w>
대 한</w>
자 를</w>
가 지
는 데</w>
주 었다.</w>
수 가</w>
있 을</w>
들 에게</w>
다 면</w>
오 늘</w>
어떻 게</w>
사 를</w>
리 고</w>
라 는</w>
장 을</w>
있 습니까?</w>
당신 의</w>
물 을</w>
자신 의</w>
선 생
러 한</w>
아 직</w>
책 을</w>
되 어</w>
하 면</w>
사 의</w>
의 를</w>
화 를</w>
너 에게</w>
쳤 다.</w>
요 구
같 다.</w>
적 이</w>
위 에</w>
일 은</w>
결 정
항 상</w>
떨 어
친 구
말 아라.</w>
로 운</w>
보 았다.</w>
마 음
못 했다.</w>
지 금</w>
기 로</w>
때문 에</w>
켰 다.</w>
작 은</w>
동 안</w>
0 0
자 기</w>
위 해</w>
입 니까?</w>
경 찰
으 면</w>
받 아
나 ,</w>
보 내
가 지</w>
하 다</w>
지 나
주 시
사람 을</w>
그 것을</w>
빨 리</w>
부 터</w>
받 았다.</w>
너 를</w>
그녀 를</w>
주 십시오.</w>
무 슨</w>
얼 마
대 로</w>
당신 측
는 지</w>
그 들의</w>
없 었다.</w>
비 가</w>
자 동
아 니
도 착
함 께</w>
때 ,</w>
니 ,</w>
것이 라고</w>
선생 님
시 에</w>
무 엇
시작 했다.</w>
갑 자기</w>
새 로운</w>
기 다
가 서</w>
없 는</w>
것 에</w>
편 지를</w>
하 려고</w>
집 에</w>
방 법
사람 은</w>
머 니
비 행
하 도록</w>
해 라.</w>
당 신</w>
가지 고</w>
거 의</w>
희 망
여 기
성 공
력 을</w>
움 을</w>
소 리를</w>
그 렇게</w>
음 을</w>
것 입니다.</w>
의 견
소 리
물 이</w>
행 동
바 랍
주 세요.</w>
아 니다.</w>
랐 다.</w>
아 버
나 무
가 능
않 을</w>
아 무
바랍 니다.</w>
그 들이</w>
되 었
하 였
참 가
겼 다.</w>
얼 굴
으 나,</w>
시 켰다.</w>
사 용
웠 다.</w>
지 가</w>
거 리
주 의
상 을</w>
지 만</w>
만 일</w>
감 사
인 은</w>
위 해서</w>
사 실
어 야</w>
시간 을</w>
스 럽
많 이</w>
도 를</w>
아 서</w>
부 를</w>
학 교
하 나
차 가</w>
자 가</w>
바 람
대 단
상 황
물건 을</w>
문제 를</w>
대 하여</w>
날 씨
진 다.</w>
아이 는</w>
사람 들은</w>
우리 에게</w>
어 려
발 생
어 제</w>
학 생
줄 곧</w>
말 했다.</w>
따 라</w>
이 러한</w>
옷 을</w>
부 분
보 고</w>
해 서,</w>
지 불
르 게</w>
충 분
않 았
이 해
으 로
요 ?</w>
생 활
차 는</w>
어 를</w>
서 로</w>
합 니까?</w>
파 운
계 속</w>
가 를</w>
안 에</w>
이 는</w>
시 험
상 품
대 해서</w>
결 코</w>
사람 들이</w>
겠 습니다.</w>
제 공
장 은</w>
우리 측
며 ,</w>
이 를</w>
이 가</w>
여 전히</w>
주 문
버 렸다.</w>
모 두
도 시
간 다.</w>
준 비
좋아 한다.</w>
.. .
느 꼈
표 를</w>
처 럼</w>
정 을</w>
있 습니다.</w>
어 머니
아 래
다 !</w>
중 에</w>
되 는</w>
단 지</w>
생각 한다.</w>
같 은</w>
너 희
완 전히</w>
어 졌다.</w>
않 고</w>
뛰 어
느꼈 다.</w>
그녀 에게</w>
인 을</w>
서 를</w>
누 군
이 번</w>
않 은</w>
간 의</w>
정 확
사 고
립 니다.</w>
대 답
냐 ?</w>
이야 기
이 름
소 식을</w>
수 를</w>
달 러
자신 이</w>
배 를</w>
시간 이</w>
집 을</w>
린 다.</w>
계 를</w>
화 가</w>
파운 드
조 금
얼마 나</w>
건 강
혔 다.</w>
수 는</w>
물 은</w>
리 지</w>
병 이</w>
라 서</w>
이 라고</w>
어 디
야 만</w>
받아 들
기 의</w>
하 는데</w>
어 느</w>
내 려
곳 에</w>
자 의</w>
운 전
여 행
먼 저</w>
란 다.</w>
때문 에,</w>
길 을</w>
회 의
확 실
정 부
위 하여</w>
우리 를</w>
른 다.</w>
나 타
하 기를</w>
중 요
드 립니다.</w>
편 지
심 을</w>
그 러
한 번</w>
도 로</w>
장 에</w>
비 록</w>
누 구
금 을</w>
하 나</w>
사 이
다 음
겠 습니까?</w>
지 금
시 다.</w>
개 를</w>
가 가</w>
렀 다.</w>
쪽 으로</w>
있 어서</w>
동 의
일 어
이 지</w>
속 에서</w>
좋 다.</w>
실 패
대단 히</w>
당신 에게</w>
반 대
누 가</w>
내 일</w>
발 견
아이 를</w>
바 란다.</w>
되 지</w>
위 를</w>
출 발
명 의</w>
기 억
회 를</w>
해 졌다.</w>
판 매
처 리
소 리가</w>
그 림
있 으
연 구
면 서</w>
아이 들은</w>
아 름
시 간</w>
고 려
현 재</w>
하 자
손 을</w>
사람 의</w>
함 을</w>
있 어
빠 르게</w>
집 은</w>
에 서
알 려
타 고</w>
어 렵
개 가</w>
한 다고</w>
력 이</w>
도 로
도 가</w>
말 은</w>
1 9
속 에</w>
소 년
장 이</w>
일 이다.</w>
방 을</w>
대 를</w>
그 렇
결 혼
완 성
시 키
들 과</w>
남 자
점 을</w>
의 해</w>
여 기에</w>
언 제</w>
신 용
해 서는</w>
장 의</w>
책 임
조금 도</w>
소 식
그 런</w>
결 과
품 을</w>
크 게</w>
모 르
노 동
나 와</w>
걱 정
회 사는</w>
전 쟁
와 서</w>
알 고</w>
배 우
못 한다.</w>
몸 을</w>
개 의</w>
트 를</w>
이 상</w>
이 상
생 산
보 냈다.</w>
라 ,</w>
있 니?</w>
부 족
난 다.</w>
같 이</w>
인 다.</w>
약 간의</w>
셨 다.</w>
배 는</w>
업 을</w>
성 을</w>
사 랑
동 봉
하 고,</w>
치 를</w>
있 다고</w>
우리 들의</w>
열 심
않 는</w>
보 고
기 쁘
그 러한</w>
것 인
무 를</w>
계획 을</w>
이야 기를</w>
오 는</w>
스 를</w>
만 한</w>
리 에</w>
날씨 가</w>
가 져
2 0
잘 못
인 이</w>
쉽 게</w>
받 았
결 국</w>
일 으
원 은</w>
싶 다.</w>
러 운</w>
노 력
토 론
중 의</w>
다 음</w>
내 게</w>
그 것이</w>
구 를</w>
통 과
음 악
우리 들은</w>
에 게
아이 가</w>
사 건
무엇 을</w>
계 는</w>
저 녁
설 명
마 시
나 서</w>
나 갔다.</w>
지 의</w>
음 식
열심 히</w>
아 침
술 을</w>
들 어</w>
하 다고</w>
책 은</w>
위 험
없 습니다.</w>
그러 나</w>
그 와</w>
가능 한</w>
전 혀</w>
적 을</w>
일 찍</w>
여 러</w>
선 을</w>
산 을</w>
들어 갔다.</w>
계 가</w>
가 고</w>
자 들은</w>
바 꾸
문제 에</w>
말 이</w>
듣 고</w>
당신측 의</w>
가 득</w>
했 을</w>
치 는</w>
장 에서</w>
있 다는</w>
은 행
안 의</w>
사 무
든 지</w>
더 욱</w>
내 에</w>
비 교
부 딪
만 족
런 던
계 속
1 5
움 이</w>
아 내
신 문
말 하는</w>
걸 어
전 화를</w>
의견 을</w>
오 래
스 로</w>
사 에</w>
머 리를</w>
리 의</w>
대 의</w>
나 쁜</w>
그 것
회 사의</w>
필요 로</w>
위 의</w>
원 을</w>
아름 다
배 가</w>
말 한</w>
나 누
있 기를</w>
스럽 게</w>
도 는</w>
는 지를</w>
중 국
사람 에게</w>
다 ,</w>
귀 사가</w>
가격 을</w>
확실 히</w>
즉 시</w>
조 심
조 금</w>
전 을</w>
때문 이다.</w>
년 에</w>
고 양
진 행
밤 에</w>
밖 에</w>
공 부
표 시
있 었
인 해</w>
방 문
말 로</w>
나 왔다.</w>
거 운</w>
하 나를</w>
생각 을</w>
비 용
비 를</w>
마 자</w>
당 했다.</w>
가 의</w>
폭 풍
정 신
자 세
올 라
어 떠
않 으면</w>
시 합
소리 로</w>
명 을</w>
멈 추
라 !</w>
당 한</w>
하 늘
일 의</w>
이 유
언 제
소 를</w>
사람 이다.</w>
류 의</w>
낸 다.</w>
나 로</w>
하 러</w>
썼 다.</w>
떨어 졌다.</w>
대 학
놓 았다.</w>
해 도</w>
운 동
연 히</w>
어 린</w>
앞 으로</w>
않 는
매 일</w>
측 의</w>
인 의</w>
나 게</w>
결정 했다.</w>
a r
J o
한 다는</w>
있 게</w>
영 화
에 도</w>
려 서</w>
격 을</w>
향 을</w>
해 결
하 며</w>
치 가</w>
지 역
조 건
어 버
약 을</w>
약 속
문 이</w>
돈 이</w>
도 망
그 들</w>
제 시
선생님 은</w>
귀 사의</w>
거 기에</w>
회 의</w>
하 기로</w>
영 국
그 들을</w>
가 까
온 다.</w>
오 지</w>
어 라.</w>
안 을</w>
성 이</w>
3 0
흥 미
지금 은</w>
보 를</w>
말 할</w>
대 는</w>
깨 끗
기 대
지 고</w>
전 부</w>
재 미
움 직
여 자
시 킬</w>
소 설
부 모
미 국
물 었다.</w>
마 라.</w>
관 은</w>
곳 에서</w>
거 절
아 야</w>
뿐 이다.</w>
하 니?</w>
지 도</w>
조 용
올 랐다.</w>
시 는</w>
르 다.</w>
5 0
향 해</w>
해 를</w>
피 곤
지 지</w>
중요 한</w>
좋 지</w>
이 용
오 늘
심 이</w>
분 명
마 지
래 를</w>
증 명
얘 기
안 다.</w>
아이 들이</w>
아 마</w>
싫 어
귀 하
고 를</w>
경 을</w>
적 은</w>
으 니,</w>
위 원
보 러</w>
높 은</w>
권 을</w>
경찰 은</w>
것 으로</w>
측 은</w>
지 에</w>
에 서,</w>
상황 을</w>
발 을</w>
기 에서</w>
하 나의</w>
태 양
지나 갔다.</w>
원 이</w>
에 서는</w>
때 에</w>
계 산
건 의
가격 은</w>
가 르
한 다면</w>
증 가
주 에</w>
점 은</w>
바 라
드 리
다 가</w>
느 냐?</w>
날 이</w>
급 히</w>
강 연
하 고
이 에</w>
으 나</w>
유 감
없 을</w>
스 는</w>
방 면
만 나
마 을
그 로</w>
관 한</w>
적 합
이름 을</w>
위 로</w>
여기 에서</w>
어 는</w>
보 지</w>
먹 을</w>
당신측 이</w>
다 만</w>
계획 은</w>
회 는</w>
충분 한</w>
좋아 하지</w>
제 를</w>
연 기
심 하게</w>
손 가
상 태
받 지</w>
눈 이</w>
기 록
것 입니까?</w>
하 시
이 라는</w>
음 식을</w>
워 서</w>
어렵 다.</w>
실 을</w>
선 택
많 다.</w>
료 를</w>
나 라
깊 이</w>
a n
회 복
수 록</w>
당신 을</w>
한 다면,</w>
지 난</w>
이 나</w>
방 에</w>
로 를</w>
필요 가</w>
프 랑
치 게</w>
좋 겠다.</w>
우리측 은</w>
알 아
아니 면</w>
방 은</w>
만 들었다.</w>
마 다</w>
되 고</w>
대 통
가 족
흔 들
하 니</w>
지 로</w>
주 는</w>
제 기
자 전
유 지
원 에</w>
알 았다.</w>
받 을</w>
바람 이</w>
물 에</w>
따 뜻
관 련
것 도</w>
간 에</w>
했 던</w>
지 ,</w>
있 는지</w>
이 었다.</w>
약 간</w>
따 라서</w>
담 을</w>
했 습니다.</w>
하 려</w>
좋아 하는</w>
져 서</w>
의 사는</w>
겠 다고</w>
1 2
중 이다.</w>
종 의</w>
오래 된</w>
싶 지</w>
십 니까?</w>
비 밀
보 인다.</w>
떠 나
때 는</w>
대 에</w>
끄 러
기 회를</w>
Jo h
회 에</w>
하 지만,</w>
치 고</w>
정 이</w>
위 에서</w>
시간 에</w>
시 를</w>
마 치</w>
롭 게</w>
라 도</w>
때 까지</w>
긴 다.</w>
공 을</w>
행 복
하 루
정 은</w>
일 로</w>
오 래</w>
아름다 운</w>
수 입
상 의</w>
번 째</w>
방 금</w>
모 른다.</w>
머 리
내 렸다.</w>
고 통
개 는</w>
통 지
참 을</w>
집 에서</w>
점 이</w>
사 진
방 의</w>
발 전
믿 는다.</w>
문제 는</w>
몸 이</w>
뜨 렸다.</w>
되 어
그 들에게</w>
Joh n
환 영
차 의</w>
준 다.</w>
정 한</w>
이 고</w>
어 두
아 침</w>
수 리
보 았
방법 이</w>
들 로</w>
도 와
데 리고</w>
담 배를</w>
다 지</w>
그 다지</w>
구 는</w>
구 나
공 급
거리 며</w>
거 를</w>
힘 을</w>
자신 을</w>
우 는</w>
연 설
신 속
만 났다.</w>
량 이</w>
달 라고</w>
과 를</w>
호 를</w>
하 겠습니다.</w>
찾 았다.</w>
차 례
종 류의</w>
제 가</w>
자 마자</w>
오 퍼
었 을</w>
어떠 한</w>
알 지</w>
상 세
명 령
로 부터</w>
동 생
눈 을</w>
군 중
경 험
00 0
호 텔
해 야만</w>
하 는데,</w>
정부 는</w>
있 도록</w>
음 이</w>
요 일에</w>
안 전
습 관
미 안
마음 이</w>
기 름
그렇 지</w>
것 과</w>
파 티
존 은</w>
적 의</w>
잠 시</w>
자 에</w>
아버 지는</w>
수 의</w>
수 영
상 에</w>
보 험
만 을</w>
듯 이</w>
대통 령
넣 었다.</w>
너 와</w>
구 가</w>
갖 고</w>
감 을</w>
이 것이</w>
여 자</w>
아 마
생각 했다.</w>
산 다.</w>
방법 을</w>
받 은</w>
못 할</w>
두 었다.</w>
도 움을</w>
도 둑
대 가</w>
놀 라
넘 어
거 짓
회 답
허 락
으 려고</w>
으 니</w>
원 의</w>
않 아</w>
샀 다.</w>
빛 이</w>
분 이</w>
병 을</w>
마음 을</w>
레 비
도 대
도대 체</w>
각 종</w>
했 다고</w>
주시 겠습니까?</w>
전 화
이 전에</w>
얻 을</w>
손 님
상 처
돌아 가
누군 가가</w>
까 요?</w>
과 학
활 동
편지 에</w>
텔 레비
지 지
주 의</w>
저 녁</w>
영 어를</w>
연 극
않 도록</w>
시험 에</w>
세 를</w>
서 야</w>
상 당
부 는</w>
보 는</w>
대 신
남 편
끊 임
겨 울
건 축
필요 한</w>
정 치
정 말로</w>
얻 었다.</w>
아무 도</w>
아 프
세 계
벽 에</w>
법 률
먹 었다.</w>
리 게</w>
르 는</w>
도 움이</w>
다 .
내 지</w>
나 뭇
해 가</w>
하 라고</w>
쳐 서</w>
찾 아
찬 성
차 례</w>
잡 았다.</w>
자 에게</w>
자 ,</w>
의 미
으로 부터</w>
원 래</w>
우 유
앞 에</w>
아 직
사무 실
비 로
리 로</w>
둘 러
근 거
가격 이</w>
치 지</w>
천 천
준비 를</w>
죽 었다.</w>
점 차</w>
자 기의</w>
일 치
원 한다.</w>
어 린
아 는</w>
속 으로</w>
변 했다.</w>
모르 겠다.</w>
때 로</w>
기다 리고</w>
고 는</w>
경찰 이</w>
가 득
행동 은</w>
장 으로</w>
인 정
어 져</w>
비로 소</w>
바 쁘
계 약
것 처럼</w>
회 사
했 지만,</w>
했 습니까?</w>
하 세요.</w>
특 별
킨 다.</w>
천천 히</w>
지 게</w>
적 군
임 을</w>
이야 기</w>
이 루
어 도</w>
성 실
생활 을</w>
비교 적</w>
명 한</w>
려 는</w>
량 의</w>
단 을</w>
나 무</w>
e r
훌 륭
축 하
제공 할</w>
의 심
요구 에</w>
아 서,</w>
손가 락
선 이</w>
분명 히</w>
맞 지</w>
다 니
가 ?</w>
M ar
페 인
충분 히</w>
인 도
외 투
어디 에</w>
아마 도</w>
쓰 러
싶 어
상당 히</w>
방 으로</w>
문 은</w>
드 는</w>
구 름
회 가</w>
하 다는</w>
즐 겁
자동 차가</w>
자 주</w>
있 어</w>
어려 운</w>
알 게</w>
스 트
소년 은</w>
부 인
번 에</w>
밥 을</w>
받아들 일</w>
모 양
느 끼
깊 은</w>
구 멍
거 라고</w>
감사 합니다.</w>
가 에</w>
힘 껏</w>
희망 한다.</w>
휴 가를</w>
필요 하다.</w>
취 소
처 음
주 를</w>
정 도로</w>
자 유
있 으면</w>
위 해서,</w>
운 반
우리 들이</w>
에서 의</w>
없 다고</w>
안 에서</w>
아무 런</w>
쓰 는</w>
심 으로</w>
스 스로</w>
새 로</w>
물 의</w>
면 을</w>
렬 한</w>
량 은</w>
다 ;</w>
낀 다.</w>
기 울
흥 분
학교 에</w>
지 마
자세 히</w>
잃 었다.</w>
유 행
유 리
왜 냐
영 원
어 쩔</w>
어 젯
아직 도</w>
심 각
셔 츠
불 이</w>
불 을</w>
병 은</w>
범 죄
방 이</w>
방 식
들 었
두 려
끊임 없이</w>
교 육
괜 찮
거 행
후 에,</w>
폭풍 우
진 실
지 기</w>
종 일</w>
잘 못</w>
인 지</w>
어려 움을</w>
싫어 한다.</w>
목 을</w>
만 큼</w>
뜻 을</w>
곳 을</w>
합 시다.</w>
표 현
총 을</w>
중 에서</w>
자 리를</w>
자 로</w>
입 을</w>
이 전
왜냐 하면</w>
세 가</w>
사실 을</w>
사람 들의</w>
사람 들에게</w>
사 람</w>
비밀 을</w>
물 러
몇 몇</w>
르 고</w>
라 디
기 타</w>
갈 수록</w>
했 다는</w>
하 지만</w>
하 는지</w>
프 로
파운드 를</w>
체 가</w>
의 사
역 을</w>
없 게</w>
어머니 는</w>
스 러운</w>
상 상
믿 을</w>
떠 났다.</w>
대 부분
느 낀다.</w>
년 이</w>
국 은</w>
10 0
확 신
프랑 스
자 .</w>
으 며,</w>
오 히
얼굴 을</w>
스 미
서 류
사람 들을</w>
버 스
받 아</w>
물 이다.</w>
무 례
대 표
늦 게</w>
나 가
근 로
곤 란
고 객
견 본
했 는데,</w>
케 이
측 이</w>
차 에</w>
지 ?</w>
조 사
정 에</w>
점 점</w>
의 지
우 편
앉 아</w>
실 험
상 은</w>
벗 어
래 의</w>
당신 들이</w>
다 리를</w>
나 지</w>
고 용
계획 에</w>
가 볍
집 으로</w>
제 는</w>
일 주
유 쾌
요 일
오히 려</w>
오늘 은</w>
어 울
신 다.</w>
선 적
빠 졌다.</w>
바 다
문제 가</w>
못 하게</w>
명 이</w>
말 에</w>
마 침</w>
등 을</w>
들어 왔다.</w>
국 왕
국 민
하 길</w>
하 겠다.</w>
초 청
찾 을</w>
집 의</w>
있 지</w>
인 민
이 후
이 제</w>
영원 히</w>
연 주
아이 들을</w>
씨 는</w>
신속 하게</w>
신 청
상품 을</w>
사 냥
불 안
분 명</w>
보 였다.</w>
돈 은</w>
다 시는</w>
기 간
고 있다.</w>
합 격
하였 으나,</w>
피 아
친구 를</w>
친 다.</w>
쪽 에</w>
질 을</w>
죽 은</w>
주시 면</w>
주시 기</w>
절 대로</w>
입 었다.</w>
일 하는</w>
위 는</w>
오 를</w>
예 상
연 결
여 름
앉 았다.</w>
안 된다.</w>
신 을</w>
선 거
분 노
받 고</w>
로 ,</w>
드 러
는 ,</w>
교 통
결정 을</w>
것 보다</w>
검 사
o n
한 바
창 문을</w>
줄 을</w>
제 로</w>
장 난
의 에</w>
원 하지</w>
운 송
언제 나</w>
스 러
생각 이</w>
상 이</w>
사 회
사 라
받 는</w>
문 에</w>
몸 에</w>
모두 는</w>
마 땅
도착 했다.</w>
남 자</w>
나누 어</w>
기쁘 게</w>
기 계
공 격
계속 해서</w>
감 히</w>
했 기</w>
하 며,</w>
축 구
있 다면</w>
있 다면,</w>
있 기</w>
입 고</w>
의 사가</w>
으로 는</w>
운 이</w>
영 어
엄 마
어 리
속 도를</w>
사이 에</w>
방 송
말 하지</w>
마 침
따 라
다 르다.</w>
날 아
끌 어
규 칙
건 설
감 옥
하 느
조용 히</w>
있어 서,</w>
있 을
잃 어버
이해 할</w>
욕 을</w>
없 어
업 은</w>
쓰 고</w>
손 에</w>
사람 으로</w>
비용 을</w>
보 낼</w>
벌 써</w>
리 기</w>
되 면</w>
도 의</w>
도 에</w>
당신 과</w>
놀 라서</w>
기 술
계획 이</w>
하여 ,</w>
트 는</w>
최 근</w>
전 체</w>
자동 차</w>
영 향을</w>
아침 에</w>
아 무</w>
써 서</w>
바 닥
먹 고</w>
력 은</w>
돌아 올</w>
노 래를</w>
관련 된</w>
고 맙
격 이</w>
가볍 게</w>
가 야</w>
, 000
훌륭 한</w>
회 사가</w>
큰 소리로</w>
커 미
체 의</w>
책 이</w>
즐 거
저 는</w>
자 이다.</w>
일으 켰다.</w>
이 익
의 가</w>
외 국
안 으로</w>
신용 장을</w>
수 도</w>
서 비
변 호
받 는다.</w>
든 다.</w>
되 게</w>
내 서</w>
났 을</w>
나 이가</w>
께 서</w>
기 차가</w>
그 래
가 치가</w>
i n
행동 을</w>
합 니
하 기에</w>
편 지</w>
주 의를</w>
일 종의</w>
외 에</w>
예 를</w>
여기 저
소식 은</w>
소 리는</w>
소 녀
선 은</w>
상 대
불 행
보 통</w>
발 표
모 습
마침 내</w>
량 을</w>
낭 비
가 려고</w>
5 월</w>
확 인
해 야
포 장
포 기
통 해</w>
크 를</w>
커미 션
주 지</w>
전 진
잘못 을</w>
일 한</w>
음 은</w>
엔 진
어 깨
아니 라</w>
쓰 지</w>
시 계를</w>
속 의</w>
세 웠다.</w>
성 탄
불 러
부 가</w>
보 기에</w>
모두 들</w>
맞 추
드 를</w>
뉴 욕
놀라 게</w>
내 는</w>
끝 까지</w>
깨끗 이</w>
경 에</w>
거 렸다.</w>
% 의</w>
희망 합니다.</w>
회의 에</w>
포 함
크 다.</w>
책임 을</w>
질 이</w>
주 문을</w>
조 각
정확 한</w>
적 당
일 생
이 어
으 며</w>
우 연히</w>
요구 했다.</w>
오 른
오 랫
여 긴다.</w>
얼굴 이</w>
않 게</w>
아 가
쓴 다.</w>
쉽 다.</w>
색 이</w>
새 를</w>
불 평
벌 을</w>
방 해
마지 막</w>
듣 지</w>
뒤 로</w>
달러 를</w>
기 차를</w>
곳 의</w>
것이 라는</w>
건 의를</w>
학교 에서</w>
테 니
즉 각</w>
점 에</w>
젊 은</w>
잠 을</w>
자동 차는</w>
일 한다.</w>
일 반
이상 한</w>
이 기</w>
원 하는</w>
요구 를</w>
어디 에서</w>
쏟 아
시 가</w>
습 니
쇠 를</w>
속 을</w>
성 은</w>
새 가</w>
상 자를</w>
부 근
보 로</w>
발견 했다.</w>
바람 에</w>
모 임
머 리가</w>
럽 게</w>
때 때로</w>
됩 니까?</w>
돌 려</w>
도 서
대 리
달 려
기 차는</w>
거 나</w>
y 는</w>
o r
해 ,</w>
한 창</w>
학 을</w>
페 이
커 피
청 중
적 이다.</w>
자 연
있 는데,</w>
일 본
오 랜</w>
여 서</w>
여 러
야 기
앉 아서</w>
아버 지
서 히</w>
서 서히</w>
사 망
빛 을</w>
비 는</w>
분 을</w>
부 로</w>
보 이지</w>
배 의</w>
명 은</w>
며 칠</w>
먹 는다.</w>
말 고</w>
돌아 갔다.</w>
도착 할</w>
도시 는</w>
나 도</w>
그것 의</w>
그 곳에</w>
곳 은</w>
겨 우</w>
걸 었다.</w>
가격 으로</w>
5 00
혹 은</w>
프로 그
품 은</w>
폭 발
포 를</w>
판 을</w>
클 럽
친구 가</w>
체 를</w>
지 붕
죄 송
이 프
이 론
오랫 동안</w>
약속 을</w>
신 발
신 문을</w>
상황 이</w>
보 내</w>
번 거
막 을</w>
레 이
또 한</w>
들 에</w>
뒤 에</w>
도 ,</w>
대부분 의</w>
대 에서</w>
느 껴
기쁘 다.</w>
기 계는</w>
공 연
것인 지</w>
건강 에</w>
가 난
John 은</w>
훨 씬</w>
한바 탕</w>
하고 자</w>
하 십니까?</w>
하 면서</w>
트 가</w>
증 을</w>
정 했다.</w>
자동 차를</w>
이야 기는</w>
이 면</w>
위 협
얼굴 에</w>
앞 에서</w>
알 려</w>
아이 의</w>
아이 들에게</w>
아 파
시험 을</w>
석 을</w>
부 러
보 면</w>
믿 지</w>
모두 가</w>
되 기를</w>
내 려</w>
내 고</w>
기 차
화 물
태양 이</w>
최 근
지나 치게</w>
주 머니
전 투
저녁 에</w>
이 웃
운 다.</w>
우리측 의</w>
오 후</w>
에 너
업 이</w>
수 한</w>
소식 이</w>
소 는</w>
서 서</w>
사 병
빌 려
부 의</w>
부 에</w>
변 화
발생 한</w>
말 아
말 씀
만 이</w>
뜻 밖
때 렸다.</w>
들어 가
두 드
돌아 왔다.</w>
더 이상</w>
당신 들의</w>
다음 에</w>
낮 은</w>
그림 을</w>
그 리
구 매
게 도</w>
거 리를</w>
감 사를</w>
간 단
가 !</w>
e n
19 9
훈 련
해 냈다.</w>
하 니,</w>
편 안
팔 을</w>
트 럭
친 절
청 했다.</w>
찼 다.</w>
차례 의</w>
즐겁 게</w>
주문 서를</w>
전 에,</w>
자 들이</w>
위 가</w>
움 에</w>
외 의</w>
올 렸다.</w>
얼 마</w>
어두 워
시작 한다.</w>
서 명
상품 의</w>
사 전
물건 은</w>
무 거운</w>
머리 카
말 라고</w>
마땅 히</w>
마 루
대 량의</w>
대 다
길 은</w>
결 심
개 월
하자 .</w>
하 면,</w>
파 견
팀 은</w>
집 중
지 난
존 재
젊 은
자전 거를</w>
이 로</w>
우 체
요 일</w>
영 화를</w>
열 을</w>
십시 요.</w>
수 로</w>
성공 할</w>
서 가</w>
상세 한</w>
본 다.</w>
보 장
보 이
받았 습니다.</w>
밖 으로</w>
못 한</w>
란 을</w>
다 가
논 쟁
너 무
금 은</w>
관 계가</w>
감사 드립니다.</w>
t h
하 루</w>
제 조
정신 을</w>
정 리
있 어야</w>
의 해서</w>
원 에서</w>
원 들은</w>
외 출
연 락
업 에</w>
업 무
언 급
않 아서</w>
신 중
식 이</w>
식 사를</w>
시간 은</w>
시 내
셔 서</w>
세 요
선생님 이</w>
석 탄
석 은</w>
빠 른</w>
불 리
불 구
배우 는</w>
방 에서</w>
바꾸 었다.</w>
바 퀴
물건 이</w>
면 이</w>
머 리</w>
만 든</w>
마지 막
뜨 거운</w>
들 고</w>
도 울</w>
당신 들은</w>
달러 의</w>
노 인은</w>
그 녀</w>
구나 !</w>
강 요
갈 망
흥미 를</w>
형 을</w>
현 재
학 교</w>
하 십시오.</w>
판 결
특별 히</w>
태 어
재미 있는</w>
인 하여</w>
인 으로</w>
이 고,</w>
어 버렸다.</w>
순 조
수 표를</w>
솔 직
소 가</w>
섰 다.</w>
설 득
서 에</w>
생각 합니다.</w>
살 아
비 난
불 편
받아 야</w>
므 로</w>
무 너
르 지</w>
로 는</w>
대답 을</w>
너무 나</w>
낯 선</w>
날 짜
나 갈</w>
기다 리
기 뻐
그녀 와</w>
그 에</w>
국 가
l l
1 1
회 의를</w>
회 사에</w>
해 주
프로그 램
통 해서</w>
칭 찬
종 사
정 거
적 당한</w>
용 감
오퍼 를</w>
예 술
영화 는</w>
연 습
어 지
시 끄
성공 을</w>
부 합
보 여
밤 을</w>
모 퉁
모 를</w>
머리카 락
매 년</w>
망 가
막 았다.</w>
마음 에</w>
마 디
돌 려
도시 의</w>
당 연히</w>
내 리
기 한
구 에</w>
개 월</w>
갖 추
감사 하겠습니다.</w>
감 정을</w>
감 사</w>
힘 들
효 과
혼 자</w>
할 지</w>
하나 가</w>
통 의</w>
집 이</w>
직 접</w>
주 요</w>
제 거
자 와</w>
이 동
위 치
월 에</w>
월 급
영 광
안 은</w>
승 리
스럽 다.</w>
숨 을</w>
생각 하지</w>
생각 하니?</w>
상 점
사고 가</w>
사 로</w>
비 평
버 리
바 보
모 자를</w>
마 세요.</w>
라 이
대단 한</w>
놀 랐다.</w>
노 력을</w>
노 래
나무 가</w>
기 회가</w>
금 액
그 날</w>
곳 이</w>
고 기를</w>
가 리
... 월</w>
화 물을</w>
하나 이다.</w>
피 우
파 도가</w>
최 고
찾 고</w>
참가 할</w>
지 도
제 때에</w>
전 문
이유 가</w>
유 럽
원 합니다.</w>
우리측 이</w>
올라 갔다.</w>
예 쁘
영 어</w>
없 어서</w>
아래 로</w>
실 망
시작 하였다.</w>
스 런</w>
설 치
색 의</w>
상 해
상 승
비행 기는</w>
부분 을</w>
부 탁
버 려
무 서
멈추 었다.</w>
려 면</w>
등 이</w>
도로 를</w>
다 니</w>
나타 났다.</w>
꺼 이</w>
까 지는</w>
기 꺼이</w>
금 속
귀하 가</w>
국 을</w>
과 거
고양 이는</w>
결과 는</w>
걸 어</w>
거 기에서</w>
개 설
2 5
흘 러
확 정
행 할</w>
했 는지</w>
항 을</w>
피아 노
편 지는</w>
터 를</w>
터 는</w>
치 료
초 를</w>
책 상</w>
찾 아</w>
짐 을</w>
지 키
지 었다.</w>
조 를</w>
원 으로</w>
우리 와</w>
옷 은</w>
에게 는</w>
엉 망
없 다는</w>
스 스
소 리</w>
사람 과</w>
부 끄러
보 증
보 낸</w>
명 하다.</w>
먹 는</w>
매 주</w>
말 하자
마 리의</w>
마 디</w>
땅 에</w>
동 안에</w>
도 와</w>
담 배</w>
누 워</w>
놓 고</w>
내 용
나무 를</w>
그 리고</w>
그 때</w>
국 에</w>
관 계
곳 으로</w>
고 개를</w>
감 동
6 월</w>
하나 도</w>
하 실</w>
하 셨다.</w>
파 괴
참 고
전 해
전 보를</w>
잠 이</w>
우리 들에게</w>
용 서
오 후에</w>
영 국</w>
역 시</w>
여행 을</w>
여 겼다.</w>
언 어
아무 것도</w>
아 도</w>
싸 우
시키 는</w>
술 한</w>
손 으로</w>
산 은</w>
사이 의</w>
뿐 만</w>
빼 앗
분 의</w>
분 에</w>
부모 님
부 인은</w>
보 호
반 짝
바람 을</w>
미 국</w>
무엇 입니까?</w>
묘 사
모 가</w>
로 가</w>
뛰 어</w>
들어 오
도시 를</w>
낫 다.</w>
남 은</w>
날씨 는</w>
나타 냈다.</w>
나무 는</w>
나 쁘
길 에서</w>
긴 장
금 으로</w>
그림 은</w>
구 부
관 해</w>
관 계를</w>
고 했다.</w>
것인 지를</w>
건강 을</w>
강 은</w>
감 기에</w>
가 로
2 00
힘 이</w>
후 의</w>
회답 을</w>
함 이</w>
함 부로</w>
터 가</w>
취 했다.</w>
째 서</w>
진 흙
진 정
지마 !</w>
지 휘
절 을</w>
작 을</w>
잊 지</w>
인 이다.</w>
이 어서</w>
의 하면</w>
음식 은</w>
워 한다.</w>
울 타
우유 를</w>
우리 들</w>
왔 을</w>
열 쇠를</w>
역 에</w>
여 겨
얻 은</w>
억 지로</w>
어젯 밤에</w>
어 째서</w>
아니 라,</w>
시 골
생 겼다.</w>
색 깔
빈 둥
불 어</w>
부족 하다.</w>
발 이</w>
반 응
몰 래</w>
뒤 에서</w>
둘러 싸
두 고</w>
됩 니다.</w>
되 기</w>
당 의</w>
당 은</w>
놀 라</w>
귀하 의</w>
국 가의</w>
관 을</w>
경험 이</w>
감 소
가져 다</w>
가 지를</w>
... 일</w>
후 보
회의 는</w>
환 자는</w>
항 목
학교 를</w>
하 자</w>
통 을</w>
타 는</w>
청 소
철 저
처리 할</w>
찍 이</w>
짙 은</w>
진 심으로</w>
준 비가</w>
주시 기를</w>
종 이</w>
정확 히</w>
정신 이</w>
재 능
있 고</w>
일 도</w>
일 단</w>
이 의</w>
이 든</w>
의견 이</w>
으 려</w>
원 이다.</w>
웃 었다.</w>
예 정
열 었다.</w>
없 었
시 켜
시 도
승 리를</w>
수 업을</w>
소 에</w>
석 유
상 에서</w>
사 에게</w>
비행 기를</w>
복 을</w>
물 로</w>
못 하고</w>
목 록
명 확
마시 고</w>
렬 하게</w>
동 료
던 졌다.</w>
달 에</w>
느 낌
농 민
농 담
년 을</w>
내 내</w>
남 아</w>
낡 은</w>
나 보다</w>
나 라는</w>
길 에</w>
기 도</w>
기 간</w>
귀 를</w>
관 에</w>
고 자</w>
경 영
거절 했다.</w>
거 친</w>
간 호
희망 이</w>
향 이</w>
했 지만</w>
해 변
학생 들은</w>
품 이</w>
파 는</w>
팀 이</w>
침 을</w>
출 석
차 지
제 출
자 고</w>
임 무를</w>
인 생
이름 이</w>
이 ,</w>
음 으로</w>
우리 들을</w>
옷 이</w>
오 고</w>
옆 에</w>
안 개가</w>
아이 에게</w>
수 요
선 수
선 물을</w>
사 과
미 끄러
문 장을</w>
문 의
몰 랐다.</w>
명령 을</w>
말 도</w>
마 음</w>
마 리가</w>
떠 날</w>
때 가</w>
단 어
다음 주에</w>
다 행
누구 도</w>
내려 갔다.</w>
나라 의</w>
기 분이</w>
기 만</w>
금 지
금 이</w>
국 의</w>
구나 .</w>
구 입
경 솔
결과 를</w>
각 을</w>
e s
1 8
흥미 가</w>
회 에서</w>
한 지</w>
평 가
판 단
탕 을</w>
충 돌
초 과
참 석
질 렀다.</w>
지 진
지 어</w>
중 국</w>
죽 을</w>
주 로</w>
재 산을</w>
재 를</w>
잊 었다.</w>
인 들은</w>
의견 은</w>
의 자에</w>
외투 를</w>
왔 다
왔다 갔
여 왕
에 야</w>
어머니 가</w>
어 진</w>
알 았
아름 답
심 한</w>
수 출
상 점은</w>
상 술한</w>
사고 를</w>
비행 기가</w>
비 틀
비 슷
보 기</w>
받 게</w>
밖 에서</w>
머 물
만 날</w>
림 을</w>
똑 똑
둘 러</w>
돌아 오
대 략</w>
눈 에</w>
누군 가의</w>
농 작
길 로</w>
기 어
공 포
곡 을</w>
경 쟁
각 각</w>
가 정
10 일</w>
필 요</w>
표시 했다.</w>
표 는</w>
탁 자</w>
커 튼
측 에</w>
쪽 에서</w>
지 구
조건 을</w>
적 응
장 했다.</w>
잔 을</w>
일 찍이</w>
의 는</w>
으로 ,</w>
유 명한</w>
위 한</w>
온 통</w>
엄 격
얼마 입니까?</w>
억 제
약 은</w>
안 정
아 래</w>
아 ,</w>
실 은</w>
시작 할</w>
슬 픔
스 가</w>
사진 을</w>
사용 할</w>
사실 은</w>
사라 졌다.</w>
복 용
법 을</w>
방 향을</w>
발 언
물 어
못 하는</w>
말 한다.</w>
만 들
리 라고</w>
리 다.</w>
류 는</w>
로 움을</w>
대 화
당 시</w>
누군 가를</w>
놓 은</w>
남자 아이는</w>
끝 났다.</w>
기 뻤
귀 찮
관 이</w>
고양 이가</w>
계 약을</w>
겨 졌다.</w>
2 년</w>
황 급히</w>
한 데</w>
하 지는</w>
폭풍우 가</w>
평 평
편 리
파 이프
탔 다.</w>
춤 을</w>
출 판
체 는</w>
천 진
지 요?</w>
주 겠다.</w>
졸 업
제 외
정확 하게</w>
전 보로</w>
자 기가</w>
일반 적으로</w>
이야기 했다.</w>
이 윤
유 일한</w>
울 렸다.</w>
완성 할</w>
연 기가</w>
여기저 기</w>
업 무를</w>
어 진다.</w>
씨 를</w>
식 사</w>
시 킨다.</w>
시 의</w>
시 계는</w>
선생 은</w>
부 주의
병 원에</w>
반 을</w>
밀 었다.</w>
문 으로</w>
면 에</w>
먹 지</w>
머 니</w>
런던 에</w>
라 면</w>
때 의</w>
도로 는</w>
대 신</w>
당 할</w>
다 니,</w>
는 데
녔 다.</w>
기 에는</w>
기 계를</w>
극 복
관 하여</w>
감옥 에</w>
가 게</w>
환영 을</w>
혼 자
혼 란
했 으나,</w>
항 해
풍 이</w>
판 매</w>
파운드 의</w>
테 이
침 대</w>
채 를</w>
증 이</w>
주 어야</w>
주 십시요.</w>
제 한
정 도
정 기
적 다.</w>
저 리</w>
작 용
자 본
자 료를</w>
일 과</w>
이해 하지</w>
이 번
이 길</w>
유 용
위험 을</w>
우 를</w>
여 부를</w>
않는 다면,</w>
안 배
아프 다.</w>
아버 지의</w>
아 졌다.</w>
실 수를</w>
신 선
시 험</w>
수 했다.</w>
소설 을</w>
소설 은</w>
소 개
상품 은</w>
살 고</w>
사 직
사 기
부 쳐
부 르
벽 을</w>
방면 에</w>
믿 습니다.</w>
무 역
무 리의</w>
만 들어
리 아
롭 다.</w>
라 면,</w>
동봉 합니다.</w>
도망 갔다.</w>
대답 했다.</w>
대 처
당신측 에</w>
농 촌
년 의</w>
내 릴</w>
끌 었다.</w>
꽃 이</w>
깨끗 하게</w>
길 이</w>
기 도
규 정
국 가는</w>
교 역
관 심을</w>
관 리
고맙 겠습니다.</w>
갔 을</w>
가 슴
6 시에</w>
6 0
행동 이</w>
해 서
하였 습니다.</w>
풍 부
파티 에</w>
틀 림
키 가</w>
창 을</w>
지 출
주 실</w>
주 소를</w>
절 약
장 애
잡 고</w>
있 고,</w>
인 에게</w>
인 쇄
의견 에</w>
유 익
원 래의</w>
움직 이지</w>
와 라.</w>
예 약
에게 서</w>
었 습니까?</w>
양 보
아 기는</w>
실 에</w>
신 발을</w>
시합 을</w>
소 한</w>
소 용
세 는</w>
세 계</w>
세 게</w>
서류 를</w>
생각 은</w>
상처 를</w>
사람 들</w>
사고 는</w>
붙 였다.</w>
부 드
부 담
본 래</w>
복 잡
병 에</w>
방법 으로</w>
물 고
무 시
몹 시</w>
머 무
맹 세
말 해라.</w>
만 났
마음 은</w>
마음 대로</w>
마 구</w>
력 으로</w>
뚫 고</w>
도 달
덩 어
달 이</w>
다 리가</w>
느 낄</w>
남 겨</w>
기 쁨
구멍 을</w>
구름 이</w>
관 중
관 심이</w>
공 이</w>
계 에</w>
경 은</w>
걸어 갔다.</w>
강 한</w>
강 을</w>
간 절
가까 이</w>
가 라고</w>
o m
c k
4 0
10 월</w>
% 를</w>
환 어
화 물은</w>
표 합니다.</w>
치 마
출발 할</w>
추 었다.</w>
쪽 의</w>
중 단
죄 를</w>
절 대</w>
자 리에</w>
잃어버 린</w>
의 외의</w>
열 이</w>
업 무</w>
어머니 의</w>
어 냈다.</w>
않 다고</w>
않 기를</w>
않 기</w>
안전 하게</w>
아 들이</w>
심각 한</w>
신 이</w>
식 으로</w>
스 타
수 준
성 에</w>
서 의</w>
생각 에</w>
상황 은</w>
쁩 니다.</w>
빠 져</w>
비행 기</w>
불 렀다.</w>
보 아
반 복
무 게
말아 라!</w>
말 고,</w>
만 난</w>
마 리를</w>
리 에서</w>
루 를</w>
력 에</w>
뛰어 들었다.</w>
돌 렸다.</w>
도 처
도 박
데 려
대통령 은</w>
대신 해서</w>
달 았다.</w>
눈 물이</w>
년 간</w>
내 며</w>
남 겨
나 온다.</w>
나 아
군 은</w>
구 조
과 거의</w>
고통 을</w>
결심 했다.</w>
걸 렸다.</w>
감 격
가능 성이</w>
가 라
1 4
힘 든</w>
희망 을</w>
휴 가</w>
효과 가</w>
호 수
형 의</w>
해 석
해 고
해 !</w>
하였 는데,</w>
태 도는</w>
타 이
커미션 을</w>
침 대에</w>
출 근
축 구</w>
처 음</w>
책 에</w>
진 상을</w>
지금 까지</w>
조 직
정부 의</w>
정 하게</w>
적합 하지</w>
자 들을</w>
잎 이</w>
읽 었다.</w>
일어 났다.</w>
일 했다.</w>
일 찌
이 다!</w>
의 사를</w>
은행 에</w>
으 세요.</w>
으 면,</w>
으 라고</w>
위원 회의</w>
위 대한</w>
원 했다.</w>
용 기를</w>
오 전</w>
여 지
여 동생
없 기</w>
아래 와</w>
아 기를</w>
싶 은</w>
실 현
실 제
식 은</w>
식 에</w>
시 로</w>
승 객
셔츠 를</w>
세 워
성 한</w>
선 포
상 품</w>
상 으로</w>
상 관
산 이</w>
사건 은</w>
사 고</w>
브 라
부딪 쳤다.</w>
부 분</w>
부 른다.</w>
봐 야</w>
보 니</w>
발생 할</w>
받아들 이
바쁘 다.</w>
바닥 에</w>
바 꿀</w>
밀 가
무 릎
못 하다.</w>
먼 지가</w>
맡 았다.</w>
름 을</w>
론 을</w>
로 마
뛰어 난</w>
뚜 껑
떨어 져</w>
된 다고</w>
되 어야</w>
동의 했다.</w>
도 왔다.</w>
더 듬
대 학</w>
당 선
다 섯</w>
나 온</w>
기 쁩니다.</w>
구 했다.</w>
공 장은</w>
공 업
고 무
결과 가</w>
게 으
걸 어서</w>
거리 에서</w>
거 리</w>
같 았다.</w>
값 을</w>
가 입
가 이다.</w>
가 로</w>
히 지</w>
후 에는</w>
회 피
혁 명
학생 들이</w>
하 려는</w>
하 겠다고</w>
특 히</w>
텔레비 전
친구 에게</w>
취 미
쪽 을</w>
집 어</w>
지역 의</w>
지 구는</w>
작 업
작 년에</w>
잃 게</w>
인 지를</w>
인 사를</w>
이후 로</w>
이용 해서</w>
이 리
이 니?</w>
을 만한</w>
은 ,</w>
유감 스럽
유 효
오 기</w>
연극 은</w>
어떻 습니까?</w>
약 에</w>
알 렸다.</w>
아버 지가</w>
아래 에서</w>
싶어 한다.</w>
신 호
시 계가</w>
소 홀
선 적</w>
샘 플
색 을</w>
색 으로</w>
뻗 어</w>
비용 은</w>
분 위
부분 이</w>
버 스를</w>
반대 하는</w>
밀 어</w>
문 의</w>
모 는</w>
말 하고</w>
말 고
만 들어</w>
떠 올랐다.</w>
들어 서</w>
들어 간다.</w>
들 지</w>
들 이
돌 을</w>
도 시</w>
댔 다.</w>
는 가?</w>
눈 은</w>
너 로</w>
남편 이</w>
날짜 를</w>
나 요?</w>
끌 고</w>
끊 었다.</w>
꽃 을</w>
꺼 져
기다 려
기 와</w>
귀 사에</w>
공 평
고려 해</w>
거 칠
거 리는</w>
가까 운</w>
가격 표를</w>
3 년</w>
.. .</w>
흘 러</w>
후 회
확신 한다.</w>
호 랑
행 위는</w>
했 었
해 주세요.</w>
한 편
하시 기를</w>
파운 드</w>
트 의</w>
투 쟁
타 자
출발 했다.</w>
초 가</w>
체 로</w>
참 관
차 로</w>
짧 은</w>
종 을</w>
조 치를</w>
제 일</w>
정 할</w>
점 심을</w>
전 시
저 축
장 식
인 해서</w>
이 것을</w>
음악 을</w>
위원 회는</w>
움 은</w>
오 르
오 ,</w>
에 까지</w>
안 심
안 녕
아 들은</w>
쓸 데
실패 했다.</w>
시 인
스미 스
수 할</w>
세 월
세 우
생활 에</w>
생각 하고</w>
새 는</w>
불 러</w>
보고 를</w>
보 아라.</w>
별 로</w>
방법 은</w>
무례 한</w>
멍 청
멀 리</w>
마을 은</w>
마 셨다.</w>
류 가</w>
료 가</w>
따뜻 한</w>
들 였다.</w>
동 물
돌아 갈</w>
돌 진
대학 에</w>
당 겨
달 렸다.</w>
달 려</w>
눈 으로</w>
너희 들은</w>
나 가지</w>
끝 냈다.</w>
군 대는</w>
국 이</w>
과거 에</w>
경찰 에게</w>
경 제
겁 니까?</w>
건강 이</w>
거 래
강 조
가격 에</w>
가 장
가 게
e t
Mar y는</w>
회 사를</w>
햇 빛이</w>
항 공
할 인을</w>
하 신</w>
품 의</w>
토 끼
크 는</w>
카 메
췄 다.</w>
최 선을</w>
책 의</w>
참가 하지</w>
지 혜
주 저
존 경
정 치</w>
정 보를</w>
저 지
저 에게</w>
잤 다.</w>
자 랑
입 니
임 명
인 상을</w>
인 데,</w>
이 사
의 치</w>
의 기
음 에</w>
율 을</w>
우 수한</w>
예 측
여 야</w>
얼마 의</w>
어깨 를</w>
않는 다고</w>
아래 에</w>
아 닌
쓰러 졌다.</w>
신문 은</w>
시 했다.</w>
술 에</w>
설 계
생각 이다.</w>
상 자</w>
삼 가</w>
살 인
살 이</w>
살 았다.</w>
사용 하는</w>
사고 로</w>
빌 려</w>
북 경
부 친
부 유
병 으로</w>
범 인을</w>
발생 했다.</w>
발 행
물 품을</w>
무 가</w>
못 했
모습 을</w>
면 은</w>
많 지</w>
마 일</w>
리 라는</w>
따 르
되었 습니다.</w>
되 어서</w>
동 을</w>
데려 다</w>
데 이
단 히</w>
누군 가</w>
남 았다.</w>
날 카
나 가서</w>
기뻤 다.</w>
기 지</w>
그 만</w>
구 체
고 발
견 지
격 려
걸 려</w>
건 조
거짓 말을</w>
개 선
강연 을</w>
간 을</w>
m i
e 는</w>
7 월</w>
2 1
훈련 을</w>
회 사</w>
활동 을</w>
화 학
화 나게</w>
해 라!</w>
합 작
함 에</w>
학교 는</w>
하 더
하 는지를</w>
피 가</w>
품 에</w>
통 치
통 제
컴 퓨
침 대에서</w>
충 고
체 포
책임 이</w>
찬성 하지</w>
집 고</w>
즐 거운</w>
죽 었
제 의
정부 가</w>
접 근
전 화</w>
전 해</w>
전 기
잡 혔다.</w>
작 가는</w>
있으 니,</w>
있 는지를</w>
있 느냐?</w>
일찌 기</w>
이유 를</w>
이 라</w>
음식 이</w>
유쾌 하게</w>
울 러</w>
오 라고</w>
여자 아이는</w>
여 기는</w>
어 서,</w>
어 ,</w>
않 아서,</w>
않 습니다.</w>
아래 의</w>
아 울러</w>
쌌 다.</w>
싸 다.</w>
실 제</w>
시 켜</w>
손 잡
손 이</w>
소리 에</w>
세 탁
성탄 절
성 격
빚 을</w>
불구 하고</w>
부 서
보 충
발 송
바 짝</w>
미 터
므 로,</w>
머 리는</w>
말하자 면</w>
말 했
마 일을</w>
료 는</w>
뜻밖 의</w>
떨어 뜨렸다.</w>
땅 을</w>
두려 워
되었 을</w>
되었 다고</w>
됐 다.</w>
동 의를</w>
답 을</w>
달 리
단 추
단 어는</w>
다 해</w>
높 다.</w>
너희 들의</w>
내 야</w>
난 을</w>
나 간다.</w>
기름 을</w>
급 하게</w>
그녀 로</w>
그 들과</w>
규칙 을</w>
교 묘
공 기를</w>
결 산
개 의치</w>
갑 시다.</w>
감 이</w>
갈망 한다.</w>
간절 히</w>
u r
1 6
화 재
현 대
혀 서</w>
하늘 에</w>
하 신다.</w>
하 든지</w>
하 나는</w>
풀 을</w>
폭 로
포 도
케이 크를</w>
커피 를</w>
침 묵
첫 번째</w>
채 택
찾 았
참가 했다.</w>
짜 리</w>
질 주
진 정한</w>
직 무를</w>
지 않아</w>
중요 하다.</w>
죽 였다.</w>
정 상
정 도</w>
잡 아
자 극
일으 키
인 사
익 숙
이익 을</w>
이리 저리</w>
이름 은</w>
이 후에</w>
이 와</w>
이 내에</w>
이 곳에</w>
이 겼다.</w>
의 로</w>
으 러</w>
위험 한</w>
위 치를</w>
우리 측</w>
우 호
요 리
올 려</w>
온 종일</w>
오 기를</w>
연 필
암 석
아이 들의</w>
아 냈다.</w>
싶 었다.</w>
심 은</w>
시끄 러운</w>
습관 이</w>
수영 을</w>
수 업
손 짓
손 실을</w>
손 상
생각 해</w>
생 기
산 에</w>
사건 을</w>
빠 져
빠 르다.</w>
부딪 혔다.</w>
봐 라.</w>
보 게</w>
병 의</w>
버스 가</w>
배 치
방식 으로</w>
바 뀌
물 질
문 에서</w>
맞 았다.</w>
말 해</w>
막 혔다.</w>
리 라</w>
로 의</w>
렬 히</w>
럽 다.</w>
두 었
동의 한다.</w>
도둑 은</w>
대다 수의</w>
달 아
다 툼
닌 다.</w>
늦 었
능 력을</w>
느끼 게</w>
농 담을</w>
나타 낸다.</w>
깨 어
기다 렸다.</w>
극 히</w>
그 만
관 의</w>
과 는</w>
계 급
경찰 측은</w>
가 격</w>
흔 들었다.</w>
회의 에서</w>
현 금으로</w>
행 을</w>
했 니?</w>
해 는</w>
합 리
함 은</w>
하자 마자</w>
하루 종일</w>
하 마
피 했다.</w>
피 를</w>
프 를</w>
표 에</w>
통지 해</w>
통과 했다.</w>
통 상</w>
태 도를</w>
크 리
친구 이다.</w>
추 천
총 명
찾 지</w>
차 가
진 지
지 워
증가 했다.</w>
주 기를</w>
주 가</w>
죄 로</w>
제 의를</w>
정 부를</w>
점 에서</w>
전쟁 이</w>
전쟁 을</w>
자동 차의</w>
자 물
자 격이</w>
있 음을</w>
읽 을</w>
인 한</w>
이야기 할</w>
원 칙
운동 을</w>
용 할</w>
완 전
연 기를</w>
에서 도</w>
에게 로</w>
없 어</w>
액 을</w>
액 은</w>
안 이</w>
아내 는</w>
아 들에게</w>
식 물은</w>
시 장에</w>
쉽 지</w>
수 수
손가락 을</w>
소 에서</w>
소 매
세 에</w>
선 수는</w>
생각 하는</w>
사건 이</w>
사 전을</w>
비 집고</w>
붉 은</w>
부 인이</w>
부 상
버 스는</w>
배 에</w>
방면 에서</w>
방 식을</w>
받아들 였다.</w>
받아 서</w>
바쁘 게</w>
바라 보았다.</w>
물 건</w>
못 하였다.</w>
모르 는</w>
맹 렬하게</w>
매 월</w>
맞 는다.</w>
말 의</w>
만 하다.</w>
랬 다.</w>
뛰 었다.</w>
뚜 렷
동 지
동 안
동 시에</w>
대 접
대 부분</w>
대 고</w>
달 러</w>
다 녔다.</w>
늘 어
높 이</w>
넘 어졌다.</w>
냄 새가</w>
내 다.</w>
남 겼다.</w>
나 가</w>
기 이다.</w>
근로 자들은</w>
권 리를</w>
괴 롭
공 장
공 부를</w>
경 기에서</w>
건 너
거 리가</w>
같 지</w>
갈 라
간단 한</w>
가까 스로</w>
T V
S mi
B o
7 0
" 는</w>
혼자 서</w>
현재 의</w>
할 만한</w>
한 차례</w>
한 가
하느 님
하 다면</w>
하 기가</w>
피 우는</w>
평 화
팽 창
팀 을</w>
틀 렸다.</w>
클 레
코 트를</w>
커 피</w>
추 운</w>
초 대
질 문을</w>
지 속
증 거
주의 해라.</w>
주 인
존 이</w>
조심 해라.</w>
조 차</w>
저 의</w>
장 미
잡 을</w>
잡 아</w>
있 겠습니까?</w>
일어 나
인 과</w>
이전 의</w>
이 며</w>
이 기
이 것
의 자를</w>
원 인을</w>
운 명
왕 래
왔다갔 다
열 렬한</w>
연설 을</w>
역 사
여름 에</w>
여 자는</w>
여 있다.</w>
여 기</w>
얼굴 은</w>
어 제는</w>
어 서는</w>
야 !</w>
않 습니까?</w>
않 고,</w>
안 았다.</w>
안 부를</w>
아프 리
아 들을</w>
써 야</w>
싶 습니다.</w>
신 의</w>
식 사
시합 에서</w>
습관 을</w>
스 코
쉬 지</w>
순조 롭게</w>
수 건
손님 을</w>
소 유
소 로</w>
세요 !</w>
성공 에</w>
선 에서</w>
서 둘러</w>
산 의</w>
사용 한다.</w>
사병 들은</w>
사람 이라고</w>
사람 들로</w>
빠 진</w>
부 쳐</w>
부 득
부 끄
봤 다.</w>
보 려고</w>
변 화가</w>
법률 을</w>
번 역
버 리고</w>
방 향
방 울
밝 은</w>
반대 한다.</w>
반 에서</w>
미 루
목 이</w>
모양 으로</w>
머 지않아</w>
매 번</w>
마시 는</w>
마 을</w>
리 다</w>
런던 에서</w>
런 던</w>
래 에</w>
라디 오를</w>
라 고는</w>
따 라,</w>
되 도록</w>
동의 하지</w>
동봉 하니,</w>
돌 았다.</w>
당 겨</w>
달 성
다행 히</w>
다 닌다.</w>
넣 어</w>
남 동생
날 에</w>
나무 에</w>
꼭 대
기 간에</w>
그렇 지?</w>
그래 서</w>
그 들로</w>
권 리가</w>
교육 을</w>
괴 로
계 절
경 제</w>
경 기를</w>
게 다가</w>
건 네</w>
거 두었다.</w>
간 섭
가득 하다.</w>
가 버렸다.</w>
or g
e org
T om
Mar y
G eorg
" 라고</w>
휴 가
후 에야</w>
환 자를</w>
확실 한</w>
허 리를</w>
해 에</w>
해 낼</w>
한 차례의</w>
하마 터
하마터 면</w>
하늘 을</w>
하 는
하 거나</w>
표 했다.</w>
편지 로</w>
편 지가</w>
편 의</w>
팠 다.</w>
파운드 이다.</w>
특 징
퇴 직
통과 할</w>
침 입
침 략
친구 는</w>
친 척
추 측
최근 에</w>
초 조
청 년
집 행
진행 할</w>
진 술
직 위를</w>
지 연
중 한</w>
준 수
주 었
주 신</w>
주 민
제공 한다.</w>
전 체
전 의</w>
전 염
전 에는</w>
전 력을</w>
적합 하다.</w>
적 에게</w>
저 희
장 한</w>
잘 라
자 라
자 기
잊 어버
있 으나,</w>
있 던</w>
유 혹
위 스
웃 음
우편 으로</w>
우 승
요구 한다.</w>
올 려
오 게</w>
열 어</w>
연 장
여겨 진다.</w>
여 행</w>
에게 도</w>
없 다면</w>
얻 기</w>
어울 린다.</w>
어울 리지</w>
어려 움이</w>
어 쨌
어 느
양 이</w>
양 을</w>
않 기로</w>
안 내
아버 지를</w>
실패 를</w>
실 행
실 에서</w>
실 로</w>
신용 장</w>
신문 에서</w>
스 크
수 집
수 정
선생님 의</w>
선 에</w>
서 술
생 을</w>
생 명을</w>
상태 가</w>
상상 할</w>
상 의
살 이다.</w>
살 을</w>
사 업을</w>
사 과를</w>
부 대는</w>
번 의</w>
버 릴</w>
바 깥
미국 의</w>
묶 었다.</w>
몰 아</w>
목 소리는</w>
목 소리가</w>
맥 주를</w>
말 하
떠 나</w>
들어 갈</w>
두드 렸다.</w>
되었 습니까?</w>
동의 할</w>
동 정을</w>
동 정
독 한</w>
도착 했을</w>
대통령 이</w>
대 충</w>
대 금을</w>
당 하는</w>
단 은</w>
다 해서</w>
다 소</w>
다 리는</w>
넘 었다.</w>
너희 들이</w>
내 리고</w>
내 기</w>
남자 아이가</w>
나 오는</w>
끼 어
꾸 짖
꺼 냈다.</w>
기록 을</w>
그 것에</w>
귀찮 게</w>
권 했다.</w>
관 찰
고 정
고 장이</w>
경험 을</w>
경 이</w>
강 렬한</w>
감 은</w>
가지 가</w>
가라 앉
가 질</w>
가 라.</w>
Smi th
8 0
4 월</w>
후 ,</w>
회의 가</w>
회사 에서</w>
활동 에</w>
화 는</w>
형 성
허락 하지</w>
허 리
허 가
행동 거
해 지
합니 다,</w>
학생 이</w>
학교 의</w>
하늘 이</w>
하 겠
하 게
피아노 를</w>
피 할</w>
표 가</w>
평평 하게</w>
페인 트를</w>
판 이</w>
판 사는</w>
파티 를</w>
토론 을</w>
컵 을</w>
카메 라
친구 와</w>
측 에게</w>
최고 의</w>
처음 에</w>
처 해</w>
창 문</w>
차 도</w>
지역 은</w>
지 지를</w>
지 에서</w>
지 식을</w>
중국 어를</w>
주의 하지</w>
주 장
주 머니</w>
죄송 합니다.</w>
좋 다고</w>
종 교
조 항
조 로</w>
정확 하다.</w>
젊은 이
저 를</w>
잘못 된</w>
작 년</w>
있으 면,</w>
인 내
이야기 하는</w>
이 르
위 반
원 치</w>
우 선</w>
오 가</w>
예 쁜</w>
영국 의</w>
염 을</w>
열 렸다.</w>
연구 소</w>
연구 를</w>
연 합
여기 서</w>
여 름</w>
었 으나,</w>
없 어졌다.</w>
없 애
없 다면,</w>
없 고,</w>
언제 든지</w>
알 이</w>
않는 다면</w>
않 겠다.</w>
쓰 여
싶 어</w>
신선 한</w>
신 은</w>
스미 스</w>
수 이다.</w>
성 적으로</w>
설 비를</w>
선생님 을</w>
서비 스
서 랍
생 긴</w>
상황 에</w>
상 할</w>
사람 들과</w>
사냥 꾼
사 귀
빵 을</w>
불 쌍
불 가능
보내 서</w>
보 여</w>
변 한다.</w>
변 론
버 스</w>
방면 의</w>
바 늘
미끄러 져</w>
미 친</w>
미 를</w>
무엇 이</w>
무 죄
만 하게</w>
만 났을</w>
례 를</w>
량 으로</w>
뚱 뚱
떨어 진</w>
떨어 뜨
떨 었다.</w>
두 어라.</w>
동 이</w>
동 물이다.</w>
돌 아</w>
더 니</w>
대답 하지</w>
대 화를</w>
대 우를</w>
당 에</w>
다. ;</w>
다 만,</w>
느 슨
눈 물을</w>
노 래</w>
남 자는</w>
나 서,</w>
나 다.</w>
깊 게</w>
그래 도</w>
귀 사는</w>
권 의</w>
구체 적인</w>
구 로</w>
관 에서</w>
관 광
과 장
공 기가</w>
공 격을</w>
고 에</w>
고 소
계 곡
경 계
결혼 을</w>
결 국은</w>
견 해를</w>
견 디
견 고
겨울 에</w>
검 사를</w>
개 로</w>
갖추 고</w>
가족 은</w>
가 깝
가 기</w>
l e
i ll
8 시에</w>
199 2년</w>
환 호
혼 합
호 전
협 의를</w>
한 을</w>
한 다</w>
학생 은</w>
학 생</w>
하나 님
하 라는</w>
특별 한</w>
트 에</w>
투 표
키 는</w>
충분 하다.</w>
충 만
책 이다.</w>
찾 기</w>
차 게</w>
집 어
지 켜
중 대한</w>
주 인은</w>
주 에서</w>
조 는</w>
제시 한</w>
제공 하는</w>
제 멋
작 정
자 백
자 라고</w>
자 금을</w>
읽 어
일치 한다.</w>
일치 하지</w>
일주 일</w>
일 할</w>
일 요일에</w>
일 부</w>
인 가!</w>
이 며,</w>
의미 를</w>
의 사의</w>
유감 입니다.</w>
위 탁
원 망
운전 해</w>
우리측 에</w>
왼 쪽으로</w>
예 전에</w>
영어 로</w>
염 려
연 한</w>
여 지가</w>
엄마 가</w>
얻 지</w>
어젯 밤</w>
어두 운</w>
어 요.</w>
양 호
애 를</w>
압 력을</w>
않았 을</w>
아가 씨
실패 할</w>
신 에</w>
시 한다.</w>
시 절
시 원
스 피
쉬 었다.</w>
수 확
수 에</w>
수 도
손 은</w>
소 포를</w>
성공 적으로</w>
선 으로</w>
상세 히</w>
상 자의</w>
사전 은</w>
사이 에서</w>
사 와</w>
비 탈
비 의</w>
분노 를</w>
부 쳤
부 인을</w>
부 르는</w>
보 편
배우 고</w>
배 로</w>
발 사
반 항
바꾸 어</w>
바 빠
미국 에</w>
미 스</w>
문 학
무 릅
무 도
못 해서</w>
목 욕
모두 에게</w>
면 으로</w>
망가 졌다.</w>
망 이</w>
말 해
말 하기</w>
말 려
만족 시킬</w>
마디 도</w>
마 셔
로 에서</w>
랜 드
떠 난</w>
땅 은</w>
두 를</w>
되 겠습니까?</w>
도 시에</w>
더 러운</w>
답 장을</w>
는데 도</w>
느껴 진다.</w>
누구 를</w>
내 다</w>
나뭇 잎이</w>
금 년</w>
근거 해서</w>
그 릇
그 렸다.</w>
구 의</w>
교묘 하게</w>
교 환
관 련</w>
고 장
고 민
계획 이다.</w>
겨 서</w>
걸 려서</w>
건 네
걱정 이</w>
강 제로</w>
강 구
각 이</w>
가 운
가 도록</w>
가 기를</w>
가 기로</w>
r i
e an
a ck
Bo b
1 월</w>
... 을</w>
힘들 게</w>
획 득
확 대
화 물</w>
행동 에</w>
햇 빛
해 방
한 밤
학생 들에게</w>
학 위를</w>
하고 있다.</w>
폐 를</w>
팀 의</w>
트럭 이</w>
통 화
통 한다.</w>
통 하여</w>
텔레비 전</w>
타 이어
캐 나
치 에</w>
층 으로</w>
체 중
처리 해야</w>
찔 렀다.</w>
진정 으로</w>
진 창
진 맥
지불 해야</w>
지마 .</w>
지 났다.</w>
줘 .</w>
주의 해야</w>
주 차
주 일</w>
주 고</w>
종 종</w>
종 이를</w>
조 차도</w>
조 이다.</w>
조 성
져 야</w>
정 착
전 자
전 복
적군 의</w>
재 촉
장 차</w>
작용 을</w>
자전 거
입 지</w>
임 금을</w>
일 하고</w>
일 에서</w>
인 자
이 에서</w>
이 번에</w>
이 라도</w>
의 심을</w>
은행 을</w>
유 명하다.</w>
유 머
유 격
워 라.</w>
우리 로</w>
우 스
우 산을</w>
요구 하는</w>
외 로</w>
오 전에</w>
오 세요.</w>
영 화</w>
어머니 를</w>
어렵 게</w>
어 제
양 양
액 이</w>
않 아도</w>
아파 서</w>
아 기가</w>
쓰 레
신 호를</w>
신 이다.</w>
신 경을</w>
시간 의</w>
시 내에</w>
쉬 운</w>
숙 제를</w>
손 에서</w>
소식 에</w>
소리 쳤다.</w>
세 기</w>
설 을</w>
생각 하면</w>
새 벽에</w>
상 하게</w>
사무실 에</w>
사무 실</w>
사 업
뻔 했다.</w>
불행 한</w>
불 과
분 은</w>
부 추
부 수
복 사
보아 하니</w>
보고 는</w>
보 에</w>
보 수
보 냈
벽 이</w>
법 관은</w>
발 자
발 동
반 의</w>
반 은</w>
바뀌 었다.</w>
미 에</w>
목 은</w>
목 소리로</w>
모 험
모 욕
맹세 했다.</w>
맞 은
말 다툼
만 약에</w>
마지막 으로</w>
마 쳤다.</w>
마 루</w>
마 련
류 를</w>
라 도,</w>
뜻 이</w>
떨어 져
때 에는</w>
따뜻 하게</w>
등 산
들어 가는</w>
들 여
들 게</w>
둘 은</w>
도시 에서</w>
도망 쳤다.</w>
도 움에</w>
대 중
당 을</w>
담 이</w>
달 리기</w>
닫 혔다.</w>
단 호
단 에서</w>
다 리</w>
늦 었다.</w>
능 력이</w>
늙 은</w>
눈 빛
녹 음
너희 들</w>
너 희</w>
내 려고</w>
날아 갔다.</w>
나 라</w>
나 고</w>
끼 어</w>
깨 달았다.</w>
기대 어</w>
기 후
기 진맥
금 방</w>
그것 들을</w>
그 날
그 곳에서</w>
굳 게</w>
군 요.</w>
관 해서</w>
공 장에서</w>
공 은</w>
공 구를</w>
고 향
고 집
결정 하지</w>
결 석
견 을</w>
것이 고,</w>
걱정 하지</w>
거 대한</w>
개 혁
같 습니다.</w>
간 은</w>
가득 했다.</w>
가난 한</w>
가 을
가 에게</w>
가 야
가 려</w>
l i
a m
5 시에</w>
3 일</w>
회 전
확 장
화 되었다.</w>
형 편
형 제
향 상
행 렬
했 으나</w>
해결 할</w>
해 질</w>
해 주었다.</w>
해 방</w>
할 지를</w>
할 인
하루 에</w>
하 려면</w>
하 려
하 든</w>
프랑 스</w>
표시 한다.</w>
표 준
표 면
패 배
틀 렸
투 를</w>
통 지를</w>
톰 은</w>
탕 은</w>
침 몰
친구 들이</w>
출 생
청 산
천 을</w>
채 용
찾아 냈다.</w>
찾 는</w>
창 조
찰 을</w>
진 짜</w>
직 업을</w>
지불 할</w>
지 적
지 불</w>
지 경
주문 한</w>
좁 은</w>
제기 했다.</w>
제 시간에</w>
젖 었다.</w>
정 통
점 심</w>
전쟁 은</w>
전 개
저녁 을</w>
작 업을</w>
자 루
자 랐다.</w>
자 기를</w>
있을 까요?</w>
있 는데</w>
입 구에</w>
일 체의</w>
인 가?</w>
이윤 을</w>
이 혼
이 틀</w>
웃 음을</w>
운전 을</w>
오른 쪽으로</w>
영 향
영 웅
여 성
엘 리
엔진 이</w>
얻 기를</w>
언 했다.</w>
언 덕
어리 석은</w>
어 찌
어 때
양 해
알 을</w>
아침 을</w>
쓸데 없는</w>
쏟아 져</w>
쌓 여</w>
심 에</w>
실험 을</w>
실 종
시 장에서</w>
승 진
수 하여</w>
수 색
손님 이</w>
손 해를</w>
손 실
속 히</w>
속 한</w>
세계 의</w>
성 과를</w>
선적 할</w>
서비 스를</w>
생각 할</w>
살 해
사랑 하는</w>
사건 의</w>
사 태
사 이다.</w>
사 방으로</w>
빌 딩
부분 은</w>
부득 불</w>
부근 에</w>
봅 시다.</w>
봄 이</w>
본 사는</w>
복 종
보험 에</w>
보 자마자</w>
법률 은</w>
법 은</w>
버 렸
배 반
발견 하였다.</w>
반 에</w>
바라 보고</w>
바 이
믿 게</w>
문 제</w>
문 장
무 료
목록 을</w>
목 적
모임 에</w>
모 르게</w>
명 예를</w>
명 성을</w>
먹 은</w>
맥 주</w>
망 쳐
말 이다.</w>
마 리는</w>
롭 지</w>
로 서</w>
량 과</w>
락 을</w>
뚜껑 을</w>
때 부터</w>
때 마다</w>
때 를</w>
등 의</w>
들어 가지</w>
들어 가</w>
들 이다.</w>
듣 는</w>
듣 고,</w>
드리 겠습니다.</w>
드 릴</w>
동봉 한</w>
동 전을</w>
던 져
대학 에서</w>
단 이</w>
다 치게</w>
다 이
놓 여</w>
놓 아라.</w>
너희 측이</w>
날카 로운</w>
나라 를</w>
나누 었다.</w>
나 가는</w>
깜 짝</w>
기한 이</w>
기진맥 진
기다 릴</w>
기다 리게</w>
기 차</w>
기 업
기 념
군중 들이</w>
구 할</w>
교 역을</w>
광 범
광 경을</w>
공급 할</w>
공 장의</w>
공 장을</w>
공 장</w>
곳 이다.</w>
계 약</w>
계 란을</w>
경 치를</w>
결혼 했다.</w>
결과 에</w>
결 합
건의 에</w>
건 강</w>
거 울
거 야
거 린다.</w>
강연 은</w>
값 이</w>
가 방을</w>
3 월</w>
3 5
10 00
1 시간</w>
희망 은</w>
훑 어
호텔 에서</w>
호텔 에</w>
호 의에</w>
협 조
행 운
했 음을</w>
했 는데</w>
하자 고</w>
하 룻
하 던</w>
피아 노</w>
풀 었다.</w>
포 위
평 상
편 에</w>
퍼 졌다.</w>
판매 를</w>
판결 을</w>
판 다.</w>
파 업
틀림 없이</w>
토론 할</w>
테이 블
테니 스를</w>
테니 스</w>
탄 이</w>
탄 을</w>
크 로</w>
칼 을</w>
층 에</w>
춥 다.</w>
출 항
초 래
청 해서</w>
철저 히</w>
찬 가지
차 라
차라 리</w>
쫓 았다.</w>
진 작
직 을</w>
지 탱
지 극히</w>
증명 할</w>
증가 하고</w>
죽 음을</w>
주 신
주 셔서</w>
주 문</w>
조 작
전 화가</w>
전 기</w>
적군 은</w>
적 극
재 봉
재 료
장 관은</w>
있어 서는</w>
있 지만,</w>
있 는
입 후보
입 은</w>
임 금
읽 어</w>
인 용
인 들이</w>
이야기 하고</w>
이 일을</w>
이 다</w>
음악 은</w>
음 료
은행 은</w>
은 데,</w>
유용 한</w>
위험 이</w>
월급 을</w>
원 과</w>
원 고를</w>
우 울
요구 한</w>
오 해
오 로
예 의가</w>
열 한</w>
열 거
여지 껏</w>
에 만</w>
언 을</w>
언 니
어쨌 든</w>
약 혼
야 말로</w>
않 지만,</w>
안 고</w>
아 첨
아 들의</w>
아 내가</w>
심 의</w>
실 업
시키 기</w>
숫 자를</w>
수입 을</w>
솟 아
솔직 하게</w>
소년 이</w>
소 모
세 계를</w>
색 은</w>
상품 이</w>
사이 에는</w>
사실 이</w>
사 회</w>
사 장은</w>
사 소한</w>
비용 이</w>
불쌍 한</w>
부 채
보 살
보 답
법 정은</w>
버 리지</w>
밭 에</w>
방해 하지</w>
미 가</w>
물건 들을</w>
물 가가</w>
무엇 도</w>
몸 은</w>
몰 고</w>
목 표를</w>
모두 를</w>
모 였다.</w>
모 순
면 액</w>
메 어
멈 춰
먼 지를</w>
망 을</w>
만 들</w>
마 찬가지
론 은</w>
랜 드</w>
똑 바로</w>
똑 같이</w>
때 에,</w>
듣 기</w>
뒤 적
동 으로</w>
돌아 가는</w>
돌 로</w>
도 우
도 덕
덮 었다.</w>
담 배
단추 를</w>
다 투
다 리
능 숙
누구 의</w>
놀 고</w>
너희 측의</w>
냄 새를</w>
내 의</w>
내 어</w>
내 렸
남편 은</w>
날씨 에</w>
나 면</w>
나 머
끝 난</w>
기억 한다.</w>
기 둥
급 한</w>
금 년에</w>
근 본
귀 에</w>
권 이</w>
국왕 은</w>
구 에서</w>
구 성
교 차
계 란
곁 에</w>
경찰 의</w>
경 기가</w>
결 을</w>
견본 을</w>
겨 울</w>
겠 니?</w>
거리 지</w>
거리 의</w>
거 리고</w>
개 인
강 의</w>
강 물이</w>
가르 쳐</w>
가깝 다.</w>
가 졌다.</w>
가 렸다.</w>
가 구를</w>
s t
J ean
효 과를</w>
활 발
화 해
화 려
햄 릿
해 진</w>
항 목을</w>
학 습
하 에</w>
피 로
품 이다.</w>
품 고</w>
포기 했다.</w>
포 는</w>
평 화를</w>
펼 쳐
페인 트
팔 았다.</w>
파 산
투 입
통 상
타 서</w>
키 를</w>
코 를</w>
칼 로</w>
충 실
최근 의</w>
촉 진
찾 아서</w>
찾 는다.</w>
차 에서</w>
질 병은</w>
진 일
직 장을</w>
직 면
지나 간다.</w>
지 도를</w>
증명 했다.</w>
주문 에</w>
주 위의</w>
주 위에</w>
주 려고</w>
좋 았다.</w>
조심 스럽게</w>
조 사를</w>
졌 을</w>
점 의</w>
전 에서</w>
전 부를</w>
전 면
적합 한</w>
적 이지</w>
적 게</w>
장 사를</w>
장 거리</w>
자세 한</w>
있으 며,</w>
있었 을</w>
잃 은</w>
읽 고</w>
일어 난다.</w>
일어 나는</w>
일생 동안</w>
인 도</w>
인 구가</w>
익 스피
이유 는</w>
이 제
이 곳에서</w>
의 사</w>
음악 에</w>
율 이</w>
원 에게</w>
워 졌다.</w>
용 기가</w>
외투 는</w>
완성 해야</w>
와 의</w>
온 몸이</w>
오로 지</w>
오 스트
옛 날</w>
예정 이다.</w>
연극 을</w>
엉망 진창
었 지만,</w>
어리 석
어 요?</w>
어 둠
양 의</w>
양 은</w>
약 한</w>
약 탈
액 의</w>
앞 을</w>
압 박
알려 주세요.</w>
알려 드립니다.</w>
않았 는데,</w>
않았 기</w>
않는 다는</w>
안 경을</w>
악 한</w>
아프리 카
아름답 다.</w>
쓰 기</w>
쌍 방이</w>
싸 움을</w>
실 제로</w>
신발 은</w>
시키 지</w>
시 위
시 스
시 기를</w>
슬 퍼
스 의</w>
숨 어</w>
수 한다.</w>
수 술
솔직 히</w>
손가락 이</w>
속 한다.</w>
속 였다.</w>
세요 ,</w>
성 이다.</w>
설 탕을</w>
선거 에서</w>
선 전
석탄 을</w>
상태 를</w>
상 업
사랑 을</w>
사람 에</w>
사 려고</w>
사 들은</w>
사 는데</w>
비슷 한</w>
비 준
비 웃
붙 어</w>
불 어를</w>
불 량
분 쟁
부근 에서</w>
보았 을</w>
보내 는</w>
보 아야</w>
보 세요.</w>
보 류
벗어 났다.</w>
범 한</w>
범 인은</w>
범 을</w>
번 호를</w>
번 호
배 웠다.</w>
밝 혀
반 대</w>
박 한</w>
바다 로</w>
밀 고</w>
미 소를</w>
물 품</w>
물 리
무 더
명확 한</w>
명 했다.</w>
명 백
멈 춰</w>
머 리에</w>
맞 이
망 설
말 해서</w>
많 아
만 의</w>
만 나는</w>
마을 에</w>
마 자,</w>
마 를</w>
로 에</w>
러 서</w>
래 도</w>
락 했다.</w>
라디 오
뚫 었다.</w>
떨어 질</w>
떨어 진다.</w>
떠 나는</w>
딱 딱
들어 라.</w>
될 까요?</w>
도 중에</w>
대다 수</w>
당신측 은</w>
당 하지</w>
당 기
달러 이다.</w>
달러 에</w>
달 라
단 의</w>
단 어를</w>
다 쳤다.</w>
느낌 을</w>
눈 에서</w>
누 웠다.</w>
놓 지</w>
노력 하고</w>
노 인이</w>
념 을</w>
너 도</w>
났 다는</w>
나 올</w>
끌 어</w>
꼬 리를</w>
께 서는</w>
기름 이</w>
기도 했다.</w>
극 본
그 때의</w>
귀 가</w>
권 력을</w>
국 제</w>
구 름</w>
교 통</w>
관 으로</w>
과 의</w>
공 산
고 기는</w>
계획 의</w>
계 획</w>
계 의</w>
계 단을</w>
결 혼</w>
견본 품을</w>
격 했다.</w>
겨 져</w>
건축 물은</w>
거리 면서</w>
갑 을</w>
감 기를</w>
각 에</w>
가져 왔다.</w>
가 시
가 들은</w>
s on
r e
o u
e l
8 시</w>
30 분에</w>
3 00
19 8
,000 달러의</w>
희망 했다.</w>
희 생
흠 뻑</w>
흔 들어</w>
환 경
화 장
현 대</w>
허 둥
했 었다.</w>
함 유
할 까</w>
한편 으로는</w>
한 마디</w>
하 나,</w>
필요 는</w>
피곤 하다.</w>
프로그램 을</w>
프랑스 어를</w>
풍 을</w>
표 정이</w>
편지 의</w>
편 집
파 리를</w>
태어 났다.</w>
태양 을</w>
탄 다.</w>
카 드
치 기</w>
최 후의</w>
최 저
최 신</w>
초청 을</w>
책 상을</w>
착 륙
차가 운</w>
차 렸다.</w>
쫓 겨
질 질</w>
질 의</w>
지출 을</w>
지역 을</w>
지역 에서</w>
지붕 을</w>
지불 을</w>
지 다.</w>
지 니
지 낸다.</w>
증 거를</w>
중요 하지</w>
중 에는</w>
준비 하고</w>
죽 음은</w>
주 어서</w>
주 셨다.</w>
주 석
주 름
좌 에</w>
좋아 하니?</w>
좋아 졌다.</w>
좋아 서</w>
좋 을</w>
조건 은</w>
조 수가</w>
제 대로</w>
제 국
정부 에</w>
정기 적으로</w>
정 하였다.</w>
정 지
접 시를</w>
점 으로</w>
전 적으로</w>
전 쟁</w>
전 은</w>
전 람
적당 하지</w>
적 어도</w>
저 항
재능 이</w>
재 로</w>
장 부에</w>
장 면을</w>
장 기
자 리가</w>
자 도</w>
있으 니</w>
임 무
읽 는</w>
인정 했다.</w>
의심 의</w>
으 시
유지 할</w>
유 죄
유 람
원 합니까?</w>
원 인은</w>
원 들이</w>
운 항
우유 가</w>
우 주
우 아
용감 하게</w>
요 청
왕 왕</w>
완 벽
옷 의</w>
옮 겼다.</w>
온 화
온 갖</w>
오 후
오 염
오 르고</w>
예쁘 다.</w>
예 의</w>
연설 은</w>
연 하게</w>
연 소
여행 객
에서 부터</w>
었 기</w>
없 으면</w>
얼 음이</w>
얼 굴</w>
얻 게</w>
양 도
앞 의</w>
앞 당겨</w>
알 릴</w>
않았 으면</w>
않 음을</w>
않 니?</w>
안 전을</w>
안 개</w>
아무 리</w>
아 기
아 .</w>
아 !</w>
쌓 였다.</w>
심 장
심 사
신문 에</w>
신 임
신 앙
시합 에</w>
시간 동안</w>
시 겠습니까?</w>
승리 할</w>
슬 프
쇠 약
손 해
소 음이</w>
소 와</w>
소 나
성공 하지</w>
성 장
설명 했다.</w>
선생 이</w>
선 의</w>
생활 의</w>
생활 은</w>
상 호</w>
상 자에</w>
산 책을</w>
사용 한</w>
사실 에</w>
사 실</w>
빗 물이</w>
비 위를</w>
비 서
비 로</w>
불 가능한</w>
분위 기가</w>
부인 에게</w>
부 었다.</w>
보 존
보 시
보 고,</w>
별 을</w>
번 쩍
백 만</w>
배 달
방식 은</w>
발 했다.</w>
반복 해서</w>
바 랬다.</w>
바 꿔</w>
바 가</w>
물건 의</w>
물 에서</w>
무 역</w>
무 리
무 렵
몰 려
모양 을</w>
모 집
모 델
명령 했다.</w>
면 에서</w>
머리카락 이</w>
맞 아</w>
맛 이</w>
만 년
마루 를</w>
리 라고는</w>
룬 다.</w>
레 코
래 ?</w>
라디 오</w>
똑똑 히</w>
두 꺼
된 다면</w>
되어 서,</w>
되 길</w>
동 지가</w>
동 물은</w>
돕 는다.</w>
독 점
도착 한</w>
도착 하지</w>
대 해서,</w>
대 응
대 량으로</w>
당 황
당 하였다.</w>
담 하게</w>
다. "</w>
늦 추
누군 가에게</w>
누구 입니까?</w>
놓 아야</w>
노력 했다.</w>
노동 자
네 ,</w>
냐 고</w>
냅 니다.</w>
내려 왔다.</w>
내 밀었다.</w>
남자 아이를</w>
남 자가</w>
남 을</w>
날 로</w>
낚 시
나 서야</w>
끝 에</w>
끝 낼</w>
끝 내</w>
기계 의</w>
기간 은</w>
기 준
기 계가</w>
그 곳은</w>
군중 들은</w>
국 제
국 가에</w>
구 속
과 일을</w>
공부 하고</w>
공 개
골 라
고려 할</w>
고객 을</w>
경 기</w>
겨울 이</w>
게 걸
게걸 스럽게</w>
것이 지,</w>
검 은</w>
걸 을</w>
건의 는</w>
감 사의</w>
간 청했다.</w>
간 이</w>
가족 을</w>
가능 성을</w>
가 지는</w>
가 려
가 도</w>
i m
P et
J ack
9 월</w>
9 0
6 시</w>
희 극
휴 식
환어 음을</w>
화 물이</w>
호 흡
호 되게</w>
호 기
협 의
행복 한</w>
행 위를</w>
해 안
해 .</w>
한 쪽으로</w>
한 잔</w>
하나 하나</w>
하고 는</w>
하 셨
필 사
피우 지</w>
피 터는</w>
풀 어</w>
평 을</w>
평 균
편지 에서</w>
파 고</w>
트 랙
통 이</w>
통 에</w>
태 도가</w>
탐 험
클럽 의</w>
크 고</w>
카 운
침 착
친구 의</w>
축하 합니다.</w>
축하 를</w>
최 고</w>
체 이다.</w>
체 육
천 재
천 성적으로</w>
처음 으로</w>
창 백
참가 하는</w>
참 의
참 여
착 취
집 회에</w>
질 문에</w>
지 하
지 체
지 이다.</w>
지 라도</w>
지 구가</w>
증 기가</w>
쥐 를</w>
쥐 가</w>
중 히</w>
중 얼
죽 음에</w>
주의 력을</w>
주 유
주 어</w>
죄 악
좋아 했다.</w>
좋아 질</w>
좋 게</w>
존 스
존 과</w>
조건 으로</w>
조건 에</w>
조 의</w>
조 가</w>
제 안을</w>
젖 은</w>
정 의</w>
정 에서</w>
정 복
점 이다.</w>
전 달
적 용
저 희</w>
재 산은</w>
재 고
장 군은</w>
작 품을</w>
작 년
자유 롭게</w>
자신 에게</w>
자 에서</w>
자 리에서</w>
있 지만</w>
있 냐?</w>
입 찰
입 는</w>
잃어버 렸
일으 킨다.</w>
일 본</w>
일 련
인민 공
이상 하다.</w>
이상 의</w>
이루 었다.</w>
이론 은</w>
이 지만,</w>
이 나,</w>
의지 해</w>
의사 에게</w>
유쾌 한</w>
유익 하다.</w>
유리 한</w>
유 럽</w>
워 야</w>
움 츠
운전 해서</w>
운동 은</w>
우호 적인</w>
용 납
요구 할</w>
요 ,</w>
외 국</w>
옷 감은</w>
오퍼 는</w>
오래 지</w>
오 렌
예쁘 게</w>
연 못
엔진 을</w>
에너 지를</w>
에 다</w>
었 습니다.</w>
었 다고</w>
었 는데,</w>
없 는지를</w>
얼마 를</w>
어 둠</w>
어 .</w>
얘기 했다.</w>
야 영
야 구
애 석
알 기</w>
않았 다면,</w>
않 으
않 다는</w>
아무 래도</w>
아 팠다.</w>
아 저
아 이</w>
씨 가</w>
써 버렸다.</w>
써 라.</w>
심 었다.</w>
실패 한</w>
실패 는</w>
실 행할</w>
실 시
시간 이다.</w>
시 합</w>
시 하고</w>
시 장</w>
시 민
슬픔 을</w>
스러 워</w>
수 시로</w>
수 속을</w>
소녀 는</w>
소 비
소 금을</w>
세 이다.</w>
세 상에</w>
세 부
성 적은</w>
성 냥
선택 할</w>
선생님 께</w>
선 수가</w>
생활 한다.</w>
생 활</w>
색 이다.</w>
상태 에</w>
상 자는</w>
상 이다.</w>
살 펴
삭 제
사고 의</w>
사 항을</w>
사 치
사 지</w>
사 이가</w>
사 에서</w>
사 상을</w>
사 로
사 교
뽑 았다.</w>
비평 을</w>
붉 은
불과 하다.</w>
불가능 하다.</w>
불 쾌
불 어
분 배
분 리
부 하
부 치
부 양
부 식
봐 .</w>
봄 에</w>
보이 게</w>
보내 지</w>
보내 준</w>
보 도
보 관
별 도로</w>
벨 이</w>
법 에</w>
범 람
번거 로움을</w>
뱀 을</w>
배 고
방 문을</w>
밤 은</w>
밤 새</w>
발표 했다.</w>
발 걸
받아 주십시오.</w>
반응 이</w>
바퀴 가</w>
바 랄</w>
밀 한</w>
민 첩
미 터</w>
미 래의</w>
물 고</w>
무릅 쓰고</w>
무 겁
목 으로</w>
목 소리를</w>
모 살
며 칠
메어 리는</w>
멈추 지</w>
먹 기</w>
맺 었다.</w>
맸 다.</w>
맞추 어</w>
말씀 해</w>
말고 .</w>
만들어 진</w>
만 져
만 드
마지막 에</w>
마 리</w>
마 르
리 와</w>
르 며</w>
례 에</w>
레 를</w>
런던 을</w>
뜻밖 에도</w>
떠나 기</w>
때문 입니다.</w>
따라 서,</w>
등 록
들 보다</w>
동 안의</w>
돌아 다니
도와 줄</w>
도로 의</w>
도로 가</w>
데 는</w>
대학 의</w>
대신 하여</w>
대 해,</w>
대 책을</w>
대 중의</w>
대 문을</w>
대 로
대 금
당 이</w>
당 국은</w>
담 당
달 을</w>
단 순
다. .</w>
다 루
늦 은</w>
늦 게
느낌 이</w>
놓 을</w>
높 게</w>
넣 지</w>
넣 을</w>
넣 고</w>
넜 다.</w>
날 렸다.</w>
낙 엽
나 중에</w>
나 ?</w>
끝 을</w>
끊 어졌다.</w>
까 ,</w>
길 이가</w>
기뻐 서</w>
기 회
기 절
금 년
그리 워
그녀 에</w>
그 야말로</w>
그 거</w>
국왕 의</w>
구 별
괜찮 다.</w>
광 고를</w>
관련 이</w>
관광 객
과 학</w>
공부 한다.</w>
공 기</w>
고양 이를</w>
고 상
계약 은</w>
계 산을</w>
경 매
경 기는</w>
것인 데,</w>
건 넜다.</w>
거짓 말
거 주
거 두
거 니?</w>
강 하다.</w>
강 력
강 도
감 당할</w>
가 했다.</w>
가 치
가 진</w>
가 정</w>
J an
C I
9 시에</w>
5 일</w>
15 0
1 년</w>
" 라는</w>
흩 어졌다.</w>
흩 어져</w>
흥분 했다.</w>
흘 렀다.</w>
흔들 렸다.</w>
흔 적을</w>
흐 른다.</w>
훔 쳤
후 에도</w>
회사 와</w>
화 학</w>
화 요일에</w>
호 에</w>
현 장에서</w>
현 장에</w>
혀 를</w>
향 했다.</w>
해 준다.</w>
해 의</w>
합격 하지</w>
한 번
학생 을</w>
하자 ,</w>
하였 으나</w>
하여 서,</w>
하 다니</w>
하 게도</w>
필사 적으로</w>
필 수
표 로</w>
폭 격
폈 다.</w>
판 은</w>
파견 되었다.</w>
파 리에</w>
튀 어
토론 했다.</w>
토 를</w>
텔레비 전을</w>
탁 자를</w>
킬 로
키 스
코 끼
캐나 다
카메라 를</w>
카 드를</w>
칩 니다.</w>
층 의</w>
충 고를</w>
출발 한다.</w>
초 에</w>
철저 하게</w>
철 로를</w>
처 벌을</w>
책 상에</w>
채 우
집 안의</w>
진 짜
진 열
진 압
지진 이</w>
지나 가는</w>
지구 의</w>
지 배
지 명
지 껄
증명 한다.</w>
즐거 움을</w>
줘 라.</w>
중요 성을</w>
중 지
준비 했다.</w>
주시 하고</w>
주머니 에서</w>
주 택
주 전
종 업
조심 해서</w>
조각 을</w>
조 절
조 오
제외 하고</w>
제멋 대로</w>
제공 한</w>
제 2
점 수를</w>
절 망
전진 했다.</w>
전쟁 으로</w>
전쟁 에서</w>
전 했다.</w>
전 체가</w>
전 이</w>
전 기를</w>
재 는</w>
잡 지를</w>
잘 한다.</w>
작 이</w>
자세 하게</w>
자 질
자 란다.</w>
잎 을</w>
있을 까?</w>
입 장
일련 의</w>
일 하기</w>
일 부터</w>
일 까지</w>
일 간</w>
이것 들은</w>
이 후</w>
이 태
의 자</w>
의 심이</w>
음 악</w>
은행 이</w>
위 해서
월 의</w>
월 요일에</w>
울 고</w>
우 두
우 가</w>
요 !</w>
와 야</w>
옳 다고</w>
오 솔
오 른다.</w>
오 른</w>
오 르는</w>
옆 으로</w>
열 고</w>
역 할
여기 의</w>
여 섯</w>
에서 는,</w>
었 니?</w>
없 으니,</w>
얼 룩
얻 어
어머니 께서</w>
어려 움에</w>
어디 로</w>
어 찌</w>
어 있다.</w>
어 떤
어 둡
약 이</w>
애 써</w>
았 을</w>
알려 줄</w>
알 립니다.</w>
않았 다고</w>
않 으려고</w>
않 겠다고</w>
안 에는</w>
아내 에게</w>
아내 를</w>
아가 씨는</w>
쓰 게</w>
심 하다.</w>
심 지어</w>
심 리
실 수가</w>
시내 에서</w>
시끄 럽게</w>
시 종</w>
승 낙
스스 로가</w>
스 쳐
스 에</w>
스 며
수입 은</w>
수수 께
수 표</w>
수 염을</w>
수 리를</w>
송 장을</w>
송 금
손 상을</w>
손 목
소 침
소 란을</w>
세 울</w>
성격 은</w>
성 적
성 명을</w>
선택 했다.</w>
선 박
서 도</w>
생활 이</w>
생 명이</w>
샘플 을</w>
상품 에</w>
상점 에서</w>
상 점을</w>
상 의를</w>
사랑 한다.</w>
사 장
사 이를</w>
사 의를</w>
사 막
사 러</w>
사 기를</w>
사 기</w>
빨 간</w>
빠 지게</w>
빌 어
비 참
붙 었다.</w>
불러 일으켰다.</w>
불 필요한</w>
분 열
분 발
부탁 했다.</w>
부모 는</w>
부 친</w>
부 인의</w>
부 두
부 단히</w>
본 인은</w>
보내 졌다.</w>
보내 온</w>
보내 드리
보고 서를</w>
보 이는</w>
보 다
보 냅니다.</w>
보 기에는</w>
변호 사는</w>
배 운</w>
방 치
발 휘
발 로</w>
받 으
반 이</w>
반 으로</w>
바람 은</w>
바 지를</w>
바 와</w>
바 람</w>
믿 기</w>
미안 하지만,</w>
문제 의</w>
문제 로</w>
문 장은</w>
무엇 인지</w>
무 척</w>
무 리를</w>
무 대</w>
못 하도록</w>
목 적은</w>
머물 렀다.</w>
매 일
맞 춰
망 쳤다.</w>
말 해야</w>
막 이</w>
마 실</w>
마 른</w>
마 라,</w>
렸 을</w>
래 로</w>
뛰어 나다.</w>
때 이다.</w>
뒤 집
둘러싸 고</w>
두꺼 운</w>
되었 다는</w>
되었 는데,</w>
되 면,</w>
돼 지
돛 을</w>
동 물을</w>
동 경
돌아 오는</w>
돌 보
도로 에</w>
도 에서</w>
도 리가</w>
덮 고</w>
더 럽
대답 은</w>
대 해서는</w>
대 륙
당신 측</w>
당신 도</w>
닮 았다.</w>
달러 가</w>
달 한다.</w>
느 라</w>
누 르
노 부인은</w>
넣 어라.</w>
넘어 져서</w>
내용 을</w>
내 놓은</w>
내 기를</w>
낮 추
남 쪽으로</w>
남 자를</w>
남 아
날 의</w>
나쁘 다.</w>
나무 의</w>
나 이
나 오지</w>
끝 이</w>
끝 날</w>
끊 어
끈 을</w>
꺼져 !</w>
꺼 졌다.</w>
길 다.</w>
기억 할</w>
기간 을</w>
기 슭
기 부
기 본</w>
기 교
근본 적으로</w>
그 룹
권 투
권 은</w>
구 하는</w>
구 이다.</w>
교 회의</w>
교 회는</w>
관 대
공연 을</w>
공 원에서</w>
곧 장</w>
곤란 을</w>
고객 이</w>
고 에서</w>
고 등
고 기가</w>
결정 하였다.</w>
것이 며,</w>
걷 고</w>
건의 합니다.</w>
거리 에</w>
거 슬
강 아
갔 다</w>
감사 한다.</w>
감 상
감 고</w>
각 자</w>
가지 게</w>
가르 치는</w>
가르 쳤다.</w>
가 축
s e
l a
i c
h a
a 는</w>
Jo n
7 시에</w>
7 시</w>
5 %의</w>
15 일</w>
10 년</w>
1 7
" 나는</w>
훑 어</w>
회복 했다.</w>
환 자의</w>
호 소
형 이</w>
형 은</w>
혐 오
했 으니,</w>
했 느냐?</w>
했 고,</w>
할 머니
한 의</w>
한 대</w>
한 다
학생 이다.</w>
학생 에게</w>
하였 을</w>
하게 끔</w>
하 증
필요 하다면</w>
필 을</w>
품 으로</w>
풀 이</w>
풀 어
폭풍 이</w>
포 의</w>
평 균</w>
편 이</w>
팔 아버
파 도를</w>
트 로</w>
통상 적으로</w>
토 지는</w>
터 의</w>
태 웠다.</w>
클럽 에</w>
쾌 히</w>
코 르
커튼 을</w>
치 다</w>
취 해서</w>
총 명한</w>
총 명하다.</w>
천 은</w>
처음 에는</w>
참가 하도록</w>
착 오를</w>
차 이가</w>
차 서</w>
찍 었다.</w>
쫓 아내
짜 증
짓 을</w>
진행 했다.</w>
진 보
지키 지</w>
지붕 이</w>
지불 하는</w>
지나 지</w>
지 정
지 역</w>
지 않은</w>
지 각
증명 되었다.</w>
주의 해서</w>
주문 서에</w>
주 목을</w>
좀 더</w>
존 의</w>
존 을</w>
조사 하여</w>
조 준
조 정
조 소
져 서,</w>
제기 한</w>
제 작
제 안에</w>
제 1
정치 에</w>
정 식</w>
정 박
점 령
전쟁 의</w>
전 선을</w>
적극 적으로</w>
적 지</w>
적 으로는</w>
재 차</w>
장난 감을</w>
잔 혹
작 성
작 가의</w>
자전 거</w>
자유 를</w>
자 제
자 마자,</w>
자 !</w>
잊 을</w>
있어 요?</w>
입 구에서</w>
잃 어버렸다.</w>
일어 나</w>
일생 을</w>
일반 적인</w>
일 (
인도 할</w>
인 접
인 물
이전 에는</w>
이 행
이 슬
이 렇
이 냐?</w>
의심 할</w>
의미 가</w>
의기 소침
의 학
의 식을</w>
의 무
의 도를</w>
음 의</w>
음 식</w>
은행 에서</w>
유익 한</w>
위험 에</w>
웨 이
월 요일
운전 하는</w>
운 행
우 수
우 르
용감 한</w>
요 점을</w>
완성 했다.</w>
옷 에</w>
올 랐
올 라</w>
온 이</w>
오스트 레
오스트레 일
연락 을</w>
연구 에</w>
연 을</w>
여기 지</w>
여기 고</w>
여 져</w>
여 자가</w>
엎 드
었 던</w>
었 다는</w>
없어 서,</w>
없 음을</w>
얼굴 에는</w>
얼굴 색이</w>
얼 었다.</w>
어머니 에게</w>
어깨 에</w>
어 깨</w>
어 가</w>
어 ?</w>
어 !</w>
약속 했다.</w>
야 ,</w>
안 됩니다.</w>
아니 오,</w>
아 픈</w>
아 들
아 니?</w>
아 끼
아 갔다.</w>
쏘 았다.</w>
쌍 방의</w>
실 의</w>
신 분
신 뢰
신 경</w>
시작 했을</w>
시인 했다.</w>
시 장의</w>
시 일</w>
시 아
시 선을</w>
스코 틀
스럽 지</w>
스러 웠다.</w>
스 포
수준 을</w>
수수께 끼
수 학
속 도로</w>
소 환
소 멸
세 금을</w>
성공 은</w>
설명 할</w>
설명 을</w>
선 하증
선 장은</w>
선 원들은</w>
서 쪽으로</w>
서 신에</w>
생산 을</w>
생각 해
생 명
생 겼
새 의</w>
새 롭게</w>
새 들이</w>
상세 하게</w>
상 영
상 반
상 대를</w>
살 았
산 비탈
사용 하지</w>
사실 이다.</w>
사무실 의</w>
사람 보다</w>
사건 에</w>
사 전에</w>
사 업이</w>
뻗 었다.</w>
빨 라
빠 뜨
빌 렸다.</w>
비교 해</w>
비 켜
붙 잡
불 어서</w>
분 해
분 담
부서 졌다.</w>
부모 에게</w>
봉 사
본 사의</w>
보 석
보 라고</w>
보 낸다.</w>
배 웅
배 울</w>
배 상
방법 이다.</w>
방문 하러</w>
방 어
밝 혔다.</w>
반짝 반
반짝반 짝</w>
반응 을</w>
반 박
밖 의</w>
바퀴 를</w>
바 에</w>
바 꿔
믿 었다.</w>
미 래에</w>
물러 났다.</w>
문제 이다.</w>
무서 운</w>
무게 가</w>
무 장
무 관
못 했던</w>
못 을</w>
몰 았다.</w>
몰 두
목 욕을</w>
목 에</w>
모퉁 이를</w>
명 이다.</w>
명 예
명 세
멈추 고</w>
매 를</w>
매 력
맡 을</w>
맞 을</w>
맞 는</w>
맛 을</w>
말 해서,</w>
말 하였다.</w>
만나 기를</w>
만 지
만 든다.</w>
막 대
마을 의</w>
마을 을</w>
마시 지</w>
마 약을</w>
림 이</w>
려 야</w>
래 는</w>
라 틴
띠 고</w>
뜻 밖에</w>
등 하게</w>
들어 올</w>
들어 가서</w>
드 가</w>
도로 에서</w>
도 랑
던 져</w>
더 라면,</w>
대학 을</w>
대답 할</w>
대 항
대 충
당 겼다.</w>
달 했다.</w>
달 아</w>
닫 았다.</w>
단호 하게</w>
단 정
단 으로</w>
단 련
단 단히</w>
닦 았다.</w>
다가 ,</w>
능 을</w>
느끼 지</w>
뉴욕 에</w>
눌 렀다.</w>
놓 아</w>
높 이
놀 았다.</w>
논 거
노동 자들은</w>
넘 쳐</w>
너 에</w>
내 리지</w>
내 리기</w>
내 라.</w>
내 놓았다.</w>
낳 았다.</w>
남 자의</w>
남 의</w>
날 을</w>
나뭇 가지가</w>
나무 에서</w>
나 기</w>
끈 으로</w>
껐 다.</w>
꺼 내서</w>
깨 진</w>
깨 뜨
길 게</w>
기억 하지</w>
기대 하고</w>
기간 이</w>
기 독
근 심을</w>
근 면
극 도로</w>
그림 자를</w>
그릇 을</w>
그렇 다.</w>
그러 면</w>
그 림</w>
귀 측의</w>
귀 사를</w>
귀 교
군 !</w>
국 회는</w>
국 가를</w>
교통 이</w>
과 정을</w>
공부 할</w>
공 장이</w>
공 예
곤 충
곤 경에</w>
고려 해야</w>
고려 하고</w>
고 의로</w>
고 수
계 급</w>
경 으로</w>
경 비를</w>
결 핍
결 점이</w>
결 점을</w>
것이 니</w>
것 들을</w>
건강 은</w>
건 드
걱정 된다.</w>
거 래를</w>
개 에</w>
감 싸
간 주
간 에,</w>
가지 의</w>
가능 성은</w>
가 져</w>
가 속
가 구가</w>
t on
Pet er
C o
B ill
5 분</w>
1 부를</w>
흔들 리고</w>
휘 발
훼 손
훈 계
환 경에</w>
확신 합니다.</w>
화재 가</w>
화 제를</w>
화 의</w>
화 물의</w>
화 로</w>
홍 콩
호텔 은</w>
호 평을</w>
형 제는</w>
형 제가</w>
형 용
현재 는</w>
행복 을</w>
해변 에서</w>
해 줄</w>
해 져</w>
할 까요?</w>
하느 라</w>
하나 씩</w>
피곤 해서</w>
풍부 하다.</w>
풍 에</w>
표 한다.</w>
폭풍 우</w>
포 니
평 론
편지 와</w>
편안 한</w>
편 평
편 을</w>
팔 아</w>
파 멸
파 를</w>
팀 에</w>
퉁 불
퉁불 퉁
투쟁 을</w>
퇴 근
통 하는</w>
토 마
토 로
테 이프
터 무
타 인의</w>
크 가</w>
커미션 은</w>
캘 리
캘리 포니
침묵 을</w>
칠 했다.</w>
친 히</w>
치 며</w>
치 로</w>
층 에서</w>
출 한</w>
추 적
추 는</w>
최 종
최 대
쳐 야</w>
체 결
척 의</w>
처음 부터</w>
책 꽂
채 가</w>
창 문이</w>
참 견
착 수
찢 어졌다.</w>
짐 승
질 은</w>
질 러</w>
진지 하게</w>
진 찰을</w>
진 공
지불 했다.</w>
지나 갈</w>
지 평
지 팡
지 킨다.</w>
지 원
지 어져</w>
지 식
지 시를</w>
지 방
지 낼</w>
지 각을</w>
중 을</w>
중 으로</w>
중 시
죽 어
죽 게</w>
주 어라.</w>
주 면</w>
주 먹
좌 절
좋아 ,</w>
존 스</w>
조항 에</w>
조금 의</w>
조금 씩</w>
조금 만</w>
조 립
제국 주의
정 해졌다.</w>
접 시
절 도
전 해졌다.</w>
적군 을</w>
적 절
적 과</w>
재능 을</w>
재 잘
재 료를</w>
자신 은</w>
자백 했다.</w>
자물 쇠
자동 차
자 부
자 들에게</w>
잊 어버렸다.</w>
잉 글
입 원
입 에서</w>
읽 은</w>
일으 킨</w>
일어 나서</w>
일 요일
일 요
일 었다.</w>
일 람
일 들을</w>
일 깨
인 식
이제 껏</w>
이용 할</w>
이 지,</w>
이 외에</w>
이 마
이 리</w>
이 곳의</w>
의 했다.</w>
의 장은</w>
의 안을</w>
의 식
의 무를</w>
음식 에</w>
을 까</w>
유행 성</w>
유 창
위험 하다.</w>
위 이다.</w>
위 에는</w>
위 로
원 자
워 했다.</w>
울 퉁불퉁
우리 회사의</w>
우리 들과</w>
요 리를</w>
왕 림
왔다갔 다</w>
와 도</w>
옷 감을</w>
옮 겨</w>
오 직</w>
오 면</w>
예 외
영국 은</w>
영국 에</w>
영 수
열 어서</w>
연결 되어</w>
연 하다.</w>
연 속
역할 을</w>
역 에서</w>
여행 하는</w>
엉망 으로</w>
없 는데,</w>
언어 로</w>
얘기 하지</w>
양 각
약 해졌다.</w>
약 하다.</w>
야 생
야 겠다.</w>
압 도
않았 으나,</w>
안 건
아이 스크
아무 렇
아래 서</w>
아 몬
아 랑
아 동
씨 의</w>
쓰러 뜨렸다.</w>
싸 게</w>
실 수
신문 의</w>
식 품
시험 은</w>
시합 은</w>
시스 템
시골 에서</w>
시 켰
시 카
시 끌
슬픔 으로</w>
스 터
숙 련
수입 이</w>
수요 를</w>
수영 하는</w>
수 밖에</w>
수 량
손짓 으로</w>
손잡 이를</w>
손가락 으로</w>
소 집
세계 대
세 의</w>
세 심하게</w>
세 상을</w>
세 부</w>
성탄 절</w>
성실 하지</w>
성공 의</w>
성 질이</w>
성 적을</w>
설 탕
선포 했다.</w>
선 적을</w>
선 다.</w>
석 방
생각 해냈다.</w>
생각 한</w>
상태 로</w>
상처 가</w>
상 징
상 적인</w>
삼 았다.</w>
산 골
사무실 은</w>
사무실 로</w>
사고 에</w>
사 전</w>
사 업은</w>
사 서</w>
뼈 를</w>
빕 니다.</w>
빈 곤
비슷 하다.</w>
비난 을</w>
비 통
비 누
브라 운</w>
불리 하다.</w>
불 에</w>
불 었다.</w>
불 만을</w>
부족 한</w>
부모 의</w>
부드 러운</w>
부근 의</w>
부 칩니다.</w>
부 여
봐 !</w>
봉 급
복잡 한</w>
보장 합니다.</w>
보다 도</w>
보 험</w>
보 자.</w>
보 십시오.</w>
보 다는</w>
법률 에</w>
번거 로
버스 에서</w>
버스 에</w>
버리 다</w>
버려 야</w>
밭 을</w>
방식 에</w>
방 지
방 안을</w>
밤 새
발자 국</w>
발생 하지</w>
발 전을</w>
발 작
발 대
받 기</w>
박 하게</w>
박 물
바빠 서</w>
바 라고</w>
밀가 루
밀 어
믿 어도</w>
미 치지</w>
미 쳤다.</w>
미 는</w>
무렵 에</w>
무너 졌다.</w>
무 한
무 언
무 성
무 늬
몰 려</w>
목 적을</w>
모퉁 이에서</w>
모임 에서</w>
모 여
먹 어
머리카락 은</w>
맹 렬히</w>
맹 렬한</w>
말하자 면,</w>
말 아야</w>
말 들을</w>
마음 의</w>
마 주
력 의</w>
력 과</w>
려 서,</w>
런던 의</w>
떨어 지는</w>
떨어 지고</w>
딸 이</w>
따르 면</w>
등 급
듯 한</w>
들 도</w>
듣 자</w>
드 릴
두 어야</w>
되어 ,</w>
동봉 하여</w>
동 지는</w>
동 요
돕 는</w>
돌진 했다.</w>
돌 이</w>
돌 보았다.</w>
돌 리
돌 려서</w>
도처 에서</w>
도둑 이</w>
도둑 을</w>
도달 했다.</w>
데 에</w>
더 했다.</w>
더 러
더 니,</w>
대 했다.</w>
대 해서
대 하는</w>
대 원들은</w>
대 사를</w>
당선 되었다.</w>
당 하게</w>
달 은</w>
달 린다.</w>
달 걀
단 단
단 결
다이 아몬
다 듬
뉴 스를</w>
눈빛 으로</w>
누구 에게도</w>
누 워서</w>
농작 물을</w>
노동 자들이</w>
노 발대
넣 어야</w>
널 리</w>
냉 담
낮 다.</w>
낮 게</w>
났 기</w>
남 녀</w>
날 이다.</w>
낙 관
나무 로</w>
나 이든</w>
나 와서</w>
나 뉘
나 가고</w>
끄 덕
끄 는</w>
꾸 물
깜 박
길 의</w>
기억 이</w>
기쁨 을</w>
기뻐 했다.</w>
기대 한다.</w>
기다 리지</w>
기다 렸
기 운이</w>
기 숙
기 쁠</w>
기 쁜</w>
기 고</w>
금액 을</w>
금속 은</w>
금 년의</w>
글 자를</w>
글 을</w>
글 씨를</w>
근거 가</w>
그 보다</w>
귀하 에게</w>
귀 한</w>
귀 여
굴 복
굴 뚝
군 인들은</w>
군 대가</w>
국민 의</w>
교 훈
광 고
관 여
과 연</w>
과 거</w>
공 장에</w>
골 이</w>
곧 바로</w>
고 함
고 요
고 속
고 서</w>
고 대</w>
고 기</w>
고 기
경찰 을</w>
경솔 하게</w>
경 기
경 고
결혼 할</w>
결 심을</w>
견 적
겨울 을</w>
게 .</w>
걸어 가
걸 린</w>
걷 는</w>
거칠 고</w>
갚 을</w>
강연 자는</w>
강 탈
갑 작
감사 드리
감 기는</w>
간호 사가</w>
각 양각
가슴 이</w>
가슴 에</w>
가 죽
가 열
가 야만</w>
가 수는</w>
o n</w>
Tom 은</w>
R o
P a
? "</w>
4 5
199 3년</w>
.. ..
" 의</w>
힌 다.</w>
흐 트
흐트 러
후회 했다.</w>
회복 할</w>
회답 해</w>
환 자에게</w>
홍 수가</w>
협 의에</w>
헛 되
향 하여</w>
했 는지를</w>
해 진다.</w>
해 지기</w>
항 구에</w>
합니 다!</w>
한밤 중에</w>
한 방</w>
학생 의</w>
학생 들의</w>
하였 으며,</w>
하였 기</w>
하나 에</w>
하나 로</w>
하 지마!</w>
하 에서</w>
하 얀</w>
하 다면,</w>
하 다
핑 계를</w>
피 하려고</w>
피 트
플 러
풀 밭
표 의</w>
표 결
포 장은</w>
편안 하게</w>
편 한</w>
페인 트가</w>
펐 다.</w>
팔 렸다.</w>
판 에서</w>
판 에</w>
파이프 를</w>
파 악
파 손
파 란
트 럭</w>
토 지를</w>
태어 난</w>
타이어 가</w>
타 지</w>
타 를</w>
커튼 이</w>
커 서</w>
커 서,</w>
침 범
친구 들은</w>
치마 가</w>
치 이다.</w>
치 웠다.</w>
치 다.</w>
층 이</w>
취소 할</w>
충 성
출 했다.</w>
출 국
춘 다.</w>
축 구를</w>
최 대의</w>
초 월
쳐 서,</w>
청 구
철 거
천 연
책 상
채 워
찾 아내
착 오가</w>
쫓겨 났다.</w>
쪽 이</w>
집 합
짐 은</w>
질 병이</w>
진일 보
지붕 은</w>
지난 번에</w>
지 않고</w>
지 내
증 오
줄 어
줄 로</w>
죽 는다.</w>
주인 공
주 제
주 어
주 변
주 기</w>
주 교
좋 을
조심 하지</w>
조 화
조 급
제 지
제 시</w>
정통 하다.</w>
정치 가는</w>
정 오
정 부</w>
정 객
정 각에</w>
점 심
전 파
쟁 취
재 가</w>
장 부를</w>
잡 지</w>
잡 지
잠 깐</w>
잠 겼다.</w>
잘 랐다.</w>
잔 인
잔 디
작정 이다.</w>
작 동
작 다.</w>
자본 주의</w>
자 살
자 리로</w>
자 루를</w>
자 격을</w>
있었 는데,</w>
있 은</w>
입 학
입 에</w>
입 는다.</w>
임 금</w>
일으 킬</w>
일어 났
일 하게</w>
인 에</w>
인 물이다.</w>
인 디
인 도를</w>
인 기가</w>
인 가를</w>
익 을</w>
이해 하기</w>
이전 보다</w>
이야기 해</w>
이야기 한다.</w>
이론 을</w>
이 어</w>
이 민
이 륙
이 라면</w>
이 라면,</w>
이 게</w>
의 한</w>
의 무가</w>
의 료
의 거
응 용
유지 한다.</w>
유 명
윌 리
위 조
월 요일</w>
원 피
원 숭
원 료
움직 일</w>
움 으로</w>
울 었다.</w>
운전 면
운 전</w>
운 명을</w>
운 동</w>
우체 국에</w>
용서 할</w>
요 청했다.</w>
외 에서</w>
옳 지</w>
온 도가</w>
온 도
온 다면,</w>
오스트레일 리아
오른 쪽</w>
열 렬히</w>
연주 했다.</w>
연 착
연 료가</w>
연 로
연 구</w>
역 사를</w>
여행 은</w>
여러 분
여 길</w>
에 는,</w>
없 지만,</w>
언 젠
언 어를</w>
어찌 할</w>
어지 럽
어때 요?</w>
어두워 지기</w>
어두워 졌다.</w>
어 슬
어 디</w>
얇 은</w>
야기 된</w>
앓 고</w>
알 아야</w>
않았 다면</w>
않 겠
아침 밥을</w>
아이 디
아버지 께서는</w>
아름다 움은</w>
아랑 곳
아랑곳 하지</w>
아 부
쏘 아</w>
쌍 방</w>
싸우 고</w>
싶어 하는</w>
실 이</w>
신 발</w>
신 다면,</w>
식 사는</w>
식 물
식 당
시키 려고</w>
시 킨</w>
시 집
시 절을</w>
시 장이</w>
시 계
슬 픈</w>
스스 로를</w>
순 간에</w>
수업 시간에</w>
수 입</w>
수 여
수 술을</w>
수 선
수 량을</w>
수 단을</w>
수 고
소홀 히</w>
소년 들은</w>
소 방
세 차게</w>
세 요?</w>
세 로</w>
섬 에</w>
설득 했다.</w>
설 령</w>
선생님 ,</w>
서명 했다.</w>
생각 나게</w>
생 산</w>
색깔 이</w>
색 과</w>
색 ,</w>
상해 에서</w>
상태 는</w>
상승 했다.</w>
상대 방을</w>
상 환
상 속
삼 아</w>
산 보
사용 해서</w>
사무실 에서</w>
사랑 은</w>
사람 도</w>
사기 꾼
사고 에서</w>
사 항
사 장의</w>
사 업에</w>
사 물을</w>
뼈 가</w>
빽 빽
빌려 줄</w>
비행 장에</w>
비행 기의</w>
비틀 거리며</w>
비교 할</w>
비 열한</w>
비 에</w>
비 싸다.</w>
비 서가</w>
불 합격
불 공평
불 가
분 간</w>
부 품을</w>
부 칠</w>
부 쳤다.</w>
부 정
부 이다.</w>
부 와</w>
부 에서</w>
본 을</w>
복 습
보내 드립니다.</w>
보 상
보 급
법 이</w>
범 은</w>
벌 의</w>
배 심
배 수
방향 으로</w>
방송 을</w>
방문 했다.</w>
방 세를</w>
밤 이</w>
받아들 이지</w>
반 지를</w>
반 역
반 동
바 쁜</w>
바 보</w>
바 래
밀 려</w>
믿 을만한</w>
민 족
미안 합니다.</w>
미안 하지만</w>
미국 은</w>
미국 에서</w>
미 혹
물 었
문 서를</w>
무 지
무 사
무 대에서</w>
무 기를</w>
묘 한</w>
목 숨을</w>
목 격
모르 겠습니다.</w>
모 했다.</w>
모 임을</w>
모 았다.</w>
모 서
명확 하게</w>
멍청 한</w>
머무 르
머리카락 을</w>
매 료
말씀 을</w>
말 투
말 렸다.</w>
말 과</w>
만족 할</w>
마찬가지 로</w>
마디 를</w>
리 려고</w>
류 에</w>
류 로</w>
로 프
로 로</w>
런던 으로</w>
라 스
뜨 고</w>
뛰어 갔다.</w>
때 리고</w>
딸 은</w>
디 자
들어가 게</w>
들어 와서</w>
들 었을</w>
들 렸다.</w>
드 의</w>
드 라이
뒤 를</w>
둘 렀다.</w>
두 지</w>
된 다는</w>
되었 음을</w>
동봉 하니</w>
돌아가 신</w>
돌아 오지</w>
돈 에</w>
독 이</w>
독 립
도착 한다.</w>
도박 을</w>
도 착</w>
도 와서</w>
더 운</w>
대학 은</w>
대통 령</w>
대 장은</w>
당신 들</w>
당 시에</w>
달 라는</w>
단어 의</w>
단 락
다투 어</w>
다음 주</w>
다음 과</w>
다니 는</w>
다 리에</w>
늦 을</w>
느 리다.</w>
뉴욕 에서</w>
눌 려</w>
누구 나</w>
누 워
놈 !</w>
논 점을</w>
노 예
넓 은</w>
내 리는</w>
날 개를</w>
난 로</w>
나뭇 가지를</w>
나 은</w>
끼 고</w>
끝 내
끓 어</w>
기독 교
기다 려</w>
기 초
기 술을</w>
기 사는</w>
기 구를</w>
기 괴
기 관
근거 하여</w>
근 육
그림 자가</w>
그 지</w>
그 이</w>
그 린</w>
그 리</w>
그 려
그 런
그 곳의</w>
규칙 은</w>
규정 된</w>
귀 는</w>
군중 을</w>
군 에</w>
군 데</w>
구부 렸다.</w>
구멍 이</w>
구 독
교 정
교 수
관 점은</w>
관 계는</w>
공급 이</w>
공 포를</w>
공 업</w>
공 사
공 동으로</w>
공 기는</w>
고려 하지</w>
고객 에게</w>
고 쳤다.</w>
고 대
계 좌에</w>
계 신다.</w>
경 이
경 기에</w>
결혼 은</w>
결정 할</w>
것이 었다.</w>
것 입니
것 은,</w>
검 은
건의 했다.</w>
건 물</w>
거 쳐</w>
개 최
개 막
같 아</w>
갖 다</w>
강요 했다.</w>
갑 니까?</w>
감 하게</w>
감 정이</w>
감 염
각양각 색의</w>
각 종의</w>
가족 이</w>
가격 의</w>
가 파
i t
S t
J im
5 파운드를</w>
5 년</w>
30 일</w>
3 시에</w>
2 4
2 ,
10 일에</w>
10 시에</w>
10 달러를</w>
... 에</w>
히 는</w>
흙 을</w>
흐 릿
흉 내
휴 식을</w>
휴 가가</w>
휩 쓸
훔 친</w>
훔 쳐
후 퇴
획득 했다.</w>
회사 로</w>
회복 되었다.</w>
회 상
확실 하게</w>
화려 한</w>
화 이
호텔 의</w>
형 이다.</w>
협 력
헤 어졌다.</w>
헛되 이</w>
헐 떡
허 사가</w>
행동 했다.</w>
행 위가</w>
했 으면</w>
했 다면</w>
했 고</w>
햇 빛</w>
햇 볕
해결 하는</w>
해 져서</w>
해 석을</w>
해 롭다.</w>
항목 에</w>
항 의를</w>
할 인해</w>
한 마디도</w>
한 데,</w>
하시 오.</w>
하늘 의</w>
하 지도</w>
하 의</w>
하 에서,</w>
하 리라는</w>
하 다!</w>
하 기는</w>
하 강
하 .</w>
피곤 해</w>
프랑스 에</w>
풍 습
표현 할</w>
폭풍우 를</w>
폭발 로</w>
폭 의</w>
포함 한다.</w>
포 로</w>
포 가</w>
평 안
평 생</w>
편 히</w>
퍼 부었다.</w>
팔 이</w>
판 사가</w>
파운드 로</w>
파운드 는</w>
파 했다.</w>
파 트
파 이를</w>
틀 린</w>
틀 리지</w>
특 별</w>
투 자
퇴 근</w>
통 행
토끼 는</w>
토 요일
텐 데
태 를</w>
타 격
클럽 은</w>
크 지</w>
컴퓨 터
캘리포니 아
칭찬 을</w>
침 식
친 구</w>
치 우
취소 되었다.</w>
출 되었다.</w>
축 원을</w>
추 진
추 어</w>
최 대한</w>
촬 영
총 에</w>
총 알이</w>
체포 되었다.</w>
체 에</w>
체 력이</w>
첨 가
철 회
철 은</w>
철 로</w>
천 진</w>
천 둥
처 리를</w>
책 들은</w>
채 울</w>
찾아 낼</w>
창 은</w>
창 문
참가 하러</w>
참 고</w>
찬성 한다.</w>
찬 란
짜증 나게</w>
징 벌을</w>
짓 고</w>
질 에</w>
질 러
진 한</w>
지지 한다.</w>
지불 한다.</w>
지난 번</w>
지 은</w>
지 다</w>
지 냈다.</w>
지 급
지 겨
즈 를</w>
즈 가</w>
중국 에서</w>
중 인</w>
중 에,</w>
주머니 에</w>
주머니 를</w>
주 했다.</w>
주 제를</w>
주 관
종사 한다.</w>
존 경을</w>
조용 한</w>
조심 해야</w>
조건 이</w>
조 회
조 항을</w>
조 합
조 종
조 만
제의 했다.</w>
제기 할</w>
제공 해</w>
제 히</w>
제 안
제 때</w>
제 도는</w>
정거 장에</w>
정 원에</w>
정 원
정 성
정 비
정 말
정 도의</w>
정 도에</w>
정 당은</w>
절 로</w>
전 체의</w>
전 체를</w>
전 송
전 보</w>
전 념
적군 이</w>
쟁 이</w>
잭 은</w>
재미 있다.</w>
장애 가</w>
장기 간의</w>
장 하고</w>
장 악
장 사가</w>
장 기간</w>
장 과</w>
잡 지는</w>
잘못 이</w>
작 으로</w>
작 업은</w>
작 곡
자질 구
자질구 레
자세 를</w>
자 베
자 료
자 녀
있으 시
있으 리라</w>
있어 서의</w>
있어 ,</w>
입 어야</w>
일주 일에</w>
일 치</w>
일 제히</w>
일 이나</w>
일 요일</w>
일 년</w>
인 류는</w>
인 간
이해 한다.</w>
이익 에</w>
이야 기가</w>
이야 !</w>
이 튿
이 탈
이 웃</w>
이 룬다.</w>
의미 한다.</w>
의 존
의 복
응 당</w>
음식 과</w>
음 모를</w>
음 료를</w>
은 행</w>
으 쓱
으 므로</w>
윤 곽
유효 하다.</w>
유감 스럽게</w>
유 치
위원 회</w>
위 탁</w>
워 하지</w>
움직 였다.</w>
운전 사가</w>
우유 는</w>
우승 을</w>
우 정을</w>
우 에</w>
용서 해</w>
욕 이</w>
외 에도</w>
외 교
올라 왔다.</w>
올 해</w>
오 락
오 더
예 이다.</w>
예 의
옆 에서</w>
영 화가</w>
영 예를</w>
영 어는</w>
열 정이</w>
열 정
열 쇠
열 릴</w>
연기 했다.</w>
연 회에</w>
연 회
여자 아이
여왕 의</w>
여 관은</w>
엘리 자베
엉 덩
없 이,</w>
언 어는</w>
어슬 렁
어 질</w>
어 의</w>
어 음을</w>
어 로</w>
액 면
알려 주십시오.</w>
알 아</w>
앉 을</w>
아무렇 게
아무렇게 나</w>
아닌 지를</w>
아닌 지</w>
아내 와</w>
아 서는</w>
쓸 모가</w>
쌓 아</w>
싸우 지</w>
십 니다.</w>
심 했다.</w>
심 문
심 란
실종 된</w>
실 었다.</w>
실 례
신중 하게</w>
신 했다.</w>
신 분을</w>
신 문</w>
신 고
식 탁
식 의</w>
시합 의</w>
시켜 서</w>
시작 하다</w>
시간 과</w>
시 장
시 속</w>
시 대의</w>
슬 펐다.</w>
스 트를</w>
스 와</w>
숨 이</w>
술 은</w>
숙 녀
수 학을</w>
수 잔
수 업이</w>
수 술</w>
수 리</w>
수 량은</w>
손짓 을</w>
속 임
소나 기가</w>
소 의</w>
소 사
세 상
성냥 을</w>
성 적이</w>
성 의</w>
성 사
성 립
성 난</w>
성 격이</w>
설 탕</w>
설 로</w>
선 고
생각 합니까?</w>
생각 치</w>
생각 지도</w>
생 일을</w>
생 일</w>
새 들은</w>
상관 하지</w>
상 인은</w>
상 기
살 금</w>
살 금
살금 살금</w>
산 허
산 으로</w>
사회 에서</w>
사진 이</w>
사진 은</w>
사실 과</w>
사람 이라는</w>
사람 마다</w>
사 수하여</w>
뿌 렸다.</w>
뼈 다
뻔 뻔
비행 기
비 추었다.</w>
비 뚤
블 라
붉 게</w>
불리 한</w>
불 빛이</w>
불 고</w>
분 개
부합 되지</w>
부분 의</w>
부딪 혀</w>
부딪 쳐서</w>
부딪 쳐</w>
부 속
부 상을</w>
봉 쇄
본 인의</w>
복 숭
보험 을</w>
보장 할</w>
보여 준다.</w>
보내 기</w>
보 트는</w>
보 아</w>
보 스
보 수를</w>
보 석을</w>
보 기를</w>
보 겠다.</w>
변화 는</w>
벨 을</w>
베 이
벗 겨
법 이다.</w>
범 하지</w>
번거 로운</w>
버 린</w>
뱀 은</w>
배 회
배 이다.</w>
배 운다.</w>
방문 할</w>
방 직
방 영
방 안에</w>
밤 에는</w>
밟 아</w>
발생 한다.</w>
발 음
발 은</w>
발 랐다.</w>
받 는
박 을</w>
바닥 을</w>
바 싹</w>
바 를</w>
밀가 루</w>
미터 이다.</w>
미안 하다.</w>
미 래를</w>
물러 나
물고 기는</w>
물 체는</w>
물 어</w>
물 론</w>
문제 들을</w>
무죄 라는</w>
무릎 을</w>
무 용
무 승
무 거
못 해</w>
못 에</w>
못 된</w>
모르 겠
모 으
모 욕을</w>
모 범
명 단을</w>
면 했다.</w>
면 직
면 전에서</w>
멈 췄다.</w>
멈 출</w>
먹 어야</w>
매 듭
맞은 편에</w>
맞 게</w>
맙 소사
말 하면</w>
말 랐다.</w>
만나 지</w>
만나 러</w>
만 에</w>
만 드는</w>
만 나서</w>
만 나</w>
마음 속에</w>
마을 에서</w>
리 버
론 이</w>
령 을</w>
려 졌다.</w>
려 갔다.</w>
레 닌
럭 저
래 가</w>
뜻 은</w>
떨어 졌
떠 들
따 름
들어 온다.</w>
들어 오지</w>
들어 오는</w>
들어 야</w>
들 여서</w>
들 아,</w>
듣 자
드 시겠습니까?</w>
뒤 덮
둥 글
두려 워한다.</w>
두 는</w>
두 껍
되었 기</w>
되어 있다.</w>
동 쪽으로</w>
동 지를</w>
동 굴
돕 지</w>
돌아 가서</w>
돌 봐
도와 야</w>
도시 로</w>
도달 할</w>
도 이다.</w>
도 록
더듬 어</w>
대 출
대 적으로</w>
대 금</w>
당신 들에게</w>
답 안을</w>
달려 갔다.</w>
달러 짜리</w>
달러 로</w>
달 의</w>
단 계에</w>
닦 아라.</w>
다 했다.</w>
다 할</w>
다 :</w>
느슨 하게</w>
느껴 졌다.</w>
눈 썹
누 그러
놀 이를</w>
놀 랍
논쟁 을</w>
논 문을</w>
노력 해야</w>
노력 해서</w>
노래 는</w>
노동 자를</w>
노동 자는</w>
노 인을</w>
노 란
넣 는</w>
넘 겨</w>
너 보다</w>
내 일은</w>
내 뿜
내 린다.</w>
내 년에</w>
낭비 하지</w>
남편 을</w>
날씨 를</w>
난 처
나타 난다.</w>
끝 없이</w>
끝 났
끌어 들
끌 지</w>
끈 적
꾸 로</w>
꽃 은</w>
까 지의</w>
기후 는</w>
기대 합니다.</w>
기다 리는</w>
기 호
기 차의</w>
기 차에</w>
기 입
기 술</w>
기 본
기 계</w>
금 요일</w>
금 속</w>
글 자는</w>
근 처
그 어</w>
그 럭저
권 고를</w>
굴 러</w>
군 관은</w>
국 가</w>
구름 은</w>
구 역
구 분
교 육</w>
괴 로움을</w>
광범 위
광 택
관 점을</w>
관 계</w>
과학 은</w>
과 에</w>
공 장으로</w>
공 에서</w>
곤란 한</w>
곤 혹
고려 한</w>
고 생
고 마
고 도</w>
계속 하여</w>
곁 을</w>
경 향이</w>
경 치가</w>
경 의를</w>
경 영</w>
결혼 식에</w>
결정 한</w>
결 승
견 해는</w>
것이 지</w>
검 토
걸어 라.</w>
걸 린다.</w>
걸 렸
걸 려
건 물의</w>
거 액의</w>
거 꾸로</w>
거 기
개 인의</w>
개 구
같 은
갖 게</w>
강연 이</w>
강 으로</w>
감 정
감 자를</w>
감 안
갈 아
가족 에게</w>
가리 키
가르 친다.</w>
가득 한</w>
가 자.</w>
가 에서</w>
가 세요.</w>
가 서,</w>
가 다</w>
가 늘
가 끔</w>
u n
s 는</w>
r a
M a
Jon es
John 이</w>
Jan e
Georg e
E d
A n
6 개월
30 분
3 %의</w>
2 2
19 7
19 6
10 시</w>
10 분</w>
히 고</w>
히 게</w>
흩 어
흥분 해서</w>
흥미 진
흘 렸다.</w>
흔 쾌히</w>
후 로</w>
횡 단
회 신을</w>
회 담
회 견
환영 했다.</w>
확실 하다.</w>
확 인을</w>
화 원의</w>
홍 수로</w>
혼란 에</w>
혼 미
호랑 이는</w>
혐 의
혈 을</w>
헤 어
향 기를</w>
향 기가</w>
행동거 지가</w>
행 진
했 으니</w>
해야 한다.</w>
해결 해야</w>
해 지는</w>
해 지고</w>
해 주시겠습니까?</w>
해 안에</w>
해 라,</w>
항 로를</w>
항 구로</w>
할 아버지는</w>
할 거라고</w>
한 푼
한 테</w>
한 쪽에</w>
한 쪽</w>
하자 !</w>
하였 음을</w>
하여 라.</w>
하려 던</w>
하더 라도</w>
하늘 은</w>
하 얗
하 소
하 므로</w>
필요 없다.</w>
피곤 했다.</w>
피곤 하게</w>
프 랭
풍부 한</w>
풍 향이</w>
풍 으로</w>
품 종의</w>
폭로 했다.</w>
평 소에</w>
펄 럭
팔 려고</w>
파견 하여</w>
통화 팽창
통과 하지</w>
통과 시켰다.</w>
톱 질
톤 의</w>
토 요일에</w>
털 어</w>
택 시</w>
태 워
태 양</w>
탈 출
탁 탁</w>
큰 비가</w>
크리 스
쾌 하게</w>
코 로</w>
코 너를</w>
커 졌다.</w>
친절 한</w>
친구 들을</w>
취 할</w>
취 한</w>
취 를</w>
취 득
취 가</w>
추 억
추 고</w>
최대 한의</w>
총 탄이</w>
총 소리가</w>
청중 들이</w>
청 년</w>
척 이</w>
처리 하는</w>
책 망
채 찍
찾 으려고</w>
창 피
창 문으로</w>
참가 한</w>
찬성 했다.</w>
차지 한다.</w>
차례 가</w>
차 려
찢 었다.</w>
찌 푸
쫓 아냈다.</w>
징 조이다.</w>
집 안</w>
질 투
질 병에</w>
질 병
질 문
질 로</w>
질 렀
진흙 이</w>
진행 되고</w>
진 흙</w>
진 하게</w>
진 은</w>
진 심
직 원
지휘 관은</w>
지지 할</w>
지역 에</w>
지불 인으로</w>
지난 주에</w>
지나 면</w>
지 킬</w>
지 쳤다.</w>
지 저
지 와</w>
지 어졌다.</w>
지 방의</w>
지 녔다.</w>
지 나</w>
증명 하였다.</w>
즐 겨</w>
즈 는</w>
쥐 는</w>
중국 에</w>
중 앙
중 상을</w>
중 간에</w>
줄 일</w>
준수 해야</w>
준비 할</w>
죽었 다는</w>
죽 을
주문 할</w>
주문 서는</w>
주문 서</w>
주먹 으로</w>
주 재
주 일을</w>
주 인의</w>
주 위를</w>
주 었을</w>
주 식
주 목
주 먹을</w>
주 다.</w>
죄송 하지만</w>
죄 수는</w>
좋아 하지만,</w>
존재 한다.</w>
존경 한다.</w>
존 중
조만 간</w>
조 제
조 롱
졌 다고</w>
져 있다.</w>
제외 하고는</w>
제시 하는</w>
제 인은</w>
제 의에</w>
제 에</w>
정오 에</w>
정 오</w>
정 류
정 당한</w>
정 교
접 수
점 원은</w>
절약 할</w>
전투 를</w>
전 투</w>
전 세계
전 반
적 수를</w>
저 장
저 금
재미 있게</w>
장난 을</w>
장 황
장 학
장 부</w>
장 면은</w>
장 관
잡 초를</w>
잡 은</w>
잠 재
작 품은</w>
자 존
자 라는</w>
자 금
있으 리라고</w>
있었 다면</w>
있 다가</w>
있 다</w>
임 대
잃 고</w>
읽 지</w>
일어 난</w>
일어 나지</w>
일 생</w>
일 리가</w>
일 러
일 들이</w>
인민 을</w>
인민 은</w>
인 색
인 류의</w>
이해 했다.</w>
이튿 날</w>
이윤 은</w>
이용 하여</w>
이르 렀다.</w>
이루 어진</w>
이 이다.</w>
이 사를</w>
이 름</w>
이 른</w>
이 래로</w>
이 니</w>
이 곳은</w>
이 것</w>
의지 해서</w>
의사 이다.</w>
의사 들은</w>
의기 양양
의견 과</w>
의 자에서</w>
응 시
음악 회를</w>
을 ,</w>
으로 써</w>
으 므로,</w>
유지 했다.</w>
유 한
유 의</w>
유 언
유 산을</w>
유 를</w>
위해서 이다.</w>
위치 한다.</w>
위치 에</w>
위원 회에</w>
원칙 을</w>
원 한다면</w>
원 인이다.</w>
워 도</w>
울타 리를</w>
운송 을</w>
운반 되어</w>
운 반</w>
우르 릉</w>
우 표를</w>
용납 하지</w>
욕 했다.</w>
요구 하였다.</w>
외 모
왕 래를</w>
왔 다</w>
완전 한</w>
완성 될</w>
와 !</w>
옷 과</w>
옮 길</w>
올라 갈</w>
온 다고</w>
오 !</w>
예측 할</w>
예상 한</w>
옅 은</w>
영국 에서</w>
영광 입니다.</w>
영 도
염 이</w>
열 하는</w>
열 중
열 정을</w>
열 로</w>
연습 을</w>
연 출
연 료</w>
연 료
연 기</w>
역 사는</w>
여자 아이가</w>
여 자의</w>
여 보
여 객
에서 만</w>
없 습니까?</w>
업무 에</w>
엄마 는</w>
엄 하게</w>
얼 음</w>
얻 으려고</w>
얻 고</w>
언제 라도</w>
어지 럽게</w>
어머니 와</w>
어렵 지</w>
어렵 습니다.</w>
어려 움
어 주었다.</w>
어 조로</w>
어 에</w>
야 채
야 유
애 썼다.</w>
애 는</w>
알려 주었다.</w>
않 으면,</w>
않 으니,</w>
않 으나,</w>
안심 해도</w>
안 개로</w>
아이 들</w>
아버지 께서</w>
아내 의</w>
씨 에게</w>
쓰 도록</w>
쐈 다.</w>
쏟아 졌다.</w>
싸 서</w>
싶 지만,</w>
싶 어서</w>
심각 하다.</w>
심각 하게</w>
심 야
심 문을</w>
실패 로</w>
신청 을</w>
신용 장은</w>
신용 을</w>
신속 한</w>
식 민
식 물의</w>
식 간에</w>
시험 에서</w>
시합 이</w>
시키 려</w>
시절 의</w>
시작 해서</w>
시 장을</w>
시 이다.</w>
시 오.</w>
시 에서</w>
시 냇
습니 다만,</w>
습니 다,</w>
스 페인
스 케
스 카
숨 겼다.</w>
술 이</w>
순 환
수영 하러</w>
수리 하는</w>
수 풀</w>
수 익
수 면을</w>
수 면
수 량이</w>
쇠 퇴
손 수건
속 에서,</w>
속 에는</w>
소용 없다.</w>
소리 도</w>
소년 을</w>
소년 들이</w>
소녀 가</w>
소 설</w>
소 금은</w>
셔츠 의</w>
셔츠 는</w>
세 기에</w>
성 대한</w>
성 과
설 에</w>
설 교
선거 에</w>
선 원이</w>
선 물
서 둘러
서 두
생산 할</w>
생산 량은</w>
생각 나지</w>
생 동
생 겨
새 끼
상처 에서</w>
상처 는</w>
상점 의</w>
상대 방의</w>
상관 없이</w>
상 한다.</w>
상 점에</w>
상 자
상 실
상 쇄
삼 촌
살 지</w>
살 아</w>
산골 짜
삭 감
사회 주의</w>
사직 을</w>
사전 의</w>
사실 이라는</w>
사 회의</w>
사 회를</w>
사 진</w>
사 자가</w>
사 인을</w>
사 업</w>
사 슴
사 방을</w>
사 다리를</w>
사 교</w>
사 격
삐 걱
뿌 리
빼앗 았다.</w>
빴 다.</w>
빨 리
빨 갛
빙 빙</w>
빌려 준</w>
비행 기로</w>
비틀 어</w>
비 유
비 스
브라 운
붙 잡았다.</w>
붙 여</w>
붕 괴
불행 을</w>
불평 했다.</w>
불평 을</w>
불안 했다.</w>
불 량</w>
분쟁 을</w>
분위 기를</w>
분 한</w>
분 하다.</w>
분 하게</w>
분 투
분 야
분 석
분 산
부주의 해서</w>
부분 이다.</w>
부분 으로</w>
부분 에서</w>
부분 에</w>
부모님 은</w>
부러 졌다.</w>
부드 럽게</w>
부 축
부 지
부 장은</w>
부 동
부 대를</w>
볼 이</w>
보편 적인</w>
보내 야</w>
보내 고</w>
보고 했다.</w>
보 조
보 도를</w>
보 가</w>
병 에서</w>
볐 다.</w>
변 할</w>
베 었다.</w>
벗어 나
법 원의</w>
법 원은</w>
벌 이</w>
벌 었다.</w>
번 째
번 이나</w>
번 다.</w>
백 화
배우 기</w>
배우 가</w>
배 척
배 려
방울 이</w>
밧 줄을</w>
밤새 도록</w>
밝 다.</w>
발견 할</w>
발견 은</w>
발견 되었다.</w>
발 포
받았 을</w>
받아 서,</w>
받 으면</w>
반대 했다.</w>
반대 이다.</w>
반 했다.</w>
밖 을</w>
박 하다.</w>
박 았다.</w>
박 수를</w>
바이 올
바라 며,</w>
바다 를</w>
바 다</w>
밑 에서</w>
밉 살
밀 하게</w>
미 칠</w>
미 소가</w>
물고 기가</w>
물건 에</w>
물 품
물 려
물 가는</w>
묻 는</w>
무엇 인지를</w>
무료 로</w>
무 선전
무 릇</w>
무 고
못 해서,</w>
몰 아
목 표는</w>
목 사가</w>
목 록</w>
모임 은</w>
모양 이</w>
모 호
모 친
명백 히</w>
명 성이</w>
면 화를</w>
멋 진</w>
멈추 어</w>
먹 을
머무 는</w>
매 장
매 력이</w>
매 는</w>
망쳐 버렸다.</w>
망가 뜨렸다.</w>
망 정</w>
맙소사 !</w>
말다툼 을</w>
말 아</w>
만났 던</w>
만 은</w>
막 대한</w>
마음 으로</w>
마 찰
마 지</w>
마 이
리 러</w>
롭 고</w>
렌 은</w>
레 가</w>
뜨 겁
뜨 거
뛰 고</w>
떠나 려고</w>
딱딱 한</w>
등 은</w>
등 에</w>
들어 왔을</w>
들어 왔
들 려
듣 는다.</w>
드러 냈다.</w>
드 에서</w>
드 나
둘러싸 여</w>
두 드러
되 어졌다.</w>
되 다.</w>
돛 이</w>
동안 ,</w>
동 했다.</w>
동 맹
돌아가 셨
돌 보지</w>
돌 보는</w>
돌 고</w>
돈 다.</w>
도처 에</w>
도착 하자마자</w>
덩어 리로</w>
대통령 의</w>
대 할</w>
대 체로</w>
대 체
대 원은</w>
대 문
대 리</w>
대 ,</w>
당신 에</w>
당신 께</w>
답 장
답 답
담 에</w>
달 리</w>
달 래
단 조
단 에</w>
단 번에</w>
다음 달에</w>
다니 .</w>
늦 어서</w>
눈썹 을</w>
눈 앞에</w>
누구 든지</w>
누 설
농 장을</w>
놀 란</w>
논 술
노동 자가</w>
노 선을</w>
노 를</w>
노 는</w>
년 동안</w>
넘어 질</w>
넘 는</w>
너희 는</w>
너 처럼</w>
냉 장
내려 서</w>
내 에서</w>
내 년</w>
남동생 은</w>
날 은</w>
날 듯이</w>
난 로를</w>
나머 지</w>
나 일
나 이를</w>
나 에</w>
나 눈
끼 워</w>
꾸 준
꽤 나</w>
깨 졌다.</w>
까 봐</w>
기울 여</w>
기억 했다.</w>
기쁘 겠습니다.</w>
기대 할</w>
기계 에</w>
기 온이</w>
기 분</w>
기 름</w>
기 댔다.</w>
금속 이</w>
금 요일에</w>
금 액</w>
금 속을</w>
근로 자는</w>
극복 할</w>
극 장은</w>
그림 이</w>
그림 의</w>
그럭저 럭</w>
그것 들은</w>
그 지
그 루
그 들
그 도</w>
그 냥</w>
규 격
권 투</w>
군 중의</w>
군 대를</w>
국민 을</w>
국 에서</w>
구멍 으로</w>
구 불구
교역 이</w>
교 활
굉 장한</w>
굉 장
괴 롭게</w>
괜찮 겠습니까?</w>
관중 을</w>
관 목
공급 을</w>
공개 적으로</w>
공 허
공 원에</w>
공 공
곧 게</w>
고양 이</w>
고소 했다.</w>
고발 되었다.</w>
고맙 습니다.</w>
고 향을</w>
계약 의</w>
경 주
경 작
경 악
결정 에</w>
견 딜</w>
겨울 에는</w>
게 시
것이 지만,</w>
것 일</w>
걸 음
걸 리지</w>
걷 지</w>
걷 는다.</w>
건강 하다.</w>
건 축</w>
건 널</w>
걱정 했다.</w>
걱정 할</w>
걱 정을</w>
거리 다.</w>
거리 게</w>
개혁 을</w>
개 척
개 졌다.</w>
갖 는다.</w>
강 하게</w>
갑 판</w>
감 추
감 쌌다.</w>
갈 아</w>
간섭 하지</w>
간단 히</w>
간 다면</w>
간 다면,</w>
가족 의</w>
가격 과</w>
가 치</w>
가 요?</w>
가 슴</w>
가 다.</w>
가 겠다.</w>
v i
r o
g h
e r</w>
an 은</w>
an d
John 의</w>
Jean 은</w>
Georg e는</w>
F O
8 월</w>
5 시</w>
4 시에</w>
30 분</w>
3 개월
2 시간</w>
2 년이</w>
2 3
11 월</w>
. "</w>
" 하고</w>
" 은</w>
힘들 다.</w>
흡 연
흡 수
흔들 며</w>
흔 적이</w>
훔쳤 다고</w>
훔 쳤다.</w>
회 계
환 자가</w>
환 영</w>
환 심을</w>
화 제로</w>
화 원을</w>
화 원에</w>
화 상을</w>
호 텔</w>
혜 를</w>
형 으로</w>
형 식으로</w>
형 세가</w>
협 박
현 실
현 기
혁 명</w>
헬 렌은</w>
허락 했다.</w>
허락 해</w>
허 약
허 리가</w>
했 다</w>
해석 할</w>
해변 에</w>
해결 되지</w>
해 협
해 소
해 본</w>
해 갔다.</w>
항 구</w>
합리 적인</w>
합리 적
합 법
함 과</w>
한 참</w>
한 지를</w>
한 방에</w>
한 다!</w>
하얗 게</w>
하시 도록</w>
하루 를</w>
하더 라도,</w>
하늘 에서</w>
하늘 로</w>
하 찮
하 지
하 수
하 다가</w>
하 늘</w>
하 느냐?</w>
하 기만</w>
하 기도</w>
핀 다.</w>
피트 이다.</w>
피 트</w>
피 웠다.</w>
피 운다.</w>
피 고
플 라스
풍 자
표현 했다.</w>
표시 하는</w>
표시 를</w>
표 정을</w>
표 면을</w>
포함 되어</w>
포도 주는</w>
폐 허
평상 시
평 소
펼쳐 졌다.</w>
편지 봉
편 견을</w>
펴 고</w>
펜 을</w>
펜 스를</w>
페이 지를</w>
펄 쩍</w>
패 를</w>
판매 할</w>
판매 원은</w>
판 의</w>
파티 는</w>
파운드 에</w>
파 이
파 리
파 가</w>
틈 으로</w>
특징 은</w>
트 에서</w>
트 로
통과 하는</w>
통 조
통 신
토론 하고</w>
텔레비 젼
털 을</w>
털 어
터 졌다.</w>
터 널
태 우
탄 알이</w>
탁 자
타 버렸다.</w>
클레 임을</w>
클레 임</w>
크리스 마
켓 을</w>
칼 은</w>
침 대
친절 하게</w>
친구 들
치마 를</w>
치마 는</w>
치 과
층 을</w>
취소 불
취미 가</w>
취 해</w>
취 급
출석 할</w>
출발 하는</w>
출 입
출 신이다.</w>
출 되어</w>
축 축
추 월
추 워서</w>
최고 로</w>
초조 하게</w>
체중 이</w>
체 육</w>
체 면을</w>
체 력을</w>
청중 이</w>
청중 들은</w>
철 을</w>
천 으로</w>
처리 하기</w>
책 상은</w>
책 들을</w>
채 웠다.</w>
창 작
참석 할</w>
참관 했다.</w>
참고 하도록</w>
참가 한다.</w>
참가 하기를</w>
차지 했다.</w>
차례 나</w>
차 량이</w>
찢 어진</w>
쫓 아
집 안으로</w>
짐 작
질 병의</w>
진행 하고</w>
진일보 한</w>
진 실을</w>
직 접
직 위에</w>
지혜 는</w>
지진 으로</w>
지불 한</w>
지마 ,</w>
지나 가
지 켰다.</w>
지 않다.</w>
지 붕</w>
지 면이</w>
지 루
지 겹
지 .</w>
지 !</w>
증거 가</w>
증가 하였다.</w>
증가 시켰다.</w>
증 기
증 권</w>
증 권
증 강
줘 야</w>
중단 되었다.</w>
중 심
준 다면</w>
죽 이
죽 었을</w>
죽 겠다.</w>
주 지
주 방
주 말을</w>
좌 초
좌 석
좋아 하십니까?</w>
좋 겠습니다.</w>
종 이는</w>
조각 으로</w>
조 속한</w>
제한 을</w>
제시 했다.</w>
제공 합니다.</w>
제 품을</w>
제 압
정확 하지</w>
정상 적인</w>
정거 장에서</w>
정 원의</w>
정 원은</w>
정 원에서</w>
정 상에</w>
정 력을</w>
정 경을</w>
접 해</w>
접 시가</w>
점 까지</w>
젊은이 들은</w>
전화 벨이</w>
전화 로</w>
전진 하였다.</w>
전쟁 에</w>
전문 적으로</w>
전 으로</w>
전 역
전 압
전 사들은</w>
전 류를</w>
전 력
전 기가</w>
전 국에</w>
적당 치</w>
적 어
저녁 밥을</w>
저 렴
재 킷
재 앙
재 수
재 난
장학 금을</w>
장난 감</w>
장 치를</w>
장 식이</w>
장 면이</w>
잡 기</w>
잠 자리에</w>
잘못 이다.</w>
잘못 은</w>
잘 하는</w>
잘 게</w>
잔혹 한</w>
잔 뜩</w>
작 가가</w>
자신 도</w>
자 지</w>
자 원이</w>
자 식
자 산
자 만
자 리
자 루</w>
잉 크로</w>
있어 야만</w>
있어 .</w>
있 다!</w>
있 나요?</w>
있 겠니?</w>
입 혔다.</w>
입 학</w>
입 어</w>
임무 는</w>
임명 되었다.</w>
임 시로</w>
일주 일간</w>
일생 은</w>
일 이라고</w>
일 반</w>
인정 하지</w>
인도 에</w>
인 형을</w>
인 할</w>
인 쇄</w>
익 사
이후 의</w>
이해 하고</w>
이 한</w>
이 지만</w>
이 상을</w>
이 발
이 른다.</w>
이 룰</w>
이 니,</w>
의 장이</w>
음악 회의</w>
음료 수를</w>
으로 만</w>
으 십시오.</w>
으 면서</w>
으 려는</w>
율 에</w>
유죄 라고</w>
유럽 에서</w>
유감스럽 지만</w>
유 형의</w>
유 리</w>
유 동
위협 했다.</w>
위스 키를</w>
위스 키</w>
위 로를</w>
원 한다면,</w>
원 조를</w>
워 진다.</w>
워 싱
움직 이는</w>
울 린다.</w>
울 려</w>
운 을</w>
우 뚝</w>
요일 )</w>
요 를</w>
왼 쪽</w>
외국 어를</w>
외 교</w>
왕래 가</w>
완전 하게</w>
완성 하기</w>
와 서,</w>
옵 니까?</w>
옮 겨
올 리다</w>
옥 스포
오퍼 에</w>
오 신</w>
오 려고</w>
예측 했다.</w>
예상 했던</w>
예 의를</w>
예 감
영 혼
였 는데,</w>
연필 을</w>
연구 했다.</w>
연 극</w>
역 사의</w>
여행 이</w>
여름 에는</w>
여기저 기를</w>
여 졌다.</w>
여 자를</w>
여 자들은</w>
여 유
여 라.</w>
여 겼
엔진 은</w>
엔 진</w>
에너 지는</w>
에게 만</w>
엎드 려</w>
었 지만</w>
없 고</w>
업무 가</w>
업 자는</w>
엄마 에게</w>
엄격 한</w>
엄격 하다.</w>
얻 는다.</w>
언급 할</w>
어울 리는</w>
어린 이는</w>
어떻 다고</w>
어디 가</w>
얘기 할</w>
양호 하다.</w>
양 말을</w>
양 국</w>
야기 시켰다.</w>
야 구</w>
애 가</w>
암 탉
암 이</w>
알아 냈다.</w>
않았 다는</w>
않 길</w>
안녕 하
아프 게</w>
아 닙
쓰레 기를</w>
쓰 면</w>
쓰 기를</w>
쏟 았다.</w>
쏟 아</w>
싸 움
싶어 하지</w>
싶 을</w>
싶 다고</w>
십 자
심 장은</w>
싫 증이</w>
실현 되었다.</w>
실험 은</w>
실 마리를</w>
신앙 을</w>
신 형</w>
신 음
신 에게</w>
신 랄
식 한다.</w>
식 품을</w>
식 사에</w>
시험 이</w>
시키 다.</w>
시키 고</w>
시작 하여</w>
시작 하기</w>
시 트를</w>
시 체를</w>
시 에,</w>
시 기
습 격을</w>
습 격
스스 로의</w>
스미 스는</w>
스러 움을</w>
스 테
쉈 다.</w>
숲 을</w>
숲 속에서</w>
순 종
수리 할</w>
수 학</w>
수 축
수 천
수 정을</w>
수 용할</w>
수 와</w>
수 업에</w>
수 면</w>
송 장
손님 들이</w>
손가 방을</w>
속 이고</w>
속 도는</w>
소리 와</w>
소년 에게</w>
소 중히</w>
소 이다.</w>
소 송
소 란
셰 익스피
셔 츠</w>
세월 이</w>
세월 을</w>
세 익스피
세 워</w>
세 기의</w>
성탄절 이</w>
성탄 절을</w>
성실 한</w>
성 으로</w>
성 곽
성 격을</w>
성 가시
설 이</w>
설 은</w>
선생님 이다.</w>
선생님 에게</w>
선 거</w>
석 유</w>
서류 가</w>
서 적을</w>
서 에서</w>
서 신을</w>
서 명을</w>
서 늘
생활 하는</w>
생각 하지만,</w>
생각 지</w>
생 물
샘 플</w>
샌 다.</w>
새 벽</w>
새 벽
새 끼</w>
상해 에</w>
상대 방
상 한</w>
상 점</w>
상 당한</w>
상 교
상 공에서</w>
삼 는다.</w>
살아 있는</w>
산 책
산 더
산 꼭대
사실 의</w>
사병 들이</w>
사망 했다.</w>
사로 잡혔다.</w>
사람 됨
사냥꾼 이</w>
사기 당했다.</w>
사 자는</w>
사 슬
사 상은</w>
사 상
사 방에</w>
사 령
사 라고</w>
사 도록</w>
사 나
뽑 아</w>
빨 개졌다.</w>
빈둥 빈
빈둥빈 둥</w>
빈둥 거렸다.</w>
비 할</w>
브 리
불편 함을</w>
불편 하게</w>
불안 하게</w>
불러 서</w>
불 은</w>
불 로</w>
분명 하게</w>
분 부
분 별
분 간
부추 겼다.</w>
부주의 로</w>
부족 을</w>
부인 했다.</w>
부드 럽다.</w>
부끄러 워서</w>
부 쉈다.</w>
부 결
볼 을</w>
보여 주었다.</w>
보내 주신</w>
보고 서는</w>
보 트를</w>
보 다.</w>
보 기
병 원에서</w>
병 사
변 명을</w>
벽 돌로</w>
벨 트를</w>
벗어 날</w>
벗어 나</w>
벗 고</w>
범죄 를</w>
벌 리고</w>
버려 라.</w>
배 부
방해 했다.</w>
방법 에</w>
방 해를</w>
밤 낮
밝 게</w>
발전 이</w>
발생 하였다.</w>
발생 하는</w>
발 한다.</w>
발 에</w>
발 생</w>
발 급
반 감을</w>
박 탈
바다 에</w>
바 르게</w>
바 닷
바 닥</w>
바 느
밀 접
밀 을</w>
민 감
미 치
미 사
미 건조
뭐 가</w>
물질 은</w>
물건 이다.</w>
물 렸다.</w>
묻 었다.</w>
문제 와</w>
문장 불량</w>
문 과</w>
무엇 이든</w>
무 미건조
목 요일에</w>
모양 의</w>
모 자가</w>
명세 서를</w>
명 으로</w>
명 되었다.</w>
면 화</w>
면 의</w>
멕 시
메 리는</w>
먹 어서</w>
맥 주는</w>
매 혹
맞 췄다.</w>
맞 춰</w>
말 했던</w>
말 라
많 기</w>
만족 한다.</w>
만들 다.</w>
만 지지</w>
만 으로</w>
만 들었
만 나게</w>
막 혀</w>
막 는</w>
마시 면</w>
마르 크
마 일의</w>
마 십시오.</w>
마 셨
리 허
리 차
리 도록</w>
로 도</w>
련 한</w>
력 이다.</w>
러 시아
라 운
뜬 다.</w>
뛰어 다니
뛰 는</w>
떴 다.</w>
떨어 지기</w>
떨 렸다.</w>
떠들 썩
떠 나갔다.</w>
때 리
땅 이</w>
따뜻 하다.</w>
따뜻 하고</w>
따 른다.</w>
듯 하게</w>
들이 받았다.</w>
들었 습니다.</w>
들어 갔을</w>
들어 간</w>
들 일</w>
들 리지</w>
들 리는</w>
듣자 하니</w>
듣 자마자</w>
든 ,</w>
득 의
드러 났다.</w>
드 물
두 렵
되 기로</w>
돼 지는</w>
동 작을</w>
동 반
동 물이</w>
돕 고</w>
돌아가 야</w>
돌아 왔
돌아 온</w>
돌 이
돈 으로</w>
독 특
도착 해야</w>
도착 하기</w>
도와 주었다.</w>
도시 에는</w>
도서 관에서</w>
도서 관에</w>
도서 관
도록 ,</w>
도로 로</w>
도 취
데 서</w>
덮 어</w>
대표 로</w>
대신 할</w>
대 서
대 비
대 기
당 연한</w>
담 아</w>
담 배는</w>
달려 있다.</w>
달 빛이</w>
닫 을</w>
닦 아
다 이어
다 양
늦 지</w>
는 다면</w>
는 다면,</w>
느끼 는</w>
느 릿
눌 러</w>
눌 러
누구 에게</w>
놓 아
농민 은</w>
놀 랐
논 다.</w>
녹 초가</w>
노력 은</w>
노력 으로</w>
노 인의</w>
넘 어</w>
넓 게</w>
너 가</w>
냉 각
내용 이</w>
내 로</w>
내 놓
낭비 했다.</w>
낭비 하는</w>
남자 와</w>
남 지</w>
남 아서</w>
날 에,</w>
날 려
나아 갔다.</w>
나아 간다.</w>
나뭇 가지</w>
나무 들이</w>
나라 가</w>
나눈 다.</w>
나 오
나 빠
나 간</w>
끝 마쳤다.</w>
끝 냈
끝 내는</w>
끊임 없는</w>
꾸준 히</w>
껴 안았다.</w>
깼 다.</w>
깨어 났다.</w>
깨끗 한</w>
까 다
깃 발이</w>
깃 발을</w>
김 을</w>
길 렀다.</w>
긴 장을</w>
기한 을</w>
기차 역에</w>
기차 역
기울 어졌다.</w>
기술 은</w>
기름 은</w>
기 한</w>
기 침을</w>
기 초를</w>
기 원한다.</w>
기 원
기 어</w>
기 사가</w>
기 구는</w>
긍 정
금지 .</w>
금액 에</w>
근처 에</w>
극 장에서</w>
극 장</w>
극 에</w>
그것 보다</w>
그 치지</w>
그 릇</w>
그 럴</w>
균 등하게</w>
규 정에</w>
귓 속
귀 사와</w>
귀 사</w>
권 한을</w>
굶 주
굴 러
군 중</w>
군 인
군 을</w>
구 해냈다.</w>
구 타
구 걸
교 회
교 제
교 수는</w>
교 사는</w>
교 과
괜찮 은</w>
광 이</w>
관 념
과학 자는</w>
과 일</w>
공격 했다.</w>
공 짜
공 정하게</w>
공 정
고려 했다.</w>
고 칠</w>
고 쳐</w>
고 독
계약 에</w>
계속 되는</w>
계 승
경 축
경 시
경 기의</w>
경 과를</w>
겸 손
결정 은</w>
결정 된다.</w>
결 백
결 과</w>
견 해가</w>
견 뎌
겪 었다.</w>
격 퇴
겨 진</w>
것인 가?</w>
것이 다,</w>
겁 니다.</w>
검 정
걸어 가는</w>
걸 릴</w>
건의 가</w>
건 물을</w>
건 립
걱정 으로</w>
거행 할</w>
거행 하는</w>
거칠 게</w>
거울 을</w>
거 품이</w>
거 두었
개 조
같 이,</w>
강 에</w>
강 도가</w>
감 으로</w>
감 에</w>
감 언
감 독
갇 혔다.</w>
가지 런
가운 데</w>
가리 킨다.</w>
가리 키는</w>
가 책을</w>
가 벼
가 방에</w>
가 면</w>
가 루
가 락
u l
u d
n e
TV 를</w>
Mary 의</w>
CI F
5 000
4 시</w>
3 주</w>
3 월
3 개월</w>
3 3
20 일</w>
2 7
2 50
199 0
19 4
1 일부터</w>
1 일</w>
1 시에</w>
1 년
1 개월
... 월
" 에</w>
" ,</w>
힘 써</w>
힐 끗</w>
흘러 나왔다.</w>
흐 르는</w>
흐 르고</w>
흉 악
회전 한다.</w>
회의 의</w>
회복 될</w>
황 이</w>
황 당한</w>
활 기차
환영 합니다.</w>
확정 할</w>
화 합
화 폐
화 장을</w>
화 원은</w>
화 신이다.</w>
화 내지</w>
화 기를</w>
호 의를</w>
호 로</w>
호 는</w>
호 감을</w>
호 가</w>
형 에게</w>
협 상을</w>
현 명
현 금을</w>
혀 서,</w>
헤 프
헤프 게</w>
헤 아
허둥 지
향 해서</w>
행 이</w>
행 은</w>
햇 빛을</w>
해주 기를</w>
해결 되었다.</w>
해 준</w>
해 왔다.</w>
해 안으로</w>
해 안</w>
해 리는</w>
해 달라고</w>
항목 의</w>
항 의
합 자
합 병
함 으로</w>
함 께
핥 았다.</w>
할 까?</w>
한 잔을</w>
한 두</w>
한 꺼
한꺼 번에</w>
한 가지</w>
한 가?</w>
학 의</w>
학 년</w>
하였 고,</w>
하여 서</w>
하느 냐</w>
하느 냐
하 라.</w>
하 다니,</w>
하 는,</w>
필요 합니까?</w>
필요 하지</w>
필요 에</w>
피 터
피 었다.</w>
피 부에</w>
피 부가</w>
프로그램 이</w>
풍 속
표준 에</w>
표시 하였다.</w>
표 류
폭풍우 에</w>
폭풍 우는</w>
폭 파
폭 탄을</w>
포장 하여</w>
포기 할</w>
포 장을</w>
포 장</w>
폐 기
편리 하도록</w>
편리 하다.</w>
편 이다.</w>
편 은</w>
편 견
퍼 붓
퍼 레이
퍼 뜨
팽 팽
팔 에</w>
팔 꿈
팔 걸
판매 량이</w>
판단 할</w>
판결 했다.</w>
판 로를</w>
파괴 되었다.</w>
팁 을</w>
틈 이</w>
틀림 없다.</w>
특 수한</w>
튀 었다.</w>
투 항
투 표를</w>
퇴 색
통지 했다.</w>
통과 되었다.</w>
통 해서,</w>
통 제를</w>
통 보
토 지에</w>
테 니</w>
털 었다.</w>
턱 을</w>
터무 니
택 시를</w>
태양 은</w>
