the 24977
to 14541
a 11503
The 10837
of 10450
He 8027
in 7997
is 7323
I 7174
was 5403
you 5135
for 5050
on 4363
his 4252
and 4004
with 3792
that 3094
up 2979
at 2942
She 2862
We 2835
are 2784
have 2749
your 2652
be 2542
out 2528
has 2305
he 2182
her 2044
by 2036
my 2016
from 1996
will 1939
it 1930
not 1821
They 1760
this 1756
me 1754
as 1725
. 1615
an 1541
him 1528
had 1522
our 1435
were 1433
into 1427
all 1421
we 1349
This 1240
It 1235
about 1197
off 1165
His 1158
been 1157
down 1105
can 1067
You 1063
very 1028
A 956
do 948
us 895
over 881
? 876
,@@ 859
new 847
go 825
get 803
it. 799
when 771
no 756
must 756
she 754
re@@ 748
in@@ 746
good 737
un@@ 724
their 711
two 701
so 699
would 689
There 677
what 670
got 662
like 658
me. 657
one 645
him. 643
I'm 639
through 632
! 630
away 624
-@@ 622
should 622
What 621
s. 612
some 599
come 595
?. 590
don't 577
time 576
Don't 575
much 573
made 565
went 563
ed 562
s 560
or 557
back 555
old 551
if 549
out. 543
put 539
they 536
It's 520
ing 519
just 518
work 515
more 515
before 513
up. 511
am 510
see 507
after 503
My 502
its 499
dis@@ 487
If 487
you. 485
t@@ 477
d@@ 477
any 476
did 476
car 474
can't 473
ted 472
could 470
p@@ 466
g@@ 464
against 462
than 462
de@@ 460
,but 460
last 458
going 456
make 454
I'll 453
man 452
ated 451
; 450
S@@ 447
,and 446
That 441
people 436
In 435
y. 434
Please 429
ing. 427
came 426
st@@ 425
them 423
s@@ 422
always 421
's 410
Her 409
y 407
e@@ 407
en@@ 403
know 398
there 389
b@@ 388
too 387
only 386
in. 386
great 379
shall 378
house 377
t 376
soon 374
He's 374
.@@ 370
take 364
Our 364
never 362
gave 362
ation 359
l@@ 358
When 357
money 356
How 352
le@@ 351
f@@ 350
es 349
long 349
C@@ 347
be@@ 347
al@@ 347
many 347
a@@ 346
may 346
er 344
little 343
way 337
n@@ 334
want 334
children 332
give 330
think 328
but 327
ts 326
how 323
ers 321
ly 320
I've 319
y@@ 318
well 317
ate 317
led 317
P@@ 314
under 314
t. 314
ar@@ 313
set 312
se@@ 312
book 312
er@@ 311
able 311
time. 309
letter 309
other 307
m@@ 307
next 306
which 304
F@@ 303
let 302
these 302
"@@ 301
B@@ 300
three 299
work. 296
con@@ 294
s,@@ 294
himself 293
o@@ 292
such 292
being 292
e. 290
left 290
er. 289
al 287
over@@ 287
it@@ 286
d. 284
T@@ 279
every 278
still 278
e 277
us. 277
As 277
A@@ 276
few 275
help 274
Do 272
,the 272
hope 272
ship 270
her. 270
an@@ 268
r@@ 265
look 265
Your 265
fell 264
quite 264
now 264
without 263
ac@@ 262
cannot 262
boy 262
on. 261
didn't 261
said 261
di@@ 260
who 260
ded 259
p 258
k@@ 258
best 258
,we 256
took 254
off. 253
as@@ 253
i@@ 253
c@@ 252
find 250
better 249
,I 248
because 247
day 246
lot 245
first 244
ed. 243
keep 242
ds 242
each 242
v@@ 241
won't 240
ri@@ 239
li@@ 238
D@@ 238
lo@@ 235
order 235
down. 234
ha@@ 233
ra@@ 233
asked 233
or@@ 232
tell 232
These 232
th@@ 231
round 231
bad 230
say 229
child 229
water 228
ad@@ 228
am@@ 228
used 228
room 228
E@@ 227
M@@ 226
ro@@ 225
here 224
told 223
pe@@ 222
w@@ 222
does 222
on@@ 221
money. 221
h@@ 220
between 219
L@@ 218
is@@ 216
John 216
R@@ 214
heard 213
need 212
u@@ 210
saw 210
All 210
es. 209
found 209
end 208
im@@ 207
ting 206
day. 206
Let's 206
goods 206
one's 205
ding 205
mo@@ 205
ru@@ 204
Can 203
ran 203
year. 203
along 202
co@@ 202
away. 202
at@@ 202
sp@@ 201
right 201
bo@@ 201
me@@ 201
for@@ 201
ous 200
ation. 199
he@@ 198
night. 198
often 198
years 197
doesn't 197
until 196
police 196
ti@@ 195
mis@@ 195
,he 195
d,@@ 194
ex@@ 193
W@@ 192
O@@ 192
After 192
use 191
those 191
hear 191
tried 191
five 190
ts. 189
I@@ 189
She's 189
king 188
run 188
enemy 188
whole 188
looked 188
ent 187
nothing 186
pre@@ 186
door 185
si@@ 185
matter 185
getting 185
" 185
home 184
H@@ 184
k 184
several 184
really 184
cut 183
ds. 183
well. 183
where 183
ly. 182
felt 182
sent 182
around 181
play 181
hard 181
send 180
news 179
per@@ 179
life 179
house. 179
read 178
here. 178
Is 178
price 178
Will 178
out@@ 178
wish 178
own 177
es@@ 177
them. 177
lost 177
pro@@ 176
ab@@ 175
dog 175
d 174
te@@ 174
having 173
car. 173
feel 172
po@@ 171
teacher 171
bu@@ 171
no@@ 171
done 170
do@@ 170
called 170
job 170
face 169
large 169
ve 168
business 168
enough 168
age 168
ked 168
rather 168
ten 167
al. 166
forward 165
upon 165
again. 165
week. 164
now. 164
across 164
room. 164
l 163
so@@ 163
se 163
il@@ 163
ing@@ 163
most 162
ch@@ 162
la@@ 162
ses 161
place 161
back. 160
train 160
men 159
che@@ 159
le. 159
it's 159
ment 158
ho@@ 158
rain 158
offer 158
les 158
wa@@ 158
com@@ 157
No 157
small 157
ers. 157
live 156
years. 156
go@@ 155
kept 155
young 155
ic@@ 154
Have 154
less 154
hand 154
broke 153
G@@ 153
ent@@ 153
y,@@ 153
leave 153
el@@ 152
(@@ 152
ful 151
wind 151
another 151
he's 151
plan 151
ag@@ 150
pay 150
cold 150
high 150
school 150
to@@ 150
red 150
job. 150
sure 150
N@@ 149
There's 149
country 149
thought 149
English 149
yesterday. 149
full 149
something 149
ge@@ 148
ul@@ 148
ne@@ 147
fe@@ 147
ity. 147
en 147
doctor 147
speak 147
ca@@ 147
gone 146
kind 146
began 146
call 146
days 145
home. 145
z@@ 143
name 143
girl 143
might 143
s? 142
ved 142
car@@ 142
coming 142
ed@@ 142
people. 142
during 142
then 142
mind 141
bed 141
road 141
decided 141
weather 140
things 140
ver@@ 140
At 140
m 139
story 139
try 139
water. 138
ally 137
ant 137
food 137
Some 137
ever 136
mother 136
please 135
man. 135
brought 135
morning. 135
ations 135
ling 134
while 134
books 134
May 134
col@@ 134
sha@@ 133
way. 133
sc@@ 133
sun 133
n 133
life. 133
idea 133
par@@ 132
part 132
Are 132
sa@@ 132
age. 132
couldn't 132
meeting 132
doing 132
seems 132
today. 131
k. 130
over. 130
pa@@ 130
ur@@ 130
accept 130
sing 129
le 129
looking 129
eyes 129
ke@@ 129
ity 129
ates 129
given 129
g 128
light 128
That's 128
hold 128
that. 128
1@@ 128
words 128
tion 127
big 127
ses. 126
early 126
answer 126
school. 126
ance 125
) 125
father 125
stand 125
sed 125
held 125
government 125
ks 124
or. 124
st. 124
since 124
sts 123
Mr.@@ 123
Who 123
heavy 123
head 123
ness 123
ence 122
ask 122
fall 122
boat 122
fl@@ 122
lat@@ 122
open 121
ter 121
min@@ 121
bar@@ 121
seen 121
baby 120
New 120
whether 120
fire 119
under@@ 119
t,@@ 119
shot 118
fi@@ 118
ma@@ 118
mind. 118
anything 118
tion. 118
mar@@ 118
passed 118
ou@@ 118
there. 117
comes 117
ent. 117
p. 117
together 117
finished 117
2@@ 117
Many 117
book. 116
making 116
laid 116
ter@@ 116
ice 116
em@@ 116
meet 116
son 116
side 116
qu@@ 116
country. 116
per 115
hi@@ 115
Mary 115
news. 114
ped 114
3@@ 114
l. 113
horse 113
up@@ 113
th. 113
believe 113
difficult 113
ered 113
us@@ 113
sh@@ 112
come. 112
ol@@ 112
gra@@ 112
ve@@ 112
turned 112
man@@ 112
lay 112
ill 112
bring 112
.. 112
est 111
ck@@ 111
one. 111
friend 111
haven't 111
met 111
glad 111
Let 110
b 110
off@@ 110
ves 110
strong 110
bl@@ 110
vi@@ 110
children. 110
office 110
One 110
building 110
same 110
party. 110
j@@ 109
river 109
hit 109
ating 109
y? 109
makes 109
ready 109
four 109
party 109
town 108
Their 108
prices 108
word 108
usually 108
stop 108
afraid 107
bed. 107
goes 107
sat 107
ary 107
sorry 107
question 107
ged 107
bought 107
received 107
behind 106
ble 106
ni@@ 106
pped 106
I'd 106
To 105
night 105
air 105
working 105
ch 104
tomorrow. 104
ty 104
isn't 104
together. 104
har@@ 104
arrived 104
bit 104
month. 104
Why 104
break 103
de 103
,so 103
team 103
work@@ 103
started 103
thing 103
th 103
ations. 103
yourself 102
family 102
rain. 102
da@@ 102
ist 102
o 102
pleased 102
talk 101
both 101
care 101
su@@ 101
buy 101
myself 101
further 100
go. 100
year 100
table 100
speech 100
...@@ 100
tra@@ 100
other. 100
: 100
Would 100
days. 100
trying 100
door. 99
om@@ 99
gu@@ 99
account 99
... 99
dress 99
cur@@ 99
cha@@ 99
show 99
machine 98
stay 98
road. 98
position 98
number 98
An 97
te 97
pi@@ 97
love 97
herself 97
br@@ 97
ment. 97
yet 97
pu@@ 97
Did 97
even 96
res@@ 96
der@@ 96
hands 96
a. 96
hair 96
What's 96
writing 96
fine 96
wall. 96
um@@ 95
wanted 95
among 95
her@@ 95
fin@@ 95
table. 95
catch 95
Where 95
caught 95
six 95
e,@@ 95
sight 95
ish 95
late. 94
half 94
pass 94
watch 94
heart 94
company 94
der 93
ine 93
the@@ 93
se. 93
e? 93
ings 93
pen@@ 93
once 93
ck 92
ill@@ 92
information 92
stood 92
du@@ 92
late 92
again 92
till 92
piece 92
ir@@ 92
far 92
firm 92
accident. 92
We're 92
taken 91
an. 91
clothes 91
point 91
wife 91
hot 90
ance. 90
ched 90
thank 90
study 90
dra@@ 90
line 90
ic 90
rest 90
sted 90
matter. 90
o'clock. 89
On 89
pl@@ 89
fire. 89
street. 89
bri@@ 89
paid 89
ve. 89
died 89
we@@ 89
hand@@ 89
,you 89
health. 89
low 89
ing,@@ 89
you're 89
regret 89
at. 88
cr@@ 88
' 88
wed 88
cat 88
drew 88
pulled 88
do. 88
tri@@ 88
Thank 88
important 88
↔@@ 88
playing 88
accident 88
boys 88
ball 87
coat 87
ps 87
ar 87
office. 87
became 87
ste@@ 87
K@@ 87
within 87
cover 87
once. 87
everything 87
ned 87
pleasure 87
clo@@ 86
sion 86
bus 86
rain@@ 86
help. 86
plan@@ 86
town. 86
success. 86
world 86
you'll 86
death 86
ke 85
ph@@ 85
deal 85
ge 85
return 85
crowd 85
en. 85
cost 85
zed 85
free 85
land 84
ls 84
ings. 84
cold. 84
reply 84
write 84
oo@@ 84
ys 84
real 84
Give 83
change 83
inter@@ 83
Be 83
past 83
mer@@ 83
dropped 83
les. 83
visit 83
hours 83
fore@@ 83
all. 83
sm@@ 82
Come 82
shut 82
Those 82
wants 82
struck 82
form 82
living 82
air@@ 82
ents 82
short 82
case 82
tt@@ 81
already 81
front 81
m. 81
sur@@ 81
looks 81
quickly 81
iled 81
fo@@ 81
med 81
paper 81
plan. 81
ble@@ 81
happy 81
cre@@ 81
knew 81
op@@ 80
ce@@ 80
tr@@ 80
ded. 80
bank 80
sed. 80
death. 80
worked 80
so. 80
soldiers 80
ga@@ 80
J@@ 80
mat@@ 80
$@@ 80
cor@@ 80
why 80
become 80
our@@ 79
all@@ 79
ren@@ 79
vo@@ 79
10 79
re. 79
terms 79
clear 79
caused 79
city 79
war@@ 79
/@@ 79
above 79
subject 79
lived 79
hand. 79
reached 79
problem 79
s.@@ 79
wouldn't 79
to. 78
broken 78
ten@@ 78
top 78
completely 78
trouble 78
finish 78
sit 78
ce 78
meeting. 78
af@@ 78
able. 78
right. 77
down@@ 77
law 77
ar. 77
ation@@ 77
gi@@ 77
yed 77
ted. 77
walk 77
football 77
ground 77
5@@ 77
running 77
red. 77
needs 77
time@@ 77
--@@ 77
knock 76
wor@@ 76
supply 76
Re@@ 76
report 76
ast@@ 76
face. 76
forth 76
pri@@ 76
judge 76
soon. 76
mu@@ 76
ap@@ 76
U@@ 76
sea. 76
ative 76
ate. 76
plans 76
war. 76
question. 76
date 76
lives 76
We'll 76
workers 75
war 75
tu@@ 75
gets 75
au@@ 75
played 75
morning 75
ction 75
gged 75
ber@@ 75
bi@@ 75
showed 75
gr@@ 74
ban@@ 74
pe 74
one@@ 74
allow 74
foreign 74
class 74
power 74
picture 74
bear 74
act 74
trees 74
4@@ 74
opened 74
oned 74
friends. 74
unable 74
Put 73
interest 73
students 73
sub@@ 73
known 73
ence. 73
London 73
ical 73
Stop 72
dri@@ 72
waiting 72
win@@ 72
'@@ 72
rolled 72
sl@@ 72
ud@@ 72
mp@@ 72
drove 72
ring 72
quickly. 72
view 72
settled 72
cts 72
Which 72
different 72
Take 71
led. 71
start 71
box 71
moved 71
dy 71
pping 71
cu@@ 71
friends 71
walked 71
". 71
ended 71
knocked 71
hear@@ 71
yet. 71
ying 71
window. 71
tru@@ 71
day@@ 71
ty@@ 71
agree 71
near 71
str@@ 71
You'll 71
cted 71
,000 71
fac@@ 70
ba@@ 70
sign 70
ice. 70
check 70
sick 70
spoke 70
reading 70
w. 70
you@@ 70
match 70
present 70
cked 70
ared 70
street 70
For 70
bur@@ 70
hardly 70
world. 70
close 69
mine. 69
ct 69
fun@@ 69
mi@@ 69
With 69
oil 69
blew 69
storm 69
plane 69
ak@@ 69
i 69
V@@ 69
learn 69
understand 69
fish 68
mon@@ 68
blow 68
reason 68
sen@@ 68
d? 68
voice 68
res 68
ground. 68
sho@@ 68
Con@@ 68
also 68
wasn't 68
station. 68
star@@ 68
taking 68
Comrade 68
y! 67
can@@ 67
works 67
post 67
towards 67
letter. 67
you? 67
st 67
ition 67
easily. 67
business. 67
n. 67
careful 67
film 67
als 67
we'll 67
seemed 67
x@@ 67
won 67
es,@@ 67
beat 66
In@@ 66
x 66
s! 66
ev@@ 66
order. 66
beautiful 66
est@@ 66
eat 66
books. 66
ele@@ 66
cl@@ 66
ang@@ 66
through. 66
.I 66
special 66
ari@@ 66
cla@@ 66
person 66
ans 66
amount 66
Now 66
expect 66
shop 66
wall 65
turn 65
ily 65
drive 65
flo@@ 65
lan@@ 65
Y@@ 65
hour 65
8@@ 65
ta@@ 65
ob@@ 65
head@@ 65
week@@ 65
picked 65
er's 65
themselves 65
char@@ 65
inform 65
ci@@ 65
Chinese 65
trans@@ 65
wonder 65
army 64
seem 64
ving 64
spent 64
of@@ 64
words. 64
child. 64
ch. 64
ited 64
train. 64
L/C 64
any@@ 64
carried 64
family. 64
talking 64
though 64
interested 64
ful@@ 63
aside 63
ven@@ 63
gl@@ 63
cal@@ 63
market 63
hor@@ 63
wrong. 63
pull 63
ure 63
por@@ 63
almost 63
takes 63
ze 63
7@@ 63
sea 63
enemy. 63
general 63
minutes 63
bus@@ 63
chance 63
fied 63
ment@@ 63
agreed 63
We've 63
s,and 63
eyes. 62
ill. 62
ms 62
filled 62
done. 62
main 62
dead 62
cra@@ 62
tired 62
ons 62
sto@@ 62
tal@@ 62
By 62
ks. 62
music 62
ran@@ 62
,she 62
read@@ 62
hang 62
ened 62
cont@@ 62
ters 62
future 62
strange 62
5 62
tted 62
remember 62
gener@@ 62
stra@@ 62
receive 62
＄@@ 62
spo@@ 61
sin@@ 61
public 61
ad 61
with@@ 61
she@@ 61
class. 61
shoes 61
tree 61
sold 61
easy 61
teacher. 61
wi@@ 61
person@@ 61
carry 61
noise 61
others. 61
tor@@ 60
dic@@ 60
il. 60
himself. 60
sol@@ 60
fit 60
w 60
certain 60
ati@@ 60
fre@@ 60
someone 60
village 60
Most 60
possible 60
busy 60
- 60
English. 60
mother. 60
ago. 60
refused 60
hotel 60
book@@ 60
0 60
political 60
drink 59
ff@@ 59
ter. 59
Two 59
leaves 59
cast 59
fill 59
ici@@ 59
comm@@ 59
ty. 59
floor. 59
air. 59
hur@@ 59
lin@@ 59
bre@@ 59
post@@ 59
attention 59
ple@@ 59
ities 59
pp@@ 59
following 59
6@@ 59
sor@@ 59
illness. 59
food. 59
jo@@ 59
river. 59
burst 59
People 59
telephone 59
trac@@ 59
tion@@ 59
Tom 59
brother 59
ant@@ 59
ly,@@ 59
angry 59
reach 59
tions 58
et 58
changed 58
wife. 58
ness. 58
warm 58
rac@@ 58
ry 58
pain@@ 58
smoke 58
sw@@ 58
save 58
orders 58
suddenly 58
3 58
wind. 58
happened 58
fixed 58
poor 58
London. 58
tic@@ 58
d-@@ 58
payment 58
Every 57
um 57
Th@@ 57
ning 57
se,@@ 57
wrong 57
You're 57
deep 57
cat@@ 57
clu@@ 57
floor 57
garden 57
s' 57
force 57
;@@ 57
about. 57
company. 57
men@@ 57
back@@ 57
you,@@ 57
coun@@ 57
feeling 57
sending 57
foo@@ 57
appreciate 57
draw 56
gre@@ 56
part@@ 56
blood 56
left. 56
ing? 56
married 56
ined 56
Li@@ 56
ked. 56
window 56
ct@@ 56
20 56
facts 56
ed,@@ 56
ear@@ 56
miles 56
slipped 56
health 56
ali@@ 56
examination. 56
year@@ 56
standing 56
entered 56
wn 55
ster 55
cup 55
ated. 55
earth 55
opportunity 55
times 55
parts 55
bridge 55
Nothing 55
policeman 55
ous. 55
il 55
bas@@ 55
He@@ 55
c 55
woman 55
land. 55
trade 55
move 55
dre@@ 55
y.@@ 55
ship. 55
bill 55
sound 55
ars 55
rou@@ 55
afternoon. 55
complete 55
ents. 55
true. 55
course 55
hour. 55
French 55
heat 55
o'clock 55
dly 55
signed 55
shipment 55
ought 55
second 55
fact 55
success 55
spite 55
hours. 55
cks 54
No@@ 54
ther@@ 54
dark 54
Be@@ 54
ig@@ 54
patient 54
ris@@ 54
returned 54
awa@@ 54
gives 54
position. 54
letters 54
form@@ 54
black 54
dictionary 54
head. 54
bro@@ 54
failed 54
finally 54
dro@@ 54
due 54
attention. 54
ideas 54
gar@@ 54
far@@ 54
hasn't 54
tomorrow 54
bird 54
you've 54
problem. 54
Such 54
wait 53
je@@ 53
Ma@@ 53
Al@@ 53
sun@@ 53
please. 53
mor@@ 53
likes 53
badly 53
our. 53
rough 53
king. 53
Com@@ 53
dress. 53
stor@@ 53
game 53
she's 53
tre@@ 53
traffic 53
2 53
weather. 53
others 53
cho@@ 53
fallen 53
factory 53
week 53
ved. 52
.= 52
ging 52
is. 52
cour@@ 52
sleep 52
light. 52
glass 52
hurt 52
ily. 52
fast 52
side. 52
ors. 52
ats 52
flu@@ 52
longer 52
coat. 52
ches 52
tw@@ 52
ver 52
Mar@@ 52
evening. 52
rel@@ 52
request 52
are@@ 52
trust 52
als. 52
ctive 52
support 52
Christmas 52
examination 51
coo@@ 51
ters. 51
son. 51
cloth 51
ion. 51
settle 51
ite 51
fully 51
ref@@ 51
by. 51
say. 51
paint 51
fer@@ 51
speaker 51
dry 51
dinner. 51
paper. 51
cause 51
bound 51
sion. 51
easily 51
bul@@ 51
ies. 51
covered 51
committee 51
sting 51
na@@ 51
city. 51
seeing 51
lack 51
feet 51
built 51
managed 51
says 51
sales 51
him@@ 51
hadn't 51
yesterday 51
E 51
cars 50
Just 50
f 50
sive 50
Keep 50
good. 50
de. 50
and@@ 50
tree. 50
nearly 50
round. 50
onto 50
truth 50
oun@@ 50
wh@@ 50
S 50
sell 50
iting 50
lies 50
speaks 50
goods. 50
ic. 50
audience 50
y; 50
, 50
favour 50
President 50
novel 50
another. 50
receipt 50
parents 50
clock 49
y-@@ 49
illness 49
much. 49
snow 49
light@@ 49
ard 49
miss 49
Le@@ 49
att@@ 49
contract 49
for. 49
h 49
mean 49
charge 49
right@@ 49
sal@@ 49
engine 49
serious 49
ahead 49
place. 49
sleep. 49
ens 49
ser@@ 49
invited 49
father. 49
me? 49
ability 49
shows 49
ished 49
products 49
s,but 49
he'll 48
ics 48
non@@ 48
sun. 48
ws 48
wear 48
word. 48
opinion 48
jumped 48
wal@@ 48
quality 48
An@@ 48
crowd. 48
chan@@ 48
forget 48
sailed 48
man's 48
ors 48
ies 48
stopped 48
service 48
order@@ 48
anger. 48
article 48
radio 48
saying 48
parents. 48
wood 48
means 48
offer. 48
tonight. 48
trouble. 48
y,I 48
subject. 48
holiday. 48
credit 48
police. 48
various 48
15@@ 48
claim 48
pan@@ 47
missed 47
t? 47
ments 47
more. 47
difficulties 47
story. 47
sort 47
list 47
id@@ 47
whi@@ 47
threw 47
long. 47
electric 47
here@@ 47
long@@ 47
St@@ 47
mountain 47
ities. 47
hin@@ 47
telling 47
board 47
production 47
value 47
today 47
app@@ 47
ning. 47
knowledge 47
experience 47
s; 47
Mother 47
wrote 47
tur@@ 46
De@@ 46
enter 46
iron 46
question@@ 46
b. 46
ft 46
cli@@ 46
ine. 46
doctor. 46
it? 46
les@@ 46
grow 46
bel@@ 46
sk@@ 46
field 46
winter. 46
lu@@ 46
papers 46
necessary 46
ate@@ 46
pain. 46
weight 46
tea 46
garden. 46
0. 46
arri@@ 46
field. 46
o. 46
ized 46
10@@ 46
id 46
kindly 46
written 46
bal@@ 46
worth 46
ce. 46
ching 46
d; 46
advise 46
comple@@ 46
China 46
y,but 46
T 46
secret 45
Not 45
wan@@ 45
point. 45
hat 45
hel@@ 45
low@@ 45
ju@@ 45
drop 45
clean 45
true 45
ence@@ 45
eight 45
keeps 45
gh@@ 45
use. 45
ther 45
( 45
samples 45
rec@@ 45
court 45
chair. 45
cro@@ 45
ye@@ 45
bla@@ 45
:@@ 45
me,@@ 45
decision 45
driving 45
duc@@ 45
knows 45
join 45
sum 45
sometimes 45
continued 45
ming 45
rich 45
pol@@ 45
result 45
said. 45
born 45
months. 45
speech. 45
month 45
Wang 45
oper@@ 45
lose 44
They're 44
ast 44
lights 44
ned. 44
explo@@ 44
greatly 44
Tell 44
flowers 44
giving 44
mmed 44
God 44
drink. 44
killed 44
heart. 44
clothes. 44
fr@@ 44
sli@@ 44
pick 44
newspaper 44
medicine 44
ick@@ 44
bag 44
dinner 44
plenty 44
buying 44
area 44
trees. 44
ordered 44
chi@@ 44
up,@@ 44
han@@ 44
Everyone 44
countries 44
ion 44
nothing. 44
runs 44
charged 44
immediate 44
50 44
speci@@ 44
driver 44
share 44
travel 44
hundred 44
mone@@ 44
ish. 44
difficulties. 44
months 44
increase 44
friend. 44
You'd 44
prepared 44
inquiry 44
well@@ 44
room@@ 44
Go 43
evening 43
attack 43
den@@ 43
igh@@ 43
arms 43
minister 43
clouds 43
state 43
add 43
ile 43
You've 43
current 43
hes 43
stan@@ 43
hal@@ 43
hill. 43
ary. 43
recor@@ 43
slo@@ 43
ver. 43
cul@@ 43
Has 43
storm. 43
boo@@ 43
white 43
hoo@@ 43
brother. 43
sel@@ 43
new@@ 43
people's 43
group 43
scene 43
toward 43
station 43
flew 43
atten@@ 43
hung 43
bit@@ 43
uni@@ 43
Everything 43
ces. 43
higher 43
outside 43
ces@@ 43
ured 43
holiday 43
American 43
race. 43
help@@ 43
super@@ 43
doubt 43
ward 43
enclosed 43
weeks 43
fa@@ 42
ght. 42
hon@@ 42
lar@@ 42
tro@@ 42
moment 42
thanks 42
wel@@ 42
lim@@ 42
burnt 42
ying. 42
fu@@ 42
fear 42
good@@ 42
anger 42
itted 42
moon 42
ship@@ 42
machine. 42
argument 42
sb.'s 42
dam@@ 42
before. 42
not. 42
beyond 42
itself 42
bbed 42
else 42
win 42
writ@@ 42
ble. 42
stands 42
nor 42
chair 42
government. 42
rate 42
anyone 42
100 42
ction. 42
poured 42
ism. 42
husband 42
modern 42
enclose 42
door@@ 41
serv@@ 41
y?. 41
tin@@ 41
fire@@ 41
fight 41
thir@@ 41
reply. 41
price. 41
difficulty 41
stri@@ 41
tic 41
certainly 41
sla@@ 41
bra@@ 41
fra@@ 41
shi@@ 41
gro@@ 41
early. 41
music. 41
nice 41
lock 41
dge 41
surprised 41
sky 41
minutes. 41
butt@@ 41
). 41
market. 41
prisoner 41
No.@@ 41
marked 41
cer@@ 41
plans. 41
build 41
cap@@ 41
lied 41
June 41
lines 41
advice 41
thinking 41
hum@@ 41
less. 41
common 41
tive 41
begin 41
ist@@ 41
body 41
inten@@ 41
ition. 41
ones. 41
checked 41
obje@@ 41
er,@@ 41
leaving 41
now@@ 41
discount 41
ain@@ 40
cle@@ 40
ick 40
milk 40
end. 40
loo@@ 40
touch 40
attend 40
Water 40
agreement 40
hands. 40
rent 40
there@@ 40
mother's 40
comp@@ 40
summer 40
hun@@ 40
cou@@ 40
decision. 40
line. 40
natural 40
smell 40
sco@@ 40
wishes 40
ably 40
end@@ 40
voice. 40
sense 40
fresh 40
lab@@ 40
popular 40
history 40
York 40
future. 40
dressed 40
enjoyed 40
ement 40
Although 40
meat 39
hole 39
thick 39
u 39
piano 39
ishing 39
lead 39
better. 39
lor@@ 39
sb.@@ 39
ff 39
twenty 39
ber 39
Does 39
beginning 39
sky. 39
arm. 39
Party 39
gg@@ 39
cking 39
fri@@ 39
Ar@@ 39
Ex@@ 39
instru@@ 39
cott@@ 39
pic@@ 39
Di@@ 39
on,@@ 39
Mo@@ 39
tered 39
aked 39
Try 39
ress 39
disease 39
notice 39
dered 39
feet. 39
ttered 39
cti@@ 39
stock 39
grateful 39
allowed 39
vely 39
case. 39
fla@@ 39
res. 39
shel@@ 39
test 39
least 39
members 39
possible. 39
pay@@ 39
9@@ 39
0@@ 39
wine 39
abroad. 39
ster@@ 39
grown 39
count 39
leg@@ 39
body. 39
consider 39
election 39
fy 39
helped 39
hed 39
effe@@ 39
te. 39
carefully 39
hearing 39
500 39
reser@@ 38
ry. 38
school@@ 38
ke. 38
determined 38
blo@@ 38
prompt 38
note 38
ge. 38
thing. 38
game. 38
run@@ 38
ell@@ 38
pur@@ 38
ways 38
cleared 38
closed 38
thief 38
metal 38
temperature 38
y's 38
it,@@ 38
later. 38
pit@@ 38
But 38
failure. 38
ping 38
cross 38
ator 38
fal@@ 38
icked 38
there's 38
life@@ 38
happened. 38
latest 38
Par@@ 38
enjoy 38
direct 38
ments. 38
eas@@ 38
Several 38
Before 38
ages 38
s,the 38
famous 38
costs 38
bun@@ 38
present. 38
00 38
action. 38
val@@ 38
some@@ 38
situation 38
cable 38
colle@@ 38
promised 38
afford 38
sale 38
behaviour 38
Enclosed 38
ade 37
ll 37
ale 37
Peter 37
e! 37
listen 37
ner@@ 37
foot 37
gri@@ 37
sent@@ 37
fro@@ 37
open. 37
atic 37
blown 37
ced 37
fair 37
seven 37
squ@@ 37
row 37
winter 37
letter@@ 37
sti@@ 37
e's 37
dog. 37
stick 37
dr@@ 37
pose 37
aring 37
copy 37
roof 37
store 37
ences. 37
4 37
vote 37
name. 37
task 37
Un@@ 37
with. 37
spread 37
past. 37
requested 37
up? 37
draw@@ 37
fil@@ 37
lying 37
hotel. 37
stone 37
forced 37
even@@ 37
rushed 37
tain 37
pat@@ 37
ented 37
bicycle 37
pric@@ 37
quantity 37
d.@@ 37
kicked 37
sil@@ 37
dark. 37
was. 37
know@@ 37
der. 37
lend 37
truth. 37
safe 37
vis@@ 37
like. 37
times. 37
they're 37
ourselves 37
pla@@ 36
Po@@ 36
que@@ 36
split 36
gas 36
sing@@ 36
flat 36
total 36
tire@@ 36
follow 36
suit 36
tired. 36
two. 36
stairs. 36
Ho@@ 36
nobody 36
hol@@ 36
wash 36
tting 36
Father 36
facts. 36
shu@@ 36
dist@@ 36
that's 36
bom@@ 36
material 36
ras@@ 36
cab@@ 36
bus. 36
port 36
side@@ 36
spring. 36
wild 36
stat@@ 36
serve 36
pleasant 36
pt 36
steam 36
Smith 36
ger 36
ure. 36
itt@@ 36
job@@ 36
hospital 36
D 36
drawn 36
packed 36
questions 36
recent 36
spir@@ 36
le,@@ 36
rose 36
cy. 36
square 36
deser@@ 36
died. 36
shouldn't 36
spend 36
cent@@ 36
While 36
things. 36
everyone 36
19@@ 36
50@@ 36
handle 35
present@@ 35
beg@@ 35
dead. 35
pas@@ 35
law. 35
d! 35
ering 35
welcome 35
key 35
speed 35
gun 35
So 35
dent 35
moment. 35
Jones 35
Things 35
nu@@ 35
well-@@ 35
scra@@ 35
simply 35
spor@@ 35
Ch@@ 35
troops 35
high@@ 35
consci@@ 35
play. 35
meal 35
energy 35
hard. 35
hair. 35
ant. 35
glo@@ 35
las@@ 35
impossible 35
succeed. 35
spare 35
bank. 35
gate 35
memory 35
He'll 35
sitting 35
ct. 35
pretty 35
pounds 35
box@@ 35
plant 35
needed 35
delivery 35
From 35
usual 35
fic@@ 35
eating 35
talked 35
aged 35
sight. 35
neither 35
pieces 35
cri@@ 35
painting 35
happen@@ 35
ide@@ 35
pin@@ 35
arm 35
mentioned 35
bottom 35
d,and 35
ously 35
passing 35
immediately 35
father's 35
commission 35
,they 35
ust 34
Here 34
employ@@ 34
pon@@ 34
questions. 34
none 34
ally. 34
t! 34
details 34
ding. 34
lie 34
ak 34
Pro@@ 34
thr@@ 34
ack 34
points 34
results 34
smoking 34
ing! 34
according 34
holding 34
feed 34
bit. 34
Nobody 34
plays 34
six@@ 34
along. 34
swept 34
ement. 34
mir@@ 34
Su@@ 34
cheque 34
speak@@ 34
ism 34
lad@@ 34
promise 34
cas@@ 34
h. 34
ins 34
prison 34
rope 34
straight 34
pr@@ 34
ently 34
twice 34
waves 34
rise 34
memory. 34
captain 34
conce@@ 34
spring 34
other@@ 34
damage 34
dd@@ 34
ours. 34
15 34
pow@@ 34
rail@@ 34
birds 34
mus@@ 34
race 34
wood. 34
path 34
later 34
wound 34
avoid 34
everything. 34
George 34
view. 34
,not 34
remarks 34
on? 34
respect 34
college 34
putting 34
ep@@ 34
girls 34
mean@@ 34
girl. 34
sudden 34
excellent 34
offered 34
express 34
dangerous 34
s,we 34
we're 34
y,and 34
,as 34
kno@@ 33
affe@@ 33
ideas. 33
moving 33
desire 33
windows 33
ous@@ 33
sister 33
pain 33
travel@@ 33
cover@@ 33
stre@@ 33
descended 33
ball. 33
ious 33
stru@@ 33
rubbed 33
blan@@ 33
tran@@ 33
ped. 33
smo@@ 33
nature 33
et. 33
snow. 33
seat 33
Ro@@ 33
ures 33
ase 33
wet 33
burning 33
page 33
sy@@ 33
afternoon 33
last. 33
friend@@ 33
am. 33
um. 33
bab@@ 33
mistake 33
answer. 33
liber@@ 33
effect 33
Se@@ 33
shirt 33
inv@@ 33
building. 33
ption 33
bright 33
rude 33
ches. 33
ture 33
5. 33
mail 33
appe@@ 33
spe@@ 33
iced 33
t-@@ 33
iling 33
ely 33
yet? 33
t's 33
houses 33
oured 33
lou@@ 33
pac@@ 33
ounced 33
beauty 33
interesting 33
loud 33
couple 33
coffee 33
dictionary. 33
agreement. 33
hospital. 33
local 33
posed 33
efforts 33
tions. 33
walk. 33
election. 33
thing@@ 33
cent 33
hour@@ 33
personal 33
using 33
Li 33
Tianjin 33
,for 33
danger 32
,it 32
wn. 32
exam@@ 32
r 32
wonderful 32
exactly 32
die 32
rest. 32
bs 32
best. 32
this. 32
et@@ 32
Good 32
friendly 32
ery 32
iti@@ 32
water@@ 32
ler 32
taught 32
busines@@ 32
wore 32
sick@@ 32
feels 32
soup 32
guests 32
iz@@ 32
bow@@ 32
ger@@ 32
sion@@ 32
learning 32
theory 32
cake 32
ends 32
slowly 32
mountain. 32
again@@ 32
be. 32
breakfast. 32
influence 32
affairs. 32
hopes 32
draft 32
des 32
lined 32
wat@@ 32
formed 32
reason@@ 32
inst@@ 32
e-@@ 32
dres@@ 32
lun@@ 32
clas@@ 32
advice. 32
ils 32
fol@@ 32
hall. 32
dark@@ 32
bled 32
too. 32
delivered 32
practic@@ 32
church 32
mil@@ 32
day,@@ 32
action 32
bb@@ 32
rely 32
)@@ 32
bent 32
ves. 32
John's 32
tomorrow@@ 32
recei@@ 32
raised 32
se? 32
push 32
ements 32
power. 32
alone. 32
England 32
tim@@ 32
medical 32
failure 32
bullet 32
opinions 32
stayed 32
anything. 32
rock 32
s,I 32
Since 32
confirm 32
,000@@ 32
20@@ 32
e; 32
dig 31
acting 31
desp@@ 31
vel@@ 31
ck. 31
free@@ 31
san@@ 31
chief 31
ants 31
TV 31
first. 31
ful. 31
Co@@ 31
fix 31
conditions 31
branches 31
,please. 31
hou@@ 31
earth. 31
baby. 31
acted 31
cotton 31
below 31
ance@@ 31
ank@@ 31
escaped 31
ges 31
papers. 31
prevent 31
Pe@@ 31
el 31
double 31
becoming 31
control 31
sty 31
nur@@ 31
ick. 31
furn@@ 31
fan@@ 31
imp@@ 31
short@@ 31
ach@@ 31
weak@@ 31
batt@@ 31
falls 31
house@@ 31
bor@@ 31
zz@@ 31
enemy's 31
ton 31
exce@@ 31
prison. 31
act@@ 31
plants 31
followed 31
dollars 31
8 31
rum@@ 31
Z@@ 31
ach 31
ation,@@ 31
sist@@ 31
show@@ 31
expected 31
av@@ 31
proce@@ 31
ingly 31
kinds 31
corner. 31
locked 31
continu@@ 31
actor 31
single 31
people@@ 31
vac@@ 31
ions. 31
?@@ 31
comfor@@ 31
enti@@ 31
task. 31
quotation 31
Mrs.@@ 31
fast@@ 31
intended 31
arti@@ 31
engaged 31
argument. 31
prote@@ 31
compet@@ 31
watching 31
prefer 31
studied 31
,which 31
sions 31
bottle 30
kick 30
fly 30
fool 30
id. 30
ash 30
falling 30
rever@@ 30
insul@@ 30
ine@@ 30
sides 30
yourself. 30
Get 30
size 30
ric@@ 30
shoes. 30
danger. 30
fle@@ 30
bowed 30
rode 30
arrive 30
herself. 30
sweet 30
figures 30
ink 30
nee@@ 30
excuse 30
prof@@ 30
1 30
names 30
ths 30
shook 30
university. 30
around. 30
wing 30
waited 30
ize 30
communic@@ 30
start. 30
record 30
horses 30
aded 30
appro@@ 30
firm@@ 30
answ@@ 30
complain@@ 30
acked 30
defe@@ 30
population 30
ached 30
dollars. 30
criminal 30
bered 30
attempt 30
arrival 30
fed 30
mm@@ 30
phys@@ 30
terrible 30
lea@@ 30
ite. 30
problems 30
bac@@ 30
aled 30
likely 30
advance 30
enter@@ 30
branch 30
mustn't 30
neighb@@ 30
beer 30
list. 30
30 30
packing 30
leave. 30
US 30
calling 30
reac@@ 30
dol@@ 30
object 30
empty 30
Should 30
willing 30
impro@@ 30
Sun@@ 30
Could 30
daughter 30
come@@ 30
ics. 30
7 30
shipped 30
forgot 30
% 30
March 30
lies. 29
hu@@ 29
ancient 29
ket 29
scre@@ 29
ner 29
design@@ 29
ions 29
compan@@ 29
character. 29
ns 29
you! 29
ben@@ 29
iness 29
soft 29
Col@@ 29
broo@@ 29
teaching 29
seas@@ 29
ears 29
pen 29
zing 29
coming. 29
2. 29
edge 29
look. 29
scri@@ 29
develo@@ 29
hate 29
cool 29
Bo@@ 29
type 29
remains 29
10. 29
cup@@ 29
ative. 29
dest@@ 29
see@@ 29
lake. 29
newspapers 29
fingers 29
truck 29
X@@ 29
former 29
low. 29
quick 29
indic@@ 29
ss 29
institute 29
negoti@@ 29
women 29
sank 29
ish@@ 29
visitors 29
dust 29
s?. 29
except 29
bore 29
summer. 29
hall 29
stered 29
Me@@ 29
every@@ 29
roads 29
burned 29
boy. 29
gradually 29
ators 29
bling 29
el. 29
stam@@ 29
00. 29
num@@ 29
elled 29
prin@@ 29
play@@ 29
quar@@ 29
y,we 29
studying 29
Jack 29
agged 29
expres@@ 29
boss 29
lots 29
accepted 29
proposal. 29
hom@@ 29
grew 29
idea. 29
mere 29
meaning 29
son@@ 29
fru@@ 29
learned 29
ton@@ 29
eased 29
th,@@ 29
Japan 29
strength 29
land@@ 29
stu@@ 29
details. 29
match. 29
differ@@ 29
attack. 29
address 29
walking 29
xed 29
quoted 29
watched 29
bly 29
technical 29
instead 29
aries 29
British 29
Shall 29
100@@ 29
d,but 29
Lo@@ 28
crime 28
ast. 28
To@@ 28
shoot 28
En@@ 28
tel@@ 28
conversation 28
figure 28
that... 28
smoke. 28
guard 28
prison@@ 28
foot. 28
dru@@ 28
can. 28
growing 28
steps 28
Kindly 28
Prices 28
care@@ 28
rained 28
adv@@ 28
smile 28
feelings 28
me! 28
ion@@ 28
teeth 28
night@@ 28
mine 28
by@@ 28
ounded 28
eye. 28
waste 28
boat. 28
quick@@ 28
ure@@ 28
vered 28
meet@@ 28
ung 28
ils. 28
handed 28
middle 28
hanging 28
dish 28
k,@@ 28
dened 28
highly 28
demonstr@@ 28
ently. 28
shop. 28
project 28
self@@ 28
nature. 28
,000. 28
keeping 28
perfect 28
direc@@ 28
probably 28
fancy 28
pupils 28
simple 28
explain 28
contrac@@ 28
deeply 28
inged 28
sup@@ 28
band 28
orders. 28
distance. 28
bears 28
event 28
manage 28
of. 28
particular 28
secretary 28
pres@@ 28
them@@ 28
Indi@@ 28
crime. 28
self-@@ 28
accoun@@ 28
practice 28
July 28
une@@ 28
statement 28
answered 28
ored 28
disposed 28
treated 28
third 28
period 28
tennis 28
improve 28
useful 28
club. 28
-- 28
agent 28
bol@@ 27
up! 27
pra@@ 27
bother 27
wine. 27
ue 27
arm@@ 27
hed. 27
it! 27
ears. 27
joy 27
tea. 27
swa@@ 27
mp 27
noise. 27
ps. 27
offic@@ 27
def@@ 27
So@@ 27
you?. 27
smoking. 27
trip 27
supp@@ 27
sets 27
boiled 27
flow@@ 27
distance 27
g. 27
meant 27
anybody 27
snow@@ 27
ess 27
animals 27
kindness. 27
anti@@ 27
sugar 27
pocket 27
streets. 27
rocks. 27
worse 27
asking 27
windows. 27
happ@@ 27
anxious 27
desi@@ 27
itive 27
duty 27
equ@@ 27
6 27
national 27
men. 27
val 27
author 27
wre@@ 27
popul@@ 27
er? 27
courage 27
regi@@ 27
team. 27
ences 27
depar@@ 27
desk. 27
sts. 27
rep@@ 27
produc@@ 27
pleas@@ 27
laz@@ 27
child's 27
whis@@ 27
Jean 27
inde@@ 27
wedding 27
railway 27
or,@@ 27
conversation. 27
singing 27
crossed 27
ling. 27
conne@@ 27
television 27
proposal 27
club 27
contribu@@ 27
countries. 27
town@@ 27
ines 27
York. 27
stuck 27
service. 27
tation. 27
applic@@ 27
concer@@ 27
letters. 27
possibility 27
contract. 27
whom 27
tou@@ 27
shipment. 27
respe@@ 27
ality 27
social 27
." 27
considered 27
laughed 27
discuss 27
length 27
amoun@@ 27
manner 27
plic@@ 27
actually 27
itting 27
own. 27
weeks. 27
,or 27
arrange 27
product 27
comb@@ 27
pictures 27
chairman 27
During 27
ay 26
furniture 26
ons. 26
farm 26
revol@@ 26
rising 26
ours 26
fortune 26
incl@@ 26
fruit 26
gru@@ 26
Look 26
gging 26
separate 26
care. 26
measure 26
soci@@ 26
I. 26
Ad@@ 26
ticket 26
language 26
ong@@ 26
six. 26
wn@@ 26
proved 26
aren't 26
will. 26
reli@@ 26
t,but 26
Sunday. 26
polit@@ 26
ten. 26
wed. 26
hole. 26
ep 26
thin@@ 26
Bob 26
promo@@ 26
issued 26
surface 26
marry 26
bil@@ 26
conduct 26
L 26
pal@@ 26
ace. 26
cheap@@ 26
199@@ 26
fastened 26
as. 26
tly 26
open@@ 26
blue 26
village. 26
ation? 26
ired 26
materials 26
minu@@ 26
sta@@ 26
pressure 26
aircraft 26
pet 26
visiting 26
Children 26
form. 26
emo@@ 26
sett@@ 26
snapped 26
Che@@ 26
situation. 26
boar@@ 26
after@@ 26
fetch 26
lecture 26
.S@@ 26
United 26
song 26
mental 26
tter 26
screwed 26
examin@@ 26
ir 26
listened 26
date. 26
crowded 26
leg 26
fain@@ 26
America 26
Something 26
sele@@ 26
loss 26
regular 26
practice. 26
method 26
pha@@ 26
rules 26
warm@@ 26
lower 26
suggestion 26
account. 26
increased 26
either 26
swimming 26
stled 26
ars. 26
worn 26
pushed 26
greatest 26
wearing 26
person. 26
opinion. 26
advised 26
discussion 26
joined 26
regard 26
en,@@ 26
cases 26
actor@@ 26
assure 26
government's 26
Only 26
fur@@ 25
C 25
tide 25
tar@@ 25
flying 25
fast. 25
rule 25
int@@ 25
ough 25
green 25
ut 25
wer 25
president 25
d's 25
wheel 25
dare 25
ahead. 25
Man 25
heav@@ 25
ken 25
washed 25
ased 25
pleasure. 25
enough. 25
gol@@ 25
scru@@ 25
know. 25
plu@@ 25
bell 25
ders 25
roll 25
accounts 25
responsible 25
ss. 25
coal 25
kes 25
space 25
pul@@ 25
corner 25
box. 25
longer. 25
sof@@ 25
natur@@ 25
declared 25
ans. 25
carrying 25
mist@@ 25
uses 25
ent's 25
ating. 25
exercise 25
ory 25
swee@@ 25
pe. 25
hesit@@ 25
tain@@ 25
mag@@ 25
chil@@ 25
ffed 25
shed 25
sad@@ 25
ely. 25
bid 25
knife 25
fir@@ 25
divided 25
investig@@ 25
grand@@ 25
animal 25
lit 25
eaten 25
set. 25
remained 25
leader 25
leg. 25
delighted 25
fence. 25
RE@@ 25
conf@@ 25
Jo@@ 25
quote 25
dat@@ 25
poem 25
earlier 25
!. 25
patter@@ 25
scrat@@ 25
enjo@@ 25
students. 25
behavior 25
elected 25
gras@@ 25
trip. 25
fear. 25
dged 25
human 25
itch 25
hen 25
Europe. 25
est. 25
fond 25
pitched 25
society. 25
attac@@ 25
lift 25
ement@@ 25
require@@ 25
insurance 25
suppor@@ 25
final 25
cle 25
park. 25
sharp 25
Shanghai 25
China. 25
angry. 25
cred@@ 25
ctions 25
gam@@ 25
covering 25
unless 25
succeeded 25
gradu@@ 25
pun@@ 25
satisfied 25
son's 25
princi@@ 25
wrong@@ 25
telephone. 25
worker 25
hoped 25
vision 25
April 25
let's 25
,199@@ 25
herewith 25
IN@@ 25
settlement 25
invoice 25
bers 24
charges 24
backed 24
eggs 24
phone 24
ire 24
row. 24
rent. 24
aking 24
Time 24
ining 24
flat. 24
Ru@@ 24
honest 24
art 24
Da@@ 24
sb. 24
screw 24
lake 24
list@@ 24
hill 24
deb@@ 24
tears. 24
deli@@ 24
blin@@ 24
tall 24
wned 24
hea@@ 24
ries 24
slee@@ 24
tun@@ 24
mistake. 24
sou@@ 24
ving. 24
ls. 24
ush 24
ght@@ 24
sign@@ 24
allo@@ 24
,there 24
act. 24
board. 24
P 24
income 24
half@@ 24
clean@@ 24
audience. 24
ham@@ 24
parcel 24
newspaper. 24
ties 24
peace. 24
sca@@ 24
yours 24
inclu@@ 24
suitable 24
press 24
Jane 24
cus@@ 24
fetched 24
magazine 24
Bill 24
remark 24
performance 24
state. 24
neighbor@@ 24
change. 24
bow 24
stud@@ 24
song@@ 24
dry. 24
bridge. 24
choose 24
park 24
seats 24
Go@@ 24
available 24
foot@@ 24
gen@@ 24
3. 24
fully. 24
dug 24
ceremon@@ 24
tax 24
garden@@ 24
author@@ 24
interest@@ 24
opposition 24
mode@@ 24
furniture. 24
ago 24
flight 24
safety 24
mer 24
evidence 24
sprang 24
heat. 24
folded 24
radio. 24
woke 24
quiet 24
gathered 24
mark 24
marriage 24
train@@ 24
trad@@ 24
fron@@ 24
ages. 24
too@@ 24
criminal. 24
critic@@ 24
married. 24
million 24
area. 24
military 24
reference 24
lady 24
Both 24
lead@@ 24
politician 24
plac@@ 24
journey. 24
assured 24
coffe@@ 24
es? 24
request. 24
leading 24
depend 24
acquain@@ 24
booked 24
liked 24
1. 24
placed 24
opening 24
eye 24
lunch. 24
necess@@ 24
angr@@ 24
out? 24
repair 24
ised 24
prospe@@ 24
Beijing 24
exam. 24
glasses 24
selling 24
thre@@ 24
planning 24
lunch 24
will@@ 24
completed 24
ending 24
factory. 24
treatment 24
cash 24
agre@@ 24
month@@ 24
sample@@ 24
reduce 24
00@@ 24
October 24
,please 24
CA@@ 24
198@@ 24
peace 23
anno@@ 23
se! 23
Never 23
sympathy 23
interest. 23
tom@@ 23
thousand 23
lid 23
doub@@ 23
young. 23
original 23
mouth 23
presence 23
aw@@ 23
studies 23
ination 23
dashed 23
milk. 23
ake 23
climb 23
tools 23
gold 23
articles 23
are. 23
stomach 23
first@@ 23
season. 23
joint 23
going. 23
gs. 23
claimed 23
decl@@ 23
smiled 23
jump 23
nel 23
myself. 23
burn@@ 23
itions 23
Tom@@ 23
bir@@ 23
speed. 23
equal 23
f. 23
wheat 23
reported 23
ggled 23
says. 23
thed 23
French. 23
headed 23
use@@ 23
hospit@@ 23
expect@@ 23
sick. 23
attrac@@ 23
system 23
narrow 23
revolutionary 23
Having 23
od@@ 23
motor@@ 23
battle. 23
custom@@ 23
journey 23
whe@@ 23
plo@@ 23
tes 23
pressed 23
court. 23
required 23
tor 23
Three 23
lac@@ 23
ately 23
els 23
difference 23
ms. 23
cum@@ 23
ori@@ 23
representative 23
horse. 23
div@@ 23
Har@@ 23
lowed 23
party@@ 23
there,@@ 23
tune 23
sound. 23
tab@@ 23
eds 23
painted 23
remain 23
sat@@ 23
lect@@ 23
wil@@ 23
val. 23
similar 23
expan@@ 23
Today 23
wounded 23
economic 23
waved 23
direct@@ 23
ber. 23
children@@ 23
'd 23
labor@@ 23
singer 23
committed 23
flung 23
pipe 23
frequ@@ 23
ress. 23
posses@@ 23
problems. 23
thoughts 23
this@@ 23
whatever 23
blame 23
bad@@ 23
temper@@ 23
quo@@ 23
bott@@ 23
apply 23
pocket. 23
stance. 23
commune 23
fields. 23
finger 23
blind 23
age@@ 23
tem@@ 23
ements. 23
writes 23
novel. 23
he'd 23
committee. 23
established 23
successful 23
sought 23
tured 23
cooper@@ 23
iter@@ 23
forgotten 23
embarras@@ 23
countryside. 23
vari@@ 23
ys. 23
tax@@ 23
study. 23
mistakes 23
ing,but 23
factor@@ 23
international 23
ing; 23
arranged 23
d,we 23
stamp 22
row@@ 22
oneself 22
uncle 22
Spring 22
colours 22
ax@@ 22
flas@@ 22
sau@@ 22
hing 22
walls 22
!@@ 22
flood 22
receiving 22
expenses 22
begun 22
ind 22
animals. 22
rises 22
crying 22
do? 22
behind. 22
plea@@ 22
ged. 22
rem@@ 22
H 22
cel@@ 22
joke 22
leaned 22
shouted 22
happy. 22
weight. 22
talking. 22
kind. 22
failed. 22
roo@@ 22
tongue 22
goo@@ 22
om. 22
mes. 22
for? 22
worry 22
vent@@ 22
wis@@ 22
request@@ 22
drawing 22
re 22
leaves. 22
its. 22
cin@@ 22
apples 22
reckon 22
stream. 22
ple 22
9 22
roof. 22
itself. 22
guilty. 22
who@@ 22
amed 22
shar@@ 22
breaking 22
y,he 22
services 22
duty. 22
university 22
leads 22
mother@@ 22
clouds. 22
restaurant 22
cess 22
eat@@ 22
sail@@ 22
ef. 22
ships 22
respon@@ 22
ouring 22
information. 22
oil. 22
advert@@ 22
motor 22
same. 22
matter@@ 22
sing. 22
bin@@ 22
seized 22
divor@@ 22
jud@@ 22
ze. 22
refu@@ 22
bbled 22
window@@ 22
immediately. 22
altern@@ 22
poor. 22
whose 22
beside 22
midnight. 22
ive 22
PL@@ 22
opposed 22
threatened 22
what's 22
pled 22
owing 22
lic@@ 22
appreciated. 22
industry. 22
ates. 22
comrades 22
reduced 22
profes@@ 22
research 22
holds 22
today? 22
raining 22
murder. 22
refer 22
funny 22
favor 22
application 22
stal@@ 22
fired 22
prize. 22
Wh@@ 22
companies 22
crashed 22
television. 22
road@@ 22
tickets 22
mbled 22
mas@@ 22
belongs 22
concert 22
history. 22
ath@@ 22
prices. 22
impor@@ 22
200 22
balance 22
posted 22
pack 22
mped 22
sig@@ 22
Miss 22
plane. 22
's. 22
ising 22
husband. 22
sample 22
interpre@@ 22
familiar 22
about@@ 22
places 22
earliest 22
gate. 22
Paris. 22
here,@@ 22
alone 22
thirty 22
oned. 22
12@@ 22
guar@@ 22
severe 22
advanced 22
qualified 22
marriage. 22
class@@ 22
suggest 22
concerned 22
initi@@ 22
home@@ 22
rowed 22
ado@@ 22
adm@@ 22
profits 22
foun@@ 22
cy@@ 22
alized 22
student 22
purcha@@ 22
happiness 22
library 22
obliged 22
US@@ 22
commission. 22
hoping 22
weap@@ 22
demand 22
Britain 22
Someone 22
added 22
Of 22
,to 22
we've 22
en's 22
concerning 22
machines 22
s,he 22
,in 22
unexpected 22
e,but 22
t.@@ 22
beauti@@ 21
laugh 21
mess 21
army. 21
nose 21
cru@@ 21
sav@@ 21
more@@ 21
difficul@@ 21
fish. 21
dea@@ 21
Qu@@ 21
pos@@ 21
dan@@ 21
alize 21
offen@@ 21
blowing 21
exc@@ 21
dance 21
strike 21
curtain 21
hard@@ 21
vers@@ 21
Money 21
confi@@ 21
along@@ 21
ji@@ 21
carefully. 21
hair@@ 21
like@@ 21
equi@@ 21
worl@@ 21
delay. 21
gli@@ 21
old. 21
wled 21
ath 21
lear@@ 21
break@@ 21
fence 21
wr@@ 21
moment@@ 21
next. 21
silence 21
Monday. 21
preci@@ 21
dirty 21
bs. 21
quant@@ 21
dies 21
ur 21
don@@ 21
custom 21
According 21
shor@@ 21
writing. 21
shelf. 21
kets 21
victory. 21
issue 21
dates 21
ain. 21
ven 21
mail. 21
ges. 21
opinions. 21
dge@@ 21
accompl@@ 21
private 21
machin@@ 21
van@@ 21
level 21
floo@@ 21
fruit. 21
photograph@@ 21
eat. 21
cutting 21
dee@@ 21
advent@@ 21
course. 21
heavily 21
eled 21
mid@@ 21
ace 21
grant 21
wind@@ 21
stairs 21
rice 21
supplies 21
ched. 21
song. 21
flashed 21
soldier 21
x. 21
counter@@ 21
disgu@@ 21
tched 21
doubled 21
wit@@ 21
measures 21
provided 21
dying 21
earthquake. 21
much@@ 21
operation 21
tation 21
meas@@ 21
consequ@@ 21
ad. 21
fies 21
wages. 21
hy@@ 21
sity 21
bread 21
sorr@@ 21
frightened 21
reads 21
thered 21
flowers. 21
retur@@ 21
discus@@ 21
served 21
secret. 21
apart 21
in? 21
fitted 21
accident@@ 21
glanced 21
river@@ 21
calls 21
cars. 21
d,the 21
morn@@ 21
wages 21
condition 21
yuan 21
battle 21
comman@@ 21
cting 21
teacher's 21
produce 21
fighting 21
fought 21
loaded 21
ger. 21
zzled 21
sac@@ 21
color 21
tch 21
model 21
ied 21
car's 21
agu@@ 21
girl@@ 21
deta@@ 21
doz@@ 21
credit. 21
ki@@ 21
suffered 21
wise 21
mistak@@ 21
younger 21
bon@@ 21
English@@ 21
pair 21
sheep 21
accep@@ 21
ills 21
activ@@ 21
nam@@ 21
pure 21
Lond@@ 21
decide 21
jun@@ 21
heal@@ 21
fight@@ 21
policy 21
& 21
named 21
envelo@@ 21
complained 21
apt 21
kill 21
popped 21
wait@@ 21
umped 21
cau@@ 21
valu@@ 21
experience. 21
qual@@ 21
drinking 21
key. 21
discussed 21
clim@@ 21
8. 21
century. 21
ignor@@ 21
views 21
brother@@ 21
tied 21
ries. 21
subscri@@ 21
items 21
ys@@ 21
France 21
believed 21
taste 21
1,@@ 21
thy 21
able@@ 21
plat@@ 21
of...@@ 21
enclosing 21
..@@ 21
EN@@ 21
nail 20
sail 20
Pu@@ 20
bill. 20
crow@@ 20
contradic@@ 20
major 20
guns 20
then. 20
Je@@ 20
rounded 20
ack@@ 20
ling@@ 20
evi@@ 20
abo@@ 20
rol@@ 20
follow@@ 20
tears 20
descri@@ 20
See 20
Who's 20
return. 20
wide 20
cry 20
Japanese 20
minute. 20
choked 20
joy. 20
four@@ 20
hes. 20
woman. 20
akes 20
ror 20
seriously 20
clou@@ 20
regards 20
owe 20
opponent 20
plot 20
society 20
ones 20
nor@@ 20
Ste@@ 20
pt. 20
canc@@ 20
stole 20
crew 20
mes@@ 20
skin 20
kers 20
favor@@ 20
pound 20
responsibil@@ 20
collap@@ 20
pieces. 20
Nor@@ 20
copies 20
consider@@ 20
divi@@ 20
vel 20
rank 20
fool@@ 20
wishes. 20
blocked 20
shipping 20
prefer@@ 20
studies. 20
raise 20
domin@@ 20
ffled 20
imag@@ 20
ality. 20
points. 20
happiness. 20
force. 20
meal. 20
something. 20
rest@@ 20
duties 20
rights 20
cook 20
hast@@ 20
Once 20
traffic. 20
clever@@ 20
log@@ 20
rolling 20
passes 20
compu@@ 20
approach 20
cts. 20
events 20
mak@@ 20
foolish 20
ron@@ 20
Everybody 20
ready. 20
climbed 20
fuel 20
carries 20
kindness 20
gest@@ 20
inform@@ 20
actions 20
fted 20
armed 20
tary 20
high. 20
N 20
Y 20
stream 20
sisted 20
Any 20
reputation 20
izes 20
valley. 20
dar@@ 20
ounds 20
dly. 20
taxes. 20
results. 20
crop 20
ing?. 20
stoo@@ 20
knowledge. 20
scene. 20
affected 20
alle@@ 20
vig@@ 20
exact 20
shown 20
guests. 20
capit@@ 20
ili@@ 20
Monday 20
cam@@ 20
talk. 20
everybody 20
rang 20
breakfast 20
origin@@ 20
excited 20
here? 20
ply. 20
ically 20
system. 20
vol@@ 20
writer 20
experiment 20
merely 20
med. 20
hope@@ 20
ve,@@ 20
ases 20
aid 20
invol@@ 20
Smith. 20
convenience. 20
confessed 20
sister. 20
lot. 20
shoulders. 20
industrial 20
search 20
shops 20
apart. 20
victory 20
12 20
desk 20
paper@@ 20
metal@@ 20
admitted 20
tore 20
forward. 20
generous 20
cen@@ 20
pounds. 20
politics. 20
real@@ 20
aware 20
dresses 20
main@@ 20
reading. 20
under. 20
thro@@ 20
circul@@ 20
energy. 20
changes 20
ranged 20
steel 20
own@@ 20
They've 20
extra 20
Americ@@ 20
gained 20
ition@@ 20
inquired 20
spending 20
experim@@ 20
concentr@@ 20
pron@@ 20
thinks 20
Man@@ 20
fields 20
scientific 20
cleaned 20
taxes 20
otherwise 20
central 20
alism 20
Because 20
missing 20
abil@@ 20
tin 20
ally,@@ 20
que 20
catalo@@ 20
success@@ 20
chemical 20
sole 20
Even 20
ity,@@ 20
Mr 20
graduate 20
puts 20
Though 20
“@@ 20
”@@ 20
premi@@ 19
day's 19
lesson 19
colour 19
shake 19
Thanks 19
laughter 19
Spe@@ 19
fame 19
ease 19
through@@ 19
quarrel 19
ghty 19
black@@ 19
lion 19
Turn 19
skin. 19
Business 19
slid 19
nine@@ 19
ft. 19
bath. 19
it?. 19
aver@@ 19
bbing 19
fav@@ 19
flower 19
finished. 19
ture. 19
ket@@ 19
spee@@ 19
pois@@ 19
informed 19
University 19
moves 19
inspe@@ 19
wonder@@ 19
disease. 19
ound 19
cattle 19
lets 19
faced 19
lifted 19
suff@@ 19
diff@@ 19
Gu@@ 19
candi@@ 19
island 19
exchange 19
ses@@ 19
public@@ 19
twenty-@@ 19
me?. 19
nasty 19
paying 19
stro@@ 19
scored 19
mountain@@ 19
attended 19
pati@@ 19
twisted 19
sooner 19
sn@@ 19
amb@@ 19
type@@ 19
cigarette 19
rio@@ 19
Mrs 19
mini@@ 19
itu@@ 19
inquire 19
easier 19
ward. 19
castle 19
st,@@ 19
lost. 19
tons 19
vest@@ 19
dest 19
consul@@ 19
bod@@ 19
hat. 19
wished 19
loc@@ 19
len 19
church. 19
direction 19
authority 19
soaked 19
vit@@ 19
shop@@ 19
sy 19
sad 19
murder 19
character 19
Wor@@ 19
south 19
airplane 19
gh. 19
banged 19
viol@@ 19
discovery 19
eng@@ 19
Bu@@ 19
workers. 19
developed 19
soli@@ 19
acts 19
remo@@ 19
nic@@ 19
contains 19
ater 19
metres 19
stry 19
passengers 19
kind@@ 19
possibly 19
address. 19
ty-@@ 19
wealth 19
ssed 19
calcul@@ 19
grou@@ 19
suppose 19
expen@@ 19
children's 19
crops 19
cloud 19
shopping 19
birthday. 19
plunged 19
ef@@ 19
passage 19
angled 19
bone 19
red@@ 19
washing 19
lar 19
salary 19
fair@@ 19
remark. 19
fault 19
exped@@ 19
dete@@ 19
injured 19
did. 19
scor@@ 19
ory. 19
student@@ 19
step 19
stories 19
sim@@ 19
ve? 19
correct. 19
engag@@ 19
speaking 19
bet 19
pass@@ 19
forgive 19
she'll 19
style 19
yesterday? 19
America. 19
post. 19
radio@@ 19
together@@ 19
slow@@ 19
burn 19
while. 19
enthusiasm 19
UN@@ 19
correct 19
saved 19
marks 19
Oil 19
ction@@ 19
centre 19
gain 19
cried 19
proper 19
tened 19
drank 19
firm. 19
appear 19
rage. 19
signing 19
certain@@ 19
less@@ 19
eye@@ 19
geni@@ 19
consu@@ 19
talks 19
courage. 19
scienti@@ 19
econom@@ 19
difficulty. 19
joke. 19
fifty 19
aced 19
high-@@ 19
feel@@ 19
survi@@ 19
member 19
suggested 19
appearance 19
recognize 19
feelings. 19
duly 19
ise 19
ature 19
average 19
team@@ 19
cheap 19
TE@@ 19
spl@@ 19
properly. 19
particul@@ 19
imagine 19
considerable 19
s: 19
2% 19
repor@@ 19
Department 19
industry 19
sincere 19
er,but 19
,because 19
ing,and 19
realize 19
5% 19
m.@@ 19
represent@@ 19
illustr@@ 19
commun@@ 19
500@@ 19
dragged 18
chee@@ 18
button 18
mistakes. 18
mention 18
efforts. 18
ook 18
wanted. 18
Well@@ 18
chu@@ 18
gone. 18
ting. 18
fashi@@ 18
full. 18
Henry 18
den 18
stand@@ 18
fortun@@ 18
boil 18
proud 18
friendship 18
Smoking 18
favourable 18
Ca@@ 18
debts 18
hot. 18
sens@@ 18
shame. 18
luck@@ 18
tak@@ 18
ight@@ 18
grass. 18
mission 18
way,@@ 18
ens. 18
mel@@ 18
fever 18
rin@@ 18
ices. 18
attered 18
fever. 18
nipped 18
fif@@ 18
five. 18
t?. 18
outside. 18
John. 18
laughter. 18
innocent. 18
Wednes@@ 18
rows 18
piled 18
flat@@ 18
len@@ 18
deliver 18
entrance 18
ell 18
=@@ 18
ly@@ 18
ordinary 18
accused 18
dollar 18
boiling 18
somewhere 18
drag 18
net 18
ption. 18
_@@ 18
pop 18
pil@@ 18
little. 18
White 18
s) 18
ing: 18
stic 18
cy 18
toy 18
newspapers. 18
grief. 18
lacks 18
expressed 18
stranger 18
wning 18
Jan@@ 18
witness 18
shrin@@ 18
happen. 18
concern 18
speaker. 18
affairs 18
skirt 18
Ri@@ 18
slowly. 18
itors 18
Im@@ 18
absolutely 18
season 18
,what 18
chur@@ 18
holidays 18
stomach. 18
theat@@ 18
opposite 18
spilled 18
blood. 18
earthquake 18
rup@@ 18
yed. 18
Ac@@ 18
suspect 18
Do@@ 18
spoken 18
ripped 18
forms 18
guil@@ 18
resour@@ 18
deserves 18
range 18
cooperation 18
Make 18
scratched 18
bone. 18
mping 18
sang 18
to? 18
yours. 18
suggestions 18
prize 18
huge 18
program 18
miles. 18
suffering 18
consideration. 18
prece@@ 18
ever. 18
benefit 18
commander 18
brothers 18
weigh@@ 18
lers 18
fail@@ 18
deal. 18
ard. 18
poses 18
House 18
dle 18
ang. 18
judg@@ 18
win. 18
arms. 18
camera 18
effort 18
mud. 18
remem@@ 18
cracked 18
itor 18
clean. 18
kil@@ 18
badly. 18
faul@@ 18
affair. 18
mes 18
that@@ 18
engine@@ 18
atory 18
collect 18
desert 18
advis@@ 18
intend 18
at? 18
purpose 18
China@@ 18
appointed 18
property 18
gun@@ 18
jum@@ 18
ate,@@ 18
poin@@ 18
appeared 18
conver@@ 18
space. 18
arily 18
abroad 18
4. 18
shoulder. 18
chairman. 18
expenses. 18
scraped 18
rabbit 18
nervous 18
manner. 18
lawyer 18
mad 18
friendship. 18
dled 18
spends 18
intention 18
coffee. 18
performance. 18
ishes 18
spired 18
ways. 18
capac@@ 18
expe@@ 18
choice 18
educ@@ 18
dried 18
wife's 18
terms. 18
associ@@ 18
showing 18
observed 18
Without 18
training 18
sports 18
issu@@ 18
aggres@@ 18
Somebody 18
wire 18
properly 18
depends 18
constru@@ 18
ces 18
equipment 18
3% 18
year's 18
.He 18
F 18
alists 18
products. 18
Co.@@ 18
rul@@ 18
,with 18
ago@@ 18
agency 18
came. 17
Coun@@ 17
commod@@ 17
rece@@ 17
laun@@ 17
watch@@ 17
await 17
turns 17
south. 17
God. 17
ddle 17
behave 17
Too 17
dence. 17
spar@@ 17
Te@@ 17
er! 17
prisoners 17
acknowledge 17
ord@@ 17
gered 17
Long 17
below. 17
swung 17
easy. 17
swe@@ 17
Hel@@ 17
anticip@@ 17
in,@@ 17
lux@@ 17
cut. 17
false 17
stage 17
regre@@ 17
noon. 17
crushed 17
eats 17
farm@@ 17
guilty 17
enty 17
rele@@ 17
buried 17
ir. 17
az@@ 17
thick@@ 17
laugh@@ 17
taste. 17
sni@@ 17
picture. 17
him,@@ 17
ology. 17
three. 17
thieves 17
ja@@ 17
rock. 17
liquid 17
forces 17
design 17
froze 17
pray@@ 17
og@@ 17
ski@@ 17
ight 17
France. 17
island. 17
tie 17
smoo@@ 17
Pol@@ 17
tained 17
report. 17
approac@@ 17
obtained 17
gun. 17
bloo@@ 17
picking 17
beating 17
knife. 17
smashed 17
shore. 17
appearance. 17
stones 17
fail 17
trick@@ 17
sters 17
secur@@ 17
territ@@ 17
aining 17
scheme 17
ang 17
estim@@ 17
expor@@ 17
export 17
perm@@ 17
kitchen 17
ures. 17
ship's 17
Shi@@ 17
waves. 17
landed 17
sheets 17
sailing 17
carelessness. 17
err@@ 17
cleaning 17
Great 17
drin@@ 17
dering 17
shock 17
occas@@ 17
hidden 17
] 17
tomorrow? 17
darkness. 17
dated 17
types 17
movie 17
strictly 17
slept 17
fat@@ 17
extra@@ 17
gift 17
intellig@@ 17
gs 17
inquir@@ 17
virtu@@ 17
minute 17
soun@@ 17
spirit 17
Toky@@ 17
ton. 17
support. 17
gentle@@ 17
fairly 17
answering 17
hood 17
scar@@ 17
loved 17
sand@@ 17
mountains 17
knocking 17
,I'll 17
now,@@ 17
favourite 17
stated 17
rattled 17
slip 17
qui@@ 17
standar@@ 17
streets 17
decor@@ 17
result. 17
please? 17
especially 17
favour. 17
lately. 17
stop. 17
faded 17
eag@@ 17
Tears 17
mechan@@ 17
Off@@ 17
director 17
ice@@ 17
slow 17
supposed 17
volume 17
regarded 17
lif@@ 17
World 17
scarcely 17
allow@@ 17
ely,@@ 17
wooden 17
vic@@ 17
best@@ 17
fellow 17
time? 17
hurry 17
dum@@ 17
stretched 17
Stre@@ 17
bargain 17
woods 17
enable 17
oppon@@ 17
stage. 17
shoo@@ 17
ride 17
lent 17
bringing 17
need@@ 17
whir@@ 17
prejud@@ 17
separ@@ 17
temper 17
tan@@ 17
neglig@@ 17
secure 17
hammer 17
saying. 17
specul@@ 17
however@@ 17
winning 17
planted 17
mass 17
6. 17
bree@@ 17
rif@@ 17
suit@@ 17
cted. 17
ft@@ 17
weighed 17
specific@@ 17
test. 17
docum@@ 17
worried 17
ist. 17
owned 17
gas@@ 17
collection 17
explanation 17
understanding 17
greeted 17
speak. 17
opportun@@ 17
chair@@ 17
heart@@ 17
lasted 17
hero@@ 17
sour@@ 17
shir@@ 17
cruel@@ 17
brushed 17
clever 17
din@@ 17
moder@@ 17
exhib@@ 17
tight 17
Satur@@ 17
blazed 17
library. 17
rush 17
stop@@ 17
responsibility 17
doctor's 17
We'd 17
introduc@@ 17
illing 17
First 17
quali@@ 17
requires 17
struggle 17
manag@@ 17
rooms 17
firmly 17
photograph 17
birthday 17
provide 17
rescu@@ 17
based 17
Jim 17
article. 17
D/@@ 17
behaviour. 17
statement. 17
irrevocable 17
documents 17
AC@@ 17
30@@ 17
experi@@ 17
es,but 17
deliver@@ 17
R 17
propos@@ 17
active 17
stern 16
soil 16
rub 16
driven 16
atch 16
None 16
ore 16
troubles 16
ef 16
rob@@ 16
proof 16
free. 16
improvement 16
kne@@ 16
sits 16
oblig@@ 16
forbi@@ 16
ances 16
grav@@ 16
champi@@ 16
Oh,@@ 16
calm 16
only. 16
depres@@ 16
Sit 16
brush 16
ma 16
tive. 16
.=@@ 16
concei@@ 16
ator. 16
knees. 16
ously. 16
clapped 16
teen 16
decei@@ 16
thanks. 16
piano. 16
break. 16
warm. 16
ven. 16
Mac@@ 16
dislike 16
excep@@ 16
snu@@ 16
seek 16
mee@@ 16
belie@@ 16
sufficient 16
matters 16
grain 16
Ne@@ 16
belief 16
rhy@@ 16
flour 16
bicycle@@ 16
Cut 16
wash@@ 16
sym@@ 16
bags 16
secre@@ 16
hone@@ 16
sum@@ 16
announ@@ 16
deci@@ 16
confidence 16
ush@@ 16
strang@@ 16
writer. 16
delay 16
fishing 16
ple. 16
Brown 16
hill@@ 16
guess 16
kitchen. 16
nose. 16
grass 16
grows 16
skir@@ 16
wrecked 16
sale. 16
pie@@ 16
iness. 16
dinner@@ 16
arr@@ 16
degre@@ 16
wall@@ 16
bed@@ 16
coin 16
hills. 16
counted 16
prevented 16
rough@@ 16
ree@@ 16
deleg@@ 16
sure. 16
pes 16
diver@@ 16
electr@@ 16
bran@@ 16
dela@@ 16
proces@@ 16
hills 16
pence 16
ound@@ 16
import 16
mal@@ 16
luck 16
jol@@ 16
duplic@@ 16
silence. 16
assigned 16
demanded 16
dom@@ 16
pay. 16
increas@@ 16
pity 16
fog. 16
ai@@ 16
ability. 16
interests 16
Fu@@ 16
about? 16
ished. 16
ong. 16
repe@@ 16
infe@@ 16
mist. 16
Each 16
baby's 16
company's 16
fier@@ 16
inging 16
fell. 16
Then 16
obey 16
harm 16
artist 16
rains 16
ity@@ 16
chances 16
hungr@@ 16
legs. 16
ll@@ 16
everyone. 16
ony 16
succes@@ 16
conclus@@ 16
signific@@ 16
'll 16
fight. 16
rich. 16
official 16
rapid 16
officer 16
lashed 16
property. 16
justi@@ 16
steam@@ 16
raked 16
rat@@ 16
buy@@ 16
engine. 16
development 16
look@@ 16
noticed 16
day? 16
States 16
acy 16
suits 16
his. 16
celebr@@ 16
removed 16
debt. 16
alled 16
want. 16
project. 16
inclined 16
women. 16
fat 16
fortune. 16
silk 16
absent 16
arity 16
behaved 16
bett@@ 16
belong 16
bear@@ 16
roun@@ 16
staying 16
neg@@ 16
touched 16
older 16
fea@@ 16
finger. 16
becomes 16
Queen 16
Europe 16
sentence 16
cuts 16
attached 16
lowest 16
recomm@@ 16
raw 16
suggestion. 16
consideration 16
entering 16
tes. 16
resi@@ 16
policem@@ 16
ss@@ 16
valley 16
ump 16
sounds 16
myster@@ 16
welcome. 16
need. 16
ited. 16
relieved 16
admit 16
depen@@ 16
previous 16
advantage 16
heated 16
tennis. 16
lips. 16
wondered 16
designed 16
fact. 16
fresh@@ 16
appointment 16
ency. 16
banks 16
sche@@ 16
Ger@@ 16
rig@@ 16
Beijing. 16
oning 16
reg@@ 16
revie@@ 16
languages. 16
recover@@ 16
,if 16
insisted 16
deman@@ 16
chose 16
launched 16
president. 16
Sunday 16
sured 16
drunk 16
emplo@@ 16
May. 16
themselves. 16
although 16
require 16
zy 16
instructions 16
importance 16
More 16
cture 16
valuable 16
demands 16
generally 16
eful@@ 16
language. 16
home,@@ 16
gran@@ 16
childhood. 16
directly 16
cil 16
unpleasant 16
finding 16
circu@@ 16
usion 16
announced 16
listening 16
moon. 16
Fran@@ 16
ral 16
't 16
ve-@@ 16
you'd 16
estimate 16
film. 16
There@@ 16
teach 16
second@@ 16
Tues@@ 16
chap@@ 16
holidays. 16
therefore 16
persuade 16
oc@@ 16
inquiries 16
construction 16
15. 16
cial 16
follows: 16
buildings 16
Blood 16
entist 16
forwarded 16
expected. 16
doctors 16
v 16
ster. 16
value. 16
cancel 16
Christmas. 16
bes 16
s,so 16
surprise 16
environ@@ 16
scen@@ 16
Dec@@ 16
proposed 16
L/C. 16
196@@ 16
execute 16
woo@@ 16
.We 16
benef@@ 16
larger 16
weather@@ 16
map 16
additional 16
damaged 16
committe@@ 16
favorite 16
Had 16
Bank 16
execu@@ 16
shru@@ 15
cop@@ 15
War 15
North 15
interfere 15
impu@@ 15
Bro@@ 15
dust. 15
card 15
conven@@ 15
Life 15
imperi@@ 15
fam@@ 15
mad@@ 15
noon 15
wards 15
ency 15
interesting. 15
flag 15
denti@@ 15
invite 15
players 15
ome 15
love. 15
practical 15
urgent 15
manners. 15
wards. 15
habit 15
chick@@ 15
ridic@@ 15
smooth 15
dawn. 15
first-@@ 15
tren@@ 15
oul@@ 15
emp@@ 15
gla@@ 15
swim. 15
wha@@ 15
Jon@@ 15
my@@ 15
inside 15
fog 15
carriage 15
nex@@ 15
Tuesday. 15
Saturday. 15
Here's 15
evil 15
occup@@ 15
ered. 15
nal 15
Q@@ 15
grat@@ 15
paren@@ 15
ingly. 15
shape 15
block 15
stars 15
Bring 15
second. 15
ket. 15
noi@@ 15
figu@@ 15
score 15
ong 15
ced. 15
Paul 15
oce@@ 15
ny 15
invitation 15
everywhere. 15
ide 15
thoroughly 15
For@@ 15
realized 15
eight. 15
kni@@ 15
fran@@ 15
treat 15
worr@@ 15
fling 15
shy 15
rid 15
crops. 15
beach. 15
wave 15
duties. 15
dog@@ 15
strength. 15
fus@@ 15
.I'm 15
busy. 15
occur 15
des@@ 15
confer@@ 15
Fin@@ 15
Were 15
reasons 15
compli@@ 15
Shanghai. 15
curtains 15
sunlight. 15
intru@@ 15
hell@@ 15
tells 15
And 15
,a 15
Heavy 15
airport 15
fts 15
egg@@ 15
height 15
ound. 15
found@@ 15
earth@@ 15
base@@ 15
ctions. 15
ashed 15
i. 15
assi@@ 15
laying 15
clerk 15
customers. 15
master 15
reason. 15
k? 15
pile 15
appreci@@ 15
idea@@ 15
wound. 15
clearly. 15
deals 15
Any@@ 15
radi@@ 15
delayed 15
careless 15
strangers. 15
distur@@ 15
motion 15
capitalist 15
exp@@ 15
transpor@@ 15
omed 15
command 15
obtain@@ 15
stock. 15
now? 15
dived 15
itude. 15
nation@@ 15
cough 15
mouth. 15
congratul@@ 15
en? 15
ats. 15
plain 15
pper 15
salt 15
nurse 15
wake 15
id,@@ 15
cte@@ 15
bers. 15
cks. 15
convey 15
taxi 15
↔100@@ 15
green. 15
alarm 15
nine 15
let@@ 15
theatre 15
resid@@ 15
medi@@ 15
lap@@ 15
worse. 15
dev@@ 15
flamed 15
John@@ 15
forest. 15
fort@@ 15
pilot 15
operation. 15
career 15
ing-@@ 15
yard. 15
increasing 15
produced 15
pipe. 15
somebody 15
carp@@ 15
pard@@ 15
ples 15
mming 15
carri@@ 15
silver 15
vation 15
spur@@ 15
castle. 15
somewhat 15
thinking. 15
import@@ 15
sport. 15
your@@ 15
store. 15
strongly 15
wast@@ 15
tail 15
dding 15
fail. 15
where@@ 15
ties. 15
Europe@@ 15
suggestion@@ 15
arrangement 15
swim 15
teacher@@ 15
us,@@ 15
dream 15
wea@@ 15
else. 15
how. 15
Schoo@@ 15
cir@@ 15
arrived. 15
art@@ 15
itioned 15
colum@@ 15
refer@@ 15
cigarette. 15
further. 15
autum@@ 15
cing 15
univers@@ 15
wedding. 15
bust@@ 15
dead@@ 15
Rom@@ 15
visited 15
trial 15
cent. 15
eigh@@ 15
flow 15
cid@@ 15
occurred 15
slan@@ 15
ishment 15
near@@ 15
conv@@ 15
U.S.@@ 15
hammered 15
dipped 15
rested 15
glass. 15
asleep. 15
deal@@ 15
north 15
thought. 15
wears 15
rejo@@ 15
weak 15
material@@ 15
trousers 15
fingers. 15
ze@@ 15
doubtful 15
gn@@ 15
borrow 15
college. 15
extremely 15
eager 15
employe@@ 15
improved 15
sales@@ 15
obtain 15
sleeping 15
travelled 15
working. 15
adequate 15
bicycle. 15
NC@@ 15
fication 15
education 15
strict 15
mit@@ 15
hib@@ 15
wee@@ 15
speech@@ 15
dom 15
particip@@ 15
dict@@ 15
ring. 15
union 15
pup@@ 15
safety. 15
refuse 15
add@@ 15
neighbours 15
rooted 15
birth 15
argue 15
proper@@ 15
tiv@@ 15
le-@@ 15
[T@@ 15
bedded 15
satis@@ 15
relations 15
worst 15
autom@@ 15
whenever 15
Jul@@ 15
annoyed 15
contents 15
Char@@ 15
parties 15
staf@@ 15
acceptance 15
1st 15
David 15
ing,the 15
blacked 15
resistance 15
computer 15
stipul@@ 15
2,@@ 15
ment? 15
honour 15
customers 15
today's 15
corpor@@ 15
character@@ 15
film@@ 15
represented 15
Lat@@ 15
impression 15
AM@@ 15
shou@@ 15
greater 15
O.@@ 15
iling. 14
defeat 14
argu@@ 14
ou 14
plate 14
C. 14
ass 14
B 14
Winter 14
blow. 14
faith 14
shifted 14
suc@@ 14
doctor@@ 14
tea@@ 14
mix 14
invit@@ 14
ow@@ 14
yellow 14
Mis@@ 14
A. 14
medic@@ 14
ep. 14
irs 14
ond@@ 14
hunt 14
novel@@ 14
Under 14
number. 14
n't 14
youngest 14
rebel@@ 14
opens 14
quiet. 14
snake 14
Yes,@@ 14
stepped 14
he? 14
teaches 14
resolved 14
twelve 14
fifteen 14
hundre@@ 14
scan@@ 14
enough@@ 14
scared 14
ror. 14
electricity. 14
As@@ 14
steps. 14
loose 14
country@@ 14
iss 14
scandal 14
grief 14
idi@@ 14
contr@@ 14
TO@@ 14
today@@ 14
oppressed 14
aven@@ 14
education. 14
:30. 14
capital 14
crac@@ 14
mixture 14
crack 14
kin@@ 14
load 14
bottle. 14
egg 14
ains 14
numbers 14
yel@@ 14
zes 14
beg 14
liner 14
sheet 14
quarre@@ 14
Britain. 14
fall. 14
gue 14
apprehen@@ 14
resul@@ 14
called. 14
ker 14
sight@@ 14
ading 14
sealed 14
vable 14
aned 14
muse@@ 14
ming@@ 14
cher 14
guarantee 14
two@@ 14
once@@ 14
round@@ 14
partment. 14
occur@@ 14
crept 14
thern 14
pes. 14
snowed 14
bite 14
policy. 14
broken. 14
gul@@ 14
gir@@ 14
pulling 14
west. 14
drugs. 14
dden 14
discussion. 14
inher@@ 14
Dar@@ 14
9. 14
reduction 14
vegetables 14
requ@@ 14
places. 14
shade 14
shone 14
mur@@ 14
p.m. 14
batter@@ 14
obe@@ 14
stained 14
gaining 14
ized. 14
swam 14
eding. 14
ology 14
safely. 14
woods. 14
reckoned 14
termin@@ 14
anged 14
swim@@ 14
fel@@ 14
think. 14
listen@@ 14
operate 14
repeat 14
repairing 14
liable 14
pushing 14
keen 14
shares 14
searched 14
frozen 14
punished 14
excitement. 14
try. 14
cry@@ 14
broad@@ 14
breeze 14
Red 14
keys 14
spell 14
attribu@@ 14
seat. 14
thrown 14
ghter 14
Christi@@ 14
promise. 14
jacket 14
People's 14
cheer@@ 14
sive. 14
consists 14
classroom. 14
approxim@@ 14
saving 14
manager 14
dogs 14
directed 14
defeated 14
Ham@@ 14
rests 14
entry 14
infer@@ 14
ins. 14
Octo@@ 14
bread@@ 14
zer@@ 14
causes 14
,will 14
rowing 14
compared 14
numer@@ 14
sides. 14
aim 14
reserve 14
Rob@@ 14
pursu@@ 14
drug 14
sided 14
pictu@@ 14
wool 14
tend 14
hope. 14
escape. 14
appa@@ 14
quality. 14
skin@@ 14
aries. 14
definite 14
perio@@ 14
21 14
tional 14
preparing 14
stone. 14
rubb@@ 14
ank 14
asc@@ 14
compar@@ 14
cheered 14
event@@ 14
abbed 14
restaur@@ 14
apple 14
empha@@ 14
nerves. 14
ental 14
lovely 14
doing. 14
book? 14
destroyed 14
Pri@@ 14
clearly 14
s-@@ 14
ess. 14
atmosp@@ 14
40 14
athed 14
descen@@ 14
ddling 14
introduce 14
breakfast@@ 14
bag@@ 14
famil@@ 14
French@@ 14
vote. 14
elected. 14
night? 14
electricity 14
afterno@@ 14
admir@@ 14
from@@ 14
calculated 14
requi@@ 14
lucky 14
continue 14
ashamed 14
polic@@ 14
approve 14
problem@@ 14
glu@@ 14
fas@@ 14
aim@@ 14
notify 14
Young 14
branch. 14
ner. 14
itute 14
talk@@ 14
umbrella 14
Last 14
Little 14
anal@@ 14
noted 14
permit 14
stamped 14
seldom 14
ranks 14
nation 14
fined 14
shelf 14
centu@@ 14
oes. 14
sea@@ 14
praise 14
loves 14
ny. 14
poked 14
pointed 14
attending 14
esteemed 14
discover@@ 14
stealing 14
faster 14
movies. 14
earn 14
nar@@ 14
forge@@ 14
elect@@ 14
puffed 14
bath@@ 14
honesty. 14
earns 14
notice. 14
torn 14
lips 14
consent 14
inno@@ 14
ague 14
beer. 14
marrying 14
conscious 14
gue. 14
canv@@ 14
drun@@ 14
detailed 14
remarks. 14
throughout 14
they'll 14
ministr@@ 14
athle@@ 14
poor@@ 14
pack@@ 14
issue. 14
hates 14
tended 14
effici@@ 14
letting 14
candidate 14
preva@@ 14
recently 14
stly 14
we'd 14
subst@@ 14
ght 14
guest@@ 14
flooded 14
re-@@ 14
blu@@ 14
laughing 14
criminals 14
advant@@ 14
determin@@ 14
recall 14
discount. 14
movi@@ 14
South 14
indeed 14
d,he 14
Five 14
solve 14
Sales 14
confirmation 14
factories 14
Du@@ 14
full@@ 14
common@@ 14
commodity 14
bomb 14
witnes@@ 14
sorts 14
illed 14
sci@@ 14
Dr.@@ 14
reti@@ 14
understood 14
authorities 14
ware@@ 14
politici@@ 14
25@@ 14
ved,@@ 14
197@@ 14
him; 14
fiel@@ 14
series 14
today,@@ 14
standard 14
congratulations 14
Car@@ 14
you,but 14
compens@@ 14
bales 14
.The 14
price-list 14
driver@@ 14
assign@@ 14
Foreign 14
manufactur@@ 14
newly 14
metho@@ 14
teachers 14
surve@@ 14
Owing 14
,at 14
example 14
O 13
sh 13
understand. 13
Per@@ 13
that! 13
clock. 13
mop 13
spin 13
thi@@ 13
German 13
teleph@@ 13
works. 13
table@@ 13
cards. 13
sails 13
waiter 13
Fa@@ 13
serious. 13
damn 13
drowned 13
chance. 13
flowed 13
yiel@@ 13
press. 13
Jim@@ 13
grade 13
endeav@@ 13
seed@@ 13
cream 13
Parliament 13
appears 13
obli@@ 13
ves@@ 13
absence 13
-and-@@ 13
buck 13
ather 13
lean 13
flies 13
mist 13
literature 13
created 13
eight@@ 13
brea@@ 13
undered 13
sevent@@ 13
watch. 13
appointment. 13
front. 13
tum@@ 13
Chinese. 13
agree. 13
recovered 13
Gree@@ 13
candle 13
ale@@ 13
concluded 13
Yes,I 13
north. 13
quir@@ 13
health@@ 13
feeding 13
Paris 13
mess@@ 13
Open 13
consist@@ 13
eggs. 13
aside. 13
read. 13
Hold 13
nail. 13
cloth. 13
reaches 13
figures. 13
indign@@ 13
Bob@@ 13
explosion 13
term 13
variety 13
rope. 13
truth@@ 13
disturb 13
camera. 13
equipment. 13
silent 13
thin 13
tossed 13
gnawed 13
spect@@ 13
stle 13
throw 13
tail@@ 13
retired 13
approved 13
We@@ 13
bble 13
changing 13
growth 13
shore 13
cart 13
sent. 13
crowds 13
spi@@ 13
sleep@@ 13
each. 13
dishes 13
repu@@ 13
riding 13
anch@@ 13
edged 13
atter@@ 13
reaching 13
tho@@ 13
charge. 13
station@@ 13
pumped 13
reas@@ 13
shut. 13
sna@@ 13
Bad 13
onged 13
patience 13
tal 13
careful@@ 13
lam@@ 13
brings 13
constant 13
surrounded 13
soup. 13
:30 13
ial 13
Use 13
signal 13
convic@@ 13
arguments 13
veled 13
rein@@ 13
telegram 13
cloth@@ 13
setting 13
incid@@ 13
message 13
distant 13
hitched 13
cure 13
commis@@ 13
foul@@ 13
tongue. 13
faith@@ 13
curled 13
aunt 13
thers 13
blossom@@ 13
Hu@@ 13
boy@@ 13
parade. 13
lapped 13
Mon@@ 13
sells 13
account@@ 13
steamed 13
tha@@ 13
January. 13
ctor 13
sors 13
vely. 13
jammed 13
los@@ 13
It'll 13
wever 13
offici@@ 13
economy 13
Gi@@ 13
starting 13
16 13
pag@@ 13
rang. 13
correc@@ 13
mile 13
ples. 13
contact 13
ake. 13
shame 13
oxyg@@ 13
wido@@ 13
Write 13
useful. 13
ers' 13
square. 13
lives. 13
agon@@ 13
helping 13
doors 13
Year 13
ses,@@ 13
dealt 13
cigarettes 13
boy's 13
comrades. 13
suited 13
mov@@ 13
beauty. 13
complic@@ 13
effort. 13
extre@@ 13
temp@@ 13
different. 13
condition. 13
actress 13
om 13
us? 13
som@@ 13
umbrella. 13
rendered 13
planned 13
upset 13
Can't 13
needn't 13
earne@@ 13
learnt 13
accor@@ 13
stock@@ 13
wer@@ 13
bank@@ 13
suggest@@ 13
fish@@ 13
washe@@ 13
chocol@@ 13
provis@@ 13
skill@@ 13
del@@ 13
195@@ 13
Ox@@ 13
ford 13
spirits 13
reco@@ 13
climate 13
midd@@ 13
stolen 13
shared 13
unci@@ 13
ing.@@ 13
conditions. 13
bread. 13
visit. 13
transl@@ 13
200@@ 13
leaf@@ 13
tendency 13
preser@@ 13
chairs 13
Smith's 13
supported 13
dispu@@ 13
elec@@ 13
(the 13
milli@@ 13
ler. 13
robbery. 13
lawyer. 13
University. 13
denied 13
mixed 13
names. 13
football. 13
telephoned 13
boss. 13
langu@@ 13
rudeness 13
ices 13
improv@@ 13
rich@@ 13
per. 13
ems 13
envy 13
nodded 13
views. 13
ever@@ 13
trun@@ 13
fellow@@ 13
sional 13
appear@@ 13
rare 13
sis. 13
sense. 13
literature. 13
therefore@@ 13
tes@@ 13
repay 13
Taiwan 13
safe. 13
hurried 13
connected 13
predic@@ 13
serving 13
raced 13
convinced 13
scener@@ 13
avo@@ 13
18@@ 13
yar@@ 13
voted 13
control. 13
distinguished 13
believes 13
childhood 13
dealing 13
recently. 13
thought@@ 13
description 13
ey@@ 13
icial 13
poe@@ 13
kled 13
connection 13
25 13
prints 13
d,I 13
conduct@@ 13
salesman 13
venture 13
conduct. 13
propose 13
Bi@@ 13
thank@@ 13
spra@@ 13
hide 13
friend's 13
invest@@ 13
exten@@ 13
cooperation. 13
dispos@@ 13
argued 13
adi@@ 13
rapidly 13
Upon 13
pin 13
defin@@ 13
Excuse 13
comfortable 13
great@@ 13
arrangements 13
pass. 13
smu@@ 13
sincerely 13
powerful 13
reactionary 13
facil@@ 13
department 13
ing,so 13
consignment 13
parties. 13
tour@@ 13
item 13
January 13
Chic@@ 13
vehic@@ 13
integr@@ 13
chequ@@ 13
runners 13
progra@@ 13
No. 13
confirmed 13
14@@ 13
September 13
replac@@ 13
U 13
printed 13
yesterday,@@ 13
liberation. 13
Messrs.@@ 13
,we'll 13
ign@@ 13
moon@@ 13
tial 13
acceptable 13
ice,@@ 13
attractive 13
now; 13
tex@@ 13
consign@@ 13
submit 13
basic 13
shower 13
porary 13
recognized 13
TA@@ 13
guerrill@@ 13
dy. 12
superior 12
off! 12
Shut 12
fend 12
fear@@ 12
n't. 12
ratt@@ 12
Call 12
B. 12
pockets. 12
charac@@ 12
inch 12
Wait 12
shape. 12
nes@@ 12
dip 12
pages 12
imper@@ 12
data 12
harder. 12
demand. 12
exist@@ 12
cock 12
= 12
spon@@ 12
dog's 12
fine. 12
Jud@@ 12
↔5 12
evil. 12
aci@@ 12
flag@@ 12
gambling 12
may@@ 12
potatoes 12
bing 12
output 12
Fortun@@ 12
bursting 12
hurry. 12
silly 12
down,@@ 12
es! 12
til@@ 12
Mean@@ 12
ange 12
sty. 12
curtain@@ 12
pounded 12
drum 12
mou@@ 12
ache. 12
breath 12
weighs 12
honest. 12
expecting 12
opp@@ 12
wait. 12
kis@@ 12
William 12
legs 12
Western 12
horizon. 12
horse@@ 12
turning 12
poc@@ 12
Friday. 12
ns. 12
rates 12
needle 12
occasion@@ 12
chim@@ 12
mile. 12
lit@@ 12
,I'm 12
conqu@@ 12
Can@@ 12
root 12
anxiety 12
peac@@ 12
quie@@ 12
secretary. 12
accordance 12
Hang 12
mun@@ 12
ush. 12
inferior 12
sticks 12
ink@@ 12
ladder 12
plates 12
string 12
mering 12
soak 12
soldi@@ 12
shirts 12
vex@@ 12
warded 12
engage 12
Sor@@ 12
newspaper@@ 12
nicely. 12
inju@@ 12
beaten 12
suspicion 12
cand@@ 12
limited 12
compare 12
awkward 12
unt 12
jokes. 12
religi@@ 12
faults. 12
stin@@ 12
solid 12
attacked 12
smi@@ 12
Hong 12
sir@@ 12
't. 12
miserable 12
activities 12
commit@@ 12
disappeared 12
shout 12
frost 12
die. 12
sole@@ 12
drinking. 12
excu@@ 12
danger@@ 12
nau@@ 12
nailed 12
deliber@@ 12
dining 12
country's 12
breeze. 12
vy 12
whipped 12
indul@@ 12
relief 12
appeared. 12
swore 12
swelled 12
swi@@ 12
bearing 12
September. 12
ese. 12
flames 12
oppos@@ 12
emptied 12
gang@@ 12
barred 12
gently 12
reconc@@ 12
ograph@@ 12
craw@@ 12
fab@@ 12
hil@@ 12
move. 12
ghts 12
appet@@ 12
machinery 12
defen@@ 12
exi@@ 12
begin@@ 12
notes 12
fix@@ 12
located 12
influ@@ 12
Afric@@ 12
flames. 12
craft 12
↔5@@ 12
respect@@ 12
Mt.@@ 12
New@@ 12
capable 12
diplom@@ 12
borne 12
widely 12
steel. 12
trade. 12
profit 12
Congratulations 12
graduated 12
pupils. 12
path. 12
sunsh@@ 12
regulations 12
phan@@ 12
Harry 12
obedi@@ 12
]@@ 12
swal@@ 12
atomic 12
Hol@@ 12
appla@@ 12
strong@@ 12
him? 12
converted 12
artic@@ 12
Much 12
c. 12
habits 12
Ref@@ 12
jam@@ 12
conference 12
enced 12
sweat 12
due. 12
Goo@@ 12
priest 12
remembered 12
enclo@@ 12
damp 12
thrust 12
mainly 12
bum@@ 12
-to-@@ 12
regul@@ 12
Happ@@ 12
holiday@@ 12
honor 12
correspond@@ 12
terri@@ 12
peri@@ 12
marched 12
solic@@ 12
reflected 12
petrol 12
Old 12
Science 12
it'll 12
spot. 12
Year. 12
ghed 12
bird. 12
President. 12
stances 12
cost. 12
teams 12
separated 12
unted 12
drives 12
urged 12
ership 12
show. 12
tape 12
legal 12
lines. 12
dollar@@ 12
secu@@ 12
ams 12
choo@@ 12
destined 12
jewels. 12
e?. 12
remin@@ 12
sem@@ 12
rings 12
umbled 12
ruled 12
seen. 12
spun 12
repair@@ 12
trained 12
esca@@ 12
astonished 12
faces 12
worthy 12
mix@@ 12
fortunate 12
Mini@@ 12
cheeks. 12
plotted 12
king@@ 12
bad. 12
father@@ 12
rati@@ 12
visi@@ 12
wear@@ 12
Sam@@ 12
melted 12
ly? 12
English? 12
stupid 12
ball@@ 12
apologi@@ 12
selves. 12
base 12
work? 12
remind 12
everybody. 12
agree@@ 12
appl@@ 12
running. 12
roped 12
dance. 12
heating 12
safely 12
bumped 12
buckled 12
discrimin@@ 12
magaz@@ 12
dull 12
vou@@ 12
error. 12
an's 12
Mary's 12
net. 12
camp 12
bills 12
humor. 12
ational 12
ulous 12
propor@@ 12
wrapped 12
Lu@@ 12
ric 12
remain@@ 12
loy@@ 12
anim@@ 12
twel@@ 12
houses. 12
itch. 12
had. 12
have. 12
vacation 12
waist. 12
neck. 12
finds 12
level. 12
useless 12
destro@@ 12
expression 12
atives 12
roads. 12
cke@@ 12
suspen@@ 12
ddled 12
wasted 12
losing 12
indepen@@ 12
reck@@ 12
peasant 12
resigned 12
kn@@ 12
rallied 12
research. 12
parc@@ 12
danced 12
Africa. 12
native 12
hangs 12
ia 12
aspe@@ 12
ery. 12
behavior. 12
testim@@ 12
alty 12
voc@@ 12
devoted 12
unhappy 12
repl@@ 12
double-@@ 12
secret@@ 12
skill 12
exhau@@ 12
resolu@@ 12
aston@@ 12
quarrel@@ 12
confident 12
debate. 12
shelter 12
ceased 12
smile. 12
described 12
achi@@ 12
feat@@ 12
treatment. 12
shot. 12
dilig@@ 12
confidence. 12
financial 12
cock@@ 12
hero 12
pless 12
pool 12
wo@@ 12
ushed 12
cake. 12
acquir@@ 12
odd 12
bar 12
art. 12
started. 12
prepar@@ 12
hotel@@ 12
rigged 12
constitu@@ 12
lest 12
degree 12
cinema. 12
roman@@ 12
flipped 12
Langu@@ 12
musici@@ 12
earlier. 12
explor@@ 12
bru@@ 12
,this 12
homework. 12
discovered 12
fig@@ 12
referred 12
wear. 12
cases. 12
avail 12
offering 12
driving. 12
bath 12
progress. 12
tract 12
solution 12
Friday 12
band@@ 12
succee@@ 12
Elizabe@@ 12
pounding 12
arly 12
ners. 12
translation 12
usi@@ 12
happen 12
ste 12
compos@@ 12
Ju@@ 12
Middle 12
prepare 12
Foo@@ 12
sequ@@ 12
judgment 12
stric@@ 12
General 12
"I 12
tele@@ 12
essential 12
century 12
print 12
me; 12
purchase 12
ploughed 12
y,the 12
advertise@@ 12
Sou@@ 12
majority 12
admission 12
lighted 12
alist 12
eri@@ 12
petrol. 12
regarding 12
NT 12
Californi@@ 12
eve 12
husband's 12
annual 12
percent@@ 12
techni@@ 12
－－@@ 12
discoun@@ 12
commer@@ 12
failing 12
correspon@@ 12
itori@@ 12
build@@ 12
ING 12
luncheon 12
e,and 12
luggage 12
tries 12
cast@@ 12
Marx@@ 12
histor@@ 12
SE@@ 12
BLE 12
10th 12
Maru@@ 12
cheque,value 12
dear 11
him! 11
rage 11
afra@@ 11
rela@@ 11
stain 11
scrape 11
in-@@ 11
waters 11
ve! 11
banked 11
oblige 11
debts. 11
requested. 11
itely 11
morning,@@ 11
starts 11
that? 11
on! 11
short. 11
mistaken. 11
student. 11
funds 11
dash 11
seven. 11
quiet@@ 11
resu@@ 11
mercy 11
s,please. 11
ury 11
enemies 11
wise. 11
mortal@@ 11
ressed 11
passed. 11
hat@@ 11
fled 11
won@@ 11
greet@@ 11
suspic@@ 11
terribly 11
swimming. 11
rious 11
scol@@ 11
rapped 11
teen. 11
fashion. 11
milit@@ 11
crying. 11
inches 11
fat. 11
rarely 11
beautiful. 11
ads 11
snak@@ 11
wet. 11
w's 11
gar 11
Day 11
sin 11
say,@@ 11
hungry. 11
stom@@ 11
itching 11
drinks. 11
West 11
debt 11
Thursday. 11
ear. 11
gift. 11
flags 11
fold 11
leak@@ 11
luck. 11
parking 11
bill@@ 11
action@@ 11
,that 11
ison 11
inste@@ 11
begins 11
hau@@ 11
typewriter 11
bigger 11
tight@@ 11
ese 11
Leave 11
sb.up 11
rubber 11
screen 11
jazz 11
ole 11
amph@@ 11
distribu@@ 11
losses 11
dir@@ 11
rapidly. 11
butter 11
protect 11
regard@@ 11
waiting. 11
govern@@ 11
Indu@@ 11
confron@@ 11
boxed 11
labour 11
recommend@@ 11
published 11
scheduled 11
continual 11
represents 11
up.@@ 11
----@@ 11
sne@@ 11
tickets. 11
itate 11
icking 11
lingered 11
object. 11
splashed 11
good-by@@ 11
dispen@@ 11
promises. 11
cruel 11
distr@@ 11
fasten 11
complain 11
somehow 11
criticized 11
presented 11
runner 11
aning 11
references 11
noisy 11
wheels 11
accur@@ 11
cities. 11
cities 11
mented 11
pond 11
leng@@ 11
safe@@ 11
rumor 11
ack. 11
port. 11
vessel 11
harbour 11
east. 11
harb@@ 11
screened 11
iron. 11
ships. 11
urry 11
festi@@ 11
telegraph 11
fighters 11
Wa@@ 11
organized 11
mouse 11
nations 11
recalled 11
Rome. 11
shadow 11
loan 11
Sal@@ 11
drugs 11
dozen 11
out! 11
rocks 11
routed 11
curren@@ 11
ders. 11
guided 11
clear. 11
expl@@ 11
entire 11
nation. 11
invad@@ 11
suddenly. 11
fied. 11
clicked 11
wire. 11
enlar@@ 11
boats 11
severely 11
breathe 11
supplied 11
last@@ 11
insist 11
justice 11
campaign 11
error 11
yourself@@ 11
expense 11
chimne@@ 11
quarter 11
cancer. 11
kissed 11
incident 11
notic@@ 11
explan@@ 11
bene@@ 11
butt 11
Work 11
dom. 11
citiz@@ 11
jury 11
nel. 11
animal. 11
leaped 11
sympathy. 11
sper@@ 11
treat@@ 11
hell 11
diet 11
King 11
State 11
shortly 11
ross 11
ousness. 11
Hen@@ 11
away,@@ 11
readily 11
gas. 11
O.K@@ 11
w,@@ 11
WH@@ 11
wheat. 11
relate 11
floods 11
top@@ 11
meado@@ 11
chemi@@ 11
Was 11
neat@@ 11
resh@@ 11
excitement 11
cargo 11
Hun@@ 11
chicken 11
diseases 11
experiment. 11
includes 11
cooking 11
arrow 11
woman@@ 11
dul@@ 11
street@@ 11
embr@@ 11
expand 11
Who@@ 11
airport. 11
tioned 11
science 11
veri@@ 11
Pay@@ 11
monthly 11
favorable 11
remitt@@ 11
merged 11
metres. 11
wol@@ 11
owns 11
ood 11
ws. 11
vation. 11
strugg@@ 11
satisfactory. 11
ts? 11
correct@@ 11
Wil@@ 11
messed 11
Whose 11
ert 11
Mor@@ 11
micro@@ 11
helps 11
roses 11
escap@@ 11
compe@@ 11
signs 11
clear@@ 11
daily 11
slammed 11
Susan 11
milk@@ 11
cow 11
Na@@ 11
theory. 11
disappointed 11
bitter 11
slight 11
spot 11
competition. 11
join@@ 11
patience. 11
sweets. 11
sore 11
fenced 11
ske@@ 11
begged 11
,who 11
impressed 11
Russi@@ 11
either. 11
occupied 11
ical. 11
dancing. 11
overcoat 11
stag@@ 11
incredi@@ 11
kers. 11
pressure. 11
mud 11
Wang@@ 11
resign 11
tooth@@ 11
addres@@ 11
soul@@ 11
opinion@@ 11
positive 11
subject@@ 11
punctu@@ 11
belt 11
trouble@@ 11
ed? 11
marri@@ 11
grati@@ 11
masses. 11
seri@@ 11
weigh 11
norm@@ 11
tenn@@ 11
is? 11
ama@@ 11
gho@@ 11
wandered 11
content 11
errors. 11
welcomed 11
telegrap@@ 11
let. 11
cond@@ 11
foul 11
beggar 11
ometer 11
entran@@ 11
coat@@ 11
punishment 11
boun@@ 11
girls. 11
shri@@ 11
dise@@ 11
a.m. 11
stimul@@ 11
Victor@@ 11
pupil 11
camped 11
interrup@@ 11
ushing 11
known. 11
Rain 11
aped 11
poem. 11
bag. 11
soldiers. 11
↔2@@ 11
$5@@ 11
$100@@ 11
compelled 11
major@@ 11
victi@@ 11
founded 11
ior 11
accustomed 11
potat@@ 11
heaved 11
banging 11
live. 11
purpose. 11
reje@@ 11
gic 11
reputation. 11
stol@@ 11
innoc@@ 11
moo@@ 11
human@@ 11
thetic 11
bedroom 11
mac@@ 11
knee. 11
loyal 11
tty 11
photograph. 11
smar@@ 11
bade 11
exer@@ 11
baseball 11
shops. 11
worker. 11
mates. 11
restored 11
sted. 11
cep@@ 11
mathematics. 11
overcome 11
cross@@ 11
ker. 11
rights. 11
voices 11
huddled 11
attempted 11
bundled 11
way@@ 11
dang@@ 11
sel 11
woman's 11
job? 11
anxi@@ 11
stories. 11
walks 11
tic. 11
assurance 11
biggest 11
vul@@ 11
phe@@ 11
ghts. 11
doubts 11
go,but 11
minister. 11
explained 11
volunte@@ 11
tified 11
conduc@@ 11
pian@@ 11
inven@@ 11
living. 11
forecast 11
bound@@ 11
lesson. 11
ley 11
mountains. 11
entirely 11
corners 11
identified 11
sty@@ 11
leader. 11
boa@@ 11
coordin@@ 11
publ@@ 11
danc@@ 11
young@@ 11
classes 11
Thurs@@ 11
singer. 11
killing 11
fifth 11
fanci@@ 11
meaning. 11
pinned 11
AL@@ 11
late,@@ 11
manufac@@ 11
Certain 11
comrades@@ 11
aling 11
Gre@@ 11
repairs 11
bis@@ 11
insure 11
assist 11
dancing 11
camp. 11
doors. 11
aching 11
card@@ 11
group. 11
pet@@ 11
visitors. 11
farm. 11
used. 11
conceive 11
prescri@@ 11
pho@@ 11
Yesterday 11
toys. 11
Australia. 11
necessity 11
ctors 11
sunlight 11
heads 11
Prin@@ 11
principles 11
Mus@@ 11
smaller 11
feeds 11
stores 11
fisher@@ 11
ames 11
tent 11
site 11
persons 11
received. 11
suitcase 11
schedu@@ 11
aspir@@ 11
small@@ 11
Hou@@ 11
November 11
lodged 11
total@@ 11
oes 11
fun 11
Corpor@@ 11
thing,@@ 11
...we 11
visit@@ 11
pic 11
rally 11
you; 11
age,@@ 11
nuclear 11
Mr.Smith 11
provides 11
Whatever 11
minister's 11
casu@@ 11
Professor 11
16@@ 11
CIF 11
Ric@@ 11
dar 11
sions. 11
depos@@ 11
arrived,@@ 11
percei@@ 11
RM@@ 11
thousands 11
broadca@@ 11
me,but 11
60@@ 11
specific 11
d,so 11
settle@@ 11
Johnson 11
%. 11
planes 11
reports 11
ners 11
vital 11
cis@@ 11
vain. 11
one,@@ 11
TH@@ 11
sailors 11
install@@ 11
Jack@@ 11
price-@@ 11
accidents 11
al,@@ 11
migr@@ 11
Mr.C@@ 11
.It 11
sister's 11
belong@@ 11
scholar@@ 11
o'clock@@ 11
it,but 11
level@@ 11
Fri@@ 11
LY 11
SHI@@ 11
C.I.@@ 11
wherever 11
teenth 11
jokes 11
ed; 11
anging 11
exhibition 11
brother's 11
plants. 11
freight 11
owner 11
ricul@@ 11
tural 11
offer@@ 11
families 11
____@@ 11
satisfaction. 11
concert. 11
tooth 10
slack 10
never@@ 10
dence 10
despair. 10
Sil@@ 10
dine 10
votes 10
igh 10
gloves 10
pick@@ 10
lamp 10
net@@ 10
dispute 10
savings 10
itation 10
reven@@ 10
sew 10
ther's 10
still. 10
crush 10
salt. 10
sharply 10
lings 10
fli@@ 10
den. 10
lock. 10
mad. 10
Birds 10
fly. 10
Queen. 10
Order 10
ase. 10
remove 10
scrambled 10
drow@@ 10
eff@@ 10
pment@@ 10
Sa@@ 10
liqui@@ 10
appeal 10
fame. 10
violence 10
oni@@ 10
woun@@ 10
sweet. 10
see. 10
ring@@ 10
tobacco. 10
cry. 10
gone@@ 10
About 10
beware 10
idle 10
chimney 10
Sha@@ 10
tack@@ 10
this? 10
surplus 10
keys. 10
,all 10
bless 10
gh 10
youth 10
Thom@@ 10
AI@@ 10
garage. 10
pipes 10
customer 10
loaf 10
drinks 10
crumpled 10
ff. 10
dit 10
render 10
bagg@@ 10
eating. 10
erly 10
stains 10
lows 10
nosed 10
sugar. 10
Half 10
wrink@@ 10
unit 10
crowned 10
satisfac@@ 10
wing. 10
intri@@ 10
tier 10
difference. 10
necessary. 10
debate 10
fool. 10
patient. 10
positi@@ 10
sleeve. 10
spoil 10
ember 10
neglect 10
trifles. 10
pencil. 10
thering 10
ier 10
aps 10
conden@@ 10
xi@@ 10
dies. 10
impossible. 10
wra@@ 10
grace 10
trif@@ 10
curious 10
whisper@@ 10
ump@@ 10
counc@@ 10
ate? 10
shoulder 10
gear 10
rammed 10
developing 10
circled 10
insect 10
clashed 10
inge 10
magnetic 10
enn@@ 10
fting 10
encoura@@ 10
unned 10
West@@ 10
cheaper 10
Mind 10
shiel@@ 10
fogged 10
sb.for 10
supper 10
seeds 10
sever@@ 10
Light 10
Dick 10
measured 10
ants. 10
Ear@@ 10
travels 10
text@@ 10
basket@@ 10
fourth 10
cinema 10
entertain@@ 10
kes. 10
Reading 10
decre@@ 10
invitation. 10
contem@@ 10
emergency 10
ounce 10
justice. 10
stealing. 10
qualities 10
gery. 10
icated 10
punished. 10
punishment. 10
agent. 10
yuan. 10
stirred 10
chopped 10
west 10
Neither 10
civil 10
ight. 10
entit@@ 10
challeng@@ 10
organization 10
possibil@@ 10
anges 10
expensive 10
Revolu@@ 10
yl@@ 10
lic 10
Year@@ 10
schoo@@ 10
ogs 10
glory 10
granted 10
Secre@@ 10
Hamlet. 10
tail. 10
Fear 10
eling 10
sounded 10
token 10
rail 10
drained 10
"S@@ 10
eded 10
pretended 10
Taipe@@ 10
copper 10
confusion. 10
member@@ 10
trains 10
platform. 10
volcan@@ 10
bel 10
come,@@ 10
zes. 10
poverty. 10
rains. 10
estate 10
Canada 10
flav@@ 10
expend@@ 10
percent 10
folk 10
Traffic 10
rade 10
pride 10
minated 10
lights. 10
money,@@ 10
promises 10
birth@@ 10
Grand@@ 10
grieved 10
arrested 10
aimed 10
hol 10
title 10
lie. 10
hered 10
sistance 10
organiz@@ 10
ines. 10
view@@ 10
comes. 10
chiefly 10
rog@@ 10
curio@@ 10
rying 10
follows 10
d,you 10
ttering 10
cliff. 10
labour@@ 10
tiger 10
fished 10
handker@@ 10
switched 10
sid@@ 10
hunting 10
hunter 10
snake. 10
hunters 10
anci@@ 10
pers 10
coal. 10
TV. 10
hers. 10
ater@@ 10
Woo@@ 10
hood. 10
signaled 10
than@@ 10
brave 10
ordained 10
murderer 10
shopping. 10
catalogue 10
sings 10
praise. 10
tripped 10
mess. 10
spin@@ 10
cal 10
intentions. 10
jet 10
paragra@@ 10
194@@ 10
ne 10
rules. 10
surprise. 10
absence. 10
muddy 10
critical 10
cited 10
ph 10
udes 10
signi@@ 10
boomed 10
flushed 10
refusal. 10
her? 10
term@@ 10
something@@ 10
complaints. 10
ggle 10
conflic@@ 10
response 10
before@@ 10
Japan@@ 10
surely 10
riddle 10
charming 10
cher@@ 10
a? 10
assume 10
money? 10
contemp@@ 10
football@@ 10
discretion 10
wings 10
steep 10
drain 10
comments 10
religious 10
automobile 10
reinforc@@ 10
bare 10
bits 10
drunk. 10
blue. 10
circum@@ 10
utmost 10
delivery. 10
chal@@ 10
Af@@ 10
ems. 10
pot 10
kindnes@@ 10
suit. 10
relax@@ 10
temper. 10
sters. 10
Au@@ 10
highest 10
invo@@ 10
tast@@ 10
Juli@@ 10
Cor@@ 10
forest 10
Shakespeare 10
glit@@ 10
circumstances 10
ill,@@ 10
tion? 10
ological 10
penny 10
us! 10
ap. 10
Sometimes 10
dant 10
Food 10
ror@@ 10
gather 10
constantly 10
schol@@ 10
famili@@ 10
trem@@ 10
10,000 10
medium 10
ince 10
keeper 10
anywhere 10
tumbled 10
tender 10
replaced 10
shoved 10
Ber@@ 10
ath. 10
all,@@ 10
usual. 10
prai@@ 10
uncertain 10
ousness 10
indebted 10
dressed. 10
master. 10
brief@@ 10
grabbed 10
cooled 10
observ@@ 10
shock. 10
steady 10
expression. 10
revealed 10
-a-@@ 10
violent 10
moun@@ 10
jeal@@ 10
memories 10
sensible 10
journ@@ 10
lowing 10
secon@@ 10
imagination. 10
suffer@@ 10
related 10
glance 10
abide 10
Liber@@ 10
collar 10
habits. 10
l,@@ 10
concerned. 10
poet. 10
ult 10
stripped 10
moral 10
ident@@ 10
uncle. 10
guns. 10
dge. 10
achiev@@ 10
Bra@@ 10
believing 10
manuscript 10
could. 10
warned 10
bush 10
cris@@ 10
close@@ 10
production. 10
mend@@ 10
considerably 10
mounted 10
stay. 10
ctive. 10
discre@@ 10
magazine. 10
enterprise. 10
pical 10
ician 10
tas@@ 10
relatives. 10
grounds 10
aunt. 10
institu@@ 10
shoulders 10
succeed 10
absor@@ 10
stick@@ 10
claims 10
peeled 10
one-@@ 10
intr@@ 10
shoul@@ 10
peculiar 10
spirit. 10
page. 10
irrit@@ 10
dential 10
applied 10
prime 10
embar@@ 10
repeated 10
lease 10
$2@@ 10
National 10
rose. 10
Parliament. 10
glasses. 10
broad 10
engagement 10
carn@@ 10
across. 10
cooked 10
pool. 10
daugh@@ 10
contempl@@ 10
program@@ 10
movies 10
avail@@ 10
declare 10
threat@@ 10
ories 10
thus 10
ker@@ 10
calculate 10
victor@@ 10
swear 10
revised 10
recommend 10
schedule 10
concre@@ 10
meetings 10
commo@@ 10
.P.A.@@ 10
experienced 10
tor. 10
proof@@ 10
vacation. 10
regularly 10
threat 10
ening 10
p.@@ 10
assem@@ 10
a.@@ 10
60 10
conveni@@ 10
competition 10
gang 10
enemies. 10
follow. 10
ing,I 10
document 10
bat@@ 10
records 10
inse@@ 10
meat@@ 10
twi@@ 10
quietly 10
vie@@ 10
size. 10
ane 10
effects 10
offers 10
law@@ 10
ization 10
kilometre@@ 10
sex 10
appreciated 10
process 10
clothes@@ 10
tonight@@ 10
minor 10
accepting 10
ility 10
1,000@@ 10
,his 10
secretar@@ 10
e: 10
$ 10
Ital@@ 10
August 10
mission. 10
refle@@ 10
reeled 10
require. 10
coloni@@ 10
digging 10
Company 10
300 10
polished 10
bourgeois 10
Lab@@ 10
itable 10
prompt@@ 10
NT@@ 10
Suddenly 10
enab@@ 10
tool 10
countr@@ 10
largely 10
metric 10
lecturer 10
summer@@ 10
day,but 10
However@@ 10
movement 10
examination@@ 10
ities@@ 10
eness 10
grammar 10
veteran 10
squared 10
resolution 10
out,@@ 10
end-@@ 10
liter@@ 10
mono@@ 10
insi@@ 10
appropriate 10
.You 10
sentence. 10
reference. 10
visu@@ 10
TI@@ 10
sizes 10
control@@ 10
DE@@ 10
...... 10
ctu@@ 10
appoint 10
valid 10
collected 10
s,they 10
FOB 10
extend 10
embo@@ 10
attempts 10
arriving 10
formation 10
preten@@ 10
.Please 10
now,but 10
satisfactory 10
surprising 10
said@@ 10
package 10
libr@@ 10
paint@@ 10
mutual 10
t; 10
tering 10
grow@@ 10
acupuncture 10
East 10
reception 10
17@@ 10
deter@@ 10
accuracy 10
...and 10
collecting 9
Bir@@ 9
ashes 9
told. 9
or,hon@@ 9
satisfied. 9
interfer@@ 9
poo@@ 9
indulge 9
enterprise 9
weeds 9
government@@ 9
protest 9
pel@@ 9
cap 9
Dro@@ 9
roc@@ 9
Pas@@ 9
mathemat@@ 9
ancy 9
mill@@ 9
nature@@ 9
maj@@ 9
knit 9
sorrow 9
in! 9
Cu@@ 9
ry@@ 9
meat. 9
jig@@ 9
turn. 9
Cats 9
chosen 9
Que@@ 9
establish 9
seats. 9
careful. 9
exam 9
laugh. 9
tally 9
far. 9
sb.out 9
Inst@@ 9
child@@ 9
above. 9
Str@@ 9
alcohol. 9
bare@@ 9
blows 9
eleven 9
bounded 9
lau@@ 9
suffers 9
igned 9
unlucky 9
Whom 9
jack 9
wning. 9
changed. 9
sten 9
Sh@@ 9
alco@@ 9
vious 9
regar@@ 9
plum@@ 9
civil@@ 9
delight 9
desc@@ 9
Summer 9
wit. 9
Seeing 9
dam 9
there? 9
soon@@ 9
Looking 9
Stand 9
straight. 9
s" 9
Oh@@ 9
accepted. 9
file 9
spirits. 9
ular 9
are! 9
hire 9
nails 9
visitor 9
pole 9
tube 9
elements 9
vegetab@@ 9
toys 9
dirt 9
Cre@@ 9
ands 9
flatt@@ 9
nomin@@ 9
stead@@ 9
Add 9
pigs 9
crum@@ 9
tter. 9
top. 9
med@@ 9
icket 9
icy 9
guarante@@ 9
Bab@@ 9
itated 9
revolution 9
alo@@ 9
suspected 9
amend@@ 9
tools. 9
leave@@ 9
inflation 9
ably. 9
harm. 9
nag@@ 9
worrying 9
asing 9
horri@@ 9
t' 9
lane. 9
oranges 9
perfectly 9
Ha@@ 9
cher. 9
note. 9
ither 9
matters. 9
circumstances. 9
cause. 9
exhibit@@ 9
resign@@ 9
crossing 9
maneu@@ 9
silent. 9
walls. 9
rolls 9
fts. 9
center 9
zzed 9
double@@ 9
accessible 9
swayed 9
Vis@@ 9
respect. 9
supper. 9
balloon 9
gossi@@ 9
mic 9
resign. 9
coast. 9
listed 9
winds 9
sand 9
Words 9
harbor 9
admits 9
adap@@ 9
tat@@ 9
plain@@ 9
Tele@@ 9
clin@@ 9
risen 9
repaired 9
disast@@ 9
representatives 9
Hope 9
penetrated 9
nowhere 9
ow 9
alive. 9
lay@@ 9
ning@@ 9
call. 9
elev@@ 9
wires 9
electronic 9
background 9
science. 9
ea@@ 9
's@@ 9
bricks 9
queer 9
sunny 9
Clouds 9
sense@@ 9
claim. 9
journed 9
hauled 9
ism@@ 9
strike. 9
rocked 9
built. 9
vain 9
Air@@ 9
chalk 9
superi@@ 9
drop. 9
violence. 9
org@@ 9
good-@@ 9
or's 9
habit@@ 9
Gra@@ 9
gest 9
Or@@ 9
passion. 9
lied. 9
trade@@ 9
App@@ 9
gentle 9
successful. 9
smell. 9
grin@@ 9
stranger. 9
lol@@ 9
suffer 9
decis@@ 9
reflect 9
Congress 9
commands 9
icks 9
coast 9
craft. 9
squee@@ 9
corro@@ 9
abounds 9
excit@@ 9
tea? 9
ky 9
soap 9
obvious 9
crash. 9
Mi@@ 9
nuts 9
temperature. 9
England. 9
do?. 9
influenz@@ 9
skipped 9
parted 9
slack@@ 9
charity. 9
Among 9
population. 9
ao 9
illery 9
monum@@ 9
joins 9
pace. 9
true,@@ 9
frame 9
counter-@@ 9
shoots 9
on) 9
z 9
wealth. 9
indis@@ 9
ess@@ 9
tends 9
Buil@@ 9
dismissed 9
t,we 9
smart 9
specially 9
tonight? 9
cards 9
tonight 9
gree@@ 9
desirous 9
infl@@ 9
Police 9
arre@@ 9
thief. 9
murder@@ 9
suspicious 9
scattered 9
Drink 9
governor 9
situ@@ 9
heap 9
whispered 9
univer@@ 9
rupt 9
desperate 9
assumed 9
phant 9
opposition. 9
ggling 9
exams. 9
compre@@ 9
discipl@@ 9
Perhaps 9
ly,he 9
smells 9
thrilled 9
sity. 9
it,I 9
trum@@ 9
ghter. 9
itor. 9
multi@@ 9
minds. 9
History 9
nessed 9
that,@@ 9
immediat@@ 9
rival@@ 9
relationship 9
presid@@ 9
loading 9
appren@@ 9
fur 9
Six 9
rung 9
wire@@ 9
movement. 9
politics 9
now! 9
distinct 9
mouse. 9
diction@@ 9
minds 9
amp@@ 9
militi@@ 9
morning? 9
salu@@ 9
somewhere. 9
conductor 9
ilt 9
ended. 9
walk@@ 9
district 9
Education 9
buses 9
Smo@@ 9
dded 9
chor@@ 9
royal 9
particularly 9
confirmation. 9
harv@@ 9
condition@@ 9
stove 9
exception@@ 9
dil@@ 9
dem@@ 9
nonsense. 9
splen@@ 9
grammar. 9
unnecessary 9
attemp@@ 9
pen. 9
leather 9
umes 9
typho@@ 9
zzling 9
surface. 9
partial 9
peasants 9
bull@@ 9
kettle 9
chest 9
Milk 9
jobs. 9
outs 9
unfortunate 9
excell@@ 9
emin@@ 9
closely 9
fing@@ 9
quot@@ 9
Chine@@ 9
se?. 9
languages 9
disappoint 9
tible 9
courage@@ 9
worry. 9
asser@@ 9
teachers. 9
hiding 9
individual 9
cage. 9
cows 9
addressed 9
Scotland. 9
Lor@@ 9
tance 9
O-@@ 9
Being 9
ordin@@ 9
const@@ 9
damag@@ 9
belted 9
moderate 9
echo@@ 9
explosion. 9
dy@@ 9
Mary. 9
promptly 9
quotations 9
Move 9
she'd 9
limit. 9
gratitude 9
district. 9
pret@@ 9
hailed 9
fuel. 9
trousers. 9
upon. 9
squeezed 9
Dick@@ 9
being. 9
Japan. 9
postp@@ 9
word@@ 9
,you'll 9
cork 9
harmful 9
his@@ 9
just@@ 9
brown 9
Ten 9
him?. 9
resort 9
freedom 9
gold. 9
categ@@ 9
defence 9
ture@@ 9
feel. 9
acid 9
scale 9
gum@@ 9
staked 9
tow@@ 9
ay@@ 9
cupboard. 9
poised 9
license 9
impe@@ 9
treas@@ 9
rip@@ 9
persuaded 9
bitten 9
mosquit@@ 9
manager. 9
Ed@@ 9
eding 9
behaves 9
lessons. 9
dging 9
memor@@ 9
ligible 9
pleased. 9
fails 9
impul@@ 9
ically. 9
honest@@ 9
acknowledged 9
wool. 9
tipped 9
did@@ 9
accurate 9
stared 9
himself@@ 9
attained 9
illnes@@ 9
arch@@ 9
rudeness. 9
sometime 9
remarkable 9
poetry 9
must@@ 9
attitude 9
slightly 9
tastes 9
traveled 9
but@@ 9
regularly. 9
slightest 9
utterly 9
paintings 9
possessed 9
snatched 9
player 9
Washing@@ 9
Germany 9
scholar. 9
trace 9
dently 9
hot@@ 9
det@@ 9
screamed 9
loosened 9
lar. 9
syn@@ 9
shocked 9
ghtened 9
map. 9
remarked 9
Yan'@@ 9
excused 9
innocent 9
enter. 9
ber,@@ 9
reve@@ 9
unlikely 9
troops. 9
position@@ 9
permission 9
lessons 9
contrast 9
sofa. 9
trou@@ 9
George. 9
lowered 9
born. 9
mani@@ 9
fellow. 9
nove@@ 9
nearest 9
Commun@@ 9
exclusive 9
reminded 9
sie@@ 9
ec@@ 9
elabor@@ 9
elsewhere. 9
awoke 9
stant. 9
exper@@ 9
lecture. 9
mouth@@ 9
notion 9
medicine. 9
again? 9
cave 9
set@@ 9
troubles. 9
auth@@ 9
valued 9
transferred 9
volt@@ 9
cost@@ 9
lon@@ 9
spilt 9
bedroom. 9
subje@@ 9
cheeks 9
arou@@ 9
spelling 9
novels 9
conserv@@ 9
forming 9
sweat@@ 9
incre@@ 9
copi@@ 9
subur@@ 9
ams. 9
knowing 9
grac@@ 9
leav@@ 9
spy 9
deca@@ 9
April. 9
flight. 9
stron@@ 9
ron 9
yard 9
Pl@@ 9
2n@@ 9
August. 9
shirt. 9
ignorant 9
mean. 9
kill@@ 9
exercise. 9
made. 9
shan@@ 9
congratulate 9
dishes. 9
sincer@@ 9
remit 9
degree. 9
convenient 9
muddled 9
postman 9
skill. 9
er; 9
counter 9
buil@@ 9
climbing 9
is,@@ 9
fare@@ 9
deposit 9
strikes 9
,don't 9
reci@@ 9
catching 9
neare@@ 9
warran@@ 9
seal 9
Mr.Gre@@ 9
blur@@ 9
differences 9
Sm@@ 9
tiny 9
encourag@@ 9
cess@@ 9
beach 9
liff 9
important. 9
Snow 9
function 9
shortage 9
sheep. 9
classroom 9
ging@@ 9
skim@@ 9
tical 9
senti@@ 9
Italy 9
laws. 9
reaction 9
engines 9
gover@@ 9
branched 9
connects 9
painting. 9
lak@@ 9
sman 9
normal 9
sul@@ 9
motors 9
region 9
Janet 9
fuss 9
itional 9
members. 9
classi@@ 9
ghted 9
repaired. 9
hesitate 9
,"@@ 9
think@@ 9
chipped 9
gy@@ 9
Alice 9
progres@@ 9
patched 9
,it's 9
litt@@ 9
mile@@ 9
fate 9
---- 9
conclude 9
forth@@ 9
inconvenience 9
inj@@ 9
Next 9
reality. 9
wom@@ 9
introduced 9
since. 9
vant 9
Febru@@ 9
grand 9
tolerate 9
crisis 9
70 9
buyers 9
camer@@ 9
invention 9
peaceful 9
pollution 9
contain@@ 9
15th 9
public. 9
correspond 9
,is 9
increased. 9
10% 9
efficient 9
asleep 9
RCVD 9
goods,@@ 9
water,@@ 9
me,I 9
achieved 9
Instead 9
liberation 9
ation,we 9
diamond 9
fying 9
considering 9
robbers 9
Micha@@ 9
exercises 9
it,and 9
Scientists 9
dical 9
acade@@ 9
divis@@ 9
fric@@ 9
tourists 9
5th 9
syst@@ 9
indicated 9
receiver 9
religion 9
films 9
claim@@ 9
homework 9
manners 9
belief@@ 9
impres@@ 9
ill; 9
crit@@ 9
farmers 9
air-@@ 9
5,@@ 9
contest. 9
,by 9
reconsider 9
conve@@ 9
formal@@ 9
dian 9
plug 9
socialist 9
regretted 9
disputed 9
materials. 9
articles. 9
joining 9
ually 9
tors 9
advantages 9
ior@@ 9
ppy 9
brilliant 9
d,as 9
space@@ 9
test@@ 9
reasonable 9
grandfather 9
rements 9
otherwise. 9
marvelous 9
Lenin@@ 9
reduc@@ 9
-hour 9
exhausted 9
of... 9
customs 9
minim@@ 9
comrade 9
viously 9
Chan@@ 9
rai@@ 9
distingu@@ 9
ser 9
perfect. 9
brand 9
electrical 9
June. 9
contained 9
product@@ 9
y,so 9
plumped 9
ity,but 9
stupid@@ 8
wipe 8
tyre 8
contra@@ 8
assu@@ 8
to-@@ 8
sums 8
zz 8
stuck. 8
enthusias@@ 8
Ti@@ 8
tell@@ 8
cigarett@@ 8
sweat. 8
tons. 8
time! 8
ety 8
ets 8
doct@@ 8
this?. 8
im 8
televis@@ 8
proje@@ 8
whit@@ 8
vege@@ 8
Geor@@ 8
ination. 8
transport 8
lie@@ 8
tome. 8
vir@@ 8
possi@@ 8
harm@@ 8
steadily 8
unemployed 8
ticket. 8
thy. 8
vessel@@ 8
hing@@ 8
thum@@ 8
whoever 8
ite@@ 8
ise. 8
ew 8
wiped 8
thunder 8
ash. 8
weather! 8
Tw@@ 8
tailed 8
tificate 8
ain 8
warning 8
theater. 8
typi@@ 8
passeng@@ 8
cler@@ 8
bber 8
blow@@ 8
tempted 8
des. 8
pment 8
vill@@ 8
vers 8
doubt@@ 8
today?. 8
distin@@ 8
firmed 8
superse@@ 8
vag@@ 8
ply 8
itten 8
thunder@@ 8
Tra@@ 8
.A@@ 8
exerci@@ 8
yielded 8
vil 8
kets. 8
absolu@@ 8
warmed 8
wond@@ 8
teaching. 8
that?. 8
whisked 8
teeth. 8
whel@@ 8
wrec@@ 8
wri@@ 8
understanding. 8
stronger 8
tify 8
unfit 8
ache@@ 8
campa@@ 8
glas@@ 8
yourselves 8
telegra@@ 8
urg@@ 8
acqu@@ 8
tery 8
travelling 8
quest@@ 8
winter@@ 8
steam. 8
voyage. 8
Shakespe@@ 8
thes@@ 8
essen@@ 8
tires 8
ach. 8
trapped 8
indu@@ 8
stowed 8
dau@@ 8
confes@@ 8
vin@@ 8
undertaking 8
negle@@ 8
tenance 8
style. 8
typ@@ 8
electron@@ 8
jaz@@ 8
uneas@@ 8
adver@@ 8
gent@@ 8
thoughtful 8
uncle@@ 8
sugge@@ 8
convers@@ 8
stances. 8
strained 8
vering 8
wormed 8
unanim@@ 8
thoughts. 8
summ@@ 8
miser@@ 8
ternal 8
sympath@@ 8
ety. 8
steal 8
sons. 8
topic@@ 8
actu@@ 8
deep@@ 8
jac@@ 8
relie@@ 8
thanked 8
towel@@ 8
surance. 8
volun@@ 8
topic. 8
shado@@ 8
urated 8
perfect@@ 8
star. 8
tably 8
y,she 8
weari@@ 8
tter@@ 8
warmer 8
ith 8
ich 8
stiff 8
ther. 8
subjects. 8
united 8
accid@@ 8
tol@@ 8
yesterday's 8
tters 8
solu@@ 8
haps 8
wns 8
xim@@ 8
user 8
titude 8
cise 8
ssing 8
Canad@@ 8
tit@@ 8
stops 8
enever 8
ided 8
text 8
tank 8
tball 8
enth 8
well-known 8
eping 8
whichever 8
you,I 8
swer@@ 8
unemployment 8
produ@@ 8
track 8
weekend. 8
probab@@ 8
transit. 8
revolu@@ 8
rable 8
they've 8
extr@@ 8
L/@@ 8
wedd@@ 8
scand@@ 8
up; 8
large@@ 8
villagers 8
ventured 8
mul@@ 8
zen 8
ts,@@ 8
thorough 8
weren't 8
very@@ 8
substan@@ 8
mom@@ 8
materi@@ 8
audi@@ 8
writer's 8
ter's 8
.S.@@ 8
b.@@ 8
chief@@ 7
gott@@ 7
pover@@ 7
holi@@ 7
sle@@ 7
Fe@@ 7
strial 7
ven't 7
else@@ 7
coura@@ 7
ut@@ 7
careless@@ 7
itude 7
big@@ 7
Brit@@ 7
vil@@ 7
abor@@ 7
contin@@ 7
ox@@ 7
unex@@ 7
iture 7
illu@@ 7
tribu@@ 7
learn@@ 7
abs@@ 7
Wr@@ 7
peas@@ 7
catt@@ 7
partment 7
resol@@ 7
co. 7
sugar@@ 7
bey@@ 7
resh 7
fai@@ 7
Cer@@ 7
empt 7
jewel@@ 7
desper@@ 7
organ@@ 7
Yes@@ 7
M 7
photogra@@ 7
sist 7
hen@@ 7
plus 7
rap@@ 7
anced 7
subm@@ 7
ogra@@ 7
ear 7
appoin@@ 7
Cong@@ 7
sit@@ 7
ende@@ 7
emer@@ 7
sear@@ 7
emon@@ 7
ade@@ 7
K 7
promi@@ 7
chall@@ 7
effor@@ 7
contro@@ 7
dep@@ 7
shopp@@ 7
unti@@ 7
ign 7
Some@@ 7
appropri@@ 7
brok@@ 7
fic 7
penc@@ 7
atter. 7
fer 7
ome@@ 7
aper@@ 7
ace@@ 7
argum@@ 7
atom@@ 7
irre@@ 7
gres@@ 7
pment. 7
villag@@ 7
pilo@@ 7
crimin@@ 7
ere 7
sign. 7
arrang@@ 7
provi@@ 7
forwar@@ 7
Smi@@ 7
acknowle@@ 7
they@@ 7
Australi@@ 7
twe@@ 7
Her@@ 7
Presid@@ 7
tech@@ 7
The@@ 7
liam@@ 6
Wi@@ 6
ree 6
succe@@ 6
thousan@@ 6
Ab@@ 6
seng@@ 6
kitch@@ 6
Every@@ 6
Univers@@ 6
inconveni@@ 6
omin@@ 6
Yor@@ 6
ap 6
streng@@ 6
appre@@ 6
vement 6
blic 6
gna@@ 6
rought 6
corre@@ 6
sus@@ 6
itched 6
Min@@ 6
rit@@ 6
touri@@ 6
swimm@@ 6
condu@@ 6
indi@@ 6
spel@@ 6
ddy 6
aun@@ 6
ore@@ 6
horiz@@ 6
recog@@ 6
enthusi@@ 6
where. 6
sn't 6
sible 6
knowle@@ 6
nat@@ 6
TV@@ 6
persu@@ 6
electric@@ 6
sympa@@ 6
pir@@ 6
Mil@@ 6
licen@@ 6
&@@ 6
diam@@ 6
ature. 6
penetr@@ 6
rous 6
marvel@@ 6
countri@@ 6
simil@@ 6
Am@@ 6
hose 6
emergen@@ 6
compl@@ 6
Congratul@@ 6
yester@@ 6
umbrella@@ 6
wher@@ 6
Ke@@ 6
allied 6
nerv@@ 6
conom@@ 6
ade. 6
relation@@ 6
mem@@ 6
prev@@ 6
ante@@ 6
intel@@ 6
CI@@ 6
appoint@@ 6
husban@@ 6
citi@@ 6
earli@@ 6
anks 6
ener@@ 6
Tianj@@ 6
ines@@ 6
magne@@ 6
promis@@ 6
voy@@ 6
C.@@ 6
gotten 6
refus@@ 6
surance 5
nois@@ 5
Win@@ 5
ware 5
not@@ 5
buck@@ 5
youn@@ 5
ared. 5
rab@@ 5
nivers@@ 5
X 5
photo@@ 5
robber@@ 5
gram@@ 5
thou@@ 5
remark@@ 5
Gener@@ 5
30. 5
bility 5
eu@@ 5
Fro@@ 5
betwe@@ 5
pens@@ 5
ried 5
fe 5
stantly 5
Mu@@ 5
trous@@ 5
fair. 5
abl@@ 5
favour@@ 5
acro@@ 5
Shangha@@ 5
ught 5
lett@@ 5
ster's 5
adequ@@ 5
sessed 5
stir@@ 5
power@@ 5
earthqu@@ 5
part. 5
gust 5
ishment. 5
They@@ 5
orig@@ 5
beli@@ 5
studi@@ 5
W 5
ballo@@ 5
volu@@ 5
journe@@ 5
Childre@@ 5
self 5
manuscri@@ 5
twent@@ 5
cham@@ 5
ee@@ 5
Loo@@ 5
spit@@ 5
Tai@@ 5
cinem@@ 5
presents 5
smel@@ 5
actic@@ 5
Prof@@ 5
Messr@@ 5
ttle 5
unemploy@@ 5
Septem@@ 5
resear@@ 5
tern@@ 5
circ@@ 5
lig@@ 5
Si@@ 5
favou@@ 5
Smith@@ 5
mely 5
teach@@ 5
plun@@ 5
recon@@ 5
haul@@ 5
weal@@ 5
kee@@ 5
emed 5
Beij@@ 5
establ@@ 5
beha@@ 5
Engl@@ 5
tely 5
pollu@@ 5
__@@ 5
avy 5
enth@@ 5
....@@ 5
agra@@ 4
self. 4
ond 4
loa@@ 4
hus@@ 4
pare 4
ural 4
repa@@ 4
thorough@@ 4
relati@@ 4
ave 4
resor@@ 4
yal 4
tionary 4
Gran@@ 4
Drin@@ 4
traff@@ 4
blos@@ 4
acce@@ 4
beau@@ 4
ough@@ 4
offe@@ 4
wide@@ 4
icul@@ 4
comra@@ 4
ingu@@ 4
swel@@ 4
thor@@ 4
acces@@ 4
aceful 4
Hop@@ 4
oughed 4
mic@@ 4
responsi@@ 4
on't 4
've 4
Nov@@ 4
angu@@ 4
awk@@ 4
exact@@ 4
chol@@ 4
surpris@@ 4
partic@@ 4
flic@@ 4
utter@@ 4
inte@@ 4
usu@@ 4
dou@@ 4
pract@@ 4
tap@@ 4
q@@ 4
liz@@ 4
FO@@ 4
pris@@ 4
vised 4
pose. 4
techn@@ 4
stair@@ 4
perfe@@ 4
On@@ 4
angs 4
perfor@@ 4
ligi@@ 4
.P.A@@ 4
－@@ 4
[@@ 4
atur@@ 4
duce 4
hamm@@ 4
sudden@@ 4
fore 4
Pric@@ 4
essor 4
Apr@@ 4
lawy@@ 4
increa@@ 4
annu@@ 4
j 4
concent@@ 4
manu@@ 4
petro@@ 4
ide. 4
sen 4
cused 4
sons 4
frien@@ 4
identi@@ 4
poun@@ 4
#@@ 4
company@@ 4
suspe@@ 4
＆ 4
olog@@ 4
G 4
iture. 4
Englan@@ 4
Ge@@ 4
and-@@ 4
regular@@ 4
gare@@ 4
_ 4
Yan@@ 4
%@@ 4
tobac@@ 4
Scot@@ 4
distric@@ 4
anj@@ 4
， 4
→@@ 4
usion. 3
rapi@@ 3
Mic@@ 3
Hi@@ 3
ecu@@ 3
jour@@ 3
affair@@ 3
troop@@ 3
Ther@@ 3
sened 3
mpt 3
seem@@ 3
snat@@ 3
steal@@ 3
sno@@ 3
ouldn't 3
asha@@ 3
dn't 3
understan@@ 3
t'll 3
You@@ 3
▲@@ 3
liqu@@ 3
dained 3
beat@@ 3
behavi@@ 3
evol@@ 3
intro@@ 3
urn 3
inqui@@ 3
cheque,@@ 3
uring 3
peculi@@ 3
mutu@@ 3
Exc@@ 3
Rus@@ 3
hud@@ 3
automob@@ 3
Dav@@ 3
fis@@ 3
cei@@ 3
welcom@@ 3
asle@@ 3
SH@@ 3
antic@@ 3
Sus@@ 3
Wha@@ 3
ggl@@ 3
clus@@ 3
trouser@@ 3
industr@@ 3
simp@@ 3
individu@@ 3
recogni@@ 3
ould. 3
convin@@ 3
Len@@ 3
sam@@ 3
ip@@ 3
confirm@@ 3
velo@@ 3
enem@@ 3
Mr@@ 3
yu@@ 3
dency 3
kilome@@ 3
ferred 3
iel@@ 3
wife@@ 3
consi@@ 3
Sep@@ 3
figh@@ 3
whic@@ 3
ann@@ 3
cheon 3
themat@@ 3
tel 3
chang@@ 3
em. 3
stree@@ 3
behin@@ 2
evolu@@ 2
restor@@ 2
mmar 2
oke 2
Bus@@ 2
spu@@ 2
promp@@ 2
bicy@@ 2
stup@@ 2
a-@@ 2
etr@@ 2
∼@@ 2
tee@@ 2
vented 2
dred 2
alcohol@@ 2
abe@@ 2
ained 2
toler@@ 2
mosqu@@ 2
ude. 2
kit@@ 2
nis. 2
caref@@ 2
slight@@ 2
eved 2
Chri@@ 2
veter@@ 2
ologi@@ 2
performan@@ 2
yg@@ 2
clothe@@ 2
ogi@@ 2
cel 2
Mess@@ 2
Janu@@ 2
Christ@@ 2
lugg@@ 2
hibit@@ 2
goti@@ 2
remar@@ 2
Tu@@ 2
ssi@@ 2
eves 2
Scienti@@ 2
bedro@@ 2
fou@@ 2
brilli@@ 2
cely 2
ould 2
Fore@@ 2
repai@@ 2
I'@@ 2
Sci@@ 2
cur 2
stim@@ 2
V 2
bic@@ 2
're 2
priv@@ 2
cele@@ 2
Jun@@ 2
BL@@ 2
Vic@@ 2
ava@@ 2
Eu@@ 2
centur@@ 2
r.@@ 2
icient 2
chen 2
pected 2
prou@@ 2
With@@ 2
.....@@ 2
Sco@@ 2
Educ@@ 2
illi@@ 2
Wed@@ 2
esn't 2
mas. 2
monstr@@ 2
lecture@@ 2
eing 2
valle@@ 2
chem@@ 2
ittle 1
hig@@ 1
Chil@@ 1
Ĳ 1
Bl@@ 1
ateful 1
gratul@@ 1
oney 1
▲ 1
.P@@ 1
cto@@ 1
hever 1
여@@ 1
자 1
범@@ 1
인@@ 1
이 1
이@@ 1
미 1
자@@ 1
백@@ 1
했@@ 1
다@@ 1
gular 1
Christm@@ 1
unemp@@ 1
exercis@@ 1
absen@@ 1
financi@@ 1
guerr@@ 1
Peo@@ 1
Comp@@ 1
cle. 1
bour@@ 1
〔@@ 1
〕 1
bourgeo@@ 1
hic@@ 1
viron@@ 1
|@@ 1
sud@@ 1
ruden@@ 1
*@@ 1
pond@@ 1
energ@@ 1
throu@@ 1
angha@@ 1
diseas@@ 1
Tok@@ 1
'clo@@ 1
Sum@@ 1
ggest 1
teac@@ 1
childre@@ 1
peo@@ 1
plom@@ 1
RC@@ 1
Yester@@ 1
uddenly 1
conclu@@ 1
adverti@@ 1
Eliz@@ 1
Parliam@@ 1
pon 1
rit 1
Augu@@ 1
newspap@@ 1
stren@@ 1
Ｎ@@ 1
” 1
。 1
espe@@ 1
dividu@@ 1
lla 1
respond@@ 1
indeb@@ 1
ld 1
este@@ 1
interf@@ 1
＄ 1
I.@@ 1
` 1
aul 1
enz@@ 1
ough. 1
stem 1
disco@@ 1
∼ 1
Kin@@ 1
J 1
* 1
Spr@@ 1
befo@@ 1
hat's 1
enterpris@@ 1
immedi@@ 1
hest 1
People@@ 1
mar. 1
suggesti@@ 1
urs@@ 1
forni@@ 1
→ 1
‘@@ 1
’@@ 1
proble@@ 1
posit 1
≥@@ 1
# 1
cipl@@ 1
eg@@ 1
Was@@ 1
Joh@@ 1
ei@@ 1
cigare@@ 1
lla@@ 1
en't 1
